<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <node id="n1">
            <attr name="layout">
                <string>434 187 7 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>147 168 7 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>381 182 7 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>607 204 7 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>290 173 7 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>217 171 7 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>557 196 7 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>497 189 7 16</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>79 168 7 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>713 208 7 16</string>
            </attr>
        </node>
        <edge to="n2" from="n9">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
    </graph>
</gxl>
