<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="append-3-list-5">
        <node id="n116">
            <attr name="layout">
                <string>319 123 15 18</string>
            </attr>
        </node>
        <node id="n119">
            <attr name="layout">
                <string>236 121 15 18</string>
            </attr>
        </node>
        <node id="n121">
            <attr name="layout">
                <string>71 77 53 34</string>
            </attr>
        </node>
        <node id="n114">
            <attr name="layout">
                <string>467 179 18 18</string>
            </attr>
        </node>
        <node id="n123">
            <attr name="layout">
                <string>66 267 53 34</string>
            </attr>
        </node>
        <node id="n112">
            <attr name="layout">
                <string>621 124 22 18</string>
            </attr>
        </node>
        <node id="n111">
            <attr name="layout">
                <string>180 270 53 34</string>
            </attr>
        </node>
        <node id="n113">
            <attr name="layout">
                <string>372 177 18 18</string>
            </attr>
        </node>
        <node id="n120">
            <attr name="layout">
                <string>561 181 18 18</string>
            </attr>
        </node>
        <node id="n122">
            <attr name="layout">
                <string>511 122 22 18</string>
            </attr>
        </node>
        <node id="n115">
            <attr name="layout">
                <string>146 363 15 18</string>
            </attr>
        </node>
        <node id="n125">
            <attr name="layout">
                <string>406 122 15 18</string>
            </attr>
        </node>
        <node id="n118">
            <attr name="layout">
                <string>279 177 18 18</string>
            </attr>
        </node>
        <node id="n117">
            <attr name="layout">
                <string>84 177 29 18</string>
            </attr>
        </node>
        <node id="n110">
            <attr name="layout">
                <string>185 55 15 18</string>
            </attr>
        </node>
        <node id="n124">
            <attr name="layout">
                <string>180 176 18 18</string>
            </attr>
        </node>
        <edge to="n110" from="n110">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge to="n114" from="n113">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>431 0 381 186 476 188 11</string>
            </attr>
        </edge>
        <edge to="n115" from="n111">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n113" from="n118">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n112" from="n112">
            <attr name="label">
                <string>11</string>
            </attr>
        </edge>
        <edge to="n111" from="n111">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n116" from="n116">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n116" from="n118">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n110" from="n121">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n121" from="n121">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n125" from="n113">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n125" from="n125">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge to="n122" from="n122">
            <attr name="label">
                <string>10</string>
            </attr>
        </edge>
        <edge to="n119" from="n119">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n117" from="n123">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n123" from="n123">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n120" from="n114">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n115" from="n115">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge to="n118" from="n124">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n124" from="n111">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n117" from="n117">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n123" from="n123">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n117" from="n121">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n115" from="n123">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n124" from="n123">
            <attr name="label">
                <string>this</string>
            </attr>
            <attr name="layout">
                <string>276 2 92 284 189 185 11</string>
            </attr>
        </edge>
        <edge to="n117" from="n111">
            <attr name="label">
                <string>caller</string>
            </attr>
            <attr name="layout">
                <string>207 4 206 287 98 186 11</string>
            </attr>
        </edge>
        <edge to="n124" from="n117">
            <attr name="label">
                <string>list</string>
            </attr>
        </edge>
        <edge to="n122" from="n114">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n119" from="n124">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n124" from="n121">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n111" from="n111">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n121" from="n121">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n112" from="n120">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
    </graph>
</gxl>
