<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="threeOfEach">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>114 192 51 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>300 103 28 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>118 95 49 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>308 294 27 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>126 286 49 31</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
    </graph>
</gxl>
