<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="lts">
        <node id="n61">
            <attr name="layout">
                <string>44 120 28 18</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>88 60 28 18</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>0 60 28 18</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>132 240 28 18</string>
            </attr>
        </node>
        <node id="n74">
            <attr name="layout">
                <string>132 540 28 18</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>176 180 28 18</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>132 120 28 18</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>88 180 28 18</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>176 300 28 18</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>132 480 28 18</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>132 600 28 18</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>176 420 28 18</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>132 660 28 18</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>130 720 32 22</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>132 360 28 18</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>88 420 28 18</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>44 360 28 18</string>
            </attr>
        </node>
        <node id="n73">
            <attr name="layout">
                <string>44 480 28 18</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>88 300 28 18</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>220 240 28 18</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>44 0 28 18</string>
            </attr>
        </node>
        <edge to="n70" from="n68">
            <attr name="label">
                <string>&lt;return&gt;</string>
            </attr>
        </edge>
        <edge to="n71" from="n71">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge to="n62" from="n60">
            <attr name="label">
                <string>&lt;next&gt;</string>
            </attr>
        </edge>
        <edge to="n60" from="n59">
            <attr name="label">
                <string>&lt;next&gt;</string>
            </attr>
        </edge>
        <edge to="n58" from="n58">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge to="n65" from="n65">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge to="n74" from="n72">
            <attr name="label">
                <string>&lt;append&gt;</string>
            </attr>
        </edge>
        <edge to="n63" from="n60">
            <attr name="label">
                <string>&lt;next&gt;</string>
            </attr>
        </edge>
        <edge to="n73" from="n70">
            <attr name="label">
                <string>&lt;append&gt;</string>
            </attr>
        </edge>
        <edge to="n58" from="n57">
            <attr name="label">
                <string>&lt;next&gt;</string>
            </attr>
        </edge>
        <edge to="n69" from="n67">
            <attr name="label">
                <string>&lt;return&gt;</string>
            </attr>
        </edge>
        <edge to="n69" from="n69">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge to="n65" from="n63">
            <attr name="label">
                <string>&lt;append&gt;</string>
            </attr>
        </edge>
        <edge to="n61" from="n61">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge to="n59" from="n57">
            <attr name="label">
                <string>&lt;next&gt;</string>
            </attr>
        </edge>
        <edge to="n73" from="n73">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge to="n64" from="n63">
            <attr name="label">
                <string>&lt;next&gt;</string>
            </attr>
        </edge>
        <edge to="n71" from="n68">
            <attr name="label">
                <string>&lt;append&gt;</string>
            </attr>
        </edge>
        <edge to="n66" from="n66">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge to="n77" from="n76">
            <attr name="label">
                <string>&lt;return&gt;</string>
            </attr>
        </edge>
        <edge to="n67" from="n64">
            <attr name="label">
                <string>&lt;append&gt;</string>
            </attr>
        </edge>
        <edge to="n72" from="n70">
            <attr name="label">
                <string>&lt;return&gt;</string>
            </attr>
        </edge>
        <edge to="n61" from="n59">
            <attr name="label">
                <string>&lt;next&gt;</string>
            </attr>
        </edge>
        <edge to="n75" from="n74">
            <attr name="label">
                <string>&lt;return&gt;</string>
            </attr>
        </edge>
        <edge to="n76" from="n75">
            <attr name="label">
                <string>&lt;return&gt;</string>
            </attr>
        </edge>
        <edge to="n66" from="n64">
            <attr name="label">
                <string>&lt;append&gt;</string>
            </attr>
        </edge>
        <edge to="n68" from="n67">
            <attr name="label">
                <string>&lt;next&gt;</string>
            </attr>
        </edge>
        <edge to="n77" from="n77">
            <attr name="label">
                <string>final</string>
            </attr>
        </edge>
        <edge to="n62" from="n62">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge to="n57" from="n57">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
    </graph>
</gxl>
