<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="return">
        <node id="n79">
            <attr name="layout">
                <string>96 54 18 18</string>
            </attr>
        </node>
        <node id="n81">
            <attr name="layout">
                <string>82 144 18 18</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>187 135 53 50</string>
            </attr>
        </node>
        <edge to="n80" from="n80">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n80" from="n80">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n79" from="n80">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge to="n81" from="n80">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n79" from="n81">
            <attr name="label">
                <string>new:return</string>
            </attr>
        </edge>
    </graph>
</gxl>
