<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="release-left">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="remark">
            <string>Makes a philosopher release his left hand side fork</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>143 153 58 45</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>75 65 26 15</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:eat</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 0 178 178 94 75 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:hasRight</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:hold</string>
            </attr>
            <attr name="layout">
                <string>206 14 172 175 175 75 88 72 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
        </edge>
    </graph>
</gxl>
