<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="double-rotation-rl-par-root">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>303 370 31 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>135 369 31 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>359 185 28 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>229 247 43 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>239 33 31 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>237 115 42 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>86 192 36 32</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:R</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>del:l</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>new:l</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:M</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:r</string>
            </attr>
            <attr name="layout">
                <string>500 0 248 251 293 203 364 203 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:l</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:l</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>del:r</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:root</string>
            </attr>
            <attr name="layout">
                <string>500 0 235 56 194 92 194 214 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:root</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:R</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:r</string>
            </attr>
            <attr name="layout">
                <string>500 0 0 0 0 0 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:r</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>not:flag:R</string>
            </attr>
        </edge>
    </graph>
</gxl>
