<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue May 10 10:05:31 CEST 2005 -->
<TITLE>
IFormula (LTL2BA4J)
</TITLE>

<META NAME="keywords" CONTENT="rwth.i2.ltl2ba4j.formula.IFormula interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IFormula (LTL2BA4J)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFormula.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rwth/i2/ltl2ba4j/formula/IFinally.html" title="interface in rwth.i2.ltl2ba4j.formula"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rwth/i2/ltl2ba4j/formula/IFormula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFormula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rwth.i2.ltl2ba4j.formula</FONT>
<BR>
Interface IFormula</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../rwth/i2/ltl2ba4j/formula/IAnd.html" title="interface in rwth.i2.ltl2ba4j.formula">IAnd</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/IBinaryFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IBinaryFormula</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/IEquivalent.html" title="interface in rwth.i2.ltl2ba4j.formula">IEquivalent</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/IFinally.html" title="interface in rwth.i2.ltl2ba4j.formula">IFinally</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/IGlobally.html" title="interface in rwth.i2.ltl2ba4j.formula">IGlobally</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/IImplies.html" title="interface in rwth.i2.ltl2ba4j.formula">IImplies</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/INext.html" title="interface in rwth.i2.ltl2ba4j.formula">INext</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/INot.html" title="interface in rwth.i2.ltl2ba4j.formula">INot</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/IOr.html" title="interface in rwth.i2.ltl2ba4j.formula">IOr</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/IProposition.html" title="interface in rwth.i2.ltl2ba4j.formula">IProposition</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/IRelease.html" title="interface in rwth.i2.ltl2ba4j.formula">IRelease</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/IUnaryFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IUnaryFormula</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/IUntil.html" title="interface in rwth.i2.ltl2ba4j.formula">IUntil</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/And.html" title="class in rwth.i2.ltl2ba4j.formula.impl">And</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/BinaryFormula.html" title="class in rwth.i2.ltl2ba4j.formula.impl">BinaryFormula</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/Equivalent.html" title="class in rwth.i2.ltl2ba4j.formula.impl">Equivalent</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/Finally.html" title="class in rwth.i2.ltl2ba4j.formula.impl">Finally</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/Globally.html" title="class in rwth.i2.ltl2ba4j.formula.impl">Globally</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/Implies.html" title="class in rwth.i2.ltl2ba4j.formula.impl">Implies</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/Next.html" title="class in rwth.i2.ltl2ba4j.formula.impl">Next</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/Not.html" title="class in rwth.i2.ltl2ba4j.formula.impl">Not</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/Or.html" title="class in rwth.i2.ltl2ba4j.formula.impl">Or</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/Proposition.html" title="class in rwth.i2.ltl2ba4j.formula.impl">Proposition</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/Release.html" title="class in rwth.i2.ltl2ba4j.formula.impl">Release</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/UnaryFormula.html" title="class in rwth.i2.ltl2ba4j.formula.impl">UnaryFormula</A>, <A HREF="../../../../rwth/i2/ltl2ba4j/formula/impl/Until.html" title="class in rwth.i2.ltl2ba4j.formula.impl">Until</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IFormula</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bodden

 IFormula</DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFormula.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rwth/i2/ltl2ba4j/formula/IFinally.html" title="interface in rwth.i2.ltl2ba4j.formula"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rwth/i2/ltl2ba4j/formula/IFormula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFormula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Eric Bodden, RWTH Aachen University, 2005.</i>
</BODY>
</HTML>
