<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="clock" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5770"/>
        <node id="n5771"/>
        <edge from="n5770" to="n5771">
            <attr name="label">
                <string>elapsed</string>
            </attr>
        </edge>
        <edge from="n5770" to="n5770">
            <attr name="label">
                <string>time</string>
            </attr>
        </edge>
        <edge from="n5771" to="n5771">
            <attr name="label">
                <string>par=$1:</string>
            </attr>
        </edge>
        <edge from="n5771" to="n5771">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
