# Layout information for C:\files\work\groove_cvs\samples\bridge.gps\decrease.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5585 361 464 23 15 
n n5589 478 296 20 15 
n n5584 609 367 30 15 
n n5581 594 220 48 15 
n n5588 555 291 28 15 
n n5586 304 255 24 15 
n n5587 316 159 20 30 
n n5583 438 375 15 15 
n n5582 298 383 20 15 
