<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="decrease" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5585"/>
        <node id="n5589"/>
        <node id="n5581"/>
        <node id="n5584"/>
        <node id="n5588"/>
        <node id="n5586"/>
        <node id="n5587"/>
        <node id="n5583"/>
        <node id="n5582"/>
        <edge from="n5587" to="n5587">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5588" to="n5584">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5583" to="n5585">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5586" to="n5586">
            <attr name="label">
                <string>time</string>
            </attr>
        </edge>
        <edge from="n5584" to="n5584">
            <attr name="label">
                <string>int:15</string>
            </attr>
        </edge>
        <edge from="n5581" to="n5581">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n5589" to="n5589">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n5582" to="n5582">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n5583" to="n5582">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5586" to="n5589">
            <attr name="label">
                <string>new:elapsed</string>
            </attr>
        </edge>
        <edge from="n5583" to="n5589">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n5585" to="n5585">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n5587" to="n5587">
            <attr name="label">
                <string>fl</string>
            </attr>
        </edge>
        <edge from="n5586" to="n5582">
            <attr name="label">
                <string>del:elapsed</string>
            </attr>
        </edge>
        <edge from="n5588" to="n5581">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n5588" to="n5582">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5588" to="n5588">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
    </graph>
</gxl>
