# Layout information for C:\files\work\groove_svn\samples\bridge.gps\done.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16687 711 175 7 15 
n n16694 158 113 24 15 
n n16690 330 288 20 30 
n n16693 652 279 7 15 
n n16692 442 160 57 30 
n n16695 657 229 7 15 
n n16691 140 254 42 30 
n n16689 543 243 31 15 
n n16688 709 363 7 15 
