<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5734"/>
        <node id="n5735"/>
        <node id="n5730"/>
        <node id="n5732"/>
        <node id="n5739"/>
        <node id="n5740"/>
        <node id="n5742"/>
        <node id="n5736"/>
        <node id="n5731"/>
        <node id="n5729"/>
        <node id="n5738"/>
        <node id="n5733"/>
        <node id="n5728"/>
        <node id="n5737"/>
        <node id="n5741"/>
        <edge from="n5736" to="n5740">
            <attr name="label">
                <string>elapsed</string>
            </attr>
        </edge>
        <edge from="n5739" to="n5739">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n5737" to="n5737">
            <attr name="label">
                <string>int:5</string>
            </attr>
        </edge>
        <edge from="n5731" to="n5731">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n5733" to="n5728">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5729" to="n5729">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n5728" to="n5728">
            <attr name="label">
                <string>shore</string>
            </attr>
        </edge>
        <edge from="n5732" to="n5730">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge from="n5732" to="n5728">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5741" to="n5741">
            <attr name="label">
                <string>string:"right"</string>
            </attr>
        </edge>
        <edge from="n5730" to="n5730">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n5729" to="n5728">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5735" to="n5735">
            <attr name="label">
                <string>fl</string>
            </attr>
        </edge>
        <edge from="n5732" to="n5732">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n5733" to="n5733">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n5742" to="n5741">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge from="n5733" to="n5737">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge from="n5729" to="n5731">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge from="n5740" to="n5740">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n5735" to="n5728">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5728" to="n5734">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge from="n5736" to="n5736">
            <attr name="label">
                <string>time</string>
            </attr>
        </edge>
        <edge from="n5742" to="n5742">
            <attr name="label">
                <string>shore</string>
            </attr>
        </edge>
        <edge from="n5739" to="n5728">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5738" to="n5738">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n5734" to="n5734">
            <attr name="label">
                <string>string:"left"</string>
            </attr>
        </edge>
        <edge from="n5739" to="n5738">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
    </graph>
</gxl>
