# Layout information for /home/fmg/bonevai/Documents/current/Workspace/tests/matchesiter2.gps/start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n4 136 97 7 16 
n n5 182 96 8 16 
n n3 245 101 7 16 
n n1 309 145 5 16 
n n0 233 150 7 16 
n n2 329 105 8 16 
