<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n3"/>
        <node id="n1"/>
        <node id="n6"/>
        <node id="n8"/>
        <node id="n0"/>
        <node id="n7"/>
        <node id="n2"/>
        <node id="n9"/>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>input</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>new:target</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>new:target</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>source</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>new:source</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>InputPin</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>OutputPin</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>del:target</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>del:input</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>InputPin | OutputPin</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>output</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Action</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Action</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>InputPin</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
    </graph>
</gxl>
