<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:55:12 CEST 2008 -->
<TITLE>
SchemaSimpleTypeImpl
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.schema.impl.SchemaSimpleTypeImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchemaSimpleTypeImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaSimpleTypeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaParticleList.html" title="class in com.jaxfront.core.schema.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaTypeComparatorWrapper.html" title="class in com.jaxfront.core.schema.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaSimpleTypeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.schema.impl</FONT>
<BR>
Class SchemaSimpleTypeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html" title="class in com.jaxfront.core.schema.impl">com.jaxfront.core.schema.impl.SchemaComplexTypeImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jaxfront.core.schema.impl.SchemaSimpleTypeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/jaxfront/core/schema/QName.html" title="interface in com.jaxfront.core.schema">QName</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaComplexType.html" title="interface in com.jaxfront.core.schema">SchemaComplexType</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SchemaSimpleTypeImpl</B><DT>extends <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html" title="class in com.jaxfront.core.schema.impl">SchemaComplexTypeImpl</A><DT>implements <A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></DL>
</PRE>

<P>
Represent a simple XML schema type. The XSD constants from the W3C XML Schema
 specification are defined in the XSD Oracle Parser
 (oracle.xml.parser.schema.XSDTypeConstants)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.60</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.jaxfront.core.schema.impl.SchemaSimpleTypeImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jaxfront.core.schema.SchemaType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jaxfront.core.schema.<A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#NO_NAME">NO_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#SchemaSimpleTypeImpl(java.lang.String, java.lang.String, org.apache.xerces.xs.XSTypeDefinition, com.jaxfront.core.schema.XMLSchema, com.jaxfront.core.schema.SchemaNode)">SchemaSimpleTypeImpl</A></B>(java.lang.String&nbsp;nameSpace,
                     java.lang.String&nbsp;name,
                     org.apache.xerces.xs.XSTypeDefinition&nbsp;node,
                     <A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A>&nbsp;schema,
                     <A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SchemaSimpleType based on a oracle XSDSimpleType, a XMLSchema
 and a SchemaNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#SchemaSimpleTypeImpl(org.apache.xerces.xs.XSTypeDefinition, com.jaxfront.core.schema.XMLSchema, com.jaxfront.core.schema.SchemaNode)">SchemaSimpleTypeImpl</A></B>(org.apache.xerces.xs.XSTypeDefinition&nbsp;node,
                     <A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A>&nbsp;schema,
                     <A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SchemaSimpleType based on a oracle XSDSimpleType, a XMLSchema
 and a SchemaNode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getBaseName()">getBaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base name (if type is an extension or restriction) of the
 inherited type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getChoices()">getChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the possible choice values (from the facet 'enumeration') defined
 in a XML Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getEnumerationAnnotation(java.lang.String)">getEnumerationAnnotation</A></B>(java.lang.String&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an annotation for an enumeration entry for the passed value or
 null if none has been defined in the XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getFractionDigits()">getFractionDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getMaxExclValue()">getMaxExclValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getMaxInclValue()">getMaxInclValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the required maximum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getMinExclValue()">getMinExclValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getMinInclValue()">getMinInclValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getMinLength()">getMinLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the required minimum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getPrimitiveDataType()">getPrimitiveDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the primitive data type. e.q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getRegularExpression()">getRegularExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the regular expression if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getTotalDigits()">getTotalDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#getWhitespace()">getWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#hasRegularExpression()">hasRegularExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a regular expression is defined for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isAnyType()">isAnyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the content of this type can be of any type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isAttribute()">isAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this type is an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isBoolean()">isBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isChoice()">isChoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this schema type is a choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isDate()">isDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isDateTime()">isDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is DateTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isDouble()">isDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tru if the primitive data type of this type is a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isDuration()">isDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is Duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isFloat()">isFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tru if the primitive data type of this type is a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isGroup()">isGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this schema type is a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isID()">isID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the primitive data type is an ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isNumber()">isNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is a number like Float,
 Double or Decimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this schema type is simple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isString()">isString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#isTime()">isTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html#validate(com.jaxfront.core.type.Type, java.lang.String)">validate</A></B>(<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;source,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a string against the defined facets in the XML Schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jaxfront.core.schema.impl.SchemaComplexTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jaxfront.core.schema.impl.<A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html" title="class in com.jaxfront.core.schema.impl">SchemaComplexTypeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#addRecursiveElement(com.jaxfront.core.schema.SchemaNode)">addRecursiveElement</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#countSubNodes()">countSubNodes</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#createQName(java.lang.String, java.lang.String)">createQName</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getAttributeSet()">getAttributeSet</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getChoiceMaxOccurs()">getChoiceMaxOccurs</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getChoiceMinOccurs()">getChoiceMinOccurs</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getElementSet()">getElementSet</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getName()">getName</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getNamespacePrefix()">getNamespacePrefix</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getParserXSDNode()">getParserXSDNode</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getQName()">getQName</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getRecursiveElementNames()">getRecursiveElementNames</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getRecursiveElements()">getRecursiveElements</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getRefName()">getRefName</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getSchemaElement()">getSchemaElement</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getSimpleContent()">getSimpleContent</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getType()">getType</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#hasBeenAnalysed()">hasBeenAnalysed</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#isAnonymous()">isAnonymous</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#isEmptyComplexType()">isEmptyComplexType</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#isGlobal()">isGlobal</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#isMixedContent()">isMixedContent</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#isRecursive()">isRecursive</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#release()">release</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#setIsSimpleContent(boolean)">setIsSimpleContent</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#setRecursive(boolean)">setRecursive</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#setType(com.jaxfront.core.type.Type)">setType</A>, <A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jaxfront.core.schema.SchemaType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jaxfront.core.schema.<A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#addRecursiveElement(com.jaxfront.core.schema.SchemaNode)">addRecursiveElement</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#countSubNodes()">countSubNodes</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getChoiceMaxOccurs()">getChoiceMaxOccurs</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getChoiceMinOccurs()">getChoiceMinOccurs</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getName()">getName</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getNamespacePrefix()">getNamespacePrefix</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getParserXSDNode()">getParserXSDNode</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getQName()">getQName</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getRecursiveElementNames()">getRecursiveElementNames</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getRecursiveElements()">getRecursiveElements</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getSchemaElement()">getSchemaElement</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getType()">getType</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#hasBeenAnalysed()">hasBeenAnalysed</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#isEmptyComplexType()">isEmptyComplexType</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#isGlobal()">isGlobal</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#isMixedContent()">isMixedContent</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#isRecursive()">isRecursive</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#release()">release</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#setIsSimpleContent(boolean)">setIsSimpleContent</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#setRecursive(boolean)">setRecursive</A>, <A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#setType(com.jaxfront.core.type.Type)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jaxfront.core.schema.QName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jaxfront.core.schema.<A HREF="../../../../../com/jaxfront/core/schema/QName.html" title="interface in com.jaxfront.core.schema">QName</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jaxfront/core/schema/QName.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../com/jaxfront/core/schema/QName.html#getRefName()">getRefName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SchemaSimpleTypeImpl(org.apache.xerces.xs.XSTypeDefinition, com.jaxfront.core.schema.XMLSchema, com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
SchemaSimpleTypeImpl</H3>
<PRE>
public <B>SchemaSimpleTypeImpl</B>(org.apache.xerces.xs.XSTypeDefinition&nbsp;node,
                            <A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A>&nbsp;schema,
                            <A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</PRE>
<DL>
<DD>Creates a SchemaSimpleType based on a oracle XSDSimpleType, a XMLSchema
 and a SchemaNode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - an oracle XSD Node (from oracle schema parser)<DD><CODE>schema</CODE> - an XML Schema<DD><CODE>element</CODE> - an XML Schema Element</DL>
</DL>
<HR>

<A NAME="SchemaSimpleTypeImpl(java.lang.String, java.lang.String, org.apache.xerces.xs.XSTypeDefinition, com.jaxfront.core.schema.XMLSchema, com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
SchemaSimpleTypeImpl</H3>
<PRE>
public <B>SchemaSimpleTypeImpl</B>(java.lang.String&nbsp;nameSpace,
                            java.lang.String&nbsp;name,
                            org.apache.xerces.xs.XSTypeDefinition&nbsp;node,
                            <A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A>&nbsp;schema,
                            <A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</PRE>
<DL>
<DD>Creates a SchemaSimpleType based on a oracle XSDSimpleType, a XMLSchema
 and a SchemaNode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - an oracle XSD Node (from oracle schema parser)<DD><CODE>schema</CODE> - an XML Schema<DD><CODE>element</CODE> - an XML Schema Element</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseName()"><!-- --></A><H3>
getBaseName</H3>
<PRE>
public java.lang.String <B>getBaseName</B>()</PRE>
<DL>
<DD>Returns the base name (if type is an extension or restriction) of the
 inherited type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#getBaseName()">getBaseName</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#getBaseName()">getBaseName</A></CODE> in class <CODE><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html" title="class in com.jaxfront.core.schema.impl">SchemaComplexTypeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChoices()"><!-- --></A><H3>
getChoices</H3>
<PRE>
public java.lang.String[] <B>getChoices</B>()</PRE>
<DL>
<DD>Returns the possible choice values (from the facet 'enumeration') defined
 in a XML Schema. Returns an empty string array if no enumeration defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getChoices()">getChoices</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveDataType()"><!-- --></A><H3>
getPrimitiveDataType</H3>
<PRE>
public int <B>getPrimitiveDataType</B>()</PRE>
<DL>
<DD>Returns the index of the primitive data type. e.q. SimpleType.LONG
 defined in the oracle.xml.parser.schema.XSDTypeConstants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getPrimitiveDataType()">getPrimitiveDataType</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute()"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public boolean <B>isAttribute</B>()</PRE>
<DL>
<DD>Returns true if this type is an attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isAttribute()">isAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChoice()"><!-- --></A><H3>
isChoice</H3>
<PRE>
public boolean <B>isChoice</B>()</PRE>
<DL>
<DD>Returns true if this schema type is a choice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#isChoice()">isChoice</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#isChoice()">isChoice</A></CODE> in class <CODE><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html" title="class in com.jaxfront.core.schema.impl">SchemaComplexTypeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGroup()"><!-- --></A><H3>
isGroup</H3>
<PRE>
public boolean <B>isGroup</B>()</PRE>
<DL>
<DD>Returns true if this schema type is a group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#isGroup()">isGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#isGroup()">isGroup</A></CODE> in class <CODE><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html" title="class in com.jaxfront.core.schema.impl">SchemaComplexTypeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
public boolean <B>isSimple</B>()</PRE>
<DL>
<DD>Returns true if this schema type is simple.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html#isSimple()">isSimple</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html#isSimple()">isSimple</A></CODE> in class <CODE><A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html" title="class in com.jaxfront.core.schema.impl">SchemaComplexTypeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(com.jaxfront.core.type.Type, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;source,
                     java.lang.String&nbsp;value)
              throws <A HREF="../../../../../com/jaxfront/core/schema/ValidationException.html" title="class in com.jaxfront.core.schema">ValidationException</A></PRE>
<DL>
<DD>Validates a string against the defined facets in the XML Schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#validate(com.jaxfront.core.type.Type, java.lang.String)">validate</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/ValidationException.html" title="class in com.jaxfront.core.schema">ValidationException</A></CODE> - thrown if the submitted string is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="hasRegularExpression()"><!-- --></A><H3>
hasRegularExpression</H3>
<PRE>
public boolean <B>hasRegularExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#hasRegularExpression()">SchemaSimpleType</A></CODE></B></DD>
<DD>Returns true if a regular expression is defined for this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#hasRegularExpression()">hasRegularExpression</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public long <B>getMaxLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMaxLength()">SchemaSimpleType</A></CODE></B></DD>
<DD>Returns the required maximum length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMaxLength()">getMaxLength</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMinLength()"><CODE>SchemaSimpleType.getMinLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinLength()"><!-- --></A><H3>
getMinLength</H3>
<PRE>
public long <B>getMinLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMinLength()">SchemaSimpleType</A></CODE></B></DD>
<DD>Returns the required minimum length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMinLength()">getMinLength</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMinLength()"><CODE>SchemaSimpleType.getMinLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNumber()"><!-- --></A><H3>
isNumber</H3>
<PRE>
public boolean <B>isNumber</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is a number like Float,
 Double or Decimal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isNumber()">isNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is a number, false
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFloat()"><!-- --></A><H3>
isFloat</H3>
<PRE>
public boolean <B>isFloat</B>()</PRE>
<DL>
<DD>Returns tru if the primitive data type of this type is a float
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isFloat()">isFloat</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDouble()"><!-- --></A><H3>
isDouble</H3>
<PRE>
public boolean <B>isDouble</B>()</PRE>
<DL>
<DD>Returns tru if the primitive data type of this type is a float
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDouble()">isDouble</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDate()"><!-- --></A><H3>
isDate</H3>
<PRE>
public boolean <B>isDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDate()">SchemaSimpleType</A></CODE></B></DD>
<DD>Returns if the primitive data type of this type is Date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDate()">isDate</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is Date, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDate()"><CODE>SchemaSimpleType.isDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDateTime()"><!-- --></A><H3>
isDateTime</H3>
<PRE>
public boolean <B>isDateTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDateTime()">SchemaSimpleType</A></CODE></B></DD>
<DD>Returns if the primitive data type of this type is DateTime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDateTime()">isDateTime</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is DateTime, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDateTime()"><CODE>SchemaSimpleType.isDateTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDuration()"><!-- --></A><H3>
isDuration</H3>
<PRE>
public boolean <B>isDuration</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is Duration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDuration()">isDuration</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is Duration, false
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isString()"><!-- --></A><H3>
isString</H3>
<PRE>
public boolean <B>isString</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isString()">isString</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is String, false
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isID()"><!-- --></A><H3>
isID</H3>
<PRE>
public boolean <B>isID</B>()</PRE>
<DL>
<DD>Returns true if the primitive data type is an ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isID()">isID</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTime()"><!-- --></A><H3>
isTime</H3>
<PRE>
public boolean <B>isTime</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is Date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isTime()">isTime</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is Date, false
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyType()"><!-- --></A><H3>
isAnyType</H3>
<PRE>
public boolean <B>isAnyType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isAnyType()">SchemaSimpleType</A></CODE></B></DD>
<DD>Returns true if the content of this type can be of any type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isAnyType()">isAnyType</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isAnyType()"><CODE>SchemaSimpleType.isAnyType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBoolean()"><!-- --></A><H3>
isBoolean</H3>
<PRE>
public boolean <B>isBoolean</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is Boolean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isBoolean()">isBoolean</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is Boolean, false
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRegularExpression()"><!-- --></A><H3>
getRegularExpression</H3>
<PRE>
public java.lang.String <B>getRegularExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getRegularExpression()">SchemaSimpleType</A></CODE></B></DD>
<DD>Returns the regular expression if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getRegularExpression()">getRegularExpression</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getRegularExpression()"><CODE>SchemaSimpleType.getRegularExpression()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInclValue()"><!-- --></A><H3>
getMaxInclValue</H3>
<PRE>
public double <B>getMaxInclValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMaxInclValue()">getMaxInclValue</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxExclValue()"><!-- --></A><H3>
getMaxExclValue</H3>
<PRE>
public double <B>getMaxExclValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMaxExclValue()">getMaxExclValue</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinInclValue()"><!-- --></A><H3>
getMinInclValue</H3>
<PRE>
public double <B>getMinInclValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMinInclValue()">getMinInclValue</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFractionDigits()"><!-- --></A><H3>
getFractionDigits</H3>
<PRE>
public int <B>getFractionDigits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getFractionDigits()">getFractionDigits</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDigits()"><!-- --></A><H3>
getTotalDigits</H3>
<PRE>
public int <B>getTotalDigits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getTotalDigits()">getTotalDigits</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhitespace()"><!-- --></A><H3>
getWhitespace</H3>
<PRE>
public java.lang.String <B>getWhitespace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getWhitespace()">getWhitespace</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinExclValue()"><!-- --></A><H3>
getMinExclValue</H3>
<PRE>
public double <B>getMinExclValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMinExclValue()">getMinExclValue</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumerationAnnotation(java.lang.String)"><!-- --></A><H3>
getEnumerationAnnotation</H3>
<PRE>
public java.util.Hashtable <B>getEnumerationAnnotation</B>(java.lang.String&nbsp;enumeration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getEnumerationAnnotation(java.lang.String)">SchemaSimpleType</A></CODE></B></DD>
<DD>Return an annotation for an enumeration entry for the passed value or
 null if none has been defined in the XSD.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getEnumerationAnnotation(java.lang.String)">getEnumerationAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaSimpleTypeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaParticleList.html" title="class in com.jaxfront.core.schema.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/impl/SchemaTypeComparatorWrapper.html" title="class in com.jaxfront.core.schema.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaSimpleTypeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
