<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:55:12 CEST 2008 -->
<TITLE>
XMLSchemaImpl
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.schema.impl.XMLSchemaImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLSchemaImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSchemaImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaBuilderImpl.html" title="class in com.jaxfront.core.schema.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/impl/XSDExceptionTranslator.html" title="class in com.jaxfront.core.schema.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jaxfront/core/schema/impl/XMLSchemaImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSchemaImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.schema.impl</FONT>
<BR>
Class XMLSchemaImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jaxfront.core.schema.impl.XMLSchemaImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLSchemaImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></DL>
</PRE>

<P>
Represents a W3C XML Schema (wrapping oracles XML Schema:
 oracle.xml.parser.schema.XMLSchema Every schema is holding the root name,
 available code tables and all global entities.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.60</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#_isXUISchema">_isXUISchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#XMLSchemaImpl(org.apache.xerces.xs.XSModel, org.w3c.dom.ls.LSInput, java.lang.String, java.util.Hashtable, java.util.Hashtable)">XMLSchemaImpl</A></B>(org.apache.xerces.xs.XSModel&nbsp;schema,
              org.w3c.dom.ls.LSInput&nbsp;schemaInput,
              java.lang.String&nbsp;rootName,
              java.util.Hashtable&nbsp;namespaceMapping,
              java.util.Hashtable&nbsp;schemaRootNodeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML Schema based on a oracle XMLSchema, a schemaURL and a root
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#XMLSchemaImpl(org.apache.xerces.xs.XSModel, java.net.URL, java.lang.String, java.util.Hashtable, java.util.Hashtable)">XMLSchemaImpl</A></B>(org.apache.xerces.xs.XSModel&nbsp;schema,
              java.net.URL&nbsp;schemaURL,
              java.lang.String&nbsp;rootName,
              java.util.Hashtable&nbsp;namespaceMapping,
              java.util.Hashtable&nbsp;schemaRootNodeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML Schema based on a oracle XMLSchema, a schemaURL and a root
 name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#buildType(com.jaxfront.core.schema.SchemaNode)">buildType</A></B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analysed JAXFront type according to my schema element children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#buildType(com.jaxfront.core.schema.SchemaNode, com.jaxfront.core.schema.impl.TreeWalkingElementAnalyser)">buildType</A></B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element,
          <A HREF="../../../../../com/jaxfront/core/schema/impl/TreeWalkingElementAnalyser.html" title="class in com.jaxfront.core.schema.impl">TreeWalkingElementAnalyser</A>&nbsp;analyser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new JAXFront Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#createDocument(java.util.Hashtable)">createDocument</A></B>(java.util.Hashtable&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new JAXFront Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#createTypeCopy(com.jaxfront.core.schema.SchemaNode)">createTypeCopy</A></B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the analysed JAXFront type for the passing element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/dom/CodeTables.html" title="class in com.jaxfront.core.dom">CodeTables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getCodeTables()">getCodeTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the codeTables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/dom/CodeTables.html" title="class in com.jaxfront.core.dom">CodeTables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getCodeTables(com.jaxfront.core.schema.XMLSchema, java.lang.String, java.net.URL)">getCodeTables</A></B>(<A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A>&nbsp;schema,
              java.lang.String&nbsp;url,
              java.net.URL&nbsp;xuiURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all loaded code tables for a specific url (e.q. po.codes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getDefaultNamespace()">getDefaultNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default namespace of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getDerivedTypeNames(java.lang.String)">getDerivedTypeNames</A></B>(java.lang.String&nbsp;abstractName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all derived type names whith a specific name of a submitted
 abstract type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getDerivedTypes(java.lang.String, java.lang.String)">getDerivedTypes</A></B>(java.lang.String&nbsp;abstractName,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all derived types whith a specific name of a submitted abstract
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getDerivedTypes(java.lang.String, java.lang.String, java.util.Set)">getDerivedTypes</A></B>(java.lang.String&nbsp;abstractName,
                java.lang.String&nbsp;name,
                java.util.Set&nbsp;derivedTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getEditingType(com.jaxfront.core.type.Type)">getEditingType</A></B>(<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;edType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getGlobalElements()">getGlobalElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all global elements of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getGlobalEntities()">getGlobalEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all global entities of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getGlobalEntity(com.jaxfront.core.schema.SchemaNode)">getGlobalEntity</A></B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getGlobalEntity(java.lang.String)">getGlobalEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global entity with a specific name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getGroupName(org.apache.xerces.xs.XSObject)">getGroupName</A></B>(org.apache.xerces.xs.XSObject&nbsp;modelGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getGroupQName(org.apache.xerces.xs.XSObject)">getGroupQName</A></B>(org.apache.xerces.xs.XSObject&nbsp;modelGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/SchemaKey.html" title="class in com.jaxfront.core.schema">SchemaKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getKey(java.lang.String)">getKey</A></B>(java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a schema key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/SchemaKeyRef.html" title="class in com.jaxfront.core.schema">SchemaKeyRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getKeyRef(java.lang.String)">getKeyRef</A></B>(java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a schema key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getLocationPath()">getLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute filepath that points to the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getNamespaceDeclarations(java.lang.String)">getNamespaceDeclarations</A></B>(java.lang.String&nbsp;schemaLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all namespace declarations of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getNamespaceDeclarations(java.lang.String, boolean)">getNamespaceDeclarations</A></B>(java.lang.String&nbsp;schemaLocation,
                         boolean&nbsp;isXuiDom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all namespace declarations of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getNamespaceMapping()">getNamespaceMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getNamespacePrefix(java.lang.String)">getNamespacePrefix</A></B>(java.lang.String&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefix of a namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.StringList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getNamespaceURIs()">getNamespaceURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all namespace URIs of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getRootElement()">getRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root element of this XML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getRootName()">getRootName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical XML Schema root name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getRootType()">getRootType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analysed JAXFront type of the root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getSchemaRootNodeAttributes()">getSchemaRootNodeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes defined on schema node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target namespace of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getType(com.jaxfront.core.schema.SchemaNode)">getType</A></B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the analysed JAXFront Type from a Schema Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getType(com.jaxfront.core.schema.SchemaNode, com.jaxfront.core.schema.impl.TreeWalkingElementAnalyser)">getType</A></B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element,
        <A HREF="../../../../../com/jaxfront/core/schema/impl/TreeWalkingElementAnalyser.html" title="class in com.jaxfront.core.schema.impl">TreeWalkingElementAnalyser</A>&nbsp;analyser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the url location of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#initializeXSDKeySystem(com.jaxfront.core.dom.Document)">initializeXSDKeySystem</A></B>(<A HREF="../../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A>&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A></B>(java.lang.String&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this schema is the xui.xsd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#isGlobalEntity(java.lang.String)">isGlobalEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a global entity with the given name is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#isXUISchema()">isXUISchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#registerEditingType(com.jaxfront.core.type.Type)">registerEditingType</A></B>(<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;edType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#registerKey(java.lang.String, com.jaxfront.core.schema.SchemaKey)">registerKey</A></B>(java.lang.String&nbsp;keyName,
            <A HREF="../../../../../com/jaxfront/core/schema/SchemaKey.html" title="class in com.jaxfront.core.schema">SchemaKey</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#registerKeyRef(java.lang.String, com.jaxfront.core.schema.SchemaKeyRef)">registerKeyRef</A></B>(java.lang.String&nbsp;keyName,
               <A HREF="../../../../../com/jaxfront/core/schema/SchemaKeyRef.html" title="class in com.jaxfront.core.schema">SchemaKeyRef</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a key reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all allocated global entities and derived types and any other
 resources added to this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#releaseGlobalXUIDefinitions()">releaseGlobalXUIDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get rid of the global xui definitions in the global schema type entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#setBase(java.net.URL)">setBase</A></B>(java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base url of the XML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#setRootName(java.lang.String)">setRootName</A></B>(java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root name for this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_isXUISchema"><!-- --></A><H3>
_isXUISchema</H3>
<PRE>
public boolean <B>_isXUISchema</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLSchemaImpl(org.apache.xerces.xs.XSModel, java.net.URL, java.lang.String, java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
XMLSchemaImpl</H3>
<PRE>
public <B>XMLSchemaImpl</B>(org.apache.xerces.xs.XSModel&nbsp;schema,
                     java.net.URL&nbsp;schemaURL,
                     java.lang.String&nbsp;rootName,
                     java.util.Hashtable&nbsp;namespaceMapping,
                     java.util.Hashtable&nbsp;schemaRootNodeAttributes)</PRE>
<DL>
<DD>Creates an XML Schema based on a oracle XMLSchema, a schemaURL and a root
 name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - an oracle XML Schema (from oracle schema parser)<DD><CODE>schemaURL</CODE> - scheme url location<DD><CODE>rootName</CODE> - name of the root node</DL>
</DL>
<HR>

<A NAME="XMLSchemaImpl(org.apache.xerces.xs.XSModel, org.w3c.dom.ls.LSInput, java.lang.String, java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
XMLSchemaImpl</H3>
<PRE>
public <B>XMLSchemaImpl</B>(org.apache.xerces.xs.XSModel&nbsp;schema,
                     org.w3c.dom.ls.LSInput&nbsp;schemaInput,
                     java.lang.String&nbsp;rootName,
                     java.util.Hashtable&nbsp;namespaceMapping,
                     java.util.Hashtable&nbsp;schemaRootNodeAttributes)</PRE>
<DL>
<DD>Creates an XML Schema based on a oracle XMLSchema, a schemaURL and a root
 name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - an oracle XML Schema (from oracle schema parser)<DD><CODE>schemaURL</CODE> - scheme url location<DD><CODE>rootName</CODE> - name of the root node</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchemaRootNodeAttributes()"><!-- --></A><H3>
getSchemaRootNodeAttributes</H3>
<PRE>
public java.util.Map <B>getSchemaRootNodeAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getSchemaRootNodeAttributes()">XMLSchema</A></CODE></B></DD>
<DD>Returns all attributes defined on schema node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getSchemaRootNodeAttributes()">getSchemaRootNodeAttributes</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildType(com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
buildType</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>buildType</B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#buildType(com.jaxfront.core.schema.SchemaNode)">XMLSchema</A></CODE></B></DD>
<DD>Returns the analysed JAXFront type according to my schema element children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#buildType(com.jaxfront.core.schema.SchemaNode)">buildType</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#buildType(com.jaxfront.core.schema.SchemaNode)"><CODE>XMLSchema.buildType(com.jaxfront.core.schema.SchemaNode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildType(com.jaxfront.core.schema.SchemaNode, com.jaxfront.core.schema.impl.TreeWalkingElementAnalyser)"><!-- --></A><H3>
buildType</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>buildType</B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element,
                      <A HREF="../../../../../com/jaxfront/core/schema/impl/TreeWalkingElementAnalyser.html" title="class in com.jaxfront.core.schema.impl">TreeWalkingElementAnalyser</A>&nbsp;analyser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#buildType(com.jaxfront.core.schema.SchemaNode)"><CODE>XMLSchema.buildType(com.jaxfront.core.schema.SchemaNode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(java.lang.String)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public java.lang.String <B>getNamespacePrefix</B>(java.lang.String&nbsp;nsURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespacePrefix(java.lang.String)">XMLSchema</A></CODE></B></DD>
<DD>Gets the prefix of a namespace URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespacePrefix(java.lang.String)">getNamespacePrefix</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsURI</CODE> - a namespace URI
<DT><B>Returns:</B><DD>the associated prefix<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespacePrefix(java.lang.String)"><CODE>XMLSchema.getNamespacePrefix(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A> <B>createDocument</B>()</PRE>
<DL>
<DD>Returns a new JAXFront Document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#createDocument()">createDocument</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.util.Hashtable)"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A> <B>createDocument</B>(java.util.Hashtable&nbsp;params)</PRE>
<DL>
<DD>Returns a new JAXFront Document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#createDocument(java.util.Hashtable)">createDocument</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeCopy(com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
createTypeCopy</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>createTypeCopy</B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</PRE>
<DL>
<DD>Creates a copy of the analysed JAXFront type for the passing element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#createTypeCopy(com.jaxfront.core.schema.SchemaNode)">createTypeCopy</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - SchemaNode to create a type copy from</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeTables()"><!-- --></A><H3>
getCodeTables</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/dom/CodeTables.html" title="class in com.jaxfront.core.dom">CodeTables</A> <B>getCodeTables</B>()</PRE>
<DL>
<DD>Returns the codeTables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getCodeTables()">getCodeTables</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeTables(com.jaxfront.core.schema.XMLSchema, java.lang.String, java.net.URL)"><!-- --></A><H3>
getCodeTables</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/dom/CodeTables.html" title="class in com.jaxfront.core.dom">CodeTables</A> <B>getCodeTables</B>(<A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A>&nbsp;schema,
                                java.lang.String&nbsp;url,
                                java.net.URL&nbsp;xuiURL)</PRE>
<DL>
<DD>Returns all loaded code tables for a specific url (e.q. po.codes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getCodeTables(com.jaxfront.core.schema.XMLSchema, java.lang.String, java.net.URL)">getCodeTables</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - location of the code table file (e.q. c:\temp\po.codes)</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedTypes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDerivedTypes</H3>
<PRE>
public java.util.Set <B>getDerivedTypes</B>(java.lang.String&nbsp;abstractName,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns all derived types whith a specific name of a submitted abstract
 type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getDerivedTypes(java.lang.String, java.lang.String)">getDerivedTypes</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaType</CODE> - abstract schema base type<DD><CODE>name</CODE> - derived type name to look for</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedTypeNames(java.lang.String)"><!-- --></A><H3>
getDerivedTypeNames</H3>
<PRE>
public java.lang.String[] <B>getDerivedTypeNames</B>(java.lang.String&nbsp;abstractName)</PRE>
<DL>
<DD>Returns all derived type names whith a specific name of a submitted
 abstract type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getDerivedTypeNames(java.lang.String)">getDerivedTypeNames</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractName</CODE> - abstract schema base type</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedTypes(java.lang.String, java.lang.String, java.util.Set)"><!-- --></A><H3>
getDerivedTypes</H3>
<PRE>
public java.util.Set <B>getDerivedTypes</B>(java.lang.String&nbsp;abstractName,
                                     java.lang.String&nbsp;name,
                                     java.util.Set&nbsp;derivedTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalEntities()"><!-- --></A><H3>
getGlobalEntities</H3>
<PRE>
public java.util.Map <B>getGlobalEntities</B>()</PRE>
<DL>
<DD>Returns all global entities of this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getGlobalEntities()">getGlobalEntities</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalEntity(java.lang.String)"><!-- --></A><H3>
getGlobalEntity</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A> <B>getGlobalEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a global entity with a specific name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getGlobalEntity(java.lang.String)">getGlobalEntity</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - global entity name to look for</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.String)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/schema/SchemaKey.html" title="class in com.jaxfront.core.schema">SchemaKey</A> <B>getKey</B>(java.lang.String&nbsp;keyName)</PRE>
<DL>
<DD>Returns a schema key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getKey(java.lang.String)">getKey</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyRef(java.lang.String)"><!-- --></A><H3>
getKeyRef</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/schema/SchemaKeyRef.html" title="class in com.jaxfront.core.schema">SchemaKeyRef</A> <B>getKeyRef</B>(java.lang.String&nbsp;keyName)</PRE>
<DL>
<DD>Returns a schema key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getKeyRef(java.lang.String)">getKeyRef</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElement()"><!-- --></A><H3>
getRootElement</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A> <B>getRootElement</B>()</PRE>
<DL>
<DD>Returns the root element of this XML schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getRootElement()">getRootElement</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootName()"><!-- --></A><H3>
getRootName</H3>
<PRE>
public java.lang.String <B>getRootName</B>()</PRE>
<DL>
<DD>Returns the logical XML Schema root name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getRootName()">getRootName</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootType()"><!-- --></A><H3>
getRootType</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>getRootType</B>()</PRE>
<DL>
<DD>Returns the analysed JAXFront type of the root element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getRootType()">getRootType</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
public java.lang.String <B>getTargetNamespace</B>()</PRE>
<DL>
<DD>Returns the target namespace of this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getTargetNamespace()">getTargetNamespace</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultNamespace(java.lang.String)"><!-- --></A><H3>
isDefaultNamespace</H3>
<PRE>
public boolean <B>isDefaultNamespace</B>(java.lang.String&nbsp;ns)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#isDefaultNamespace(java.lang.String)">XMLSchema</A></CODE></B></DD>
<DD>Returns true if this schema is the xui.xsd.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNamespace()"><!-- --></A><H3>
getDefaultNamespace</H3>
<PRE>
public java.lang.String <B>getDefaultNamespace</B>()</PRE>
<DL>
<DD>Returns the default namespace of this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getDefaultNamespace()">getDefaultNamespace</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD>Returns the url location of this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getURL()">getURL</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationPath()"><!-- --></A><H3>
getLocationPath</H3>
<PRE>
public java.lang.String <B>getLocationPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getLocationPath()">XMLSchema</A></CODE></B></DD>
<DD>Returns the absolute filepath that points to the schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getLocationPath()">getLocationPath</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute filepath that points to the schema<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getLocationPath()"><CODE>XMLSchema.getLocationPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeXSDKeySystem(com.jaxfront.core.dom.Document)"><!-- --></A><H3>
initializeXSDKeySystem</H3>
<PRE>
public void <B>initializeXSDKeySystem</B>(<A HREF="../../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A>&nbsp;dom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupName(org.apache.xerces.xs.XSObject)"><!-- --></A><H3>
getGroupName</H3>
<PRE>
public java.lang.String <B>getGroupName</B>(org.apache.xerces.xs.XSObject&nbsp;modelGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupQName(org.apache.xerces.xs.XSObject)"><!-- --></A><H3>
getGroupQName</H3>
<PRE>
public java.lang.String <B>getGroupQName</B>(org.apache.xerces.xs.XSObject&nbsp;modelGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXUISchema()"><!-- --></A><H3>
isXUISchema</H3>
<PRE>
public boolean <B>isXUISchema</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#isXUISchema()">isXUISchema</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#isXUISchema()"><CODE>XMLSchema.isXUISchema()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerKey(java.lang.String, com.jaxfront.core.schema.SchemaKey)"><!-- --></A><H3>
registerKey</H3>
<PRE>
public void <B>registerKey</B>(java.lang.String&nbsp;keyName,
                        <A HREF="../../../../../com/jaxfront/core/schema/SchemaKey.html" title="class in com.jaxfront.core.schema">SchemaKey</A>&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#registerKey(java.lang.String, com.jaxfront.core.schema.SchemaKey)">XMLSchema</A></CODE></B></DD>
<DD>Register a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#registerKey(java.lang.String, com.jaxfront.core.schema.SchemaKey)">registerKey</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - name of the key<DD><CODE>element</CODE> - holding schema element<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#registerKey(java.lang.String, com.jaxfront.core.schema.SchemaKey)"><CODE>XMLSchema.registerKey(java.lang.String,
      com.jaxfront.core.schema.SchemaKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerKeyRef(java.lang.String, com.jaxfront.core.schema.SchemaKeyRef)"><!-- --></A><H3>
registerKeyRef</H3>
<PRE>
public void <B>registerKeyRef</B>(java.lang.String&nbsp;keyName,
                           <A HREF="../../../../../com/jaxfront/core/schema/SchemaKeyRef.html" title="class in com.jaxfront.core.schema">SchemaKeyRef</A>&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#registerKeyRef(java.lang.String, com.jaxfront.core.schema.SchemaKeyRef)">XMLSchema</A></CODE></B></DD>
<DD>Register a key reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#registerKeyRef(java.lang.String, com.jaxfront.core.schema.SchemaKeyRef)">registerKeyRef</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - name of the key reference<DD><CODE>element</CODE> - holding schema element<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#registerKeyRef(java.lang.String, com.jaxfront.core.schema.SchemaKeyRef)"><CODE>XMLSchema.registerKeyRef(java.lang.String,
      com.jaxfront.core.schema.SchemaKeyRef)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Release all allocated global entities and derived types and any other
 resources added to this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootName(java.lang.String)"><!-- --></A><H3>
setRootName</H3>
<PRE>
public void <B>setRootName</B>(java.lang.String&nbsp;rootName)</PRE>
<DL>
<DD>Sets the root name for this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#setRootName(java.lang.String)">setRootName</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseGlobalXUIDefinitions()"><!-- --></A><H3>
releaseGlobalXUIDefinitions</H3>
<PRE>
public void <B>releaseGlobalXUIDefinitions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#releaseGlobalXUIDefinitions()">XMLSchema</A></CODE></B></DD>
<DD>Get rid of the global xui definitions in the global schema type entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#releaseGlobalXUIDefinitions()">releaseGlobalXUIDefinitions</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#releaseGlobalXUIDefinitions()"><CODE>XMLSchema.releaseGlobalXUIDefinitions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>getType</B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getType(com.jaxfront.core.schema.SchemaNode)">XMLSchema</A></CODE></B></DD>
<DD>Get the analysed JAXFront Type from a Schema Element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getType(com.jaxfront.core.schema.SchemaNode)">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Schema Element to get the analysed JAXFront Type from<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getType(com.jaxfront.core.schema.SchemaNode)"><CODE>XMLSchema.getType(com.jaxfront.core.schema.SchemaNode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.jaxfront.core.schema.SchemaNode, com.jaxfront.core.schema.impl.TreeWalkingElementAnalyser)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>getType</B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element,
                    <A HREF="../../../../../com/jaxfront/core/schema/impl/TreeWalkingElementAnalyser.html" title="class in com.jaxfront.core.schema.impl">TreeWalkingElementAnalyser</A>&nbsp;analyser)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getType(com.jaxfront.core.schema.SchemaNode, com.jaxfront.core.schema.impl.TreeWalkingElementAnalyser)">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getType(com.jaxfront.core.schema.SchemaNode)"><CODE>XMLSchema.getType(com.jaxfront.core.schema.SchemaNode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerEditingType(com.jaxfront.core.type.Type)"><!-- --></A><H3>
registerEditingType</H3>
<PRE>
public void <B>registerEditingType</B>(<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;edType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditingType(com.jaxfront.core.type.Type)"><!-- --></A><H3>
getEditingType</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>getEditingType</B>(<A HREF="../../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;edType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalElements()"><!-- --></A><H3>
getGlobalElements</H3>
<PRE>
public java.util.Map <B>getGlobalElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getGlobalElements()">XMLSchema</A></CODE></B></DD>
<DD>Returns all global elements of this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getGlobalElements()">getGlobalElements</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getGlobalElements()"><CODE>XMLSchema.getGlobalElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURIs()"><!-- --></A><H3>
getNamespaceURIs</H3>
<PRE>
public org.apache.xerces.xs.StringList <B>getNamespaceURIs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceURIs()">XMLSchema</A></CODE></B></DD>
<DD>Gets all namespace URIs of this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceURIs()">getNamespaceURIs</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all namespace URIs<DT><B>See Also:</B><DD><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceURIs()"><CODE>XMLSchema.getNamespaceURIs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceDeclarations(java.lang.String)"><!-- --></A><H3>
getNamespaceDeclarations</H3>
<PRE>
public java.util.Vector <B>getNamespaceDeclarations</B>(java.lang.String&nbsp;schemaLocation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceDeclarations(java.lang.String)">XMLSchema</A></CODE></B></DD>
<DD>Gets all namespace declarations of this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceDeclarations(java.lang.String)">getNamespaceDeclarations</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all namespace declarations (e.g. xmlns:xsi="http://www.w3org/2001/XMLSchema-instance")<DT><B>See Also:</B><DD><CODE>com.jaxfront.core.schema.XMLSchema#getAllXmlNS()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceDeclarations(java.lang.String, boolean)"><!-- --></A><H3>
getNamespaceDeclarations</H3>
<PRE>
public java.util.Vector <B>getNamespaceDeclarations</B>(java.lang.String&nbsp;schemaLocation,
                                                 boolean&nbsp;isXuiDom)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceDeclarations(java.lang.String, boolean)">XMLSchema</A></CODE></B></DD>
<DD>Gets all namespace declarations of this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceDeclarations(java.lang.String, boolean)">getNamespaceDeclarations</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all namespace declarations (e.g. xmlns:xsi="http://www.w3org/2001/XMLSchema-instance")</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceMapping()"><!-- --></A><H3>
getNamespaceMapping</H3>
<PRE>
public java.util.Hashtable <B>getNamespaceMapping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceMapping()">getNamespaceMapping</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBase(java.net.URL)"><!-- --></A><H3>
setBase</H3>
<PRE>
public void <B>setBase</B>(java.net.URL&nbsp;base)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#setBase(java.net.URL)">XMLSchema</A></CODE></B></DD>
<DD>Set the base url of the XML schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#setBase(java.net.URL)">setBase</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGlobalEntity(java.lang.String)"><!-- --></A><H3>
isGlobalEntity</H3>
<PRE>
public boolean <B>isGlobalEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#isGlobalEntity(java.lang.String)">XMLSchema</A></CODE></B></DD>
<DD>Returns true if a global entity with the given name is registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#isGlobalEntity(java.lang.String)">isGlobalEntity</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - global entity name to look for</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalEntity(com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
getGlobalEntity</H3>
<PRE>
public <A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A> <B>getGlobalEntity</B>(<A HREF="../../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html#getGlobalEntity(com.jaxfront.core.schema.SchemaNode)">getGlobalEntity</A></CODE> in interface <CODE><A HREF="../../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSchemaImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/impl/XMLSchemaBuilderImpl.html" title="class in com.jaxfront.core.schema.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jaxfront/core/schema/impl/XSDExceptionTranslator.html" title="class in com.jaxfront.core.schema.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jaxfront/core/schema/impl/XMLSchemaImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSchemaImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
