<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="release-both">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Makes a philosopher release his right hand side fork</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>81 48 34 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>168 141 40 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>263 53 34 36</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:flag:eat</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:flag:think</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 0 188 168 98 66 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>del:hold</string>
            </attr>
            <attr name="layout">
                <string>500 0 188 168 172 66 98 66 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>del:hold</string>
            </attr>
            <attr name="layout">
                <string>500 0 188 168 204 68 280 71 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
        </edge>
    </graph>
</gxl>
