<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start_four_ghosts">
        <node id="n1">
            <attr name="layout">
                <string>510 328 8 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>288 325 8 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>648 320 36 16</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>399 213 8 16</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>650 79 36 16</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>412 120 8 16</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>651 204 36 16</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>640 433 36 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>196 410 8 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>302 124 8 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>286 413 8 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>507 413 8 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>209 215 8 16</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>514 215 8 16</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>399 321 8 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>294 215 8 16</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>59 215 49 16</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>201 321 8 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>211 122 8 16</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>392 412 8 16</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>518 120 8 16</string>
            </attr>
        </node>
        <edge to="n16" from="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n16">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 523 226 489 281 519 339 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n14">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 401 423 348 393 295 424 12</string>
            </attr>
        </edge>
        <edge to="n12" from="n8">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n11" from="n6">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n15" from="n8">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n16" from="n17">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n19" from="n16">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>ghost</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 519 339 492 381 516 424 12</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>pacman</string>
            </attr>
        </edge>
        <edge to="n14" from="n2">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n19" from="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n15" from="n14">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 401 423 430 379 408 332 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n12">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 210 332 244 281 218 226 12</string>
            </attr>
        </edge>
        <edge to="n7" from="n12">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>ghost</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n11" from="n0">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 218 226 260 252 303 226 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n1" from="n15">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 218 226 246 179 220 133 12</string>
            </attr>
        </edge>
        <edge to="n11" from="n8">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 297 336 331 282 303 226 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 220 133 265 160 311 135 12</string>
            </attr>
        </edge>
        <edge to="n18" from="n19">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n8" from="n11">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>ghost</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 295 424 322 380 297 336 12</string>
            </attr>
        </edge>
        <edge to="n12" from="n0">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 295 424 250 396 205 421 12</string>
            </attr>
        </edge>
        <edge to="n8" from="n12">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 210 332 252 359 297 336 12</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n16" from="n19">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 527 131 498 177 523 226 12</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n16" from="n1">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n18" from="n17">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n17" from="n16">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 523 226 465 193 408 224 12</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n0" from="n20">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n11" from="n17">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n15" from="n17">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 408 224 376 278 408 332 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n14">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n6" from="n18">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n8" from="n15">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 408 332 351 303 297 336 12</string>
            </attr>
        </edge>
        <edge to="n12" from="n7">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 205 421 233 377 210 332 12</string>
            </attr>
        </edge>
        <edge to="n15" from="n1">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 519 339 465 304 408 332 12</string>
            </attr>
        </edge>
        <edge to="n18" from="n6">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 311 135 367 164 421 131 12</string>
            </attr>
        </edge>
        <edge to="n17" from="n15">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n17" from="n18">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 421 131 387 174 408 224 12</string>
            </attr>
        </edge>
        <edge to="n14" from="n5">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 516 424 458 391 401 423 12</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n6" from="n11">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 303 226 333 182 311 135 12</string>
            </attr>
        </edge>
        <edge to="n19" from="n18">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 421 131 474 162 527 131 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n14" from="n15">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n17" from="n11">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 303 226 355 255 408 224 12</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>ghost</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
    </graph>
</gxl>
