<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start4">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n719">
            <attr name="layout">
                <string>91 28 8 16</string>
            </attr>
        </node>
        <node id="n722">
            <attr name="layout">
                <string>22 83 8 16</string>
            </attr>
        </node>
        <node id="n720">
            <attr name="layout">
                <string>156 81 8 16</string>
            </attr>
        </node>
        <node id="n721">
            <attr name="layout">
                <string>99 199 8 16</string>
            </attr>
        </node>
        <node id="n723">
            <attr name="layout">
                <string>96 86 8 16</string>
            </attr>
        </node>
        <node id="n724">
            <attr name="layout">
                <string>57 146 4 16</string>
            </attr>
        </node>
        <node id="n725">
            <attr name="layout">
                <string>133 146 4 16</string>
            </attr>
        </node>
        <edge to="n725" from="n724">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n724" from="n724">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge to="n719" from="n723">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n723" from="n720">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n720" from="n720">
            <attr name="label">
                <string>g</string>
            </attr>
        </edge>
        <edge to="n723" from="n723">
            <attr name="label">
                <string>g</string>
            </attr>
        </edge>
        <edge to="n719" from="n719">
            <attr name="label">
                <string>g</string>
            </attr>
        </edge>
        <edge to="n722" from="n722">
            <attr name="label">
                <string>g</string>
            </attr>
        </edge>
        <edge to="n721" from="n721">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n719" from="n720">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n723" from="n722">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n725" from="n725">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
    </graph>
</gxl>
