<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="list-8">
        <node id="n252">
            <attr name="layout">
                <string>171 165 18 18</string>
            </attr>
        </node>
        <node id="n257">
            <attr name="layout">
                <string>583 164 18 18</string>
            </attr>
        </node>
        <node id="n254">
            <attr name="layout">
                <string>261 159 18 18</string>
            </attr>
        </node>
        <node id="n258">
            <attr name="layout">
                <string>345 93 18 18</string>
            </attr>
        </node>
        <node id="n264">
            <attr name="layout">
                <string>425 164 18 18</string>
            </attr>
        </node>
        <node id="n259">
            <attr name="layout">
                <string>343 162 18 18</string>
            </attr>
        </node>
        <node id="n267">
            <attr name="layout">
                <string>759 168 18 18</string>
            </attr>
        </node>
        <node id="n253">
            <attr name="layout">
                <string>421 95 18 18</string>
            </attr>
        </node>
        <node id="n265">
            <attr name="layout">
                <string>255 93 18 18</string>
            </attr>
        </node>
        <node id="n262">
            <attr name="layout">
                <string>509 162 18 18</string>
            </attr>
        </node>
        <node id="n261">
            <attr name="layout">
                <string>504 98 18 18</string>
            </attr>
        </node>
        <node id="n266">
            <attr name="layout">
                <string>93 93 18 18</string>
            </attr>
        </node>
        <node id="n260">
            <attr name="layout">
                <string>661 99 18 18</string>
            </attr>
        </node>
        <node id="n263">
            <attr name="layout">
                <string>183 93 18 18</string>
            </attr>
        </node>
        <node id="n268">
            <attr name="layout">
                <string>747 102 18 18</string>
            </attr>
        </node>
        <node id="n256">
            <attr name="layout">
                <string>660 169 18 18</string>
            </attr>
        </node>
        <node id="n255">
            <attr name="layout">
                <string>579 97 18 18</string>
            </attr>
        </node>
        <edge to="n267" from="n267">
            <attr name="label">
                <string>8</string>
            </attr>
        </edge>
        <edge to="n257" from="n257">
            <attr name="label">
                <string>6</string>
            </attr>
        </edge>
        <edge to="n257" from="n255">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n262" from="n262">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge to="n260" from="n255">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n262" from="n261">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n268" from="n260">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n256" from="n260">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n252" from="n252">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n252" from="n263">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n265" from="n263">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n254" from="n265">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n255" from="n261">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n264" from="n253">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n261" from="n253">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n253" from="n258">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n263" from="n266">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n264" from="n264">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge to="n256" from="n256">
            <attr name="label">
                <string>8</string>
            </attr>
        </edge>
        <edge to="n258" from="n265">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n259" from="n259">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge to="n266" from="n266">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
        <edge to="n267" from="n268">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n254" from="n254">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n259" from="n258">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
    </graph>
</gxl>
