<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-smaller">
        <node id="n56">
            <attr name="layout">
                <string>221 163 18 18</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>222 104 18 18</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>123 94 18 18</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>28 95 18 18</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>123 161 18 18</string>
            </attr>
        </node>
        <edge to="n54" from="n57">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n54" from="n57">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge to="n54" from="n55">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n56" from="n56">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n55" from="n55">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n54" from="n54">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n54" from="n55">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n58" from="n58">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n57" from="n57">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
