<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="addA">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16">
            <attr name="layout">
                <string>286 84 7 15</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>171 86 15 15</string>
            </attr>
        </node>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n16" from="n17">
            <attr name="label">
                <string>new:a</string>
            </attr>
        </edge>
    </graph>
</gxl>
