<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="threeNodesThreeFlags">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>281 150 8 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>123 159 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>131 87 8 18</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:A</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:A</string>
            </attr>
        </edge>
    </graph>
</gxl>
