<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="OK-mergeWithSubtype">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>208 110 34 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>101 109 38 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>80 57 223 31</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Type specialisation should be allowed</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:#A</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
