<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="g2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>228 341 31 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>210 182 31 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>346 287 31 31</string>
            </attr>
        </node>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
