<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="AaB">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n103">
            <attr name="layout">
                <string>311 124 46 21</string>
            </attr>
        </node>
        <node id="n102">
            <attr name="layout">
                <string>207 121 47 21</string>
            </attr>
        </node>
        <edge to="n103" from="n103">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n103" from="n102">
            <attr name="label">
                <string>del:a</string>
            </attr>
        </edge>
        <edge to="n102" from="n102">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
    </graph>
</gxl>
