<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="enter" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n999"/>
        <node id="n1000"/>
        <node id="n1001"/>
        <edge from="n1001" to="n1001">
            <attr name="label">
                <string>Station</string>
            </attr>
        </edge>
        <edge from="n999" to="n1000">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n999" to="n999">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1000" to="n1000">
            <attr name="label">
                <string>Train</string>
            </attr>
        </edge>
        <edge from="n1000" to="n1001">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n999" to="n1001">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
    </graph>
</gxl>
