<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gnu.prolog</groupId>
  <artifactId>gnuprologjava</artifactId>
  <version>0.2.6</version>
  <description>
  Helper POM to install library in maven repository. Use in either of the following ways:
  
  - From the lib directory run 
    mvn install:install-file -DpomFile=pom/gnuprolog.pom -Dfile=gnuprologjava-0.2.6.jar -Dsources=src/gnuprologjava-0.2.6-src.zip
  
  - In Eclipse, invoke the "m2 install gnuprolog" launch configuration
  </description>
</project>
