<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.utwente.groove</groupId>
  <artifactId>groove-gxl</artifactId>
  <version>3.0</version>
  <description>
  Helper POM to install library in maven repository. Use in either of the following ways:
  
  - From the lib directory run
    mvn install:install-file -DpomFile=pom/groove-gxl.pom -Dfile=groove-gxl-3.0.jar -Dsources=src/groove-gxl-3.0-sources.jar
  
  - In Eclipse, invoke the "m2 install groove-gxl" launch configuration
  </description>

  <dependencies>
  	<dependency>
  		<groupId>jakarta.xml.bind</groupId>
  		<artifactId>jakarta.xml.bind-api</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  </dependencies>
</project>
