<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.utwente.groove</groupId>
  <artifactId>ltl2buchi</artifactId>
  <version>2010-12</version>
  <description>
  Helper POM to install library in maven repository. Use in either of the following ways:
  
  - From the lib directory run
    mvn install:install-file -Dfile=ltl2buchi-2010-12.jar -DpomFile=pom/ltl2buchi-2010-12.pom -Dsources=src/ltl2buchi-2010-12.zip

  - In Eclipse, invoke the "m2 install ltl2buchi" launch configuration
  </description>
</project>
