<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="exit" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1051"/>
        <node id="n1052"/>
        <node id="n1053"/>
        <edge from="n1052" to="n1052">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1051" to="n1051">
            <attr name="label">
                <string>Station</string>
            </attr>
        </edge>
        <edge from="n1052" to="n1051">
            <attr name="label">
                <string>dest</string>
            </attr>
        </edge>
        <edge from="n1053" to="n1051">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1052" to="n1053">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1052" to="n1052">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1053" to="n1053">
            <attr name="label">
                <string>Train</string>
            </attr>
        </edge>
    </graph>
</gxl>
