<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="countOpen-0-2">
        <node id="n4">
            <attr name="layout">
                <string>290 283 34 46</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>152 341 34 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>153 251 34 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>151 148 50 61</string>
            </attr>
        </node>
        <node id="n7"/>
        <node id="n2">
            <attr name="layout">
                <string>292 103 34 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>292 189 34 46</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
