<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="take">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>118 58 69 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>157 174 74 48</string>
            </attr>
        </node>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:request</string>
            </attr>
            <attr name="layout">
                <string>566 30 155 84 132 172 223 180 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:held_by</string>
            </attr>
            <attr name="layout">
                <string>500 0 200 179 225 111 182 93 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:token</string>
            </attr>
        </edge>
    </graph>
</gxl>
