<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>102 116 71 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>253 116 82 32</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 138 132 96 67 67 102 138 132 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>request</string>
            </attr>
            <attr name="layout">
                <string>500 0 137 132 215 176 294 132 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>held_by</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>token</string>
            </attr>
            <attr name="layout">
                <string>500 0 294 132 215 88 137 132 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>blocked</string>
            </attr>
            <attr name="layout">
                <string>500 0 283 121 214 52 148 121 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>release</string>
            </attr>
            <attr name="layout">
                <string>500 0 286 121 218 16 145 121 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
