<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="addType">
        <node id="n46">
            <attr name="layout">
                <string>143 134 18 18</string>
            </attr>
        </node>
        <edge to="n46" from="n46">
            <attr name="label">
                <string>not:Type</string>
            </attr>
            <attr name="layout">
                <string>504 0 152 143 94 113 93 174 152 143 12</string>
            </attr>
        </edge>
        <edge to="n46" from="n46">
            <attr name="label">
                <string>new:Type</string>
            </attr>
            <attr name="layout">
                <string>505 1 152 143 209 116 210 176 152 143 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
