<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>111 43 33 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>128 178 29 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>138 262 8 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>324 167 24 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>262 261 30 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>359 262 30 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:x</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:mark</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 143 197 211 216 210 173 143 197 12</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Top</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Sub1</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Sub2</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
