<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="g5">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>69 80 34 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>232 49 34 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>334 70 34 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>398 123 34 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>477 120 34 31</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>b</string>
            </attr>
            <attr name="layout">
                <string>500 0 249 65 240 149 289 140 249 65 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>b</string>
            </attr>
            <attr name="layout">
                <string>500 0 415 139 389 201 430 204 415 139 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
    </graph>
</gxl>
