<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:58:56 CEST 2008 -->
<TITLE>
KeyKeyRefManager
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.keyRef.KeyKeyRefManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeyKeyRefManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyKeyRefManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/keyRef/KeyContextWrapper.html" title="class in com.jaxfront.core.keyRef"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/keyRef/KeyKeyRefManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyKeyRefManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.keyRef</FONT>
<BR>
Class KeyKeyRefManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jaxfront.core.keyRef.KeyKeyRefManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyKeyRefManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jaxfront/core/type/EmptyType.html" title="class in com.jaxfront.core.type">EmptyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#DUMMY_KEY_TYPE">DUMMY_KEY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#KeyKeyRefManager(com.jaxfront.core.dom.Document)">KeyKeyRefManager</A></B>(<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#addKeyContainer(java.lang.String, java.lang.Object, com.jaxfront.core.schema.impl.KeyContainer)">addKeyContainer</A></B>(java.lang.String&nbsp;keyName,
                java.lang.Object&nbsp;context,
                <A HREF="../../../../com/jaxfront/core/schema/impl/KeyContainer.html" title="class in com.jaxfront.core.schema.impl">KeyContainer</A>&nbsp;keyContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#addKeyKeyRefListener(com.jaxfront.core.schema.impl.KeyKeyRefListener)">addKeyKeyRefListener</A></B>(<A HREF="../../../../com/jaxfront/core/schema/impl/KeyKeyRefListener.html" title="interface in com.jaxfront.core.schema.impl">KeyKeyRefListener</A>&nbsp;newListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new listener for receiving JAXFront ActionPerform events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#canDeRegisterKey(com.jaxfront.core.type.Type, com.jaxfront.core.type.SimpleType, java.util.Hashtable, boolean)">canDeRegisterKey</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;deletionStart,
                 <A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                 java.util.Hashtable&nbsp;keys,
                 boolean&nbsp;forceDeletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#checkKeyRefIntegrity()">checkKeyRefIntegrity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#deRegisterKey(com.jaxfront.core.type.SimpleType, java.util.Hashtable, boolean)">deRegisterKey</A></B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
              java.util.Hashtable&nbsp;keys,
              boolean&nbsp;forceDeletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#deRegisterKey(com.jaxfront.core.type.Type, com.jaxfront.core.type.SimpleType, java.util.Hashtable, boolean)">deRegisterKey</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;deletionStart,
              <A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
              java.util.Hashtable&nbsp;keys,
              boolean&nbsp;forceDeletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#deRegisterKeyKeyRefStructure(com.jaxfront.core.type.Type, boolean)">deRegisterKeyKeyRefStructure</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type,
                             boolean&nbsp;forceDeletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#deRegisterKeyRef(com.jaxfront.core.type.SimpleType)">deRegisterKeyRef</A></B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#fireKeyKeyRefEvent(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">fireKeyKeyRefEvent</A></B>(<A HREF="../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#getKeyContainer(com.jaxfront.core.type.SimpleType, java.util.Hashtable)">getKeyContainer</A></B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                java.util.Hashtable&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/schema/impl/KeyContainer.html" title="class in com.jaxfront.core.schema.impl">KeyContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#getKeyContainer(java.lang.String, java.lang.Object)">getKeyContainer</A></B>(java.lang.String&nbsp;keyName,
                java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/util/DoubleKeyHashtable.html" title="class in com.jaxfront.core.util">DoubleKeyHashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#getKeyTable()">getKeyTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#getReleased()">getReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#isBlockEvents()">isBlockEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#isKeyRefType(com.jaxfront.core.type.SimpleType, java.util.ArrayList)">isKeyRefType</A></B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
             java.util.ArrayList&nbsp;keyRefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#isKeyRemoveable(com.jaxfront.core.type.Type, com.jaxfront.core.type.SimpleType, java.util.Hashtable)">isKeyRemoveable</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;deletionStart,
                <A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                java.util.Hashtable&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#isKeyType(com.jaxfront.core.type.SimpleType, java.util.Hashtable)">isKeyType</A></B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
          java.util.Hashtable&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#isValidSelector(com.jaxfront.core.type.Type, com.jaxfront.core.schema.SchemaKey, com.jaxfront.core.schema.SchemaNode)">isValidSelector</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type,
                <A HREF="../../../../com/jaxfront/core/schema/SchemaKey.html" title="class in com.jaxfront.core.schema">SchemaKey</A>&nbsp;sKey,
                <A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;selectorElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#keyChanged(com.jaxfront.core.type.SimpleType)">keyChanged</A></B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;keyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#keyRefChanged(com.jaxfront.core.type.SimpleType)">keyRefChanged</A></B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;refType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#registerAllKeyAndKeyRefs(com.jaxfront.core.type.Type)">registerAllKeyAndKeyRefs</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;rootType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#registerKey(com.jaxfront.core.type.SimpleType, java.util.Hashtable, boolean)">registerKey</A></B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
            java.util.Hashtable&nbsp;keys,
            boolean&nbsp;isBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#registerKeyRef(com.jaxfront.core.type.SimpleType, boolean)">registerKeyRef</A></B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
               boolean&nbsp;isBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#removeKeyContainer(com.jaxfront.core.type.Type)">removeKeyContainer</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#removeKeyKeyRefListener(com.jaxfront.core.schema.impl.KeyKeyRefListener)">removeKeyKeyRefListener</A></B>(<A HREF="../../../../com/jaxfront/core/schema/impl/KeyKeyRefListener.html" title="interface in com.jaxfront.core.schema.impl">KeyKeyRefListener</A>&nbsp;newListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new listener for receiving JAXFront ActionPerform events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#setBlockEvents(boolean)">setBlockEvents</A></B>(boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DUMMY_KEY_TYPE"><!-- --></A><H3>
DUMMY_KEY_TYPE</H3>
<PRE>
public static <A HREF="../../../../com/jaxfront/core/type/EmptyType.html" title="class in com.jaxfront.core.type">EmptyType</A> <B>DUMMY_KEY_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyKeyRefManager(com.jaxfront.core.dom.Document)"><!-- --></A><H3>
KeyKeyRefManager</H3>
<PRE>
public <B>KeyKeyRefManager</B>(<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A>&nbsp;document)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeyContainer(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getKeyContainer</H3>
<PRE>
public <A HREF="../../../../com/jaxfront/core/schema/impl/KeyContainer.html" title="class in com.jaxfront.core.schema.impl">KeyContainer</A> <B>getKeyContainer</B>(java.lang.String&nbsp;keyName,
                                    java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyContainer(com.jaxfront.core.type.SimpleType, java.util.Hashtable)"><!-- --></A><H3>
getKeyContainer</H3>
<PRE>
public java.util.List <B>getKeyContainer</B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                                      java.util.Hashtable&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerKey(com.jaxfront.core.type.SimpleType, java.util.Hashtable, boolean)"><!-- --></A><H3>
registerKey</H3>
<PRE>
public void <B>registerKey</B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                        java.util.Hashtable&nbsp;keys,
                        boolean&nbsp;isBinding)
                 throws <A HREF="../../../../com/jaxfront/core/schema/KeyRefException.html" title="class in com.jaxfront.core.schema">KeyRefException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/schema/KeyRefException.html" title="class in com.jaxfront.core.schema">KeyRefException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isKeyType(com.jaxfront.core.type.SimpleType, java.util.Hashtable)"><!-- --></A><H3>
isKeyType</H3>
<PRE>
public boolean <B>isKeyType</B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                         java.util.Hashtable&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyRefType(com.jaxfront.core.type.SimpleType, java.util.ArrayList)"><!-- --></A><H3>
isKeyRefType</H3>
<PRE>
public boolean <B>isKeyRefType</B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                            java.util.ArrayList&nbsp;keyRefs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidSelector(com.jaxfront.core.type.Type, com.jaxfront.core.schema.SchemaKey, com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
isValidSelector</H3>
<PRE>
public static boolean <B>isValidSelector</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type,
                                      <A HREF="../../../../com/jaxfront/core/schema/SchemaKey.html" title="class in com.jaxfront.core.schema">SchemaKey</A>&nbsp;sKey,
                                      <A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;selectorElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyRemoveable(com.jaxfront.core.type.Type, com.jaxfront.core.type.SimpleType, java.util.Hashtable)"><!-- --></A><H3>
isKeyRemoveable</H3>
<PRE>
public boolean <B>isKeyRemoveable</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;deletionStart,
                               <A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                               java.util.Hashtable&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deRegisterKeyKeyRefStructure(com.jaxfront.core.type.Type, boolean)"><!-- --></A><H3>
deRegisterKeyKeyRefStructure</H3>
<PRE>
public static void <B>deRegisterKeyKeyRefStructure</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type,
                                                boolean&nbsp;forceDeletion)
                                         throws <A HREF="../../../../com/jaxfront/core/schema/KeyRefException.html" title="class in com.jaxfront.core.schema">KeyRefException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/schema/KeyRefException.html" title="class in com.jaxfront.core.schema">KeyRefException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deRegisterKey(com.jaxfront.core.type.SimpleType, java.util.Hashtable, boolean)"><!-- --></A><H3>
deRegisterKey</H3>
<PRE>
public void <B>deRegisterKey</B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                          java.util.Hashtable&nbsp;keys,
                          boolean&nbsp;forceDeletion)
                   throws <A HREF="../../../../com/jaxfront/core/schema/KeyRefException.html" title="class in com.jaxfront.core.schema">KeyRefException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/schema/KeyRefException.html" title="class in com.jaxfront.core.schema">KeyRefException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deRegisterKey(com.jaxfront.core.type.Type, com.jaxfront.core.type.SimpleType, java.util.Hashtable, boolean)"><!-- --></A><H3>
deRegisterKey</H3>
<PRE>
public void <B>deRegisterKey</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;deletionStart,
                          <A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                          java.util.Hashtable&nbsp;keys,
                          boolean&nbsp;forceDeletion)
                   throws <A HREF="../../../../com/jaxfront/core/schema/KeyRefException.html" title="class in com.jaxfront.core.schema">KeyRefException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/schema/KeyRefException.html" title="class in com.jaxfront.core.schema">KeyRefException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canDeRegisterKey(com.jaxfront.core.type.Type, com.jaxfront.core.type.SimpleType, java.util.Hashtable, boolean)"><!-- --></A><H3>
canDeRegisterKey</H3>
<PRE>
public void <B>canDeRegisterKey</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;deletionStart,
                             <A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                             java.util.Hashtable&nbsp;keys,
                             boolean&nbsp;forceDeletion)
                      throws <A HREF="../../../../com/jaxfront/core/schema/KeyRefException.html" title="class in com.jaxfront.core.schema">KeyRefException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/schema/KeyRefException.html" title="class in com.jaxfront.core.schema">KeyRefException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerKeyRef(com.jaxfront.core.type.SimpleType, boolean)"><!-- --></A><H3>
registerKeyRef</H3>
<PRE>
public void <B>registerKeyRef</B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type,
                           boolean&nbsp;isBinding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deRegisterKeyRef(com.jaxfront.core.type.SimpleType)"><!-- --></A><H3>
deRegisterKeyRef</H3>
<PRE>
public void <B>deRegisterKeyRef</B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkKeyRefIntegrity()"><!-- --></A><H3>
checkKeyRefIntegrity</H3>
<PRE>
public java.util.List <B>checkKeyRefIntegrity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleased()"><!-- --></A><H3>
getReleased</H3>
<PRE>
public java.util.List <B>getReleased</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyKeyRefListener(com.jaxfront.core.schema.impl.KeyKeyRefListener)"><!-- --></A><H3>
addKeyKeyRefListener</H3>
<PRE>
public void <B>addKeyKeyRefListener</B>(<A HREF="../../../../com/jaxfront/core/schema/impl/KeyKeyRefListener.html" title="interface in com.jaxfront.core.schema.impl">KeyKeyRefListener</A>&nbsp;newListener)</PRE>
<DL>
<DD>Register a new listener for receiving JAXFront ActionPerform events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newListener</CODE> - a new listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeyKeyRefListener(com.jaxfront.core.schema.impl.KeyKeyRefListener)"><!-- --></A><H3>
removeKeyKeyRefListener</H3>
<PRE>
public void <B>removeKeyKeyRefListener</B>(<A HREF="../../../../com/jaxfront/core/schema/impl/KeyKeyRefListener.html" title="interface in com.jaxfront.core.schema.impl">KeyKeyRefListener</A>&nbsp;newListener)</PRE>
<DL>
<DD>Register a new listener for receiving JAXFront ActionPerform events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newListener</CODE> - a new listener</DL>
</DD>
</DL>
<HR>

<A NAME="fireKeyKeyRefEvent(com.jaxfront.core.schema.impl.KeyKeyRefEvent)"><!-- --></A><H3>
fireKeyKeyRefEvent</H3>
<PRE>
public void <B>fireKeyKeyRefEvent</B>(<A HREF="../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyTable()"><!-- --></A><H3>
getKeyTable</H3>
<PRE>
public <A HREF="../../../../com/jaxfront/core/util/DoubleKeyHashtable.html" title="class in com.jaxfront.core.util">DoubleKeyHashtable</A> <B>getKeyTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyContainer(java.lang.String, java.lang.Object, com.jaxfront.core.schema.impl.KeyContainer)"><!-- --></A><H3>
addKeyContainer</H3>
<PRE>
public void <B>addKeyContainer</B>(java.lang.String&nbsp;keyName,
                            java.lang.Object&nbsp;context,
                            <A HREF="../../../../com/jaxfront/core/schema/impl/KeyContainer.html" title="class in com.jaxfront.core.schema.impl">KeyContainer</A>&nbsp;keyContainer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeyContainer(com.jaxfront.core.type.Type)"><!-- --></A><H3>
removeKeyContainer</H3>
<PRE>
public void <B>removeKeyContainer</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;aType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyRefChanged(com.jaxfront.core.type.SimpleType)"><!-- --></A><H3>
keyRefChanged</H3>
<PRE>
public void <B>keyRefChanged</B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;refType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyChanged(com.jaxfront.core.type.SimpleType)"><!-- --></A><H3>
keyChanged</H3>
<PRE>
public void <B>keyChanged</B>(<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>&nbsp;keyType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockEvents(boolean)"><!-- --></A><H3>
setBlockEvents</H3>
<PRE>
public void <B>setBlockEvents</B>(boolean&nbsp;block)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockEvents()"><!-- --></A><H3>
isBlockEvents</H3>
<PRE>
public boolean <B>isBlockEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerAllKeyAndKeyRefs(com.jaxfront.core.type.Type)"><!-- --></A><H3>
registerAllKeyAndKeyRefs</H3>
<PRE>
public static void <B>registerAllKeyAndKeyRefs</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;rootType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyKeyRefManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/keyRef/KeyContextWrapper.html" title="class in com.jaxfront.core.keyRef"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/keyRef/KeyKeyRefManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyKeyRefManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
