<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="add_score">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>280 342 35 30</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>462 353 23 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>269 193 24 24</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>464 195 35 30</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>469 472 37 54</string>
            </attr>
        </node>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>parin:1</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:score</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:score</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
