<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="del-cell">
        <node id="n153">
            <attr name="layout">
                <string>3 78 18 18</string>
            </attr>
        </node>
        <node id="n151">
            <attr name="layout">
                <string>121 205 18 18</string>
            </attr>
        </node>
        <node id="n156">
            <attr name="layout">
                <string>116 78 18 18</string>
            </attr>
        </node>
        <node id="n154">
            <attr name="layout">
                <string>221 204 18 18</string>
            </attr>
        </node>
        <node id="n152">
            <attr name="layout">
                <string>167 137 18 18</string>
            </attr>
        </node>
        <node id="n155">
            <attr name="layout">
                <string>276 138 18 18</string>
            </attr>
        </node>
        <edge to="n153" from="n153">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n155" from="n156">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge to="n155" from="n155">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n155" from="n152">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge to="n152" from="n152">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n151" from="n153">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge to="n156" from="n156">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge to="n153" from="n156">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge to="n154" from="n152">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n151" from="n151">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n153" from="n153">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n154" from="n154">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n151" from="n156">
            <attr name="label">
                <string>del:length</string>
            </attr>
            <attr name="layout">
                <string>481 2 137 87 129 203 11</string>
            </attr>
        </edge>
        <edge to="n151" from="n152">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
