<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n291">
            <attr name="layout">
                <string>166 107 18 21</string>
            </attr>
        </node>
        <node id="n297">
            <attr name="layout">
                <string>298 143 18 21</string>
            </attr>
        </node>
        <node id="n296">
            <attr name="layout">
                <string>298 202 19 21</string>
            </attr>
        </node>
        <node id="n293">
            <attr name="layout">
                <string>299 69 18 21</string>
            </attr>
        </node>
        <node id="n292">
            <attr name="layout">
                <string>165 165 19 21</string>
            </attr>
        </node>
        <node id="n294">
            <attr name="layout">
                <string>193 216 18 21</string>
            </attr>
        </node>
        <node id="n295">
            <attr name="layout">
                <string>88 219 19 21</string>
            </attr>
        </node>
        <edge to="n291" from="n291">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n293" from="n291">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n297" from="n291">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n296" from="n291">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n293" from="n297">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n297" from="n297">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n296" from="n297">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n296" from="n296">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n293" from="n293">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n297" from="n292">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n293" from="n292">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n296" from="n292">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n292" from="n292">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n294" from="n294">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>500 0 202 226 193 270 224 275 202 226 12</string>
            </attr>
        </edge>
        <edge to="n294" from="n294">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n295" from="n295">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>500 0 97 229 88 271 119 276 97 229 12</string>
            </attr>
        </edge>
        <edge to="n295" from="n295">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
    </graph>
</gxl>
