<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="eraseTwo">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>235 124 30 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>241 230 34 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>320 121 51 33</string>
            </attr>
        </node>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
