<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="mergeDeleteNode">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>286 113 9 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>172 108 18 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>211 221 8 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>82 108 8 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>85 37 10 15</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>del:a</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:#A</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
