<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:53:57 CEST 2008 -->
<TITLE>
JaxfrontMathCommand
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.jep.JaxfrontMathCommand class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JaxfrontMathCommand";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaxfrontMathCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/jep/IsNumber.html" title="class in com.jaxfront.core.jep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/jep/JumpTo.html" title="class in com.jaxfront.core.jep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/jep/JaxfrontMathCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaxfrontMathCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.jep</FONT>
<BR>
Class JaxfrontMathCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.nfunk.jep.function.PostfixMathCommand
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jaxfront.core.jep.JaxfrontMathCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.nfunk.jep.function.PostfixMathCommandI</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jaxfront/core/jep/CallJavaScript.html" title="class in com.jaxfront.core.jep">CallJavaScript</A>, <A HREF="../../../../com/jaxfront/core/jep/CallVisualizerMethod.html" title="class in com.jaxfront.core.jep">CallVisualizerMethod</A>, <A HREF="../../../../com/jaxfront/core/jep/Format.html" title="class in com.jaxfront.core.jep">Format</A>, <A HREF="../../../../com/jaxfront/core/jep/GetEventSource.html" title="class in com.jaxfront.core.jep">GetEventSource</A>, <A HREF="../../../../com/jaxfront/core/jep/GetPrimitiveDataType.html" title="class in com.jaxfront.core.jep">GetPrimitiveDataType</A>, <A HREF="../../../../com/jaxfront/core/jep/GetProperty.html" title="class in com.jaxfront.core.jep">GetProperty</A>, <A HREF="../../../../com/jaxfront/core/jep/GetTypeClassification.html" title="class in com.jaxfront.core.jep">GetTypeClassification</A>, <A HREF="../../../../com/jaxfront/core/jep/GetXuiEditorTargetType.html" title="class in com.jaxfront.core.jep">GetXuiEditorTargetType</A>, <A HREF="../../../../com/jaxfront/core/jep/JumpTo.html" title="class in com.jaxfront.core.jep">JumpTo</A>, <A HREF="../../../../com/jaxfront/core/jep/LogTo.html" title="class in com.jaxfront.core.jep">LogTo</A>, <A HREF="../../../../com/jaxfront/core/jep/LowerCase.html" title="class in com.jaxfront.core.jep">LowerCase</A>, <A HREF="../../../../com/jaxfront/core/jep/Max.html" title="class in com.jaxfront.core.jep">Max</A>, <A HREF="../../../../com/jaxfront/core/jep/Min.html" title="class in com.jaxfront.core.jep">Min</A>, <A HREF="../../../../com/jaxfront/core/jep/NumberCast.html" title="class in com.jaxfront.core.jep">NumberCast</A>, <A HREF="../../../../com/jaxfront/core/jep/PlaySound.html" title="class in com.jaxfront.core.jep">PlaySound</A>, <A HREF="../../../../com/jaxfront/core/jep/RegExMatch.html" title="class in com.jaxfront.core.jep">RegExMatch</A>, <A HREF="../../../../com/jaxfront/core/jep/Round.html" title="class in com.jaxfront.core.jep">Round</A>, <A HREF="../../../../com/jaxfront/core/jep/SetChoosenNode.html" title="class in com.jaxfront.core.jep">SetChoosenNode</A>, <A HREF="../../../../com/jaxfront/core/jep/SetProperty.html" title="class in com.jaxfront.core.jep">SetProperty</A>, <A HREF="../../../../com/jaxfront/core/jep/SimpleDateFormat.html" title="class in com.jaxfront.core.jep">SimpleDateFormat</A>, <A HREF="../../../../com/jaxfront/core/jep/SPrintF.html" title="class in com.jaxfront.core.jep">SPrintF</A>, <A HREF="../../../../com/jaxfront/core/jep/StartsWith.html" title="class in com.jaxfront.core.jep">StartsWith</A>, <A HREF="../../../../com/jaxfront/core/jep/StringCast.html" title="class in com.jaxfront.core.jep">StringCast</A>, <A HREF="../../../../com/jaxfront/core/jep/StringLength.html" title="class in com.jaxfront.core.jep">StringLength</A>, <A HREF="../../../../com/jaxfront/core/jep/SubString.html" title="class in com.jaxfront.core.jep">SubString</A>, <A HREF="../../../../com/jaxfront/core/jep/SubStringAfter.html" title="class in com.jaxfront.core.jep">SubStringAfter</A>, <A HREF="../../../../com/jaxfront/core/jep/SubStringBefore.html" title="class in com.jaxfront.core.jep">SubStringBefore</A>, <A HREF="../../../../com/jaxfront/core/jep/Sum.html" title="class in com.jaxfront.core.jep">Sum</A>, <A HREF="../../../../com/jaxfront/core/jep/SuperTypeNode.html" title="class in com.jaxfront.core.jep">SuperTypeNode</A>, <A HREF="../../../../com/jaxfront/core/jep/Translate.html" title="class in com.jaxfront.core.jep">Translate</A>, <A HREF="../../../../com/jaxfront/core/jep/Trim.html" title="class in com.jaxfront.core.jep">Trim</A>, <A HREF="../../../../com/jaxfront/core/jep/UndoRedoUIAction.html" title="class in com.jaxfront.core.jep">UndoRedoUIAction</A>, <A HREF="../../../../com/jaxfront/core/jep/UpperCase.html" title="class in com.jaxfront.core.jep">UpperCase</A>, <A HREF="../../../../com/jaxfront/core/jep/ValidateDom.html" title="class in com.jaxfront.core.jep">ValidateDom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JaxfrontMathCommand</B><DT>extends org.nfunk.jep.function.PostfixMathCommand</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/jep/JaxfrontMathCommand.html#JaxfrontMathCommand()">JaxfrontMathCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/jep/JaxfrontMathCommand.html#run(org.nfunk.jep.EvaluatorVisitor, java.util.Stack)">run</A></B>(org.nfunk.jep.EvaluatorVisitor&nbsp;visitor,
    java.util.Stack&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/jep/JaxfrontMathCommand.html#run(com.jaxfront.core.rule.MathEvaluator.MathCommunicator, java.util.Stack)">run</A></B>(<A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;communicator,
    java.util.Stack&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.nfunk.jep.function.PostfixMathCommand</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getNumberOfParameters, getRootNode, run, setCurNumberOfParameters</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JaxfrontMathCommand()"><!-- --></A><H3>
JaxfrontMathCommand</H3>
<PRE>
public <B>JaxfrontMathCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(com.jaxfront.core.rule.MathEvaluator.MathCommunicator, java.util.Stack)"><!-- --></A><H3>
run</H3>
<PRE>
public abstract void <B>run</B>(<A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;communicator,
                         java.util.Stack&nbsp;s)
                  throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run(org.nfunk.jep.EvaluatorVisitor, java.util.Stack)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(org.nfunk.jep.EvaluatorVisitor&nbsp;visitor,
                java.util.Stack&nbsp;s)
         throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>org.nfunk.jep.function.PostfixMathCommandI</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>org.nfunk.jep.function.PostfixMathCommand</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaxfrontMathCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/jep/IsNumber.html" title="class in com.jaxfront.core.jep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/jep/JumpTo.html" title="class in com.jaxfront.core.jep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/jep/JaxfrontMathCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaxfrontMathCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
