<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27">
            <attr name="layout">
                <string>136 111 8 15</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>217 208 7 15</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>230 114 7 15</string>
            </attr>
        </node>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
