<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="sameCount">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>312 365 43 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>106 118 28 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>467 117 27 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>229 116 49 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>350 115 49 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>239 206 42 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>358 204 42 33</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Pool</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
