<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="add-leaf">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>103 14 45 64</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>241 28 36 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>12 88 36 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>56 118 36 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>142 120 36 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>202 87 36 32</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:M</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:M</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>flag:B</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
