<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n128">
            <attr name="layout">
                <string>39 110 18 18</string>
            </attr>
        </node>
        <node id="n127">
            <attr name="layout">
                <string>139 101 18 18</string>
            </attr>
        </node>
        <node id="n125">
            <attr name="layout">
                <string>355 75 18 18</string>
            </attr>
        </node>
        <node id="n126">
            <attr name="layout">
                <string>246 88 18 18</string>
            </attr>
        </node>
        <edge to="n128" from="n128">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n127" from="n127">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n125" from="n125">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n126" from="n126">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
