<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="extend-correct" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16796"/>
        <node id="n16797"/>
        <node id="n16798"/>
        <node id="n16799"/>
        <node id="n16800"/>
        <edge from="n16796" to="n16796">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n16800" to="n16799">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n16800" to="n16797">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge from="n16796" to="n16796">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16798" to="n16797">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n16797" to="n16797">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16800" to="n16796">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16798" to="n16798">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n16799" to="n16799">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n16796" to="n16797">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16800" to="n16800">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16798" to="n16800">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
    </graph>
</gxl>
