<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="remark">
            <string>Removes the first element from the circular buffer</string>
        </attr>
        <node id="n2"/>
        <node id="n1"/>
        <node id="n3"/>
        <node id="n0"/>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
