<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="closure">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>250 123 58 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>100 129 34 31</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:mark</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:mark</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>{(a.b.c)+}</string>
            </attr>
        </edge>
    </graph>
</gxl>
