<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="get-left-nac">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Makes a philospher grab his left hand side fork</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>227 149 27 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>305 233 52 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>406 146 27 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>168 249 24 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:hungry</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:hasLeft</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:hold</string>
            </attr>
            <attr name="layout">
                <string>262 18 331 260 331 162 241 158 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 260 226 157 12</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>hold</string>
            </attr>
        </edge>
    </graph>
</gxl>
