<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start2">
        <node id="n35">
            <attr name="layout">
                <string>235 274 33 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>496 538 61 16</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>105 4 36 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>663 370 61 16</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>114 123 33 16</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>314 547 33 16</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>620 47 33 16</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>799 271 61 16</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>879 524 61 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>233 449 61 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>625 199 61 16</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>358 65 61 16</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>690 289 33 16</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>1117 591 36 16</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>504 128 33 16</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>1022 598 33 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>100 370 61 16</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>571 446 33 16</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>187 209 61 16</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>1047 400 33 16</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>893 94 61 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>300 119 33 16</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>820 397 33 16</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>689 555 33 16</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>800 198 33 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>386 499 33 16</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>204 8 33 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1080 271 61 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>43 51 61 16</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>127 279 33 16</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>459 452 33 16</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>465 298 33 16</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>87 450 33 16</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>306 373 61 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>39 276 33 16</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>199 62 61 16</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>1083 202 33 16</string>
            </attr>
        </node>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n13" from="n0">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n36" from="n8">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n36" from="n36">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n17" from="n29">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n12" from="n11">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n30" from="n29">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>500 0 914 535 959 608 1043 609 12</string>
            </attr>
        </edge>
        <edge to="n14" from="n19">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n24" from="n34">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n33" from="n9">
            <attr name="label">
                <string>mark</string>
            </attr>
        </edge>
        <edge to="n35" from="n35">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n27" from="n30">
            <attr name="label">
                <string>mark</string>
            </attr>
        </edge>
        <edge to="n1" from="n16">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n33" from="n33">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge to="n8" from="n18">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>500 0 235 471 26 541 27 326 51 298 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n31">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n5" from="n22">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n26" from="n13">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n2" from="n12">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n2" from="n24">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n1" from="n21">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge to="n28" from="n5">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n15" from="n26">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n29" from="n36">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n26" from="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n6" from="n20">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>500 0 57 276 21 120 126 64 11</string>
            </attr>
        </edge>
        <edge to="n32" from="n32">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n21" from="n9">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n23" from="n14">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n32" from="n4">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n25" from="n8">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n19" from="n6">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n31" from="n17">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n31" from="n31">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n16" from="n28">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n22" from="n4">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n34" from="n35">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n34" from="n34">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n30" from="n30">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n14" from="n10">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n20" from="n29">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n16" from="n23">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n13" from="n21">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n35" from="n26">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n11" from="n15">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n29" from="n30">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n18" from="n2">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n16" from="n32">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n4" from="n25">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
