<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="append">
        <node id="n159">
            <attr name="layout">
                <string>312 198 18 18</string>
            </attr>
        </node>
        <node id="n161">
            <attr name="layout">
                <string>304 54 28 18</string>
            </attr>
        </node>
        <node id="n158">
            <attr name="layout">
                <string>301 103 34 18</string>
            </attr>
        </node>
        <node id="n162">
            <attr name="layout">
                <string>89 221 18 18</string>
            </attr>
        </node>
        <node id="n160">
            <attr name="layout">
                <string>178 206 51 50</string>
            </attr>
        </node>
        <node id="n163">
            <attr name="layout">
                <string>78 128 37 34</string>
            </attr>
        </node>
        <node id="n164">
            <attr name="layout">
                <string>151 102 18 18</string>
            </attr>
        </node>
        <edge to="n163" from="n163">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n160" from="n160">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n159" from="n164">
            <attr name="label">
                <string>not:val</string>
            </attr>
        </edge>
        <edge to="n163" from="n163">
            <attr name="label">
                <string>void</string>
            </attr>
        </edge>
        <edge to="n159" from="n160">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n160" from="n160">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n164" from="n160">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n159" from="n158">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n163" from="n162">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge to="n158" from="n158">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n158" from="n164">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n161" from="n161">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n160" from="n160">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n161" from="n164">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge to="n162" from="n160">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
    </graph>
</gxl>
