<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="hon-flw">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>165 146 17 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>317 149 17 17</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:ack</string>
            </attr>
            <attr name="layout">
                <string>500 0 173 154 249 198 325 157 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:ack</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flw</string>
            </attr>
            <attr name="layout">
                <string>500 0 173 154 155 207 190 208 173 154 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:hon</string>
            </attr>
            <attr name="layout">
                <string>500 0 173 154 190 114 161 113 173 154 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
