<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="silence" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Breaks the connection</string>
        </attr>
        <node id="n16909"/>
        <node id="n16910"/>
        <edge from="n16909" to="n16909">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16910" to="n16909">
            <attr name="label">
                <string>del:phones</string>
            </attr>
        </edge>
        <edge from="n16909" to="n16910">
            <attr name="label">
                <string>del:phones</string>
            </attr>
        </edge>
        <edge from="n16910" to="n16910">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
    </graph>
</gxl>
