# Layout information for C:\WORK\groove\bin\groove\samples\gossip-priorities.gps\silence.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16909 143 111 15 14 
n n16910 296 112 15 14 
e n16910 n16909 "del:phones" 500 0 316 122 239 79 163 121 12
