<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16913"/>
        <node id="n16914"/>
        <node id="n16915"/>
        <node id="n16916"/>
        <node id="n16917"/>
        <node id="n16918"/>
        <node id="n16919"/>
        <node id="n16920"/>
        <node id="n16921"/>
        <node id="n16922"/>
        <node id="n16923"/>
        <node id="n16924"/>
        <edge from="n16918" to="n16918">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16914" to="n16921">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16917" to="n16913">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16919" to="n16919">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16917" to="n16917">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16923" to="n16919">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16916" to="n16918">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16923" to="n16923">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16921" to="n16921">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16922" to="n16922">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16924" to="n16924">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16916" to="n16916">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16914" to="n16914">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16915" to="n16915">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16920" to="n16920">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16913" to="n16913">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16924" to="n16915">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16922" to="n16920">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
    </graph>
</gxl>
