<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n2"/>
        <node id="n0"/>
        <node id="n3"/>
        <node id="n1"/>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Car</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>r|l</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Car</string>
            </attr>
        </edge>
    </graph>
</gxl>
