# Layout information for C:\local\groove\samples\crashing-cars.gps\move-car-L.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 103 90 14 15 
n n2 198 90 14 15 
n n1 140 21 24 15 
e n0 n0 "new:free" 985 15 103 103 60 114 59 84 103 96 12
e n2 n2 "del:free" 958 -17 222 103 264 116 264 85 222 97 12
