<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <node id="n0"/>
        <node id="n2"/>
        <node id="n1"/>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:free</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:free</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>RCar</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
    </graph>
</gxl>
