<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="up-to-three">
        <node id="n27">
            <attr name="layout">
                <string>285 75 18 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>156 127 18 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>259 221 18 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>386 162 18 18</string>
            </attr>
        </node>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n26" from="n25">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n27" from="n26">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n25" from="n27">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
