<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <node id="n1"/>
        <node id="n3"/>
        <node id="n2"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n0"/>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>ghost</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>nested:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>dummy</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:ghostTurn</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:pacTurn</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
    </graph>
</gxl>
