<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="ptgraph">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n24">
            <attr name="layout">
                <string>593 702 59 64</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>395 706 59 64</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>490 705 59 64</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>1166 452 59 64</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>968 456 59 64</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>1063 455 59 64</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>840 464 51 64</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>619 464 51 64</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>721 465 51 64</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>443 456 51 64</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>238 456 51 64</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>340 457 51 64</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>119 106 51 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>404 102 51 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>718 93 51 64</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>34 283 51 64</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>148 282 51 64</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>265 287 51 64</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>379 286 51 64</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>511 281 51 64</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>625 281 51 64</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>756 274 51 64</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>858 275 51 64</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>999 275 51 64</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>1094 274 51 64</string>
            </attr>
        </node>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>rem:t11</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>rem:t11</string>
            </attr>
        </edge>
        <edge to="n24" from="n23">
            <attr name="label">
                <string>dest</string>
            </attr>
            <attr name="layout">
                <string>500 0 449 759 515 817 598 752 11</string>
            </attr>
        </edge>
        <edge to="n22" from="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>rem:t11</string>
            </attr>
        </edge>
        <edge to="n24" from="n22">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>rem:t10</string>
            </attr>
        </edge>
        <edge to="n24" from="n21">
            <attr name="label">
                <string>rem:m16</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>rem:t10</string>
            </attr>
        </edge>
        <edge to="n19" from="n20">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n23" from="n20">
            <attr name="label">
                <string>rem:m16</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>rem:t10</string>
            </attr>
        </edge>
        <edge to="n22" from="n19">
            <attr name="label">
                <string>rem:m16</string>
            </attr>
        </edge>
        <edge to="n21" from="n19">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>rem:t9</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>rem:t9</string>
            </attr>
        </edge>
        <edge to="n17" from="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>rem:t9</string>
            </attr>
        </edge>
        <edge to="n18" from="n17">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>rem:t8</string>
            </attr>
        </edge>
        <edge to="n14" from="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>rem:t8</string>
            </attr>
        </edge>
        <edge to="n14" from="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>rem:t8</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:t0</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>rem:m0</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>rem:m1</string>
            </attr>
        </edge>
        <edge to="n11" from="n0">
            <attr name="label">
                <string>rem:m2</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:t1</string>
            </attr>
        </edge>
        <edge to="n10" from="n1">
            <attr name="label">
                <string>rem:m7</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>rem:m6</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>rem:m4</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>rem:m5</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>rem:m3</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:t2</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>rem:m8</string>
            </attr>
        </edge>
        <edge to="n12" from="n2">
            <attr name="label">
                <string>rem:m9</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>rem:t3</string>
            </attr>
        </edge>
        <edge to="n23" from="n3">
            <attr name="label">
                <string>rem:m17</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>dest</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>rem:t3</string>
            </attr>
        </edge>
        <edge to="n24" from="n4">
            <attr name="label">
                <string>rem:m17</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>rem:t4</string>
            </attr>
        </edge>
        <edge to="n15" from="n5">
            <attr name="label">
                <string>rem:m11</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>rem:t4</string>
            </attr>
        </edge>
        <edge to="n14" from="n6">
            <attr name="label">
                <string>rem:m11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>rem:t5</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n17" from="n7">
            <attr name="label">
                <string>rem:m13</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>rem:t5</string>
            </attr>
        </edge>
        <edge to="n18" from="n8">
            <attr name="label">
                <string>rem:m13</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>rem:t6</string>
            </attr>
        </edge>
        <edge to="n13" from="n9">
            <attr name="label">
                <string>rem:m10</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n19" from="n9">
            <attr name="label">
                <string>rem:m15</string>
            </attr>
        </edge>
        <edge to="n16" from="n9">
            <attr name="label">
                <string>rem:m12</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>rem:t6</string>
            </attr>
        </edge>
        <edge to="n14" from="n10">
            <attr name="label">
                <string>rem:m10</string>
            </attr>
        </edge>
        <edge to="n21" from="n10">
            <attr name="label">
                <string>rem:m15</string>
            </attr>
        </edge>
        <edge to="n17" from="n10">
            <attr name="label">
                <string>rem:m12</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>rem:t7</string>
            </attr>
        </edge>
        <edge to="n12" from="n11">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n20" from="n11">
            <attr name="label">
                <string>rem:m14</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>rem:t7</string>
            </attr>
        </edge>
        <edge to="n19" from="n12">
            <attr name="label">
                <string>rem:m14</string>
            </attr>
        </edge>
    </graph>
</gxl>
