<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n55"/>
        <node id="n58"/>
        <node id="n56"/>
        <node id="n54"/>
        <node id="n57"/>
        <edge from="n55" to="n54">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n55" to="n54">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n57" to="n54">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n57" to="n54">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
    </graph>
</gxl>
