<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="clock">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5771">
            <attr name="layout">
                <string>240 285 17 15</string>
            </attr>
        </node>
        <node id="n5770">
            <attr name="layout">
                <string>237 174 28 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>93 81 19 19</string>
            </attr>
        </node>
        <edge to="n5771" from="n5771">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n5771" from="n5771">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n5770" from="n5770">
            <attr name="label">
                <string>type:Time</string>
            </attr>
        </edge>
        <edge to="n5771" from="n5770">
            <attr name="label">
                <string>elapsed</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:Measures the clock value</string>
            </attr>
        </edge>
    </graph>
</gxl>
