<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="dead">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>101</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5557">
            <attr name="layout">
                <string>86 107 94 30</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>69 49 323 15</string>
            </attr>
        </node>
        <edge to="n5557" from="n5557">
            <attr name="label">
                <string>type:Time</string>
            </attr>
        </edge>
        <edge to="n5557" from="n5557">
            <attr name="label">
                <string>test:int:gt(int:self.elapsed, int:30)</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:The game is lost when more than 30 seconds have passed</string>
            </attr>
        </edge>
    </graph>
</gxl>
