<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="done">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>354 327 42 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>225 320 62 30</string>
            </attr>
        </node>
        <node id="n16694">
            <attr name="layout">
                <string>239 153 28 15</string>
            </attr>
        </node>
        <node id="n16689">
            <attr name="layout">
                <string>357 227 36 15</string>
            </attr>
        </node>
        <node id="n16691">
            <attr name="layout">
                <string>247 263 17 15</string>
            </attr>
        </node>
        <node id="n16692">
            <attr name="layout">
                <string>356 156 35 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>89 73 460 15</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n16689" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>test:count = 4</string>
            </attr>
        </edge>
        <edge to="n16694" from="n16694">
            <attr name="label">
                <string>type:Time</string>
            </attr>
        </edge>
        <edge to="n16691" from="n16694">
            <attr name="label">
                <string>elapsed</string>
            </attr>
        </edge>
        <edge to="n16689" from="n16689">
            <attr name="label">
                <string>type:Shore</string>
            </attr>
        </edge>
        <edge to="n16692" from="n16689">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n16691" from="n16691">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n16691" from="n16691">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n16692" from="n16692">
            <attr name="label">
                <string>string:&quot;right&quot;</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:Final condition: we're done when all four persons have reached the right-hand shore</string>
            </attr>
        </edge>
    </graph>
</gxl>
