<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="move">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7895">
            <attr name="layout">
                <string>352 216 36 15</string>
            </attr>
        </node>
        <node id="n7903">
            <attr name="layout">
                <string>62 311 19 19</string>
            </attr>
        </node>
        <node id="n7900">
            <attr name="layout">
                <string>215 121 68 15</string>
            </attr>
        </node>
        <node id="n7897">
            <attr name="layout">
                <string>68 415 17 15</string>
            </attr>
        </node>
        <node id="n7891">
            <attr name="layout">
                <string>65 128 19 19</string>
            </attr>
        </node>
        <node id="n7901">
            <attr name="layout">
                <string>334 119 68 15</string>
            </attr>
        </node>
        <node id="n7902">
            <attr name="layout">
                <string>65 217 17 15</string>
            </attr>
        </node>
        <node id="n7893">
            <attr name="layout">
                <string>63 28 17 15</string>
            </attr>
        </node>
        <node id="n7896">
            <attr name="layout">
                <string>186 414 28 15</string>
            </attr>
        </node>
        <node id="n7899">
            <attr name="layout">
                <string>188 311 17 15</string>
            </attr>
        </node>
        <node id="n7892">
            <attr name="layout">
                <string>230 215 36 15</string>
            </attr>
        </node>
        <node id="n7898">
            <attr name="layout">
                <string>348 32 17 15</string>
            </attr>
        </node>
        <node id="n7904">
            <attr name="layout">
                <string>289 310 58 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>458 47 301 45</string>
            </attr>
        </node>
        <edge to="n7895" from="n7895">
            <attr name="label">
                <string>type:Shore</string>
            </attr>
        </edge>
        <edge to="n7892" from="n7895">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge to="n7903" from="n7903">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n7897" from="n7903">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n7899" from="n7903">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n7902" from="n7903">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7900" from="n7900">
            <attr name="label">
                <string>id:p1</string>
            </attr>
        </edge>
        <edge to="n7900" from="n7900">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n7893" from="n7900">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge to="n7892" from="n7900">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n7895" from="n7900">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n7897" from="n7897">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n7897" from="n7897">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7891" from="n7891">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n7902" from="n7891">
            <attr name="label">
                <string>int:max</string>
            </attr>
        </edge>
        <edge to="n7893" from="n7891">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7898" from="n7891">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n7901" from="n7901">
            <attr name="label">
                <string>id:p2</string>
            </attr>
        </edge>
        <edge to="n7901" from="n7901">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n7892" from="n7901">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n7898" from="n7901">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge to="n7895" from="n7901">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n7902" from="n7902">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7893" from="n7893">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7896" from="n7896">
            <attr name="label">
                <string>type:Time</string>
            </attr>
        </edge>
        <edge to="n7897" from="n7896">
            <attr name="label">
                <string>new:elapsed</string>
            </attr>
        </edge>
        <edge to="n7899" from="n7896">
            <attr name="label">
                <string>del:elapsed</string>
            </attr>
        </edge>
        <edge to="n7899" from="n7899">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7892" from="n7892">
            <attr name="label">
                <string>type:Shore</string>
            </attr>
        </edge>
        <edge to="n7898" from="n7898">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7904" from="n7904">
            <attr name="label">
                <string>type:Flashlight</string>
            </attr>
        </edge>
        <edge to="n7892" from="n7904">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n7895" from="n7904">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:One or two persons move across the bridge,
taking the slashlight with them:
the time spent doing so is the maximum of their speeds</string>
            </attr>
        </edge>
    </graph>
</gxl>
