<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5733">
            <attr name="layout">
                <string>149 221 57 30</string>
            </attr>
        </node>
        <node id="n5730">
            <attr name="layout">
                <string>57 109 19 19</string>
            </attr>
        </node>
        <node id="n5737">
            <attr name="layout">
                <string>48 231 19 19</string>
            </attr>
        </node>
        <node id="n5738">
            <attr name="layout">
                <string>74 154 19 19</string>
            </attr>
        </node>
        <node id="n5741">
            <attr name="layout">
                <string>512 120 19 19</string>
            </attr>
        </node>
        <node id="n5740">
            <attr name="layout">
                <string>486 560 19 19</string>
            </attr>
        </node>
        <node id="n5729">
            <attr name="layout">
                <string>143 318 64 30</string>
            </attr>
        </node>
        <node id="n5731">
            <attr name="layout">
                <string>45 306 19 19</string>
            </attr>
        </node>
        <node id="n5736">
            <attr name="layout">
                <string>585 353 65 30</string>
            </attr>
        </node>
        <node id="n5735">
            <attr name="layout">
                <string>310 339 58 15</string>
            </attr>
        </node>
        <node id="n5739">
            <attr name="layout">
                <string>144 162 57 30</string>
            </attr>
        </node>
        <node id="n5734">
            <attr name="layout">
                <string>347 113 19 19</string>
            </attr>
        </node>
        <node id="n5728">
            <attr name="layout">
                <string>307 184 66 30</string>
            </attr>
        </node>
        <node id="n5742">
            <attr name="layout">
                <string>427 219 73 30</string>
            </attr>
        </node>
        <node id="n5732">
            <attr name="layout">
                <string>140 108 57 30</string>
            </attr>
        </node>
        <edge to="n5733" from="n5733">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n5728" from="n5733">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5737" from="n5733">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge to="n5730" from="n5730">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n5737" from="n5737">
            <attr name="label">
                <string>int:5</string>
            </attr>
        </edge>
        <edge to="n5738" from="n5738">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n5741" from="n5741">
            <attr name="label">
                <string>string:&quot;right&quot;</string>
            </attr>
        </edge>
        <edge to="n5740" from="n5740">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n5729" from="n5729">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n5728" from="n5729">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5731" from="n5729">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge to="n5731" from="n5731">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge to="n5736" from="n5736">
            <attr name="label">
                <string>type:Time</string>
            </attr>
        </edge>
        <edge to="n5740" from="n5736">
            <attr name="label">
                <string>elapsed</string>
            </attr>
        </edge>
        <edge to="n5735" from="n5735">
            <attr name="label">
                <string>type:Flashlight</string>
            </attr>
        </edge>
        <edge to="n5728" from="n5735">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5739" from="n5739">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n5728" from="n5739">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5738" from="n5739">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge to="n5734" from="n5734">
            <attr name="label">
                <string>string:&quot;left&quot;</string>
            </attr>
        </edge>
        <edge to="n5728" from="n5728">
            <attr name="label">
                <string>type:Shore</string>
            </attr>
        </edge>
        <edge to="n5734" from="n5728">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n5742" from="n5742">
            <attr name="label">
                <string>type:Shore</string>
            </attr>
        </edge>
        <edge to="n5741" from="n5742">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n5732" from="n5732">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n5730" from="n5732">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge to="n5728" from="n5732">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
