<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="flw-ldr">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>123 95 26 21</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>269 98 26 21</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flw</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>{ldr|-ldr}</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flw</string>
            </attr>
        </edge>
    </graph>
</gxl>
