<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="fa-hon">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>304 151 17 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>177 147 17 17</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:hon</string>
            </attr>
            <attr name="layout">
                <string>500 0 185 155 165 213 202 214 185 155 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:req</string>
            </attr>
            <attr name="layout">
                <string>500 0 185 155 248 192 312 159 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:fa</string>
            </attr>
            <attr name="layout">
                <string>500 0 185 155 206 102 171 99 185 155 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:ldr</string>
            </attr>
        </edge>
    </graph>
</gxl>
