<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="mark-end">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>60 26 34 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>212 8 58 61</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>{next*}</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>!mark</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:mark</string>
            </attr>
        </edge>
    </graph>
</gxl>
