<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get">
        <node id="n22">
            <attr name="layout">
                <string>225 66 44 34</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>42 131 18 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>134 74 30 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>137 180 30 18</string>
            </attr>
        </node>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n19" from="n20">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge to="n22" from="n21">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge to="n21" from="n20">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge to="n19" from="n21">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
    </graph>
</gxl>
