<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="hod-flw">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>140 160 17 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>276 155 17 17</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:ack</string>
            </attr>
            <attr name="layout">
                <string>500 0 148 168 214 198 284 163 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flw</string>
            </attr>
            <attr name="layout">
                <string>500 0 148 168 129 226 166 227 148 168 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>ldr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:hod</string>
            </attr>
            <attr name="layout">
                <string>500 0 148 168 166 119 133 118 148 168 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
