<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Apr 06 00:46:04 CEST 2006 -->
<TITLE>
Parser
</TITLE>

<META NAME="keywords" CONTENT="com.alexmerz.graphviz.Parser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Parser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/alexmerz/graphviz/ParserConstants.html" title="interface in com.alexmerz.graphviz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/alexmerz/graphviz/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alexmerz.graphviz</FONT>
<BR>
Class Parser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.alexmerz.graphviz.Parser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/alexmerz/graphviz/ParserConstants.html" title="interface in com.alexmerz.graphviz">ParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Parser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html" title="interface in com.alexmerz.graphviz">ParserConstants</A></DL>
</PRE>

<P>
The parser creates a list of Graph objects
 found in a Reader object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: graphviz.jj,v 1.6 2006/03/27 01:53:19 Alexander Exp $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/alexmerz/graphviz/Token.html" title="class in com.alexmerz.graphviz">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#lookingAhead">lookingAhead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/alexmerz/graphviz/Token.html" title="class in com.alexmerz.graphviz">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/alexmerz/graphviz/ParserTokenManager.html" title="class in com.alexmerz.graphviz">ParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alexmerz.graphviz.ParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.alexmerz.graphviz.<A HREF="../../../com/alexmerz/graphviz/ParserConstants.html" title="interface in com.alexmerz.graphviz">ParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#DIGRAPH">DIGRAPH</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#EDGE">EDGE</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#EDGE_DIRECTED">EDGE_DIRECTED</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#EDGE_UNDIRECTED">EDGE_UNDIRECTED</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#EOF">EOF</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#EQUAL">EQUAL</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#GRAPH">GRAPH</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#ID">ID</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#IN_COMMENT">IN_COMMENT</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#IN_COMMENT_OL">IN_COMMENT_OL</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#LB">LB</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#NODE">NODE</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#SEMI">SEMI</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#SPACE">SPACE</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#STRICT">STRICT</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#STRING">STRING</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#SUBGRAPH">SUBGRAPH</A>, <A HREF="../../../com/alexmerz/graphviz/ParserConstants.html#tokenImage">tokenImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#Parser()">Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#Parser(java.io.InputStream)">Parser</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#Parser(java.io.InputStream, java.lang.String)">Parser</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#Parser(com.alexmerz.graphviz.ParserTokenManager)">Parser</A></B>(<A HREF="../../../com/alexmerz/graphviz/ParserTokenManager.html" title="class in com.alexmerz.graphviz">ParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#Parser(java.io.Reader)">Parser</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#attrib_value()">attrib_value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for the value of an attribute assignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#attribute_list()">attribute_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for an attribute list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#attribute()">attribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for an attribute in an attribute list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#edge_op()">edge_op</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for the edge operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#edge()">edge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for an edge
 The source is a single node, a list of nodes (matrix) or a subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#generic_attributes()">generic_attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for generic graph/edge/node attributes
 edge [color=blue]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#getGraphs()">getGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main Graphs found in the Reader stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/alexmerz/graphviz/Token.html" title="class in com.alexmerz.graphviz">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/alexmerz/graphviz/Token.html" title="class in com.alexmerz.graphviz">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#graph_attrib_assign()">graph_attrib_assign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for graph layout attributes
 (label="test")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#graph(java.util.ArrayList)">graph</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>&gt;&nbsp;gglist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for a single graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#graphs(java.util.ArrayList)">graphs</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>&gt;&nbsp;gglist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for all graph definitions in the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/alexmerz/graphviz/objects/Id.html" title="class in com.alexmerz.graphviz.objects">Id</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for single id element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#lb()">lb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for the statement ending
 yes lb is misleading..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#matrix()">matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for a list of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#node_listing()">node_listing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for listing of nodes
 (node1 node2 [color=grey];)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/alexmerz/graphviz/objects/PortNode.html" title="class in com.alexmerz.graphviz.objects">PortNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#node_port()">node_port</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for Node having port information (node:"e")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#node()">node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for a single node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#parse(java.io.Reader)">parse</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a Graphviz document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#parse(java.lang.StringBuffer)">parse</A></B>(java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a Graphviz document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#reallist()">reallist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for more then one statement in a graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#ReInit(com.alexmerz.graphviz.ParserTokenManager)">ReInit</A></B>(<A HREF="../../../com/alexmerz/graphviz/ParserTokenManager.html" title="class in com.alexmerz.graphviz">ParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#sg_stmt_list()">sg_stmt_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for the statements in a subgraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#single_node()">single_node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for a single node on a line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#stmt_list()">stmt_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for the statements in the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#stmt()">stmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for the different types of statements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#subgraph()">subgraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for a subgraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/alexmerz/graphviz/Parser.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production for a value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../com/alexmerz/graphviz/ParserTokenManager.html" title="class in com.alexmerz.graphviz">ParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../com/alexmerz/graphviz/Token.html" title="class in com.alexmerz.graphviz">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../com/alexmerz/graphviz/Token.html" title="class in com.alexmerz.graphviz">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookingAhead"><!-- --></A><H3>
lookingAhead</H3>
<PRE>
public boolean <B>lookingAhead</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parser()"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Parser(java.io.InputStream)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="Parser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(java.io.InputStream&nbsp;stream,
              java.lang.String&nbsp;encoding)</PRE>
<DL>
</DL>
<HR>

<A NAME="Parser(java.io.Reader)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="Parser(com.alexmerz.graphviz.ParserTokenManager)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../../com/alexmerz/graphviz/ParserTokenManager.html" title="class in com.alexmerz.graphviz">ParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraphs()"><!-- --></A><H3>
getGraphs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>&gt; <B>getGraphs</B>()</PRE>
<DL>
<DD>Returns the main Graphs found in the Reader stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of main Graphs</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.io.Reader&nbsp;in)
              throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Parses a Graphviz document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the Reader to parse
<DT><B>Returns:</B><DD>normally true should be returned, if false then
         something in the JDK is broken...
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.StringBuffer)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.lang.StringBuffer&nbsp;sb)
              throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Parses a Graphviz document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - the StringBuffer containing the document
<DT><B>Returns:</B><DD>normally true should be returned, if false then
         something in the JDK is broken...
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="graphs(java.util.ArrayList)"><!-- --></A><H3>
graphs</H3>
<PRE>
public final void <B>graphs</B>(java.util.ArrayList&lt;<A HREF="../../../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>&gt;&nbsp;gglist)
                  throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for all graph definitions in the stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="graph(java.util.ArrayList)"><!-- --></A><H3>
graph</H3>
<PRE>
public final void <B>graph</B>(java.util.ArrayList&lt;<A HREF="../../../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>&gt;&nbsp;gglist)
                 throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for a single graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stmt_list()"><!-- --></A><H3>
stmt_list</H3>
<PRE>
public final void <B>stmt_list</B>()
                     throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for the statements in the graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reallist()"><!-- --></A><H3>
reallist</H3>
<PRE>
public final void <B>reallist</B>()
                    throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for more then one statement in a graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stmt()"><!-- --></A><H3>
stmt</H3>
<PRE>
public final void <B>stmt</B>()
                throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for the different types of statements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lb()"><!-- --></A><H3>
lb</H3>
<PRE>
public final void <B>lb</B>()
              throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for the statement ending
 yes lb is misleading..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="edge()"><!-- --></A><H3>
edge</H3>
<PRE>
public final void <B>edge</B>()
                throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for an edge
 The source is a single node, a list of nodes (matrix) or a subgraph.
 The target is a single node, a list of nodes (matrix) or a subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="edge_op()"><!-- --></A><H3>
edge_op</H3>
<PRE>
public final void <B>edge_op</B>()
                   throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for the edge operator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matrix()"><!-- --></A><H3>
matrix</H3>
<PRE>
public final java.util.ArrayList&lt;<A HREF="../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A>&gt; <B>matrix</B>()
                                       throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for a list of nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generic_attributes()"><!-- --></A><H3>
generic_attributes</H3>
<PRE>
public final void <B>generic_attributes</B>()
                              throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for generic graph/edge/node attributes
 edge [color=blue]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subgraph()"><!-- --></A><H3>
subgraph</H3>
<PRE>
public final <A HREF="../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A> <B>subgraph</B>()
                    throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for a subgraph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sg_stmt_list()"><!-- --></A><H3>
sg_stmt_list</H3>
<PRE>
public final void <B>sg_stmt_list</B>()
                        throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for the statements in a subgraph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="graph_attrib_assign()"><!-- --></A><H3>
graph_attrib_assign</H3>
<PRE>
public final void <B>graph_attrib_assign</B>()
                               throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for graph layout attributes
 (label="test")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="node_port()"><!-- --></A><H3>
node_port</H3>
<PRE>
public final <A HREF="../../../com/alexmerz/graphviz/objects/PortNode.html" title="class in com.alexmerz.graphviz.objects">PortNode</A> <B>node_port</B>()
                         throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for Node having port information (node:"e")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="node_listing()"><!-- --></A><H3>
node_listing</H3>
<PRE>
public final void <B>node_listing</B>()
                        throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for listing of nodes
 (node1 node2 [color=grey];)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="single_node()"><!-- --></A><H3>
single_node</H3>
<PRE>
public final void <B>single_node</B>()
                       throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for a single node on a line
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attribute_list()"><!-- --></A><H3>
attribute_list</H3>
<PRE>
public final java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>attribute_list</B>()
                                                                            throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for an attribute list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attribute()"><!-- --></A><H3>
attribute</H3>
<PRE>
public final java.lang.String[] <B>attribute</B>()
                                   throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for an attribute in an attribute list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attrib_value()"><!-- --></A><H3>
attrib_value</H3>
<PRE>
public final java.lang.String <B>attrib_value</B>()
                                    throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for the value of an attribute assignment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="node()"><!-- --></A><H3>
node</H3>
<PRE>
public final <A HREF="../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A> <B>node</B>()
                throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for a single node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public final <A HREF="../../../com/alexmerz/graphviz/objects/Id.html" title="class in com.alexmerz.graphviz.objects">Id</A> <B>id</B>()
            throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for single id element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public final java.lang.String <B>value</B>()
                             throws <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></PRE>
<DL>
<DD>Production for a value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(com.alexmerz.graphviz.ParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../com/alexmerz/graphviz/ParserTokenManager.html" title="class in com.alexmerz.graphviz">ParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../com/alexmerz/graphviz/Token.html" title="class in com.alexmerz.graphviz">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../com/alexmerz/graphviz/Token.html" title="class in com.alexmerz.graphviz">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/alexmerz/graphviz/ParseException.html" title="class in com.alexmerz.graphviz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/alexmerz/graphviz/ParserConstants.html" title="interface in com.alexmerz.graphviz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/alexmerz/graphviz/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
