<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="unload">
        <node id="n183">
            <attr name="layout">
                <string>256 83 18 18</string>
            </attr>
        </node>
        <node id="n185">
            <attr name="layout">
                <string>89 130 18 18</string>
            </attr>
        </node>
        <node id="n184">
            <attr name="layout">
                <string>166 198 18 18</string>
            </attr>
        </node>
        <edge to="n184" from="n183">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge to="n184" from="n184">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n184" from="n185">
            <attr name="label">
                <string>new:moored</string>
            </attr>
        </edge>
        <edge to="n185" from="n183">
            <attr name="label">
                <string>del:in</string>
            </attr>
        </edge>
        <edge to="n184" from="n185">
            <attr name="label">
                <string>del:go</string>
            </attr>
            <attr name="layout">
                <string>277 17 105 139 106 195 184 207 12</string>
            </attr>
        </edge>
        <edge to="n185" from="n185">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
    </graph>
</gxl>
