<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-12">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>135 211 22 22</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>277 119 22 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>136 115 22 22</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>275 313 22 22</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>137 462 22 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>137 309 22 22</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>275 536 22 22</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>140 526 22 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>276 207 22 22</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>272 398 22 22</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>271 469 22 22</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>135 394 22 22</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
    </graph>
</gxl>
