<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="add">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>311 136 17 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>206 134 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>125 173 17 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>125 98 17 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>176 39 111 15</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>parin:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>rem:assigns $1+$2 to $3</string>
            </attr>
        </edge>
    </graph>
</gxl>
