# code

./: .classpath  .cvsignore  .factorypath  .fbprefs  .gitignore  .project  CLAUDE.md  INSTALL.txt  LICENSE.md  README.md  default-classpath  ideas for extension.txt  pom-maven-deploy.xml  pom.xml  s1.gxl  s10.gxl
groove/branches/maven/: .classpath  Eclipse+Maven problems.txt  INSTALL.txt  manifest  maven help.txt  pom.xml
groove/branches/maven/junit/graphs/: iso-1.gxl
groove/branches/maven/launch/: All GROOVE tests in groove-maven.launch  AllGrooveTests.launch  GROOVE build.launch  GROOVE core - all JUnit tests.launch  GROOVE core - do all.launch  GROOVE install jar.launch  GROOVE install local mvn-deps.launch  GROOVE javadoc.launch  install gnuprolog.launch  install gxl.launch  install ltl2buchi.launch  install osxadapter.launch
groove/branches/maven/lib/pom/: gnuprolog.pom  groove-gxl.pom  gxl.pom  ltl2buchi.pom  osxadapter.pom
groove/trunk/: .classpath  .cvsignore  .fbprefs  .project  Eclipse+Maven problems.txt  Eclipse+Maven test suite problems.txt  build.jardesc  default-classpath  jar-build.xml  pair.gxl  pom.xml  s0.gxl  sonar-project.properties
groove/trunk/.sonar/: report-task.txt
groove/trunk/graphbase/si2/b03/: si2_b03_s100.A02
groove/trunk/junit/abstraction/basic-tests.gps/: materialisation-test-0a.gst  materialisation-test-0b.gst  materialisation-test-0c.gst  materialisation-test-10.gst  shape-build-test-5.gst  test-mat-0c.gpr  test-mat-2.gpr  test-mat-5.gpr  test-match-3.gpr
groove/trunk/junit/abstraction/circ-buf-0.gps/: system.properties
groove/trunk/junit/abstraction/euler-counting.gps/: toNewArea1.gpr  type.gty
groove/trunk/junit/abstraction/firewall.gps/: breach.gpr
groove/trunk/junit/abstraction/match-test.gps/: test-nac-5.gpr  test-nac-5a.gxl
groove/trunk/junit/abstraction/new-firewall-with-labels.gps/: system.properties
groove/trunk/junit/control/: alap.gcp  ifThen.gcp  ifThenElse.gcp  star.gcp  try.gcp
groove/trunk/junit/control/abc.gps/: d.gpr
groove/trunk/junit/control/any.gps/: system.properties
groove/trunk/junit/control/control.gps/: c.gpr
groove/trunk/junit/control/emptyrules.gps/: bInt.gpr  bNode-bNode.gpr  bString.gpr  c.gpr  control1.gcp  system.properties
groove/trunk/junit/control/inArgs.gps/: inRealOutReal.gpr  system.properties
groove/trunk/junit/criticalpair/phil-invalidTransformation.gps/: get-left-nac.gpr  go-hungry.gpr
groove/trunk/junit/criticalpair/phil.gps/: release-right.gpr
groove/trunk/junit/new_samples/abs-test.gps/: start-1.gst  test-mat-0.gpr
groove/trunk/junit/new_samples/append.gps/: append-2-list-3.gst
groove/trunk/junit/new_samples/attributed-graphs.gps/: add-cell.gpr
groove/trunk/junit/new_samples/inheritance.gps/: start.gst
groove/trunk/junit/pattern/circ-list-4.gps/: ptgraph-min.gxl
groove/trunk/junit/pattern/euler-0.gps/: toOldArea10.gpr
groove/trunk/junit/pattern/firewall.gps/: breach.gpr
groove/trunk/junit/pattern/mat-test.gps/: host-6.gst  ptgraph-4.gxl  system.properties
groove/trunk/junit/pattern/pattern-list.gps/: ptgraph-larger.gxl  system.properties
groove/trunk/junit/pattern/trains.gps/: enter.gpr  start.gst
groove/trunk/junit/rules/adders.gps/: addEdge-0-0.gst  addNode-not-edge-1.gst
groove/trunk/junit/rules/attributes.gps/: assign-var.gpr  let-var-constant.gpr  named-var.gpr  newlet-0-2.gst  system.properties
groove/trunk/junit/rules/creators.gps/: createEdge-0-0.gst  createEdge-0-3.gst
groove/trunk/junit/rules/embargoes.gps/: node-0-1.gst  orNodes-0-2.gst  orNodes-0.gst  twoNodes-0.gst  type.gty
groove/trunk/junit/rules/existsOptional.gps/: edgeOpt-0-2.gst  optionals-1-1.gst  optionals-1.gst  system.properties
groove/trunk/junit/rules/forallCount.gps/: setNamedCount-0.gst  system.properties
groove/trunk/junit/rules/mergers.gps/: combinedMerge-0-2.gst  mergeDeleteEdge-0-2.gst  mergeSpecialise-0-0.gst  system.properties
groove/trunk/junit/rules/oracle-random.gps/: system.properties
groove/trunk/junit/rules/pointMatching.gps/: newInt-0.gst
groove/trunk/junit/rules/regexpr.gps/: system.properties
groove/trunk/junit/rules/regression.gps/: deleteConflict.gpr  mergeAcrossNesting-1-0.gst  subruleNodeCreation.gpr  system.properties  transitiveclosure.gpr
groove/trunk/launch/: GROOVE core - all JUnit tests.launch  GROOVE core - deploy to Central Repository.launch  GROOVE core - generate javadoc.launch  GROOVE core - install local mvn-deps.launch  install gnuprolog.launch  install groove-gxl.launch
groove/trunk/lib/doc.gps/: system.properties
groove/trunk/resources/: configuration  findbugs_exclude_filter.xml  groove.gui.properties  groove.xml.properties  groove2tikz.sty  libraries.csv  tikz_groove.tex
groove/trunk/samples/attributed-graphs.gps/: start.gst
groove/trunk/samples/circular-buffer.gps/: shorten.gpr.gl
groove/trunk/samples/embargo.gps/: start.gst.gl
groove/trunk/samples/regexpr.gps/: append.gpr.gl  del-mid.gpr.gl
groove/trunk/src/: README  ljavadoc  todo
groove/trunk/src/groove/: Editor.java  Generator.java  Imager.java  Simulator.java  Viewer.java
groove/trunk/src/meta/: libraries.xlsx
groove/trunk/testDisableBug.gps/: newRule1.gpr.gl  newRule11.gpr  system.properties
release/: HOWTO  PROJECT.md  README.md  build.xml  do-all.sh  pom.xml
release/assembly/: pom.xml
release/assembly/bin+doc/: pom.xml  zip.xml
release/assembly/samples/: pom.xml  zip.xml
release/assembly/src/: pom.xml  zip.xml
release/include/: CHANGES  CHANGES.md  README.md  groove2tikz.sty
release/launch/: GROOVE release - code to sourceforge.launch  GROOVE release - do all.launch  GROOVE release - samples to sourceforce.launch  GROOVE release - upload all to sourceforge.launch  GROOVE release - zip em up.launch
release/runnable/: README.txt  pom.xml
release/runnable/Generator/: pom.xml
release/runnable/Imager/: pom.xml
release/runnable/ModelChecker/: pom.xml
release/runnable/Simulator/: pom.xml
release/runnable/Viewer/: pom.xml
release/upload/: pom.xml
release/upload/groove/: pom.xml
release/upload/samples/: pom.xml
(+19836 files in other folders)
