<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="shape" id="s10">
        <node id="n0">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="nmult">
                <string>1 w</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>flag:i</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:o</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>c</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:L</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:L</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:IF</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FW</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:IF</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>c</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 w</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:s</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>flag:s</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <rel id="ec0">
            <relend id="n0"/>
        </rel>
        <rel id="ec1">
            <relend id="n1"/>
        </rel>
        <rel id="ec2">
            <relend id="n2"/>
        </rel>
        <rel id="ec3">
            <relend id="n3"/>
        </rel>
        <rel id="ec4">
            <relend id="n4"/>
        </rel>
        <rel id="ec5">
            <relend id="n5"/>
            <relend id="n6"/>
        </rel>
    </graph>
</gxl>
