<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="closure">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n137">
            <attr name="layout">
                <string>217 102 18 18</string>
            </attr>
        </node>
        <node id="n136">
            <attr name="layout">
                <string>218 199 18 18</string>
            </attr>
        </node>
        <node id="n135">
            <attr name="layout">
                <string>106 104 18 18</string>
            </attr>
        </node>
        <edge to="n136" from="n135">
            <attr name="label">
                <string>new:next</string>
            </attr>
            <attr name="layout">
                <string>410 31 114 113 136 178 226 208 12</string>
            </attr>
        </edge>
        <edge to="n136" from="n135">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge to="n136" from="n137">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n137" from="n135">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n136" from="n136">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n135" from="n135">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n137" from="n137">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
