<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <node id="n146">
            <attr name="layout">
                <string>66 126 32 18</string>
            </attr>
        </node>
        <node id="n151">
            <attr name="layout">
                <string>58 231 56 18</string>
            </attr>
        </node>
        <node id="n148">
            <attr name="layout">
                <string>68 35 30 18</string>
            </attr>
        </node>
        <node id="n149">
            <attr name="layout">
                <string>286 45 32 18</string>
            </attr>
        </node>
        <node id="n147">
            <attr name="layout">
                <string>402 120 36 34</string>
            </attr>
        </node>
        <node id="n150">
            <attr name="layout">
                <string>168 121 38 34</string>
            </attr>
        </node>
        <edge to="n146" from="n146">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge to="n150" from="n148">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n150" from="n151">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n147" from="n147">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n151" from="n151">
            <attr name="label">
                <string>cabbage</string>
            </attr>
        </edge>
        <edge to="n150" from="n146">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n150" from="n149">
            <attr name="label">
                <string>moored</string>
            </attr>
        </edge>
        <edge to="n150" from="n150">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n148" from="n148">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge to="n147" from="n147">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n150" from="n150">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n151" from="n146">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge to="n146" from="n148">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge to="n149" from="n149">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
    </graph>
</gxl>
