# Layout information for D:\Groove\samples\variables.gps\matchAB.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 231 94 18 18 
n n1 114 183 18 18 
n n0 115 101 18 18 
e n0 n2 "new:match" 456 0 122 110 242 111 11
