# Layout information for C:\local\groove\samples\phil.gps\release-left.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 78 66 21 14 
n n0 164 169 16 14 
e n0 n1 "left" 500 0 178 178 94 75 12
e n0 n0 "del:eat" 500 0 164 183 112 202 115 155 164 173 12
e n0 n1 "del:hold" 206 14 178 178 171 110 94 75 12
e n0 n0 "new:hasRight" 500 0 190 183 244 204 245 154 190 174 12
