<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n234"/>
        <node id="n236"/>
        <node id="n239"/>
        <node id="n235"/>
        <node id="n238"/>
        <node id="n237"/>
        <node id="n233"/>
        <node id="n240"/>
        <edge from="n237" to="n237">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n239" to="n237">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n240" to="n240">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n235" to="n235">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n236" to="n236">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n240" to="n233">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n235" to="n234">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n240" to="n237">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n234" to="n234">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n236" to="n238">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n236" to="n234">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n236" to="n236">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n235" to="n233">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n240" to="n240">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n233" to="n233">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n235" to="n235">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n239" to="n238">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
    </graph>
</gxl>
