<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n281"/>
        <node id="n289"/>
        <node id="n276"/>
        <node id="n285"/>
        <node id="n277"/>
        <node id="n282"/>
        <node id="n287"/>
        <node id="n278"/>
        <node id="n288"/>
        <node id="n286"/>
        <node id="n280"/>
        <node id="n284"/>
        <node id="n279"/>
        <node id="n290"/>
        <node id="n283"/>
        <node id="n275"/>
        <edge from="n288" to="n288">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n276" to="n276">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n277" to="n277">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n286" to="n280">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n276" to="n276">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n283" to="n283">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n278" to="n278">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n277" to="n285">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n289" to="n289">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n282" to="n282">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n280" to="n280">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n283" to="n279">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n282" to="n275">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n284" to="n284">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n277" to="n281">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n289" to="n287">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n276" to="n287">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n283" to="n283">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n290" to="n279">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n277" to="n277">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n283" to="n280">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n290" to="n290">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n278" to="n278">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n286" to="n284">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n278" to="n281">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n289" to="n275">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n278" to="n288">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n286" to="n286">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n282" to="n285">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n290" to="n290">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n285" to="n285">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n281" to="n281">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n276" to="n284">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n287" to="n287">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n289" to="n289">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n286" to="n286">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n275" to="n275">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n290" to="n288">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n279" to="n279">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n282" to="n282">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
    </graph>
</gxl>
