<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="callvirt_resolve">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>408 84 57 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>133 234 79 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>92 30 84 30</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>339 234 48 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>44 267 30 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>338 130 60 15</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Identifier</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MethodBody</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:flag:locateLocals</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>491 -3 202 93 437 92 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>new:method</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:lookup</string>
            </attr>
            <attr name="layout">
                <string>500 -22 134 45 221 45 134 45 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>del:lookup</string>
            </attr>
            <attr name="layout">
                <string>403 52 180 99 112 265 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>new:executes</string>
            </attr>
            <attr name="layout">
                <string>568 9 180 105 156 233 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>signature</string>
            </attr>
            <attr name="layout">
                <string>341 -5 223 98 366 130 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Method</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Signature</string>
            </attr>
        </edge>
    </graph>
</gxl>
