<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="callvirt_propagate">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>337 129 63 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>408 83 58 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>180 89 86 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>93 265 40 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>338 233 50 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>206 197 40 18</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Signature</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Identifier</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>lookup</string>
            </attr>
            <attr name="layout">
                <string>975 0 219 89 191 21 150 43 211 89 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>signature</string>
            </attr>
            <attr name="layout">
                <string>341 -5 223 98 366 103 366 130 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>new:lookup</string>
            </attr>
            <attr name="layout">
                <string>500 0 223 98 221 169 226 206 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>del:lookup</string>
            </attr>
            <attr name="layout">
                <string>403 52 180 99 112 99 112 265 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>491 -3 202 93 240 93 437 92 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>extends</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>493 9 113 274 362 274 362 251 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Method</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>615 29 363 249 443 195 437 92 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>500 0 369 233 369 171 368 138 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
    </graph>
</gxl>
