<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="class_ascend">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>133 64 73 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>134 183 73 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>15 183 40 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>12 67 40 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>248 183 63 18</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Instantiator</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>self</string>
            </attr>
            <attr name="layout">
                <string>139 -26 169 80 280 81 280 183 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>ascend</string>
            </attr>
            <attr name="layout">
                <string>948 7 169 80 182 14 155 19 169 80 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>class</string>
            </attr>
            <attr name="layout">
                <string>500 0 133 74 114 74 32 76 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>ascendedFrom</string>
            </attr>
            <attr name="layout">
                <string>373 1 169 80 35 192 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>caller</string>
            </attr>
            <attr name="layout">
                <string>574 2 169 80 170 192 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>class</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Instantiator</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:ascend</string>
            </attr>
            <attr name="layout">
                <string>1009 4 170 192 149 238 186 239 170 192 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>self</string>
            </attr>
            <attr name="layout">
                <string>390 0 170 192 248 192 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>extends</string>
            </attr>
            <attr name="layout">
                <string>429 2 37 183 37 129 32 76 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
    </graph>
</gxl>
