<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="class_descend">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>18 59 30 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>127 59 75 30</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>127 161 75 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>245 168 58 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>21 168 30 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Instantiator</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:descend</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>class</string>
            </attr>
            <attr name="layout">
                <string>500 0 163 71 67 70 35 70 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>ascendedFrom</string>
            </attr>
            <attr name="layout">
                <string>382 5 153 73 46 167 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>self</string>
            </attr>
            <attr name="layout">
                <string>500 0 163 71 266 70 269 174 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>caller</string>
            </attr>
            <attr name="layout">
                <string>554 -4 163 73 164 167 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Instantiator</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:flag:locateField</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>self</string>
            </attr>
            <attr name="layout">
                <string>433 -1 164 176 274 176 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>class</string>
            </attr>
            <attr name="layout">
                <string>500 0 164 176 36 176 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>extends</string>
            </attr>
            <attr name="layout">
                <string>500 0 36 176 35 112 35 70 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
