<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="class_initialize">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>27 119 30 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>239 120 58 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>26 27 30 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>116 105 75 45</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>extends</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Instantiator</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:ascend</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:locateField</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>class</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>self</string>
            </attr>
        </edge>
    </graph>
</gxl>
