<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="create_args_last">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>78 113 84 45</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>535 123 17 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>529 246 62 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>550 340 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>293 248 60 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>296 346 63 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>395 245 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>293 428 63 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:createArgs</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:transferArgs</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>del:nextIndex</string>
            </attr>
            <attr name="layout">
                <string>661 0 120 136 444 143 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>del:create</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>new:targetIndex</string>
            </attr>
            <attr name="layout">
                <string>506 13 120 136 459 145 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>945 -58 120 136 482 227 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Signature</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>parameters</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Parameter</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>430 -10 355 345 473 326 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>503 6 348 354 345 436 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Parameter</string>
            </attr>
        </edge>
    </graph>
</gxl>
