<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="create_args_next">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>307 287 63 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>647 137 60 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>331 434 63 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>88 180 17 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>304 152 62 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>278 88 17 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>263 170 7 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>68 18 84 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>324 210 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>459 194 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>217 119 19 19</string>
            </attr>
        </node>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>501 7 283 280 317 369 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Parameter</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>426 -23 283 280 197 222 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>type</string>
            </attr>
            <attr name="layout">
                <string>365 16 283 280 448 230 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n9">
            <attr name="label">
                <string>parameters</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Signature</string>
            </attr>
        </edge>
        <edge to="n6" from="n9">
            <attr name="label">
                <string>parameters</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Parameter</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>index</string>
            </attr>
            <attr name="layout">
                <string>386 9 323 222 269 76 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n5" from="n10">
            <attr name="label">
                <string>del:nextIndex</string>
            </attr>
        </edge>
        <edge to="n6" from="n10">
            <attr name="label">
                <string>del:create</string>
            </attr>
        </edge>
        <edge to="n0" from="n10">
            <attr name="label">
                <string>new:nextIndex</string>
            </attr>
            <attr name="layout">
                <string>448 -9 151 31 171 179 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n9" from="n10">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>flag:createArgs</string>
            </attr>
        </edge>
        <edge to="n2" from="n10">
            <attr name="label">
                <string>new:create</string>
            </attr>
        </edge>
        <edge to="n4" from="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
            <attr name="layout">
                <string>664 -13 213 127 267 178 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
            <attr name="layout">
                <string>687 15 213 127 275 76 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
