<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init_fields_next">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>291 274 27 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>297 180 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>19 15 75 30</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>29 274 27 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>441 124 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>185 24 58 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>124 195 30 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>209 118 27 15</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>466 -17 211 171 111 103 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Instantiator</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>flag:initFields</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>class</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>self</string>
            </attr>
            <attr name="layout">
                <string>487 0 56 30 236 30 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>del:init</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>new:init</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>fields</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>fields</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>init</string>
            </attr>
            <attr name="layout">
                <string>971 5 236 109 342 47 236 109 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
