<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init_locals_none">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>228 126 79 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>416 127 31 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>58 122 84 30</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>235 215 69 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MethodBody</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>locals</string>
            </attr>
            <attr name="layout">
                <string>482 3 268 134 412 134 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>instruction</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Local</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:locateLocals</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:execute</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>407 0 68 136 260 134 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
    </graph>
</gxl>
