<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init_fields_none">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>54 29 75 45</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>251 44 30 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>255 146 27 15</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Instantiator</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:locateField</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:descend</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>class</string>
            </attr>
            <attr name="layout">
                <string>500 0 83 24 270 26 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>fields</string>
            </attr>
            <attr name="layout">
                <string>500 0 270 26 270 70 270 102 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>first</string>
            </attr>
            <attr name="layout">
                <string>500 0 270 26 270 70 270 102 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
    </graph>
</gxl>
