<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init_locals_last">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>298 44 69 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>319 221 31 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>98 219 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>45 407 31 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>200 267 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>320 312 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>28 119 84 45</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>43 311 31 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>289 136 79 15</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Local</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Local</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:initLocals</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:execute</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>del:init</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>438 0 100 133 260 132 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:nextIndex</string>
            </attr>
            <attr name="layout">
                <string>338 12 126 131 176 223 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Local</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>503 6 228 326 229 398 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:MethodBody</string>
            </attr>
        </edge>
        <edge to="n3" from="n8">
            <attr name="label">
                <string>locals</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>instruction</string>
            </attr>
        </edge>
    </graph>
</gxl>
