<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init_locals_next">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>131 154 7 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>150 211 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>281 318 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>32 375 31 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>378 27 79 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>412 373 31 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>59 241 17 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>27 17 84 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>218 284 31 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>80 192 17 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>97 324 19 19</string>
            </attr>
        </node>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
            <attr name="layout">
                <string>606 -8 232 116 276 159 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>569 5 214 120 196 159 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Local</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:MethodBody</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>locals</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>locals</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Local</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>flag:initLocals</string>
            </attr>
        </edge>
        <edge to="n10" from="n7">
            <attr name="label">
                <string>del:nextIndex</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>new:init</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>del:init</string>
            </attr>
            <attr name="layout">
                <string>663 106 130 29 281 263 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>488 0 151 31 329 20 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>732 -49 130 29 314 209 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>new:nextIndex</string>
            </attr>
            <attr name="layout">
                <string>370 -3 130 29 180 168 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Local</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n10" from="n1">
            <attr name="label">
                <string>index</string>
            </attr>
            <attr name="layout">
                <string>341 3 314 209 276 66 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
