<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init_fields_last">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>275 129 27 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>220 270 27 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>327 239 30 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>85 203 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>463 120 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>33 64 75 45</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>262 48 58 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>219 198 27 15</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>init</string>
            </attr>
            <attr name="layout">
                <string>219 -23 309 137 347 137 309 137 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>fields</string>
            </attr>
            <attr name="layout">
                <string>482 -18 342 247 233 206 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Instantiator</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>del:flag:initFields</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:flag:descend</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>del:init</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>self</string>
            </attr>
            <attr name="layout">
                <string>377 0 72 49 291 56 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>class</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>type</string>
            </attr>
            <attr name="layout">
                <string>733 26 233 206 311 138 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>361 2 233 206 237 262 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
