<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init_locals_locate_first">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>85 14 84 45</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>376 23 79 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>118 197 7 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>404 152 31 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:locateLocals</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:initLocals</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:nextIndex</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:init</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>487 0 157 29 324 30 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MethodBody</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>locals</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Local</string>
            </attr>
        </edge>
    </graph>
</gxl>
