<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_ldc">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>235 250 69 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>27 166 86 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>50 297 41 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>234 161 69 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>197 373 29 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>400 167 18 21</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>195 296 35 32</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:top</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>ldc</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 268 177 386 175 407 168 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>291 83 212 312 410 315 410 185 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
