<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_starg_new_value">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>119 75 64 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>235 250 69 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>119 9 18 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>48 165 44 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>436 40 18 21</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>195 296 29 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>234 161 69 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>400 167 18 21</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>197 373 29 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>50 297 41 18</string>
            </attr>
        </node>
        <edge to="n1" from="n9">
            <attr name="label">
                <string>index</string>
            </attr>
            <attr name="layout">
                <string>436 -36 151 84 408 89 408 167 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n9">
            <attr name="label">
                <string>new:value</string>
            </attr>
            <attr name="layout">
                <string>493 -13 154 75 154 52 436 52 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n9">
            <attr name="label">
                <string>del:value</string>
            </attr>
            <attr name="layout">
                <string>613 2 148 75 135 27 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n9" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>419 -25 69 165 69 82 119 82 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>235 91 209 312 446 313 445 50 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>starg</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>index</string>
            </attr>
            <attr name="layout">
                <string>500 0 268 177 386 175 407 168 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n8" from="n3">
            <attr name="label">
                <string>new:top</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
    </graph>
</gxl>
