<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_call_system_object">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>272 265 58 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>484 357 58 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>179 177 29 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>356 355 58 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>48 255 63 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>363 266 40 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>59 120 41 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>243 178 18 21</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>172 120 44 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>64 172 29 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>369 173 69 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>476 267 76 18</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Identifier</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:System</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Identifier</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Identifier</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>new:top</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n3" from="n11">
            <attr name="label">
                <string>del:ip</string>
            </attr>
            <attr name="layout">
                <string>487 -11 194 129 397 127 397 173 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n11">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n7" from="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 78 188 79 223 79 264 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>methodName</string>
            </attr>
            <attr name="layout">
                <string>710 20 369 203 305 203 305 265 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
            <attr name="layout">
                <string>309 -29 403 189 390 226 390 266 11</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Namespace</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>contains</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
