<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_blt_false">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>234 162 69 30</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>308 304 24 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>199 304 21 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>28 167 84 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>199 387 21 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>199 452 21 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>312 380 17 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>416 301 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>53 298 34 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>535 305 24 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>235 251 69 15</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>blt</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n3" from="n10">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge to="n6" from="n10">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>456 0 209 395 305 389 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n9" from="n0">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
            <attr name="layout">
                <string>703 -26 425 311 320 388 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>new:top</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
    </graph>
</gxl>
