<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_ret">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>143 10 44 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>121 141 86 47</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>30 10 41 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>354 145 69 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>353 12 69 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>358 80 69 18</string>
            </attr>
        </node>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>ip</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
            <attr name="layout">
                <string>520 -26 164 157 197 88 392 89 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>643 -29 164 157 49 164 50 19 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>ret</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 389 87 389 52 387 21 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
    </graph>
</gxl>
