<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_call">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>489 358 48 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>429 235 57 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>69 351 84 45</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>388 403 7 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>298 235 60 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>556 235 30 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>68 106 34 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>316 97 69 30</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>174 107 36 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>305 319 45 15</string>
            </attr>
        </node>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Method</string>
            </attr>
        </edge>
        <edge to="n3" from="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Identifier</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:locateArg</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>498 17 191 356 459 304 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>signature</string>
            </attr>
            <attr name="layout">
                <string>536 48 191 356 328 243 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
        </edge>
        <edge to="n9" from="n1">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>583 -29 148 356 79 129 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>nextIndex</string>
            </attr>
            <attr name="layout">
                <string>497 13 191 356 392 411 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Signature</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>callConv</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>629 -24 571 243 459 304 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
            <attr name="layout">
                <string>309 -29 460 165 573 234 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>methodSignature</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>methodName</string>
            </attr>
            <attr name="layout">
                <string>452 -3 460 165 457 234 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n6" from="n9">
            <attr name="label">
                <string>del:ip</string>
            </attr>
            <attr name="layout">
                <string>487 -11 194 129 458 149 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n9">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>instance</string>
            </attr>
        </edge>
    </graph>
</gxl>
