<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_stloc">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>148 369 29 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>225 118 69 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>380 35 18 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>244 273 18 21</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>151 276 29 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>224 29 69 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>37 276 41 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>347 273 29 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>233 173 39 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>17 116 86 18</string>
            </attr>
        </node>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n4" from="n9">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 162 378 165 351 165 285 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 165 292 220 284 244 284 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>stloc</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n9" from="n7">
            <attr name="label">
                <string>new:top</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>index</string>
            </attr>
            <attr name="layout">
                <string>500 0 252 182 389 183 389 45 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Local</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge to="n3" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
    </graph>
</gxl>
