<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_callvirt">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>364 288 62 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>513 288 7 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>126 226 84 45</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>348 334 7 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>34 25 34 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>534 140 30 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>126 25 36 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>297 14 69 30</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>405 140 57 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>169 90 45 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>298 138 60 15</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n8" from="n3">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:locateArg</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
            <attr name="layout">
                <string>587 -91 178 225 352 63 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n9" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>class</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>nextIndex</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge to="n10" from="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>callvirt</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
            <attr name="layout">
                <string>882 -37 386 64 550 146 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>methodSignature</string>
            </attr>
            <attr name="layout">
                <string>568 16 352 75 315 140 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n0">
            <attr name="label">
                <string>methodName</string>
            </attr>
            <attr name="layout">
                <string>647 -16 386 64 436 150 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Identifier</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>instance</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Signature</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>callConv</string>
            </attr>
        </edge>
    </graph>
</gxl>
