<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_call_instance">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>164 18 36 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>217 133 60 15</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>414 47 69 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>423 193 48 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>544 132 30 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>607 256 7 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>417 132 57 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>50 18 34 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>177 356 7 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>460 261 62 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>229 73 45 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>137 231 84 45</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n11" from="n3">
            <attr name="label">
                <string>del:ip</string>
            </attr>
            <attr name="layout">
                <string>487 -11 182 26 448 62 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Signature</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>callConv</string>
            </attr>
            <attr name="layout">
                <string>622 8 316 140 254 185 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge to="n7" from="n11">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
            <attr name="layout">
                <string>309 -29 448 62 559 140 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n11">
            <attr name="label">
                <string>methodName</string>
            </attr>
            <attr name="layout">
                <string>452 -3 448 62 446 140 11</string>
            </attr>
        </edge>
        <edge to="n8" from="n11">
            <attr name="label">
                <string>methodSignature</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Method</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>629 -24 559 140 447 201 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Identifier</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n10" from="n6">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>instance</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:locateArg</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>nextIndex</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>583 -29 179 253 67 26 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>498 17 179 253 447 201 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>signature</string>
            </attr>
            <attr name="layout">
                <string>536 48 179 253 316 140 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n2">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
        </edge>
    </graph>
</gxl>
