<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instantiator_constr">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>174 203 36 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>430 291 48 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>673 102 58 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>556 235 30 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>426 150 69 30</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>672 359 62 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>151 96 75 30</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>250 204 60 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>222 469 7 15</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>429 235 57 15</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>60 203 34 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>42 17 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>815 360 7 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>149 334 84 45</string>
            </attr>
        </node>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n12" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Method</string>
            </attr>
        </edge>
        <edge to="n9" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>830 -23 429 298 328 243 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
        <edge to="n7" from="n10">
            <attr name="label">
                <string>instanceOf</string>
            </attr>
            <attr name="layout">
                <string>811 -41 702 110 571 243 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>108 -21 571 243 454 299 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>newobj</string>
            </attr>
        </edge>
        <edge to="n9" from="n5">
            <attr name="label">
                <string>methodSignature</string>
            </attr>
            <attr name="layout">
                <string>857 26 426 180 332 234 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
            <attr name="layout">
                <string>309 -29 460 165 573 234 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n5">
            <attr name="label">
                <string>methodName</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n10" from="n13">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n0" from="n13">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Instantiator</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>flag:descend</string>
            </attr>
        </edge>
        <edge to="n10" from="n6">
            <attr name="label">
                <string>self</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>ascendedFrom</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Signature</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Identifier</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:locateArg</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
            <attr name="layout">
                <string>512 -105 223 333 426 166 11</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>758 28 191 356 454 299 11</string>
            </attr>
        </edge>
        <edge to="n13" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>nextIndex</string>
            </attr>
            <attr name="layout">
                <string>624 3 191 356 389 398 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>signature</string>
            </attr>
            <attr name="layout">
                <string>586 44 191 356 328 243 11</string>
            </attr>
        </edge>
        <edge to="n12" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>621 -33 148 356 77 211 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
