<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_pop">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>17 116 86 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>151 276 29 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>225 118 69 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>224 29 69 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>37 276 41 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>148 369 29 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>239 282 18 21</string>
            </attr>
        </node>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>pop</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>new:top</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 162 378 165 351 165 285 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
