<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_dup">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>50 297 41 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>235 250 69 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>27 166 86 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>195 296 35 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>234 161 69 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>195 379 29 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>303 379 18 21</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>top</string>
            </attr>
            <attr name="layout">
                <string>500 0 70 306 116 307 209 312 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>del:top</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 212 312 285 309 303 379 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>dup</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 211 388 209 365 209 312 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>467 -1 209 388 260 389 303 389 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
