<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_ret_program">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>30 53 41 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>121 184 86 47</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>358 123 29 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>119 45 94 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>356 195 69 32</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
            <attr name="layout">
                <string>520 -26 164 207 197 131 372 132 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>643 -29 164 207 49 207 50 62 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>ip</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ProgramFrame</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:finished</string>
            </attr>
            <attr name="layout">
                <string>1073 23 166 61 291 83 284 14 206 45 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:executes</string>
            </attr>
            <attr name="layout">
                <string>1133 1 178 45 195 25 166 14 166 45 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>ret</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
    </graph>
</gxl>
