<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_stfld">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>246 368 63 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>224 29 69 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>374 274 34 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>222 118 69 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>244 273 18 21</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>406 3 18 21</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>244 228 18 21</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>151 446 29 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>37 276 41 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>380 64 18 21</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>151 276 29 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>17 116 86 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>151 369 29 32</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>instanceOf</string>
            </attr>
            <attr name="layout">
                <string>736 65 277 377 456 378 457 12 415 13 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>656 36 277 377 389 372 391 283 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>595 5 258 45 311 74 380 74 11</string>
            </attr>
        </edge>
        <edge to="n12" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>stfld</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
            <attr name="layout">
                <string>537 -8 259 29 259 11 406 11 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>del:value</string>
            </attr>
            <attr name="layout">
                <string>560 16 379 274 379 239 253 238 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n4">
            <attr name="label">
                <string>new:value</string>
            </attr>
            <attr name="layout">
                <string>500 0 391 283 356 284 253 283 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n4">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 391 283 389 203 389 73 11</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n8" from="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n10" from="n5">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n9" from="n5">
            <attr name="label">
                <string>new:top</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n11" from="n10">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 165 292 220 284 244 284 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n12" from="n1">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 177 378 223 378 246 378 11</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n10" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 162 378 165 351 165 285 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
