<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_newobj">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>108 189 44 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>209 39 63 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>303 182 69 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>316 104 40 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>96 97 73 32</string>
            </attr>
        </node>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>instanceOf</string>
            </attr>
            <attr name="layout">
                <string>383 -30 240 55 321 52 336 113 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>newobj</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
            <attr name="layout">
                <string>500 0 337 198 336 137 336 113 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>caller</string>
            </attr>
            <attr name="layout">
                <string>500 0 132 113 131 135 130 198 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Instantiator</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>self</string>
            </attr>
            <attr name="layout">
                <string>590 -21 132 113 147 52 240 55 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>class</string>
            </attr>
            <attr name="layout">
                <string>172 -71 132 113 132 29 350 28 336 113 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>ascend</string>
            </attr>
            <attr name="layout">
                <string>1058 17 132 113 40 89 37 142 132 113 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
