<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_ret_newobj">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>4 268 63 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>17 102 35 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>210 179 86 47</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>440 186 69 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>17 43 29 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>240 320 32 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>452 45 18 21</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>447 118 49 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>103 43 41 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>230 45 44 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>224 269 64 32</string>
            </attr>
        </node>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>ip</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>643 -29 253 202 138 202 138 54 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
            <attr name="layout">
                <string>520 -26 253 202 286 126 471 127 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>ret</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 31 52 32 78 32 102 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n10" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>newobj</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>top</string>
            </attr>
            <attr name="layout">
                <string>202 -20 123 52 112 110 34 118 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>del:top</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n10" from="n3">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
    </graph>
</gxl>
