<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="locate_args_first">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>320 264 63 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>321 51 60 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>83 34 84 45</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Parameter</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Signature</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>first</string>
            </attr>
            <attr name="layout">
                <string>500 0 351 59 351 272 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>parameters</string>
            </attr>
            <attr name="layout">
                <string>500 0 351 59 351 272 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:locateArg</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:createArgs</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:create</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
    </graph>
</gxl>
