<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="locate_args_instance">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>348 212 7 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>390 316 63 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>136 91 84 45</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>322 149 62 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>388 235 60 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>169 278 19 19</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Parameter</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:flag:locateArg</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:flag:transferArgs</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>560 15 178 114 216 158 353 157 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>signature</string>
            </attr>
            <attr name="layout">
                <string>500 0 178 114 418 114 418 243 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>new:targetIndex</string>
            </attr>
            <attr name="layout">
                <string>500 0 178 114 204 219 352 220 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>del:nextIndex</string>
            </attr>
            <attr name="layout">
                <string>746 0 178 114 179 287 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>index</string>
            </attr>
            <attr name="layout">
                <string>500 0 353 157 354 172 352 220 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Signature</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>parameters</string>
            </attr>
            <attr name="layout">
                <string>500 0 418 243 419 281 421 324 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
