<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="methodframe">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>477 127 18 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>298 204 18 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>434 290 18 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>301 289 18 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>131 280 18 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>273 135 18 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>269 30 18 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>131 195 18 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>131 133 18 18</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>entrypoint</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:MethodBody</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>directive</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>flag:initLocals</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n7" from="n3">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
    </graph>
</gxl>
