<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="methodframe_entrypoint">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>272 136 79 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>342 201 69 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>86 33 98 60</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>100 249 84 45</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>270 38 84 30</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>432 277 21 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>304 277 34 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>473 137 57 15</string>
            </attr>
        </node>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MethodBody</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>directive</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>instruction</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:execute</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:locateEntrypoint</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ProgramFrame</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:flag:locateLocals</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>entrypoint</string>
            </attr>
        </edge>
    </graph>
</gxl>
