<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="transfer_args_last_dynamic">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>406 23 7 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>404 186 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>244 159 30 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>40 235 21 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>117 73 84 45</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>384 87 62 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>155 163 34 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>152 345 58 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>162 236 21 15</string>
            </attr>
        </node>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Class</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:flag:transferArgs</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:flag:lookup</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>473 0 159 96 415 95 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>new:lookup</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>del:targetIndex</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>new:top</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>instanceOf</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
    </graph>
</gxl>
