<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="transfer_args_last_newobj">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>302 132 48 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>509 34 7 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>384 87 62 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>287 222 79 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>117 73 84 45</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>387 158 58 15</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Method</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>body</string>
            </attr>
            <attr name="layout">
                <string>500 0 326 140 327 166 327 230 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>index</string>
            </attr>
            <attr name="layout">
                <string>500 0 415 95 513 92 513 42 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 415 95 420 117 420 158 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:MethodBody</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:transferArgs</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:locateLocals</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:targetIndex</string>
            </attr>
            <attr name="layout">
                <string>500 0 155 87 155 44 497 44 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>473 0 159 96 346 93 415 95 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>519 15 159 96 190 140 301 140 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:executes</string>
            </attr>
            <attr name="layout">
                <string>500 0 159 96 180 230 288 230 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:ObjectVal</string>
            </attr>
        </edge>
    </graph>
</gxl>
