<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="transfer_args_last_static">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>435 83 62 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>153 188 34 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>160 261 21 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>63 29 84 45</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>249 165 79 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>324 115 48 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>263 254 21 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>239 342 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>509 34 7 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>466 153 19 19</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n9" from="n3">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>new:top</string>
            </attr>
            <attr name="layout">
                <string>779 -24 170 196 273 262 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n9" from="n1">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>del:flag:transferArgs</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:flag:locateLocals</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>473 0 159 96 466 91 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>del:targetIndex</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>new:executes</string>
            </attr>
            <attr name="layout">
                <string>479 34 159 96 363 175 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:MethodBody</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Method</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>body</string>
            </attr>
            <attr name="layout">
                <string>364 0 348 123 352 165 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
