<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="transfer_args_previous">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>257 165 21 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>583 44 17 15</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>362 226 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>589 191 7 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>164 247 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>25 36 7 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>157 106 34 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>163 173 21 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>129 29 84 30</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>480 132 24 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>583 130 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>338 136 62 15</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Stack</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>new:top</string>
            </attr>
            <attr name="layout">
                <string>323 -20 174 114 267 164 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n10" from="n4">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MethodFrame</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:transferArgs</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>new:targetIndex</string>
            </attr>
            <attr name="layout">
                <string>489 -5 152 65 591 52 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>del:targetIndex</string>
            </attr>
            <attr name="layout">
                <string>926 -38 152 65 492 140 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>not:targetIndex</string>
            </attr>
            <attr name="layout">
                <string>426 -23 146 56 588 16 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n9" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>437 -30 152 65 358 135 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge to="n6" from="n9">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n11" from="n9">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
    </graph>
</gxl>
