# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n297 298 143 18 21 
n n295 88 219 19 21 
n n296 298 202 19 21 
n n293 299 69 18 21 
n n291 166 107 18 21 
n n294 193 216 18 21 
n n292 165 165 19 21 
e n295 n295 "a" 500 0 97 229 88 271 119 276 97 229 12
e n294 n294 "a" 500 0 202 226 193 270 224 275 202 226 12
