<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="extend" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6705"/>
        <node id="n6703"/>
        <node id="n6704"/>
        <node id="n6706"/>
        <edge from="n6705" to="n6703">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n6706" to="n6706">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6705" to="n6704">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n6706" to="n6704">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n6704" to="n6704">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6706" to="n6706">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6703" to="n6703">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6705" to="n6705">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n6703" to="n6704">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge from="n6703" to="n6706">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
