# Layout information for C:\local\groove\nested\sierpinsky.gps\start11.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 346 103 12 14 
n n3 105 237 15 15 
n n6 647 30 6 14 
n n9 137 33 35 28 
n n2 153 135 15 15 
n n12 571 29 6 14 
n n4 498 105 6 14 
n n5 428 105 12 14 
n n8 498 29 6 14 
n n10 235 33 6 14 
n n14 205 237 15 15 
n n11 342 30 6 14 
n n7 649 104 6 14 
n n13 574 104 6 14 
n n0 425 30 6 14 
