<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ann-ldb">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2"/>
        <node id="n1"/>
        <node id="n0"/>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:ack</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>bldr</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:ldb</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:ann</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:flws</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>del:ack</string>
            </attr>
        </edge>
    </graph>
</gxl>
