<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="OK-choice">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>342 90 29 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>83 90 28 31</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>path:b1ToA.(flag:a1.?.cToA|a1ToB.?)</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>bToA|b1ToA|b1ToA2.aTo.dToA</string>
            </attr>
            <attr name="layout">
                <string>500 0 97 105 227 175 357 105 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
