<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ld-ho">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>129 141 17 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>301 141 17 17</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:ldr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:ld</string>
            </attr>
            <attr name="layout">
                <string>500 0 137 149 149 109 122 110 137 149 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:ho</string>
            </attr>
            <attr name="layout">
                <string>500 0 137 149 120 196 151 197 137 149 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:req</string>
            </attr>
            <attr name="layout">
                <string>500 0 137 149 223 197 309 149 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
