<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="move">
        <attr name="remark">
            <string>Implements a move by the current player</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>275 144 20 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>287 114 15 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>151 206 7 14</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>151 116 15 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:turn</string>
            </attr>
            <attr name="layout">
                <string>794 21 151 129 112 150 112 109 151 121 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>other</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:turn</string>
            </attr>
            <attr name="layout">
                <string>984 -22 295 122 340 143 341 104 295 122 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
