<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <node id="n2">
            <attr name="layout">
                <string>440 202 7 14</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>535 110 8 14</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>341 205 7 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>346 293 7 14</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>243 377 7 14</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>344 379 7 14</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>250 206 7 14</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>441 293 7 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>155 102 20 28</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>440 378 7 14</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>244 293 7 14</string>
            </attr>
        </node>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>499 1 350 214 449 211 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>diag</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>499 0 252 386 353 388 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>diag</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 347 379 329 344 348 313 12</string>
            </attr>
        </edge>
        <edge to="n10" from="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n10" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>498 2 355 302 450 296 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>338 -1 354 225 354 293 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 449 211 399 184 350 214 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>diag</string>
            </attr>
            <attr name="layout">
                <string>750 0 346 305 287 326 257 377 12</string>
            </attr>
        </edge>
        <edge to="n8" from="n10">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 245 377 226 345 246 313 12</string>
            </attr>
        </edge>
        <edge to="n7" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 247 293 228 257 251 226 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>diag</string>
            </attr>
            <attr name="layout">
                <string>800 -7 440 383 382 356 359 313 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>1121 -4 346 299 305 280 261 299 12</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>878 0 359 293 378 257 356 225 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>diag</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 350 214 304 188 259 215 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 440 393 400 417 361 394 12</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>diag</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>diag</string>
            </attr>
            <attr name="layout">
                <string>1081 0 443 222 419 271 363 298 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>X</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n10" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 449 387 475 341 450 296 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
        <edge to="n2" from="n10">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 450 296 474 253 449 211 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 344 393 300 416 260 392 12</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>O</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>diag</string>
            </attr>
            <attr name="layout">
                <string>816 4 349 293 320 238 267 219 12</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n0" from="n10">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>663 -8 441 306 399 321 363 306 12</string>
            </attr>
        </edge>
        <edge to="n9" from="n1">
            <attr name="label">
                <string>other</string>
            </attr>
            <attr name="layout">
                <string>137 0 170 118 356 145 544 119 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n9">
            <attr name="label">
                <string>other</string>
            </attr>
            <attr name="layout">
                <string>192 0 544 119 359 86 170 118 12</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>499 0 259 215 350 214 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
