<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="win-diag">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="remark">
            <string>Detects winning position along a diagonal</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>394 212 7 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>171 214 7 14</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>281 212 7 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>281 89 15 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>274 275 20 28</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>diag</string>
            </attr>
            <attr name="layout">
                <string>499 0 180 223 298 221 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 304 292 402 292 402 232 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 180 234 180 293 274 293 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>diag</string>
            </attr>
            <attr name="layout">
                <string>425 0 298 221 403 221 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
