<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="OK-targetUniversalMerge1">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>273 105 10 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>270 170 14 30</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>158 71 217 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>177 179 18 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:?x</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:A type variable is certain to fix the type</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:#A</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
