<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="fw-in">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>404 187 32 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>283 190 40 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>178 187 32 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>516 191 29 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>295 58 29 49</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>67 187 28 32</string>
            </attr>
        </node>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:IF</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:L</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FW</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:IF</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:s</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:L</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
    </graph>
</gxl>
