# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 282 162 50 22 
n n0 150 72 50 22 
n n3 285 73 51 38 
n n1 148 163 48 22 
e n2 n1 "del:e" 500 0 286 184 241 208 194 185 12
