# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 304 132 17 17 
n n2 299 212 17 17 
n n0 193 137 17 17 
e n0 n0 "del:hob" 500 0 201 145 224 93 189 90 201 145 12
e n0 n0 "new:pass" 500 0 201 145 178 205 217 208 201 145 12
