# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 120 155 17 17 
n n0 120 77 17 17 
e n0 n0 "del:ldb" 500 0 128 85 104 45 85 68 128 85 12
e n0 n1 "new:newl" 500 0 128 85 67 126 128 163 12
e n0 n0 "new:ann" 500 0 128 85 193 86 180 47 128 85 12
