ALAP=4
AMP=5
ANY=6
ARG=7
ARGS=8
ASTERISK=9
ATOM=10
BAR=11
BLOCK=12
BOOL=13
BQUOTE=14
BSLASH=15
CALL=16
CHOICE=17
COMMA=18
DO=19
DONT_CARE=20
DOT=21
DO_UNTIL=22
DO_WHILE=23
ELSE=24
EscapeSequence=25
FALSE=26
FUNCTION=27
FUNCTIONS=28
ID=29
IF=30
IMPORT=31
IMPORTS=32
INT=33
INT_LIT=34
IntegerNumber=35
LANGLE=36
LCURLY=37
LPAR=38
MINUS=39
ML_COMMENT=40
NODE=41
NOT=42
NonIntegerNumber=43
OR=44
OTHER=45
OUT=46
PACKAGE=47
PAR=48
PARS=49
PLUS=50
PRIORITY=51
PROGRAM=52
QUOTE=53
RANGLE=54
RCURLY=55
REAL=56
REAL_LIT=57
RECIPE=58
RECIPES=59
RPAR=60
SEMI=61
SHARP=62
SL_COMMENT=63
STAR=64
STRING=65
STRING_LIT=66
TRUE=67
TRY=68
UNTIL=69
VAR=70
WHILE=71
WS=72
