# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n47 269 85 17 17 
n n45 168 84 17 22 
n n48 265 188 17 17 
n n46 163 188 17 22 
e n47 n47 "del:b" 582 19 278 94 342 115 343 69 278 94 12
e n48 n48 "del:c" 507 0 274 197 339 219 341 175 274 197 12
