<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ERR-flag-wildcard">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>368 90 36 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>181 92 28 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>86 94 78 46</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:B1</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>path:b1ToA2.flag:?x.aToB</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:?x[a1]</string>
            </attr>
        </edge>
    </graph>
</gxl>
