# Layout information for D:\Groove\samples\append.gps\append-4-list-8.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5 89 157 23 15 
n n15 786 154 15 15 
n n21 480 209 14 15 
n n18 144 75 7 15 
n n0 537 155 15 15 
n n16 267 155 15 15 
n n3 399 212 7 15 
n n9 800 210 24 15 
n n13 307 216 7 15 
n n19 155 232 41 30 
n n14 456 154 15 15 
n n6 236 233 7 15 
n n22 728 216 14 15 
n n20 623 153 15 15 
n n4 367 156 15 15 
n n7 51 66 41 30 
n n2 195 66 41 30 
n n1 702 154 15 15 
n n8 47 226 41 30 
n n10 135 277 7 15 
n n17 653 213 17 15 
n n11 561 211 14 15 
n n12 184 157 15 15 
e n7 n12 "this" 356 0 77 77 193 166 11
e n8 n12 "this" 218 2 73 243 193 166 11
e n2 n5 "caller" 330 -2 226 89 103 166 11
e n19 n21 "x" 492 22 181 249 360 294 491 218 12
e n19 n5 "caller" 226 -1 163 285 103 166 11
