<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start-3" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n64758"/>
        <node id="n64755"/>
        <node id="n64759"/>
        <node id="n64762"/>
        <node id="n64761"/>
        <node id="n64757"/>
        <node id="n64760"/>
        <node id="n64756"/>
        <node id="n64754"/>
        <edge from="n64756" to="n64757">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n64756" to="n64755">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n64762" to="n64754">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n64758" to="n64760">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n64756" to="n64760">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n64755" to="n64755">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n64756" to="n64756">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n64755" to="n64760">
            <attr name="label">
                <string>list</string>
            </attr>
        </edge>
        <edge from="n64758" to="n64758">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n64754" to="n64754">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n64760" to="n64759">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n64758" to="n64755">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n64760" to="n64762">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n64758" to="n64761">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n64761" to="n64761">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n64758" to="n64758">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n64759" to="n64759">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n64756" to="n64756">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n64757" to="n64757">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
    </graph>
</gxl>
