# Layout information for F:\Eclipse\workspace\groove\junit\samples\mergers.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 144 78 14 18 
n n1 318 186 14 18 
n n0 216 234 13 18 
n n2 120 174 14 18 
n n4 252 108 14 18 
e n0 n1 "c_to_b" 396 1 229 239 318 198 11
e n2 n0 "a_to_c" 500 -4 134 187 216 238 11
