<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n60"/>
        <node id="n62"/>
        <node id="n61"/>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n62" to="n61">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n60" to="n61">
            <attr name="label">
                <string>del:moored</string>
            </attr>
        </edge>
        <edge from="n60" to="n62">
            <attr name="label">
                <string>new:go</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
    </graph>
</gxl>
