<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <node id="n1">
            <attr name="layout">
                <string>230 114 7 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>217 208 7 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>136 111 8 15</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
    </graph>
</gxl>
