<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="pass-message">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>301 145 55 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>156 101 61 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>135 197 95 31</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:message</string>
            </attr>
            <attr name="layout">
                <string>427 0 185 130 161 167 182 206 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:to</string>
            </attr>
            <attr name="layout">
                <string>500 0 195 206 222 168 197 130 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
