<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="pass-1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>329 139 19 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>234 141 19 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>231 52 57 22</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:flw</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:fl</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:e</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:rl</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:e</string>
            </attr>
        </edge>
    </graph>
</gxl>
