<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>65 118 29 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>262 102 30 45</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>158 219 36 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>164 292 29 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>251 293 53 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>69 294 28 15</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Boat</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>go</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>moored</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bank</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:left</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:right</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Cargo</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>abs:likes</string>
            </attr>
            <attr name="layout">
                <string>500 0 168 230 247 227 247 227 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Goat</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Cabbage</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Wolf</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
    </graph>
</gxl>
