<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="unload">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n185">
            <attr name="layout">
                <string>83 131 29 15</string>
            </attr>
        </node>
        <node id="n183">
            <attr name="layout">
                <string>255 82 19 19</string>
            </attr>
        </node>
        <node id="n184">
            <attr name="layout">
                <string>160 199 30 15</string>
            </attr>
        </node>
        <edge from="n185" to="n185">
            <attr name="label">
                <string>type:Boat</string>
            </attr>
        </edge>
        <edge from="n185" to="n184">
            <attr name="label">
                <string>new:moored</string>
            </attr>
        </edge>
        <edge from="n185" to="n184">
            <attr name="label">
                <string>del:go</string>
            </attr>
            <attr name="layout">
                <string>277 17 105 139 106 195 175 207 12</string>
            </attr>
        </edge>
        <edge from="n183" to="n183">
            <attr name="label">
                <string>type:Cargo</string>
            </attr>
        </edge>
        <edge from="n183" to="n184">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n183" to="n185">
            <attr name="label">
                <string>del:in</string>
            </attr>
        </edge>
        <edge from="n184" to="n184">
            <attr name="label">
                <string>type:Bank</string>
            </attr>
        </edge>
    </graph>
</gxl>
