# Layout information for F:\Eclipse\workspace\groove\junit\samples\simpleCheckDanglingEdges.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n13 136 111 8 15 
n n14 217 208 7 15 
n n12 230 114 7 15 
