<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start-8">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n275">
            <attr name="layout">
                <string>437 211 26 30</string>
            </attr>
        </node>
        <node id="n283">
            <attr name="layout">
                <string>504 536 27 30</string>
            </attr>
        </node>
        <node id="n290">
            <attr name="layout">
                <string>339 528 27 30</string>
            </attr>
        </node>
        <node id="n279">
            <attr name="layout">
                <string>434 420 26 30</string>
            </attr>
        </node>
        <node id="n284">
            <attr name="layout">
                <string>564 323 26 30</string>
            </attr>
        </node>
        <node id="n280">
            <attr name="layout">
                <string>525 396 26 30</string>
            </attr>
        </node>
        <node id="n286">
            <attr name="layout">
                <string>686 433 27 30</string>
            </attr>
        </node>
        <node id="n288">
            <attr name="layout">
                <string>358 399 26 30</string>
            </attr>
        </node>
        <node id="n278">
            <attr name="layout">
                <string>221 409 27 30</string>
            </attr>
        </node>
        <node id="n287">
            <attr name="layout">
                <string>522 244 26 30</string>
            </attr>
        </node>
        <node id="n282">
            <attr name="layout">
                <string>340 114 27 30</string>
            </attr>
        </node>
        <node id="n277">
            <attr name="layout">
                <string>199 242 27 30</string>
            </attr>
        </node>
        <node id="n285">
            <attr name="layout">
                <string>340 238 26 30</string>
            </attr>
        </node>
        <node id="n276">
            <attr name="layout">
                <string>665 226 27 30</string>
            </attr>
        </node>
        <node id="n289">
            <attr name="layout">
                <string>519 98 27 30</string>
            </attr>
        </node>
        <node id="n281">
            <attr name="layout">
                <string>306 311 26 30</string>
            </attr>
        </node>
        <edge from="n275" to="n275">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n275" to="n275">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n283" to="n283">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n283" to="n279">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n283" to="n280">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n283" to="n283">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n290" to="n290">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n290" to="n288">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n290" to="n290">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n290" to="n279">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n279" to="n279">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n279" to="n279">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n284" to="n284">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n284" to="n284">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n280" to="n280">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n280" to="n280">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n286" to="n286">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n286" to="n284">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n286" to="n280">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n286" to="n286">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n288" to="n288">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n288" to="n288">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n278" to="n288">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n278" to="n278">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n278" to="n281">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n278" to="n278">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n287" to="n287">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n287" to="n287">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n282" to="n282">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n282" to="n275">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n282" to="n282">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n282" to="n285">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n277" to="n285">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n277" to="n281">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n277" to="n277">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n277" to="n277">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n285" to="n285">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n285" to="n285">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n276" to="n287">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n276" to="n276">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n276" to="n284">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n276" to="n276">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n289" to="n287">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n289" to="n289">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n289" to="n275">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n289" to="n289">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n281" to="n281">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n281" to="n281">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
    </graph>
</gxl>
