<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="sole-unclaimed">
        <node id="n42">
            <attr name="layout">
                <string>143 88 18 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>278 88 18 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>198 171 18 18</string>
            </attr>
        </node>
        <edge to="n41" from="n41">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n43" from="n42">
            <attr name="label">
                <string>!mine</string>
            </attr>
        </edge>
        <edge to="n43" from="n43">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n43" from="n41">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n41" from="n42">
            <attr name="label">
                <string>!mine</string>
            </attr>
        </edge>
        <edge to="n41" from="n41">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n43" from="n42">
            <attr name="label">
                <string>new:mine</string>
            </attr>
            <attr name="layout">
                <string>229 37 158 97 114 174 206 180 11</string>
            </attr>
        </edge>
        <edge to="n42" from="n42">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
    </graph>
</gxl>
