# Layout information for C:\local\groove\nested\sierpinsky.gps\start5.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 602 27 6 14 
n n1 342 30 6 14 
n n6 205 237 15 15 
n n2 240 27 6 14 
n n5 508 30 6 14 
n n4 105 237 15 15 
n n7 153 135 15 15 
n n8 425 30 6 14 
n n0 141 29 35 14 
