<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="transform">
        <node id="n4">
            <attr name="layout">
                <string>135 318 15 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>249 375 24 14</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>361 199 24 14</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>241 117 15 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>499 92 28 14</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>126 198 24 14</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>253 22 15 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>123 23 15 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>361 314 15 15</string>
            </attr>
        </node>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>nested:at</string>
            </attr>
            <attr name="layout">
                <string>500 0 143 335 143 428 525 427 525 112 14</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>nested:at</string>
            </attr>
            <attr name="layout">
                <string>500 0 283 387 515 387 515 112 14</string>
            </attr>
        </edge>
        <edge to="n8" from="n3">
            <attr name="label">
                <string>nested:at</string>
            </attr>
            <attr name="layout">
                <string>500 0 250 117 250 96 499 96 14</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>nested:at</string>
            </attr>
            <attr name="layout">
                <string>500 0 380 199 380 104 499 104 14</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>nested:at</string>
            </attr>
            <attr name="layout">
                <string>500 0 145 198 145 57 502 92 14</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>nested:at</string>
            </attr>
            <attr name="layout">
                <string>500 0 378 322 505 322 505 112 14</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge to="n7" from="n4">
            <attr name="label">
                <string>del:h</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:current</string>
            </attr>
            <attr name="layout">
                <string>500 0 123 34 89 45 90 20 123 29 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:current</string>
            </attr>
            <attr name="layout">
                <string>500 0 261 30 295 43 295 17 261 30 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
