<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="shape" id="s17">
        <node id="n0">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="nmult">
                <string>1 w</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="nmult">
                <string>0 w</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="nmult">
                <string>2 w</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Euler</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:start</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Area</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Area</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>end</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>2 w</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>end</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>2 w</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Bridge</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:even</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>end</string>
            </attr>
            <attr name="omult">
                <string>1 w</string>
            </attr>
            <attr name="imult">
                <string>2 w</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Bridge</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Area</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>end</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>2 w</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Bridge</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>end</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>2 w</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>end</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>2 w</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>here</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:odd</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>flag:odd</string>
            </attr>
        </edge>
        <rel id="ec0">
            <relend id="n0"/>
        </rel>
        <rel id="ec1">
            <relend id="n1"/>
        </rel>
        <rel id="ec2">
            <relend id="n2"/>
        </rel>
        <rel id="ec3">
            <relend id="n3"/>
            <relend id="n5"/>
            <relend id="n7"/>
        </rel>
        <rel id="ec4">
            <relend id="n6"/>
        </rel>
    </graph>
</gxl>
