<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:59:31 CEST 2008 -->
<TITLE>
Uses of Class com.jaxfront.core.schema.impl.KeyKeyRefEvent
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jaxfront.core.schema.impl.KeyKeyRefEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jaxfront/core/schema/impl/\class-useKeyKeyRefEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyKeyRefEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jaxfront.core.schema.impl.KeyKeyRefEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jaxfront.core.keyRef"><B>com.jaxfront.core.keyRef</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jaxfront.core.schema.impl"><B>com.jaxfront.core.schema.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jaxfront.swing.ui.visualizers"><B>com.jaxfront.swing.ui.visualizers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jaxfront.core.keyRef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A> in <A HREF="../../../../../../com/jaxfront/core/keyRef/package-summary.html">com.jaxfront.core.keyRef</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/jaxfront/core/keyRef/package-summary.html">com.jaxfront.core.keyRef</A> with parameters of type <A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyKeyRefManager.</B><B><A HREF="../../../../../../com/jaxfront/core/keyRef/KeyKeyRefManager.html#fireKeyKeyRefEvent(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">fireKeyKeyRefEvent</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jaxfront.core.schema.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A> in <A HREF="../../../../../../com/jaxfront/core/schema/impl/package-summary.html">com.jaxfront.core.schema.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/jaxfront/core/schema/impl/package-summary.html">com.jaxfront.core.schema.impl</A> with parameters of type <A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyKeyRefListener.</B><B><A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefListener.html#keyAdded(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyAdded</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyKeyRefListener.</B><B><A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefListener.html#keyChanged(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyChanged</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyKeyRefListener.</B><B><A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefListener.html#keyRefAdded(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRefAdded</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyKeyRefListener.</B><B><A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefListener.html#keyRefChanged(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRefChanged</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyKeyRefListener.</B><B><A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefListener.html#keyRefRemoved(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRefRemoved</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyKeyRefListener.</B><B><A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefListener.html#keyRemoved(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRemoved</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jaxfront.swing.ui.visualizers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A> in <A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/package-summary.html">com.jaxfront.swing.ui.visualizers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/package-summary.html">com.jaxfront.swing.ui.visualizers</A> with parameters of type <A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyView.html#keyAdded(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyAdded</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyRefView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyRefView.html#keyAdded(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyAdded</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyView.html#keyChanged(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyChanged</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyRefView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyRefView.html#keyChanged(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyChanged</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyView.html#keyRefAdded(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRefAdded</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyRefView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyRefView.html#keyRefAdded(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRefAdded</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyView.html#keyRefChanged(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRefChanged</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyRefView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyRefView.html#keyRefChanged(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRefChanged</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyView.html#keyRefRemoved(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRefRemoved</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyRefView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyRefView.html#keyRefRemoved(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRefRemoved</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyView.html#keyRemoved(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRemoved</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyRefView.</B><B><A HREF="../../../../../../com/jaxfront/swing/ui/visualizers/KeyRefView.html#keyRemoved(com.jaxfront.core.schema.impl.KeyKeyRefEvent)">keyRemoved</A></B>(<A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl">KeyKeyRefEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jaxfront/core/schema/impl/KeyKeyRefEvent.html" title="class in com.jaxfront.core.schema.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jaxfront/core/schema/impl/\class-useKeyKeyRefEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyKeyRefEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
