<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="mergeEraserCreator" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n137982"/>
        <node id="n137980"/>
        <node id="n137983"/>
        <node id="n137981"/>
        <node id="n137978"/>
        <node id="n137979"/>
        <edge from="n137980" to="n137980">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n137983" to="n137983">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n137981" to="n137981">
            <attr name="label">
                <string>forall=sub:</string>
            </attr>
        </edge>
        <edge from="n137978" to="n137978">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n137979" to="n137979">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n137983" to="n137983">
            <attr name="label">
                <string>Node created at the top level and merged with the A-node on the sublevel</string>
            </attr>
        </edge>
        <edge from="n137980" to="n137979">
            <attr name="label">
                <string>universal A</string>
            </attr>
        </edge>
        <edge from="n137983" to="n137978">
            <attr name="label">
                <string>created</string>
            </attr>
        </edge>
        <edge from="n137979" to="n137981">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n137982" to="n137982">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n137978" to="n137978">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n137979" to="n137979">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n137980" to="n137980">
            <attr name="label">
                <string>Since the universal a will certainly also match the top level A, the top level will be deleted</string>
            </attr>
        </edge>
        <edge from="n137980" to="n137982">
            <attr name="label">
                <string>top level A</string>
            </attr>
        </edge>
        <edge from="n137982" to="n137978">
            <attr name="label">
                <string>forall=sub:new:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
