<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="r">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n56953">
            <attr name="layout">
                <string>181 68 46 36</string>
            </attr>
        </node>
        <node id="n56952">
            <attr name="layout">
                <string>310 72 46 36</string>
            </attr>
        </node>
        <edge to="n56953" from="n56953">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n56952" from="n56952">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n56952" from="n56952">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge to="n56953" from="n56953">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n56952" from="n56953">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
