<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="a-becomes-a-plus-b">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>236 144 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>99 230 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>232 230 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>361 221 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>222 350 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:a</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:a</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
    </graph>
</gxl>
