<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue May 10 10:05:32 CEST 2005 -->
<TITLE>
rwth.i2.ltl2ba4j.model (LTL2BA4J)
</TITLE>

<META NAME="keywords" CONTENT="rwth.i2.ltl2ba4j.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../rwth/i2/ltl2ba4j/model/package-summary.html" target="classFrame">rwth.i2.ltl2ba4j.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGraphFactory.html" title="interface in rwth.i2.ltl2ba4j.model" target="classFrame"><I>IGraphFactory</I></A>
<BR>
<A HREF="IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model" target="classFrame"><I>IGraphProposition</I></A>
<BR>
<A HREF="IState.html" title="interface in rwth.i2.ltl2ba4j.model" target="classFrame"><I>IState</I></A>
<BR>
<A HREF="ITransition.html" title="interface in rwth.i2.ltl2ba4j.model" target="classFrame"><I>ITransition</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
