<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="merge-and-del">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n77">
            <attr name="layout">
                <string>240 83 18 18</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>240 173 18 18</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>130 84 18 18</string>
            </attr>
        </node>
        <edge to="n75" from="n77">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n77" from="n77">
            <attr name="label">
                <string>use:flag:a</string>
            </attr>
        </edge>
        <edge to="n75" from="n75">
            <attr name="label">
                <string>use:flag:c</string>
            </attr>
        </edge>
        <edge to="n76" from="n76">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n76" from="n76">
            <attr name="label">
                <string>del:flag:a</string>
            </attr>
        </edge>
    </graph>
</gxl>
