<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="addNode-new-edge-1-1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>498 197 8 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>423 252 8 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>419 196 8 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>502 255 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>420 125 8 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>313 198 9 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
    </graph>
</gxl>
