<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="addEdge-1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>-48 61 353 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>297 193 36 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>218 192 36 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>125 115 36 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>117 192 56 64</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:Creating an existng edge does not change the graphi</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:_0</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:_1</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
