<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-10">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>590 217 22 14</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>668 112 22 14</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>412 87 22 14</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>202 256 47 14</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>92 154 37 28</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>381 389 37 28</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>516 186 22 14</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>618 168 22 14</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>200 60 37 28</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>305 151 37 28</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>657 271 22 14</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>217 478 37 28</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>662 221 22 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>456 176 22 14</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>102 360 37 28</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>37 257 26 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>578 290 22 14</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>323 473 37 28</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>466 336 37 28</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>387 242 37 28</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>470 39 42 14</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>508 266 28 14</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>103 455 37 28</string>
            </attr>
        </node>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n4" from="n22">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n22" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>int:6</string>
            </attr>
        </edge>
        <edge to="n15" from="n11">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n10" from="n7">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n4" from="n13">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n5" from="n9">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge to="n18" from="n15">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n16" from="n9">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n4" from="n17">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n4" from="n11">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n15" from="n9">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge to="n16" from="n18">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n11" from="n9">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n12" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n14" from="n7">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n4" from="n18">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n13" from="n17">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n8">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n18" from="n9">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge to="n20" from="n7">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n11" from="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:5</string>
            </attr>
        </edge>
        <edge to="n5" from="n16">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n12" from="n9">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n13" from="n9">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Scheduler</string>
            </attr>
        </edge>
        <edge to="n4" from="n16">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>int:8</string>
            </attr>
        </edge>
        <edge to="n4" from="n15">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n17" from="n22">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Numbers</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:9</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n21" from="n7">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n8" from="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n17" from="n9">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge to="n4" from="n12">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:4</string>
            </attr>
        </edge>
        <edge to="n22" from="n9">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge to="n8" from="n9">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:-1</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:7</string>
            </attr>
        </edge>
        <edge to="n19" from="n7">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
    </graph>
</gxl>
