<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1"/>
        <node id="n3"/>
        <node id="n2"/>
        <node id="n5"/>
        <node id="n4"/>
        <node id="n0"/>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>del:element</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:Object</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>del:order</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
    </graph>
</gxl>
