<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n6"/>
        <node id="n7"/>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>length</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
    </graph>
</gxl>
