<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="no-duplicate-cells">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>103 63 38 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>223 63 38 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>157 155 44 46</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
