<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="addA" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n30"/>
        <node id="n31"/>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n31" to="n30">
            <attr name="label">
                <string>new:a</string>
            </attr>
        </edge>
    </graph>
</gxl>
