<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="merge-a-b">
        <node id="n24">
            <attr name="layout">
                <string>269 85 18 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>168 84 18 18</string>
            </attr>
        </node>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n24" from="n23">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>del:b</string>
            </attr>
            <attr name="layout">
                <string>582 19 278 94 342 115 343 69 278 94 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
