<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="F:/Eclipse/fast-groove-build/groove.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/groove/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/groove/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/groove/hs_err_pid4044.log"/>
        <file path="/groove/lib/org.eclipse.emf.common_2.5.0.v200906151043.jar"/>
        <javaElement handleIdentifier="=groove/src"/>
        <file path="/groove/lib/jgraph-5_13_0.jar"/>
        <file path="/groove/build.jardesc"/>
        <file path="/groove/lib/rsyntaxtextarea.jar"/>
        <file path="/groove/manifest"/>
        <file path="/groove/lib/junit-3_8_1.jar"/>
        <file path="/groove/lib/epsgraphics-1.0.0.jar"/>
        <javaElement handleIdentifier="=groove/resources"/>
        <file path="/groove/lib/looks-2.1.4.jar"/>
        <file path="/groove/default-classpath"/>
        <file path="/groove/lib/jgraphaddons-1_0_4.jar"/>
        <file path="/groove/.classpath"/>
        <file path="/groove/lib/groove-frontend-1_6.jar"/>
        <file path="/groove/lib/readme.html"/>
        <file path="/groove/lib/jaxb-gxl-1_0.jar"/>
        <folder path="/groove/lib/ltl2ba"/>
        <file path="/groove/GCLBuilder.tokens"/>
        <file path="/groove/.project"/>
        <file path="/groove/lib/ltl2buchi.jar"/>
        <file path="/groove/lib/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
        <file path="/groove/lib/layouts.jar"/>
        <file path="/groove/lib/groove-gxl-1_0.jar"/>
        <file path="/groove/lib/ltl2ba4j.jar"/>
        <file path="/groove/lib/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar"/>
        <file path="/groove/lib/antlr-3.2.jar"/>
    </selectedElements>
</jardesc>
