<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="H:/lib/groove/groove.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/groove/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=groove/src&lt;groove{Generator.java[Generator" manifestLocation="/groove/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=groove/src"/>
<javaElement handleIdentifier="=groove/resources"/>
</selectedElements>
</jardesc>
