<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="shape" id="s0">
        <node id="n0">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="nmult">
                <string>2 w</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>n</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>e</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>2 w</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>f</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>l</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>e</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>2 w</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>e</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>2 w</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>n</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>n</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>n</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <rel id="ec0">
            <relend id="n1"/>
            <relend id="n2"/>
            <relend id="n3"/>
        </rel>
        <rel id="ec1">
            <relend id="n0"/>
        </rel>
    </graph>
</gxl>
