<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="append-3-list-1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n119">
            <attr name="layout">
                <string>236 121 17 21</string>
            </attr>
        </node>
        <node id="n121">
            <attr name="layout">
                <string>71 77 51 36</string>
            </attr>
        </node>
        <node id="n123">
            <attr name="layout">
                <string>66 267 51 36</string>
            </attr>
        </node>
        <node id="n115">
            <attr name="layout">
                <string>146 363 17 21</string>
            </attr>
        </node>
        <node id="n111">
            <attr name="layout">
                <string>180 270 51 36</string>
            </attr>
        </node>
        <node id="n117">
            <attr name="layout">
                <string>84 177 33 21</string>
            </attr>
        </node>
        <node id="n110">
            <attr name="layout">
                <string>185 55 17 21</string>
            </attr>
        </node>
        <node id="n124">
            <attr name="layout">
                <string>180 176 17 17</string>
            </attr>
        </node>
        <edge to="n110" from="n110">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge to="n123" from="n123">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n115" from="n115">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge to="n115" from="n111">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n124" from="n111">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n111" from="n111">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n117" from="n117">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n123" from="n123">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n117" from="n121">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n110" from="n121">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n115" from="n123">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n124" from="n123">
            <attr name="label">
                <string>this</string>
            </attr>
            <attr name="layout">
                <string>276 2 92 284 189 185 11</string>
            </attr>
        </edge>
        <edge to="n121" from="n121">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n117" from="n111">
            <attr name="label">
                <string>caller</string>
            </attr>
            <attr name="layout">
                <string>207 4 206 287 98 186 11</string>
            </attr>
        </edge>
        <edge to="n124" from="n117">
            <attr name="label">
                <string>list</string>
            </attr>
        </edge>
        <edge to="n119" from="n124">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n119" from="n119">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n111" from="n111">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n124" from="n121">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n117" from="n123">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n121" from="n121">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
    </graph>
</gxl>
