<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="rotation-ll-par-r">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>224 14 31 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>182 282 31 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>220 92 42 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>69 268 43 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>127 183 41 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>318 193 36 32</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>new:r</string>
            </attr>
            <attr name="layout">
                <string>500 0 230 27 91 92 138 188 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>del:r</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:R</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>new:l</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>del:l</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:M</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:R</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:R</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:B</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:r</string>
            </attr>
            <attr name="layout">
                <string>500 0 148 207 164 128 241 116 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:r</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:flag:R</string>
            </attr>
        </edge>
    </graph>
</gxl>
