<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1600"/>
        <node id="n1639"/>
        <node id="n1625"/>
        <node id="n1567"/>
        <node id="n1601"/>
        <node id="n1592"/>
        <node id="n1612"/>
        <node id="n1566"/>
        <node id="n1580"/>
        <node id="n1611"/>
        <node id="n1640"/>
        <node id="n1585"/>
        <node id="n1563"/>
        <node id="n1584"/>
        <node id="n1624"/>
        <node id="n1591"/>
        <node id="n1579"/>
        <node id="n1564"/>
        <edge from="n1585" to="n1579">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1600">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1624" to="n1624">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1625">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1579">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1625">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1566">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1640">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1580">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1600">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1624">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1564" to="n1564">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1600" to="n1600">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1611" to="n1611">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1579" to="n1579">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1592">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1567">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1584">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1580">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1567">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1640">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1566" to="n1566">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1612" to="n1611">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1591">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1566">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1585">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1563">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1639">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1592">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1584">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1612" to="n1612">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1612" to="n1612">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1639">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1563">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1601">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1564">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1591" to="n1591">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1591">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1601">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1585">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1612" to="n1624">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1584" to="n1584">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1564">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1639" to="n1639">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1611">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
    </graph>
</gxl>
