# Layout information for C:\Program Files\Groove\phil\phil-orig.gps\start-9.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n1600 373 328 32 18 
n n1625 336 112 35 34 
n n1639 386 269 32 18 
n n1567 644 481 37 34 
n n1592 660 224 37 34 
n n1601 234 381 37 34 
n n1612 514 96 37 34 
n n1566 470 395 32 18 
n n1580 499 534 37 34 
n n1611 505 277 32 18 
n n1640 185 282 35 34 
n n1585 335 526 35 34 
n n1563 705 347 35 34 
n n1584 372 376 32 18 
n n1624 454 258 32 18 
n n1591 526 334 32 18 
n n1579 416 403 32 18 
n n1564 519 389 32 18 
