<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="combinedMerge-0-2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>208 97 8 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>114 98 8 15</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
