<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n80"/>
        <node id="n81"/>
        <node id="n79"/>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n81" to="n79">
            <attr name="label">
                <string>new:return</string>
            </attr>
        </edge>
        <edge from="n80" to="n81">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n80" to="n79">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
    </graph>
</gxl>
