<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="shape" id="s2">
        <node id="n0">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="nmult">
                <string>1 1</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Area</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:start</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Euler</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:odd</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>here</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Bridge</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>end</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>end</string>
            </attr>
            <attr name="omult">
                <string>1 1</string>
            </attr>
            <attr name="imult">
                <string>1 1</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Area</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:odd</string>
            </attr>
        </edge>
        <rel id="ec0">
            <relend id="n0"/>
        </rel>
        <rel id="ec1">
            <relend id="n1"/>
        </rel>
        <rel id="ec2">
            <relend id="n2"/>
        </rel>
        <rel id="ec3">
            <relend id="n3"/>
        </rel>
    </graph>
</gxl>
