<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="merge-and-merge">
        <node id="n47">
            <attr name="layout">
                <string>269 85 18 18</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>265 188 18 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>163 188 18 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>168 84 18 18</string>
            </attr>
        </node>
        <edge to="n47" from="n47">
            <attr name="label">
                <string>del:b</string>
            </attr>
            <attr name="layout">
                <string>582 19 278 94 342 115 343 69 278 94 12</string>
            </attr>
        </edge>
        <edge to="n48" from="n48">
            <attr name="label">
                <string>del:c</string>
            </attr>
            <attr name="layout">
                <string>507 0 274 197 339 219 341 175 274 197 12</string>
            </attr>
        </edge>
        <edge to="n46" from="n46">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n48" from="n46">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n47" from="n45">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n45" from="n45">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
