<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="select-input">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>77 135 64 76</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>65 46 81 46</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:done</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:select</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:flag:done</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Transition</string>
            </attr>
        </edge>
    </graph>
</gxl>
