<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="rev">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>50 12 31 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>90 157 31 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>236 126 31 31</string>
            </attr>
        </node>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>{-(b|=)}</string>
            </attr>
        </edge>
    </graph>
</gxl>
