<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n24"/>
        <node id="n27"/>
        <node id="n26"/>
        <node id="n25"/>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
