<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue May 10 10:05:31 CEST 2005 -->
<TITLE>
FormulaFactory (LTL2BA4J)
</TITLE>

<META NAME="keywords" CONTENT="rwth.i2.ltl2ba4j.formula.impl.FormulaFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormulaFactory (LTL2BA4J)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormulaFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/Finally.html" title="class in rwth.i2.ltl2ba4j.formula.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/Globally.html" title="class in rwth.i2.ltl2ba4j.formula.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rwth.i2.ltl2ba4j.formula.impl</FONT>
<BR>
Class FormulaFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>rwth.i2.ltl2ba4j.formula.impl.FormulaFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormulaFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bodden

 FormulaFactory</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#FormulaFactory()">FormulaFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IAnd.html" title="interface in rwth.i2.ltl2ba4j.formula">IAnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#And(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">And</A></B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
    <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IEquivalent.html" title="interface in rwth.i2.ltl2ba4j.formula">IEquivalent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#Eq(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">Eq</A></B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
   <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFinally.html" title="interface in rwth.i2.ltl2ba4j.formula">IFinally</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#F(rwth.i2.ltl2ba4j.formula.IFormula)">F</A></B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IGlobally.html" title="interface in rwth.i2.ltl2ba4j.formula">IGlobally</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#G(rwth.i2.ltl2ba4j.formula.IFormula)">G</A></B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IImplies.html" title="interface in rwth.i2.ltl2ba4j.formula">IImplies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#Impl(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">Impl</A></B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
     <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/INot.html" title="interface in rwth.i2.ltl2ba4j.formula">INot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#Not(rwth.i2.ltl2ba4j.formula.IFormula)">Not</A></B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IOr.html" title="interface in rwth.i2.ltl2ba4j.formula">IOr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#Or(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">Or</A></B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
   <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IProposition.html" title="interface in rwth.i2.ltl2ba4j.formula">IProposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#Proposition(java.lang.String)">Proposition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IRelease.html" title="interface in rwth.i2.ltl2ba4j.formula">IRelease</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#Release(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">Release</A></B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
        <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IUntil.html" title="interface in rwth.i2.ltl2ba4j.formula">IUntil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#Until(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">Until</A></B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
      <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/INext.html" title="interface in rwth.i2.ltl2ba4j.formula">INext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html#X(rwth.i2.ltl2ba4j.formula.IFormula)">X</A></B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormulaFactory()"><!-- --></A><H3>
FormulaFactory</H3>
<PRE>
public <B>FormulaFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="And(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)"><!-- --></A><H3>
And</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IAnd.html" title="interface in rwth.i2.ltl2ba4j.formula">IAnd</A> <B>And</B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
                <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#And(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">And</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Eq(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)"><!-- --></A><H3>
Eq</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IEquivalent.html" title="interface in rwth.i2.ltl2ba4j.formula">IEquivalent</A> <B>Eq</B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
                      <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#Eq(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">Eq</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="F(rwth.i2.ltl2ba4j.formula.IFormula)"><!-- --></A><H3>
F</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFinally.html" title="interface in rwth.i2.ltl2ba4j.formula">IFinally</A> <B>F</B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#F(rwth.i2.ltl2ba4j.formula.IFormula)">F</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="G(rwth.i2.ltl2ba4j.formula.IFormula)"><!-- --></A><H3>
G</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IGlobally.html" title="interface in rwth.i2.ltl2ba4j.formula">IGlobally</A> <B>G</B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#G(rwth.i2.ltl2ba4j.formula.IFormula)">G</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Impl(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)"><!-- --></A><H3>
Impl</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IImplies.html" title="interface in rwth.i2.ltl2ba4j.formula">IImplies</A> <B>Impl</B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
                     <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#Impl(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">Impl</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="X(rwth.i2.ltl2ba4j.formula.IFormula)"><!-- --></A><H3>
X</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/INext.html" title="interface in rwth.i2.ltl2ba4j.formula">INext</A> <B>X</B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#X(rwth.i2.ltl2ba4j.formula.IFormula)">X</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Not(rwth.i2.ltl2ba4j.formula.IFormula)"><!-- --></A><H3>
Not</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/INot.html" title="interface in rwth.i2.ltl2ba4j.formula">INot</A> <B>Not</B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#Not(rwth.i2.ltl2ba4j.formula.IFormula)">Not</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Or(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)"><!-- --></A><H3>
Or</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IOr.html" title="interface in rwth.i2.ltl2ba4j.formula">IOr</A> <B>Or</B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
              <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#Or(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">Or</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Proposition(java.lang.String)"><!-- --></A><H3>
Proposition</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IProposition.html" title="interface in rwth.i2.ltl2ba4j.formula">IProposition</A> <B>Proposition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#Proposition(java.lang.String)">Proposition</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Release(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)"><!-- --></A><H3>
Release</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IRelease.html" title="interface in rwth.i2.ltl2ba4j.formula">IRelease</A> <B>Release</B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
                        <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#Release(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">Release</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Until(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)"><!-- --></A><H3>
Until</H3>
<PRE>
public <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IUntil.html" title="interface in rwth.i2.ltl2ba4j.formula">IUntil</A> <B>Until</B>(<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula1,
                    <A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormula.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormula</A>&nbsp;formula2)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html#Until(rwth.i2.ltl2ba4j.formula.IFormula, rwth.i2.ltl2ba4j.formula.IFormula)">Until</A></CODE> in interface <CODE><A HREF="../../../../../rwth/i2/ltl2ba4j/formula/IFormulaFactory.html" title="interface in rwth.i2.ltl2ba4j.formula">IFormulaFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormulaFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/Finally.html" title="class in rwth.i2.ltl2ba4j.formula.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/formula/impl/Globally.html" title="class in rwth.i2.ltl2ba4j.formula.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?rwth/i2/ltl2ba4j/formula/impl/FormulaFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Eric Bodden, RWTH Aachen University, 2005.</i>
</BODY>
</HTML>
