<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="b" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
    </graph>
</gxl>
