<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="subruleNodeCreation-0-0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>212 108 27 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>113 106 28 31</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
