<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="universalUnconnectedCreate-0-0">
        <node id="n3">
            <attr name="layout">
                <string>245 52 29 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>112 55 29 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>41 53 29 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>178 55 29 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>180 109 28 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>41 109 28 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>113 110 28 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>253 106 28 31</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
    </graph>
</gxl>
