<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="add">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>311 136 17 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>206 134 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>125 173 17 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>125 98 17 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>176 39 111 15</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:2</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>parin:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>rem:assigns $1+$2 to $3</string>
            </attr>
        </edge>
    </graph>
</gxl>
