<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="new-unsafe">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>299 77 28 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>143 81 31 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>61 83 39 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>227 83 28 32</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>u</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:IF</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FW</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:L</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
    </graph>
</gxl>
