<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd" xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph edgemode="directed" edgeids="true" role="gxl_ptgraph" id="ptgraph">
    <node id="p0" />
    <node id="p1" />
    <node id="p2" />
    <node id="p3" />
    <node id="p4" />
    <node id="p5" />
    <node id="p6" />
    <node id="p7" />
    <node id="p8" />
    <node id="p9" />
    <node id="p10" />
    <node id="p11" />
    <node id="p12" />
    <node id="p13" />
    <node id="p14" />
    <node id="p15" />
    <node id="p16" />
    <node id="p17" />
    <node id="p18" />
    <edge id="d0"  from="p0" to="p4" />
    <edge id="d1"  from="p0" to="p5" />
    <edge id="d2"  from="p1" to="p4" />
    <edge id="d3"  from="p1" to="p5" />
    <edge id="d4"  from="p1" to="p8" />
    <edge id="d5"  from="p2" to="p6" />
    <edge id="d6"  from="p2" to="p7" />
    <edge id="d7"  from="p2" to="p8" />
    <edge id="d8"  from="p2" to="p9" />
    <edge id="d9"  from="p2" to="p9" />
    <edge id="d10" from="p2" to="p10" />
    <edge id="d11" from="p3" to="p10" />
    <edge id="d12" from="p3" to="p11" />
    <edge id="d13" from="p3" to="p12" />
    <edge id="d14" from="p4" to="p16" />
    <edge id="d15" from="p5" to="p16" />
    <edge id="d16" from="p6" to="p15" />
    <edge id="d17" from="p8" to="p16" />
    <edge id="d18" from="p8" to="p16" />
    <edge id="d19" from="p9" to="p13" />
    <edge id="d20" from="p9" to="p14" />
    <edge id="d21" from="p10" to="p13" />
    <edge id="d22" from="p10" to="p14" />
    <edge id="d23" from="p10" to="p17" />
    <edge id="d24" from="p10" to="p18" />
    <edge id="d25" from="p10" to="p15" />
    <edge id="d26" from="p11" to="p18" />
    <edge id="d27" from="p12" to="p15" />
    <edge id="d28" from="p16" to="p17" />
    <edge id="d29" from="p16" to="p18" />
  </graph>

  <graph edgemode="directed" edgeids="false" role="ptgraph" id="start">
    <node id="n0">
      <type xlink:href="#p0" />
    </node>
    <node id="n1">
      <type xlink:href="#p1" />
    </node>
    <node id="n2">
      <type xlink:href="#p2" />
    </node>
    <node id="n3">
      <type xlink:href="#p3" />
    </node>
    <node id="n4">
      <type xlink:href="#p4" />
    </node>
    <node id="n5">
      <type xlink:href="#p4" />
    </node>
    <node id="n6">
      <type xlink:href="#p5" />
    </node>
    <node id="n7">
      <type xlink:href="#p5" />
    </node>
    <node id="n8">
      <type xlink:href="#p6" />
    </node>
    <node id="n9">
      <type xlink:href="#p7" />
    </node>
    <node id="n10">
      <type xlink:href="#p8" />
    </node>
    <node id="n11">
      <type xlink:href="#p8" />
    </node>
    <node id="n12">
      <type xlink:href="#p9" />
    </node>
    <node id="n13">
      <type xlink:href="#p9" />
    </node>
    <node id="n14">
      <type xlink:href="#p10" />
    </node>
    <node id="n15">
      <type xlink:href="#p10" />
    </node>
    <node id="n16">
      <type xlink:href="#p11" />
    </node>
    <node id="n17">
      <type xlink:href="#p12" />
    </node>
    <node id="n18">
      <type xlink:href="#p13" />
    </node>
    <node id="n19">
      <type xlink:href="#p13" />
    </node>
    <node id="n20">
      <type xlink:href="#p13" />
    </node>
    <node id="n21">
      <type xlink:href="#p14" />
    </node>
    <node id="n22">
      <type xlink:href="#p14" />
    </node>
    <node id="n23">
      <type xlink:href="#p14" />
    </node>
    <node id="n24">
      <type xlink:href="#p15" />
    </node>
    <node id="n25">
      <type xlink:href="#p15" />
    </node>
    <node id="n26">
      <type xlink:href="#p16" />
    </node>
    <node id="n27">
      <type xlink:href="#p16" />
    </node>
    <node id="n28">
      <type xlink:href="#p16" />
    </node>
    <node id="n29">
      <type xlink:href="#p16" />
    </node>
    <node id="n30">
      <type xlink:href="#p16" />
    </node>
    <node id="n31">
      <type xlink:href="#p17" />
    </node>
    <node id="n32">
      <type xlink:href="#p17" />
    </node>
    <node id="n33">
      <type xlink:href="#p17" />
    </node>
    <node id="n34">
      <type xlink:href="#p17" />
    </node>
    <node id="n35">
      <type xlink:href="#p17" />
    </node>
    <node id="n36">
      <type xlink:href="#p17" />
    </node>
    <node id="n37">
      <type xlink:href="#p18" />
    </node>
    <node id="n38">
      <type xlink:href="#p18" />
    </node>
    <node id="n39">
      <type xlink:href="#p18" />
    </node>
    <node id="n40">
      <type xlink:href="#p18" />
    </node>
    <node id="n41">
      <type xlink:href="#p18" />
    </node>
    <node id="n42">
      <type xlink:href="#p18" />
    </node>

    <edge to="n0" from="n0">
      <type xlink:href="#p0" />
      <attr name="label">
        <string>type:FW</string>
      </attr>
    </edge>
    <edge to="n1" from="n1">
      <type xlink:href="#p1" />
      <attr name="label">
        <string>type:IF</string>
      </attr>
    </edge>
    <edge to="n2" from="n2">
      <type xlink:href="#p2" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n3" from="n3">
      <type xlink:href="#p3" />
      <attr name="label">
        <string>type:P</string>
      </attr>
    </edge>
    <edge to="n4" from="n4">
      <type xlink:href="#p4" />
      <attr name="label">
        <string>type:FW</string>
      </attr>
    </edge>
    <edge to="n5" from="n5">
      <type xlink:href="#p4" />
      <attr name="label">
        <string>type:IF</string>
      </attr>
    </edge>
    <edge to="n6" from="n6">
      <type xlink:href="#p5" />
      <attr name="label">
        <string>type:FW</string>
      </attr>
    </edge>
    <edge to="n7" from="n7">
      <type xlink:href="#p5" />
      <attr name="label">
        <string>type:IF</string>
      </attr>
    </edge>
    <edge to="n8" from="n8">
      <type xlink:href="#p6" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n9" from="n9">
      <type xlink:href="#p7" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n10" from="n10">
      <type xlink:href="#p8" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n11" from="n11">
      <type xlink:href="#p8" />
      <attr name="label">
        <string>type:IF</string>
      </attr>
    </edge>
    <edge to="n12" from="n12">
      <type xlink:href="#p9" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n13" from="n13">
      <type xlink:href="#p9" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n14" from="n14">
      <type xlink:href="#p10" />
      <attr name="label">
        <string>type:P</string>
      </attr>
    </edge>
    <edge to="n15" from="n15">
      <type xlink:href="#p10" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n16" from="n16">
      <type xlink:href="#p11" />
      <attr name="label">
        <string>type:P</string>
      </attr>
    </edge>
    <edge to="n17" from="n17">
      <type xlink:href="#p12" />
      <attr name="label">
        <string>type:P</string>
      </attr>
    </edge>
    <edge to="n18" from="n18">
      <type xlink:href="#p13" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n19" from="n19">
      <type xlink:href="#p13" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n20" from="n20">
      <type xlink:href="#p13" />
      <attr name="label">
        <string>type:P</string>
      </attr>
    </edge>
    <edge to="n21" from="n21">
      <type xlink:href="#p14" />
      <attr name="label">
        <string>type:P</string>
      </attr>
    </edge>
    <edge to="n22" from="n22">
      <type xlink:href="#p14" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n23" from="n23">
      <type xlink:href="#p14" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n24" from="n24">
      <type xlink:href="#p15" />
      <attr name="label">
        <string>type:P</string>
      </attr>
    </edge>
    <edge to="n25" from="n25">
      <type xlink:href="#p15" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n26" from="n26">
      <type xlink:href="#p16" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n27" from="n27">
      <type xlink:href="#p16" />
      <attr name="label">
        <string>type:IF</string>
      </attr>
    </edge>
    <edge to="n28" from="n28">
      <type xlink:href="#p16" />
      <attr name="label">
        <string>type:FW</string>
      </attr>
    </edge>
    <edge to="n29" from="n29">
      <type xlink:href="#p16" />
      <attr name="label">
        <string>type:IF</string>
      </attr>
    </edge>
    <edge to="n30" from="n30">
      <type xlink:href="#p16" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n31" from="n31">
      <type xlink:href="#p17" />
      <attr name="label">
        <string>type:P</string>
      </attr>
    </edge>
    <edge to="n32" from="n32">
      <type xlink:href="#p17" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n33" from="n33">
      <type xlink:href="#p17" />
      <attr name="label">
        <string>type:IF</string>
      </attr>
    </edge>
    <edge to="n34" from="n34">
      <type xlink:href="#p17" />
      <attr name="label">
        <string>type:FW</string>
      </attr>
    </edge>
    <edge to="n35" from="n35">
      <type xlink:href="#p17" />
      <attr name="label">
        <string>type:IF</string>
      </attr>
    </edge>
    <edge to="n36" from="n36">
      <type xlink:href="#p17" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n37" from="n37">
      <type xlink:href="#p18" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n38" from="n38">
      <type xlink:href="#p18" />
      <attr name="label">
        <string>type:IF</string>
      </attr>
    </edge>
    <edge to="n39" from="n39">
      <type xlink:href="#p18" />
      <attr name="label">
        <string>type:FW</string>
      </attr>
    </edge>
    <edge to="n40" from="n40">
      <type xlink:href="#p18" />
      <attr name="label">
        <string>type:IF</string>
      </attr>
    </edge>
    <edge to="n41" from="n41">
      <type xlink:href="#p18" />
      <attr name="label">
        <string>type:L</string>
      </attr>
    </edge>
    <edge to="n42" from="n42">
      <type xlink:href="#p18" />
      <attr name="label">
        <string>type:P</string>
      </attr>
    </edge>

    <edge to="n5" from="n4">
      <type xlink:href="#p4" />
      <attr name="label">
        <string>out</string>
      </attr>
    </edge>
    <edge to="n7" from="n6">
      <type xlink:href="#p5" />
      <attr name="label">
      <string>in</string>
    </attr>
    </edge>
    <edge to="n8" from="n8">
      <type xlink:href="#p6" />
      <attr name="label">
      <string>i</string>
    </attr>
    </edge>
    <edge to="n9" from="n9">
      <type xlink:href="#p7" />
      <attr name="label">
      <string>o</string>
    </attr>
    </edge>
    <edge to="n11" from="n10">
      <type xlink:href="#p8" />
      <attr name="label">
      <string>c</string>
    </attr>
    </edge>
    <edge to="n13" from="n12">
      <type xlink:href="#p9" />
      <attr name="label">
      <string>c</string>
    </attr>
    </edge>
    <edge to="n15" from="n14">
      <type xlink:href="#p10" />
      <attr name="label">
      <string>at</string>
    </attr>
    </edge>
    <edge to="n16" from="n16">
      <type xlink:href="#p11" />
      <attr name="label">
      <string>s</string>
    </attr>
    </edge>
    <edge to="n17" from="n17">
      <type xlink:href="#p12" />
      <attr name="label">
      <string>u</string>
    </attr>
    </edge>
    <edge to="n19" from="n18">
      <type xlink:href="#p13" />
      <attr name="label">
      <string>c</string>
    </attr>
    </edge>
    <edge to="n19" from="n20">
      <type xlink:href="#p13" />
      <attr name="label">
      <string>at</string>
    </attr>
    </edge>
    <edge to="n22" from="n21">
      <type xlink:href="#p14" />
      <attr name="label">
      <string>at</string>
    </attr>
    </edge>
    <edge to="n23" from="n22">
      <type xlink:href="#p14" />
      <attr name="label">
      <string>c</string>
    </attr>
    </edge>
    <edge to="n25" from="n24">
      <type xlink:href="#p15" />
      <attr name="label">
      <string>at</string>
    </attr>
    </edge>
    <edge to="n24" from="n24">
      <type xlink:href="#p15" />
      <attr name="label">
      <string>u</string>
    </attr>
    </edge>
    <edge to="n25" from="n25">
      <type xlink:href="#p15" />
      <attr name="label">
      <string>i</string>
    </attr>
    </edge>
    <edge to="n27" from="n26">
      <type xlink:href="#p16" />
      <attr name="label">
      <string>c</string>
    </attr>
    </edge>
    <edge to="n27" from="n28">
      <type xlink:href="#p16" />
      <attr name="label">
      <string>in</string>
    </attr>
    </edge>
    <edge to="n29" from="n28">
      <type xlink:href="#p16" />
      <attr name="label">
      <string>out</string>
    </attr>
    </edge>
    <edge to="n29" from="n30">
      <type xlink:href="#p16" />
      <attr name="label">
      <string>c</string>
    </attr>
    </edge>
    <edge to="n32" from="n31">
      <type xlink:href="#p17" />
      <attr name="label">
      <string>at</string>
    </attr>
    </edge>
    <edge to="n33" from="n32">
      <type xlink:href="#p17" />
      <attr name="label">
      <string>c</string>
    </attr>
    </edge>
    <edge to="n33" from="n34">
      <type xlink:href="#p17" />
      <attr name="label">
      <string>in</string>
    </attr>
    </edge>
    <edge to="n35" from="n34">
      <type xlink:href="#p17" />
      <attr name="label">
      <string>out</string>
    </attr>
    </edge>
    <edge to="n35" from="n36">
      <type xlink:href="#p17" />
      <attr name="label">
      <string>c</string>
    </attr>
    </edge>
    <edge to="n38" from="n37">
      <type xlink:href="#p18" />
      <attr name="label">
      <string>c</string>
    </attr>
    </edge>
    <edge to="n38" from="n39">
      <type xlink:href="#p18" />
      <attr name="label">
      <string>in</string>
    </attr>
    </edge>
    <edge to="n40" from="n39">
      <type xlink:href="#p18" />
      <attr name="label">
      <string>out</string>
    </attr>
    </edge>
    <edge to="n40" from="n41">
      <type xlink:href="#p18" />
      <attr name="label">
      <string>c</string>
    </attr>
    </edge>
    <edge to="n41" from="n42">
      <type xlink:href="#p18" />
      <attr name="label">
      <string>at</string>
    </attr>
    </edge>
    <edge to="n42" from="n42">
      <type xlink:href="#p18" />
      <attr name="label">
      <string>s</string>
    </attr>
    </edge>

    <edge to="n4" from="n0">
      <type xlink:href="#d0" />
    </edge>
    <edge to="n6" from="n0">
      <type xlink:href="#d1" />
    </edge>
    <edge to="n5" from="n1">
      <type xlink:href="#d2" />
    </edge>
    <edge to="n7" from="n1">
      <type xlink:href="#d3" />
    </edge>
    <edge to="n11" from="n1">
      <type xlink:href="#d4" />
    </edge>
    <edge to="n8" from="n2">
      <type xlink:href="#d5" />
    </edge>
    <edge to="n9" from="n2">
      <type xlink:href="#d6" />
    </edge>
    <edge to="n10" from="n2">
      <type xlink:href="#d7" />
    </edge>
    <edge to="n12" from="n2">
      <type xlink:href="#d8" />
    </edge>
    <edge to="n13" from="n2">
      <type xlink:href="#d9" />
    </edge>
    <edge to="n15" from="n2">
      <type xlink:href="#d10" />
    </edge>
    <edge to="n14" from="n3">
      <type xlink:href="#d11" />
    </edge>
    <edge to="n16" from="n3">
      <type xlink:href="#d12" />
    </edge>
    <edge to="n17" from="n3">
      <type xlink:href="#d13" />
    </edge>
    <edge to="n28" from="n4">
      <type xlink:href="#d14" />
    </edge>
    <edge to="n29" from="n5">
      <type xlink:href="#d14" />
    </edge>
    <edge to="n28" from="n6">
      <type xlink:href="#d15" />
    </edge>
    <edge to="n27" from="n7">
      <type xlink:href="#d15" />
    </edge>
    <edge to="n25" from="n8">
      <type xlink:href="#d16" />
    </edge>
    <edge to="n26" from="n10">
      <type xlink:href="#d17" />
    </edge>
    <edge to="n27" from="n11">
      <type xlink:href="#d17" />
    </edge>
    <edge to="n30" from="n10">
      <type xlink:href="#d18" />
    </edge>
    <edge to="n29" from="n11">
      <type xlink:href="#d18" />
    </edge>
    <edge to="n18" from="n12">
      <type xlink:href="#d19" />
    </edge>
    <edge to="n19" from="n13">
      <type xlink:href="#d19" />
    </edge>
    <edge to="n22" from="n12">
      <type xlink:href="#d20" />
    </edge>
    <edge to="n23" from="n13">
      <type xlink:href="#d20" />
    </edge>
    <edge to="n20" from="n14">
      <type xlink:href="#d21" />
    </edge>
    <edge to="n19" from="n15">
      <type xlink:href="#d21" />
    </edge>
    <edge to="n21" from="n14">
      <type xlink:href="#d22" />
    </edge>
    <edge to="n22" from="n15">
      <type xlink:href="#d22" />
    </edge>
    <edge to="n31" from="n14">
      <type xlink:href="#d23" />
    </edge>
    <edge to="n32" from="n15">
      <type xlink:href="#d23" />
    </edge>
    <edge to="n42" from="n14">
      <type xlink:href="#d24" />
    </edge>
    <edge to="n41" from="n15">
      <type xlink:href="#d24" />
    </edge>
    <edge to="n24" from="n14">
      <type xlink:href="#d25" />
    </edge>
    <edge to="n25" from="n15">
      <type xlink:href="#d25" />
    </edge>
    <edge to="n42" from="n16">
      <type xlink:href="#d26" />
    </edge>
    <edge to="n24" from="n17">
      <type xlink:href="#d27" />
    </edge>
    <edge to="n32" from="n26">
      <type xlink:href="#d28" />
    </edge>
    <edge to="n33" from="n27">
      <type xlink:href="#d28" />
    </edge>
    <edge to="n34" from="n28">
      <type xlink:href="#d28" />
    </edge>
    <edge to="n35" from="n29">
      <type xlink:href="#d28" />
    </edge>
    <edge to="n36" from="n30">
      <type xlink:href="#d28" />
    </edge>
    <edge to="n37" from="n26">
      <type xlink:href="#d29" />
    </edge>
    <edge to="n38" from="n27">
      <type xlink:href="#d29" />
    </edge>
    <edge to="n39" from="n28">
      <type xlink:href="#d29" />
    </edge>
    <edge to="n40" from="n29">
      <type xlink:href="#d29" />
    </edge>
    <edge to="n41" from="n30">
      <type xlink:href="#d29" />
    </edge>
  </graph>
</gxl>
