# Layout information for D:\Eclipse\workspace\groove\junit\samples\append.gps\append-1-list-2.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n10313 53 305 36 28 
n n10317 167 146 15 15 
n n10314 227 334 6 14 
n n10316 239 148 15 15 
n n10315 53 146 20 14 
n n10311 202 94 6 14 
n n10312 284 84 6 14 
