<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n225"/>
        <node id="n227"/>
        <node id="n226"/>
        <node id="n223"/>
        <node id="n224"/>
        <edge from="n227" to="n227">
            <attr name="label">
                <string>void</string>
            </attr>
        </edge>
        <edge from="n225" to="n224">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n225" to="n225">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n225" to="n225">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n224" to="n223">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n225" to="n225">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n226" to="n227">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n227" to="n227">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n225" to="n226">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n225" to="n223">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
    </graph>
</gxl>
