<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="universalMerge">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>228 59 9 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>311 59 10 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>138 60 9 15</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:#A</string>
            </attr>
        </edge>
    </graph>
</gxl>
