<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="static_analysis.resolve_labels">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n223">
            <attr name="layout">
                <string>196 73 18 18</string>
            </attr>
        </node>
        <node id="n222">
            <attr name="layout">
                <string>235 312 18 18</string>
            </attr>
        </node>
        <node id="n221">
            <attr name="layout">
                <string>109 221 18 18</string>
            </attr>
        </node>
        <node id="n224">
            <attr name="layout">
                <string>342 221 18 18</string>
            </attr>
        </node>
        <node id="n225">
            <attr name="layout">
                <string>94 134 18 18</string>
            </attr>
        </node>
        <node id="n226">
            <attr name="layout">
                <string>327 134 18 18</string>
            </attr>
        </node>
        <edge to="n223" from="n223">
            <attr name="label">
                <string>type:MethodBody</string>
            </attr>
        </edge>
        <edge to="n225" from="n223">
            <attr name="label">
                <string>instruction</string>
            </attr>
        </edge>
        <edge to="n226" from="n223">
            <attr name="label">
                <string>instruction</string>
            </attr>
        </edge>
        <edge to="n224" from="n221">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>509 -1 118 230 351 230 11</string>
            </attr>
        </edge>
        <edge to="n221" from="n221">
            <attr name="label">
                <string>type:Label</string>
            </attr>
        </edge>
        <edge to="n222" from="n221">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n224" from="n224">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n224" from="n224">
            <attr name="label">
                <string>type:Label</string>
            </attr>
        </edge>
        <edge to="n222" from="n224">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n221" from="n225">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n225" from="n225">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n226" from="n226">
            <attr name="label">
                <string>type:Instruction</string>
            </attr>
        </edge>
        <edge to="n224" from="n226">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge to="n221" from="n226">
            <attr name="label">
                <string>new:target</string>
            </attr>
        </edge>
    </graph>
</gxl>
