<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n77"/>
        <node id="n76"/>
        <node id="n75"/>
        <node id="n74"/>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>not:A</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n76" to="n75">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>not:A</string>
            </attr>
        </edge>
        <edge from="n75" to="n74">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n75" to="n74">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge from="n74" to="n75">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n74" to="n77">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
    </graph>
</gxl>
