<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n65"/>
        <node id="n67"/>
        <node id="n66"/>
        <node id="n68"/>
        <node id="n69"/>
        <edge from="n68" to="n69">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>1 | 2 | 3</string>
            </attr>
        </edge>
        <edge from="n66" to="n68">
            <attr name="label">
                <string>next*</string>
            </attr>
        </edge>
        <edge from="n69" to="n67">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
        <edge from="n66" to="n67">
            <attr name="label">
                <string>not:next*.val</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n68" to="n65">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
    </graph>
</gxl>
