# Layout information for C:\local\groove\nested\sierpinsky.gps\start13.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 105 237 15 15 
n n8 180 101 12 14 
n n5 425 30 6 14 
n n16 498 105 6 14 
n n4 342 30 6 14 
n n15 153 135 15 15 
n n9 266 100 12 14 
n n13 346 103 12 14 
n n2 498 29 6 14 
n n3 428 105 12 14 
n n11 649 104 6 14 
n n7 574 104 6 14 
n n10 647 30 6 14 
n n12 205 237 15 15 
n n14 241 28 6 14 
n n6 136 29 35 28 
n n1 571 29 6 14 
