<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="matchAB">
        <node id="n29">
            <attr name="layout">
                <string>114 183 18 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>231 94 18 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>115 101 18 18</string>
            </attr>
        </node>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n30" from="n28">
            <attr name="label">
                <string>new:match</string>
            </attr>
            <attr name="layout">
                <string>456 0 122 110 242 111 11</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n29" from="n28">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge to="n30" from="n30">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge to="n30" from="n30">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
    </graph>
</gxl>
