# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 279 129 17 17 
n n2 279 213 17 17 
n n0 155 127 17 17 
e n1 n1 "new:ldb" 500 0 287 137 355 136 342 97 287 137 12
e n1 n1 "del:ann" 500 0 287 137 264 81 235 106 287 137 12
e n1 n2 "new:flws" 500 0 287 137 346 180 287 221 12
