# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 278 127 17 17 
n n0 139 127 17 17 
e n1 n1 "del:fa" 500 0 286 135 305 83 270 82 286 135 12
e n1 n0 "new:bldr" 500 0 286 135 214 93 147 135 12
e n1 n1 "new:ldb" 500 0 286 135 271 183 302 182 286 135 12
e n1 n0 "new:ack" 500 0 286 135 213 179 147 135 12
