# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 161 233 25 25 
n n0 162 134 17 17 
e n0 n0 "new:hod" 500 0 170 142 230 160 229 123 170 142 12
e n0 n0 "del:hob" 500 0 170 142 123 122 120 155 170 142 12
