# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 301 141 17 17 
n n0 129 141 17 17 
e n0 n0 "new:ho" 500 0 137 149 120 196 151 197 137 149 12
e n0 n0 "del:ld" 500 0 137 149 149 109 122 110 137 149 12
e n0 n1 "new:req" 500 0 137 149 223 197 309 149 12
