# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 264 96 17 17 
n n0 120 95 17 17 
e n1 n0 "new:bldr" 500 0 272 104 200 64 128 103 12
e n1 n1 "new:ldb" 500 0 272 104 255 149 286 150 272 104 12
e n1 n1 "del:ld" 500 0 272 104 291 60 260 57 272 104 12
e n1 n0 "new:ack" 500 0 272 104 196 149 128 103 12
