<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="go-2-1">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>209 481 82 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>306 312 42 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>117 6 74 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>6 319 51 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>71 324 51 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>333 406 67 41</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>121 125 61 46</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>401 308 42 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>180 325 42 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>280 125 61 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>105 261 95 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>153 407 67 41</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>Scheduler</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n10" from="n1">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>active</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>del:message</string>
            </attr>
        </edge>
        <edge to="n10" from="n8">
            <attr name="label">
                <string>del:max</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n3" from="n8">
            <attr name="label">
                <string>new:max</string>
            </attr>
            <attr name="layout">
                <string>500 0 167 168 237 275 316 322 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n8">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>new:second</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>del:second</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>new:to</string>
            </attr>
        </edge>
        <edge to="n9" from="n7">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge to="n2" from="n11">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n11">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
