<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="enter">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>15</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>406 83 7 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>176 122 27 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>178 50 27 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>173 199 34 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>273 113 19 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>65 110 39 45</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>69 45 34 15</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:6</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>not:at</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>dots</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:flag:mode</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:flag:kick</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
    </graph>
</gxl>
