<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="kick-strategy">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n11">
            <attr name="layout">
                <string>520 227 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>64 151 24 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>437 232 17 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>216 99 34 15</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>520 153 24 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>597 231 17 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>325 98 27 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>502 85 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>433 92 17 15</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>216 232 34 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>112 150 40 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>651 45 14 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>593 157 19 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>325 231 27 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>112 218 39 45</string>
            </attr>
        </node>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n11">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n12" from="n11">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n5" from="n11">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Kick</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>430 -1 233 107 328 109 13</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n14" from="n3">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n12" from="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n14" from="n0">
            <attr name="label">
                <string>int:mod</string>
            </attr>
        </edge>
        <edge to="n10" from="n0">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n9" from="n13">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n13">
            <attr name="label">
                <string>new:at</string>
            </attr>
            <attr name="layout">
                <string>477 -2 245 233 339 106 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Colour</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>int:40</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
        <edge to="n4" from="n8">
            <attr name="label">
                <string>dots</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n3" from="n9">
            <attr name="label">
                <string>n*.(?x|n).n*</string>
            </attr>
        </edge>
        <edge to="n5" from="n9">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:flag:mode</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:flag:kick</string>
            </attr>
        </edge>
        <edge to="n13" from="n6">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>strategy</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>not:myPawn</string>
            </attr>
        </edge>
    </graph>
</gxl>
