<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="leave-start">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>15</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n11">
            <attr name="layout">
                <string>94 223 39 45</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>568 232 17 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>499 226 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>423 232 17 15</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>651 45 14 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>323 232 27 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>202 236 34 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>421 92 17 15</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>565 168 19 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>326 92 27 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>200 95 34 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>502 159 17 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>479 85 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>94 157 40 15</string>
            </attr>
        </node>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>del:flag:mode</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>new:flag:kick</string>
            </attr>
        </edge>
        <edge to="n6" from="n11">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge to="n4" from="n11">
            <attr name="label">
                <string>start</string>
            </attr>
            <attr name="layout">
                <string>890 -7 114 246 337 240 13</string>
            </attr>
        </edge>
        <edge to="n10" from="n11">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n3" from="n11">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>int:40</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>n*.(?x|n).n*</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>new:at</string>
            </attr>
            <attr name="layout">
                <string>492 1 219 244 340 100 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
        <edge to="n7" from="n13">
            <attr name="label">
                <string>dots</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n2" from="n10">
            <attr name="label">
                <string>not:at</string>
            </attr>
            <attr name="layout">
                <string>483 -1 217 103 329 103 13</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n8" from="n9">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n12" from="n9">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n0" from="n9">
            <attr name="label">
                <string>int:mod</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Colour</string>
            </attr>
        </edge>
    </graph>
</gxl>
