<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="move-last-strategy">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n11">
            <attr name="layout">
                <string>112 167 40 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>323 97 27 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>442 92 17 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>618 233 17 15</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>206 331 34 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>525 85 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>113 215 38 45</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>543 227 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>218 231 34 15</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>321 332 27 15</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>41 168 59 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>443 232 17 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>546 164 17 15</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>213 101 34 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>614 166 19 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>323 232 27 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>651 45 14 15</string>
            </attr>
        </node>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Colour</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n14" from="n12">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n10" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>int:mod</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:flag:move</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:flag:kick</string>
            </attr>
        </edge>
        <edge to="n16" from="n3">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n11" from="n3">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge to="n15" from="n3">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n12" from="n3">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n13" from="n3">
            <attr name="label">
                <string>strategy</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n10" from="n0">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n7" from="n15">
            <attr name="label">
                <string>new:at</string>
            </attr>
            <attr name="layout">
                <string>1033 27 235 239 337 110 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n15">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n9" from="n14">
            <attr name="label">
                <string>n*.(?x|n).n*</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:MoveLast</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n7" from="n16">
            <attr name="label">
                <string>not:at</string>
            </attr>
            <attr name="layout">
                <string>933 -21 230 109 337 110 13</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>dots</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n2" from="n9">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n7" from="n9">
            <attr name="label">
                <string>n*.(?x|n).n*</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:40</string>
            </attr>
        </edge>
    </graph>
</gxl>
