<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="red-winner">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>20</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n11">
            <attr name="layout">
                <string>269 266 27 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>91 113 34 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>358 267 27 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>353 112 34 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>17 267 27 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>108 346 49 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>181 345 40 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>7 112 34 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>183 179 37 30</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>105 266 27 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>266 111 34 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>443 186 19 15</string>
            </attr>
        </node>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>1009 -18 108 121 368 113 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>1028 10 108 121 270 124 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:WINNER</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>you</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Colour</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n0" from="n9">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>1200 2 24 120 270 117 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n9">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>1033 -9 24 120 357 115 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n7" from="n9">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>846 -11 24 120 95 125 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:flag:done</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>red</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>myPawn</string>
            </attr>
            <attr name="layout">
                <string>735 1 202 194 370 120 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>home</string>
            </attr>
            <attr name="layout">
                <string>737 -1 202 194 361 270 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n6">
            <attr name="label">
                <string>myPawn</string>
            </attr>
            <attr name="layout">
                <string>751 -2 187 188 24 120 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n6">
            <attr name="label">
                <string>home</string>
            </attr>
            <attr name="layout">
                <string>741 0 202 194 31 275 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n6">
            <attr name="label">
                <string>home</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>home</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n11" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>758 -11 283 119 357 124 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
    </graph>
</gxl>
