<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n21">
            <attr name="layout">
                <string>136 111 8 15</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>217 208 7 15</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>230 114 7 15</string>
            </attr>
        </node>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
