# Layout information for C:\files\work\groove_svn\samples\control.gps\start2.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1613 532 142 38 15 
n n1616 532 301 38 15 
n n1612 404 221 39 15 
n n1618 94 150 28 15 
n n1617 209 256 39 15 
n n1614 357 108 39 15 
n n1615 535 210 38 15 
e n1616 n1613 "next" 500 0 580 306 641 149 580 149 14
