<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="neg-operator">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>165 178 41 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>149 230 31 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>57 51 27 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>65 162 27 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>129 99 43 43</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>254 102 27 33</string>
            </attr>
        </node>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>not:int:add</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:4</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
    </graph>
</gxl>
