<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="r">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>75 85 68 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>217 90 72 46</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:current</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:current</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>r</string>
            </attr>
            <attr name="layout">
                <string>494 2 138 113 222 113 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
