<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n225"/>
        <node id="n226"/>
        <node id="n222"/>
        <node id="n223"/>
        <node id="n221"/>
        <node id="n224"/>
        <edge from="n225" to="n225">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n225" to="n221">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n226" to="n221">
            <attr name="label">
                <string>new:target</string>
            </attr>
        </edge>
        <edge from="n226" to="n224">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n226" to="n226">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n223" to="n225">
            <attr name="label">
                <string>instruction</string>
            </attr>
        </edge>
        <edge from="n223" to="n226">
            <attr name="label">
                <string>instruction</string>
            </attr>
        </edge>
        <edge from="n223" to="n223">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n221" to="n224">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n221" to="n222">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>Label</string>
            </attr>
        </edge>
        <edge from="n224" to="n222">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n224" to="n224">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n224" to="n224">
            <attr name="label">
                <string>Label</string>
            </attr>
        </edge>
    </graph>
</gxl>
