# Layout information for C:\local\groove\samples\circular-buffer.gps\put.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 139 176 18 18 
n n4 140 73 30 18 
n n1 229 138 28 18 
n n3 229 202 34 18 
n n0 36 125 18 18 
