# Layout information for C:\local\groove\nested\petrinet.gps\start1.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 391 433 25 14 
n n3 235 274 25 14 
n n6 112 42 45 14 
n n9 127 279 25 14 
n n2 300 119 25 14 
n n12 100 370 45 14 
n n4 364 180 27 14 
n n5 298 49 45 14 
n n8 306 373 45 14 
n n10 361 263 27 14 
n n11 49 175 27 14 
n n7 114 123 25 14 
n n13 187 209 45 14 
n n0 87 450 25 14 
e n7 n11 "mark" 714 8 135 134 72 186 11
e n0 n6 "in" 500 0 95 450 14 384 14 126 127 64 11
e n1 n5 "in" 500 0 428 433 514 374 514 102 369 68 11
