<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>124 297 34 31</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>277 283 41 31</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>219 219 41 31</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>217 261 41 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>4 198 34 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>4 137 34 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>4 76 34 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>-12 -13 43 46</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>207 328 34 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>310 328 34 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>306 379 34 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>243 355 34 31</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>199 399 34 31</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>345 434 41 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>257 417 41 31</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n6" from="n18">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n15" from="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n18" from="n15">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n5" from="n15">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n12" from="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n10" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n11" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
    </graph>
</gxl>
