<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="fa-ldb">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>278 127 17 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>139 127 17 17</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:fa</string>
            </attr>
            <attr name="layout">
                <string>500 0 286 135 305 83 270 82 286 135 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:ack</string>
            </attr>
            <attr name="layout">
                <string>500 0 286 135 213 179 147 135 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:req</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:bldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 286 135 214 93 147 135 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:ldb</string>
            </attr>
            <attr name="layout">
                <string>500 0 286 135 271 183 302 182 286 135 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
