<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="board">
        <node id="n6">
            <attr name="layout">
                <string>238 93 18 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>35 340 18 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>95 218 18 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>448 279 18 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>312 222 18 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>95 275 18 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>312 344 18 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>238 400 18 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>178 400 18 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>178 93 18 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>314 400 18 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>448 344 18 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>35 218 18 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>238 343 18 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>238 150 18 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>372 344 18 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>178 150 18 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>372 279 18 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>35 275 18 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>95 340 18 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>314 150 18 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>171 275 18 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>372 222 18 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>448 222 18 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>314 465 18 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>312 279 18 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>238 465 18 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>171 218 18 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>171 340 18 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>241 285 18 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>314 93 18 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>238 215 18 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>178 465 18 18</string>
            </attr>
        </node>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n23" from="n22">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n36" from="n35">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n37" from="n37">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n24" from="n23">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n35" from="n34">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n35" from="n35">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n15" from="n12">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n15" from="n37">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n37" from="n11">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n16" from="n13">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n32" from="n29">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n12" from="n11">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n33" from="n32">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n32" from="n32">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n13" from="n12">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n30" from="n29">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n37" from="n33">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n21" from="n36">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>504 0 162 349 240 383 11</string>
            </attr>
        </edge>
        <edge to="n25" from="n22">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n21" from="n37">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n12" from="n10">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n22" from="n36">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n16" from="n15">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n14" from="n13">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n31" from="n31">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n36" from="n36">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n30" from="n30">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n11" from="n30">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n34" from="n31">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n34" from="n34">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n36" from="n33">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n24" from="n18">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n27" from="n24">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n30" from="n8">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n19" from="n16">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n10" from="n7">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n33" from="n33">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n20" from="n19">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n29" from="n28">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n32" from="n31">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n18" from="n15">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n20" from="n17">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n26" from="n25">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n23" from="n21">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n17" from="n16">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n18" from="n21">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n31" from="n28">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n17" from="n14">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n26" from="n23">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n19" from="n18">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n35" from="n32">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n27" from="n26">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n9" from="n6">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n11" from="n9">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n33" from="n30">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
    </graph>
</gxl>
