<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="move-up">
        <attr name="remark">
            <string>Moves a peg up by jumping the one above it</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>201 113 6 14</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>116 188 6 14</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>288 112 6 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>117 113 6 14</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>278 181 20 28</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>200 187 18 28</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
    </graph>
</gxl>
