<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n51">
            <attr name="layout">
                <string>353 150 28 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>353 207 28 31</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>173 301 26 31</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>150 397 28 31</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>450 305 26 31</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>249 244 26 31</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>256 119 26 31</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>487 279 28 31</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>293 522 28 31</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>563 336 28 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>293 457 28 31</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>353 272 28 31</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>427 279 28 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>392 491 26 31</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>392 119 26 31</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>526 370 26 31</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>429 207 28 31</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>173 244 26 31</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>353 522 28 31</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>390 370 26 31</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>316 241 26 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>210 275 28 31</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>150 332 28 31</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>293 150 28 31</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>256 426 26 31</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>353 457 28 31</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>249 301 26 31</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>319 311 26 31</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>390 305 26 31</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>256 176 26 31</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>293 207 28 31</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>286 397 28 31</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>429 522 28 31</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>113 366 26 31</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>563 279 28 31</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>429 457 28 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>427 401 28 31</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>249 366 26 31</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>450 248 26 31</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>210 397 28 31</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>286 332 28 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>113 244 26 31</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>487 336 28 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>450 370 26 31</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>316 176 26 31</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>392 176 26 31</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>316 369 26 31</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>427 336 28 31</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>150 275 28 31</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>526 248 26 31</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>526 305 26 31</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>390 248 26 31</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>392 426 26 31</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>210 332 28 31</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>113 301 26 31</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>487 401 28 31</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>316 491 26 31</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>256 491 26 31</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>563 401 28 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>286 275 28 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>429 150 28 31</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>173 366 26 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>316 119 26 31</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>316 426 26 31</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>353 400 28 31</string>
            </attr>
        </node>
        <edge to="n61" from="n38">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n52" from="n25">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n42" from="n7">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n50" from="n40">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n61" from="n61">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n54" from="n54">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n58" from="n58">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n35" from="n35">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n60" from="n53">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n53" from="n53">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n45" from="n10">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n13" from="n40">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n12" from="n32">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n21" from="n18">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n61" from="n14">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n64" from="n64">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n50" from="n19">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n55" from="n43">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n32" from="n32">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n21" from="n32">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n10" from="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n53" from="n2">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n0" from="n19">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n51" from="n51">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n47" from="n47">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n30" from="n30">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n35" from="n2">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n45" from="n41">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n19" from="n52">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n55" from="n20">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n29" from="n57">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n61" from="n37">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n14" from="n60">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n40" from="n52">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n62" from="n54">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n28" from="n12">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n19" from="n11">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n13" from="n9">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n28" from="n21">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n36" from="n35">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n27" from="n15">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n52" from="n52">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n35" from="n31">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n2" from="n23">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n48" from="n26">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n62" from="n62">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n32" from="n6">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>flag:mid</string>
            </attr>
        </edge>
        <edge to="n60" from="n16">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n27" from="n39">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n42" from="n4">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n39" from="n39">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n40" from="n47">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n48" from="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n14" from="n48">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n52" from="n61">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n13" from="n45">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n15" from="n14">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n32" from="n7">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n5" from="n50">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n40" from="n10">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n20" from="n56">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n50" from="n50">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n26" from="n29">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n55" from="n55">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n62" from="n34">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n0" from="n62">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n46" from="n46">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n40" from="n40">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n7" from="n51">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n5" from="n13">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n37" from="n60">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n37" from="n37">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n0" from="n33">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n44" from="n44">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n7" from="n29">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n24" from="n54">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n37" from="n63">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n48" from="n48">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n20" from="n24">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n42" from="n42">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n14" from="n59">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n48" from="n53">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n43" from="n43">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n36" from="n49">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n45" from="n45">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n37" from="n36">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n55" from="n0">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n53" from="n8">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n50" from="n58">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n31" from="n31">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n28" from="n22">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n26" from="n30">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n54" from="n28">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n10" from="n61">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n56" from="n56">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n32" from="n26">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n54" from="n17">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n41" from="n41">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n21" from="n48">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n34" from="n34">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n24" from="n64">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n60" from="n35">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n63" from="n63">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n5" from="n46">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n36" from="n36">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n12" from="n42">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n27" from="n28">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n52" from="n15">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n19" from="n27">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n33" from="n33">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n20" from="n62">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n49" from="n49">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n59" from="n59">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n38" from="n38">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n12" from="n44">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n15" from="n21">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n62" from="n27">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n60" from="n60">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n57" from="n57">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
    </graph>
</gxl>
