<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <node id="n20">
            <attr name="layout">
                <string>155 162 18 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>114 79 18 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>212 93 18 18</string>
            </attr>
        </node>
    </graph>
</gxl>
