<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="charAt-2-0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>180 148 27 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>105 76 47 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:i=4</string>
            </attr>
        </edge>
        <edge from="n9" to="n0">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:x=NaS</string>
            </attr>
        </edge>
    </graph>
</gxl>
