<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="charAt-0-0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>180 148 27 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>182 232 27 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>166 347 39 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:i=1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:i=2</string>
            </attr>
        </edge>
        <edge from="n13" to="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:x="c"</string>
            </attr>
        </edge>
    </graph>
</gxl>
