<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="nestedForall">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>156 51 287 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>226 106 30 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>338 103 29 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>227 209 30 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>342 214 28 31</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>:Directly nested forall:s should be matched correctly</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
