<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="gt-guard1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>232 210 56 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>159 205 43 43</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>149 147 43 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>93 157 43 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>98 103 60 33</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Thing</string>
            </attr>
        </edge>
    </graph>
</gxl>
