<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:59:01 CEST 2008 -->
<TITLE>
com.alphase.Tools
</TITLE>

<META NAME="keywords" CONTENT="com.alphase.Tools package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/alphase/Tools/package-summary.html" target="classFrame">com.alphase.Tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="aseTools.html" title="class in com.alphase.Tools" target="classFrame">aseTools</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
