# Layout information for C:\files\work\test.gps\a.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 113 75 18 18 
n n0 204 74 18 18 
n n2 199 143 18 18 
