# Layout information for C:\WORK\groove\bin\groove\samples\circular-buffer.gps\shorten.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16805 172 48 37 15 
n n16802 126 209 18 15 
n n16804 294 50 37 15 
n n16806 254 207 33 15 
n n16801 300 125 18 15 
n n16803 181 133 18 15 
