<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="OK-sourceUniversalMerge">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>167 164 38 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>54 41 490 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>260 163 34 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>174 92 30 31</string>
            </attr>
        </node>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:#A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>The merged supertype may be on a lower quantification level than the subtype node</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
