<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n153"/>
        <node id="n156"/>
        <node id="n155"/>
        <node id="n152"/>
        <node id="n154"/>
        <node id="n151"/>
        <edge from="n153" to="n153">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n153" to="n151">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge from="n153" to="n153">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n156" to="n155">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge from="n156" to="n153">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n156" to="n151">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge from="n156" to="n156">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n155" to="n155">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n152" to="n155">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n152" to="n151">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n152" to="n152">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n152" to="n154">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
