<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="allRandom-0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>338 307 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>242 417 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>181 194 19 19</string>
            </attr>
        </node>
    </graph>
</gxl>
