<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="intFieldTest-1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>117 180 156 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>151 84 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>user:UserTypeIntBool(-11, false)</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
    </graph>
</gxl>
