<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="intField-1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>151 84 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>137 179 114 18</string>
            </attr>
        </node>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>user:UserTypeIntBool(0, true)</string>
            </attr>
        </edge>
    </graph>
</gxl>
