<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="isNeg-0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>201 165 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>175 286 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>346 263 194 18</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>user:UserTypeIntBool(0, true)</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>user:UserTypeIntBool(-1, false)</string>
            </attr>
        </edge>
    </graph>
</gxl>
