<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n158"/>
        <node id="n160"/>
        <node id="n159"/>
        <node id="n162"/>
        <node id="n161"/>
        <edge from="n158" to="n162">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge from="n160" to="n160">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n159" to="n158">
            <attr name="label">
                <string>use:next*</string>
            </attr>
        </edge>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>use:List</string>
            </attr>
        </edge>
        <edge from="n162" to="n161">
            <attr name="label">
                <string>del:val</string>
            </attr>
        </edge>
        <edge from="n162" to="n160">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>use:1|2|3|4|6|7|8</string>
            </attr>
        </edge>
    </graph>
</gxl>
