<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="request">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>146 107 71 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>133 8 82 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>164 236 31 31</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>request</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>not:held_by</string>
            </attr>
            <attr name="layout">
                <string>500 0 174 24 110 89 204 113 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
    </graph>
</gxl>
