# Layout information for D:\Groove\samples\variables.gps\transferAB.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 237 103 18 18 
n n1 113 184 18 18 
n n0 114 101 18 18 
e n2 n2 "not:?x" 72 -3 245 112 325 152 320 58 245 112 12
e n2 n2 "new:?x" 88 0 245 112 303 133 302 85 245 112 12
