<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n59015">
            <attr name="layout">
                <string>566 265 7 15</string>
            </attr>
        </node>
        <node id="n59016">
            <attr name="layout">
                <string>474 274 15 15</string>
            </attr>
        </node>
        <node id="n59014">
            <attr name="layout">
                <string>417 349 7 15</string>
            </attr>
        </node>
        <node id="n59013">
            <attr name="layout">
                <string>407 204 8 15</string>
            </attr>
        </node>
        <edge to="n59016" from="n59015">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n59016" from="n59013">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n59015" from="n59015">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n59014" from="n59014">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n59016" from="n59014">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n59013" from="n59013">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
