<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="OK-noninjectiveMerge3">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>163 237 18 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>273 178 8 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>138 109 196 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>275 239 8 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>166 175 18 15</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:#A</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:Merge sources are explicitly injective</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:#A</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
