<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>274 177 8 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>161 91 9 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>134 174 8 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>85 247 16 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>160 245 16 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>271 247 16 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B1</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:B2</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:C1</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
