<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="next-phase">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>29 194 90 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>109 75 74 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>112 250 49 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>157 195 61 31</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Scheduler</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:go</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>not:go</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
