<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:53:45 CEST 2008 -->
<TITLE>
SchemaSimpleType
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.schema.SchemaSimpleType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchemaSimpleType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaSimpleType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaSymbols.html" title="class in com.jaxfront.core.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/schema/SchemaSimpleType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaSimpleType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.schema</FONT>
<BR>
Interface SchemaSimpleType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/jaxfront/core/schema/QName.html" title="interface in com.jaxfront.core.schema">QName</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html" title="class in com.jaxfront.core.schema.impl">SchemaSimpleTypeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SchemaSimpleType</B><DT>extends <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></DL>
</PRE>

<P>
Represent a simple XML schema type. The XSD constants from the W3C XML Schema specification
 are defined in the XSD Oracle Parser (oracle.xml.parser.schema.XSDTypeConstants)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.60</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jaxfront.core.schema.SchemaType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jaxfront.core.schema.<A HREF="../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#NO_NAME">NO_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getChoices()">getChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the possible choice values (from the facet 'enumeration') defined in a XML Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getEnumerationAnnotation(java.lang.String)">getEnumerationAnnotation</A></B>(java.lang.String&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an annotation for an enumeration entry for the passed value or
 null if none has been defined in the XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getFractionDigits()">getFractionDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMaxExclValue()">getMaxExclValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMaxInclValue()">getMaxInclValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the required maximum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMinExclValue()">getMinExclValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMinInclValue()">getMinInclValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getMinLength()">getMinLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the required minimum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getPrimitiveDataType()">getPrimitiveDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the primitive data type. e.q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getRegularExpression()">getRegularExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the regular expression if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getTotalDigits()">getTotalDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#getWhitespace()">getWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#hasRegularExpression()">hasRegularExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a regular expression is defined for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isAnyType()">isAnyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the content of this type can be of any type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isAttribute()">isAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this type is an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isBoolean()">isBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDate()">isDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDateTime()">isDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is DateTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDouble()">isDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isDuration()">isDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is Duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isFloat()">isFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isID()">isID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the primitive data type is an ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isNumber()">isNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is a number
 like Float, Double or Decimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isString()">isString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#isTime()">isTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the primitive data type of this type is Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html#validate(com.jaxfront.core.type.Type, java.lang.String)">validate</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;source,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a string against the defined facets in the XML Schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jaxfront.core.schema.SchemaType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jaxfront.core.schema.<A HREF="../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#addRecursiveElement(com.jaxfront.core.schema.SchemaNode)">addRecursiveElement</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#countSubNodes()">countSubNodes</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getBaseName()">getBaseName</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getChoiceMaxOccurs()">getChoiceMaxOccurs</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getChoiceMinOccurs()">getChoiceMinOccurs</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getName()">getName</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getNamespacePrefix()">getNamespacePrefix</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getParserXSDNode()">getParserXSDNode</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getQName()">getQName</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getRecursiveElementNames()">getRecursiveElementNames</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getRecursiveElements()">getRecursiveElements</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getSchemaElement()">getSchemaElement</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getType()">getType</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#hasBeenAnalysed()">hasBeenAnalysed</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isAbstract()">isAbstract</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isChoice()">isChoice</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isEmptyComplexType()">isEmptyComplexType</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isGlobal()">isGlobal</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isGroup()">isGroup</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isMixedContent()">isMixedContent</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isRecursive()">isRecursive</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isSimple()">isSimple</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#release()">release</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#setIsSimpleContent(boolean)">setIsSimpleContent</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#setRecursive(boolean)">setRecursive</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#setType(com.jaxfront.core.type.Type)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jaxfront.core.schema.QName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jaxfront.core.schema.<A HREF="../../../../com/jaxfront/core/schema/QName.html" title="interface in com.jaxfront.core.schema">QName</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/schema/QName.html#getNamespace()">getNamespace</A>, <A HREF="../../../../com/jaxfront/core/schema/QName.html#getRefName()">getRefName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChoices()"><!-- --></A><H3>
getChoices</H3>
<PRE>
java.lang.String[] <B>getChoices</B>()</PRE>
<DL>
<DD>Returns the possible choice values (from the facet 'enumeration') defined in a XML Schema.
 Returns an empty string array if no enumeration defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveDataType()"><!-- --></A><H3>
getPrimitiveDataType</H3>
<PRE>
int <B>getPrimitiveDataType</B>()</PRE>
<DL>
<DD>Returns the index of the primitive data type. e.q. SimpleType.LONG defined in the
 oracle.xml.parser.schema.XSDTypeConstants.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute()"><!-- --></A><H3>
isAttribute</H3>
<PRE>
boolean <B>isAttribute</B>()</PRE>
<DL>
<DD>Returns true if this type is an attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isID()"><!-- --></A><H3>
isID</H3>
<PRE>
boolean <B>isID</B>()</PRE>
<DL>
<DD>Returns true if the primitive data type is an ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(com.jaxfront.core.type.Type, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
void <B>validate</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;source,
              java.lang.String&nbsp;value)
              throws <A HREF="../../../../com/jaxfront/core/schema/ValidationException.html" title="class in com.jaxfront.core.schema">ValidationException</A></PRE>
<DL>
<DD>Validates a string against the defined facets in the XML Schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/schema/ValidationException.html" title="class in com.jaxfront.core.schema">ValidationException</A></CODE> - thrown if the submitted string is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLength()"><!-- --></A><H3>
getMinLength</H3>
<PRE>
long <B>getMinLength</B>()</PRE>
<DL>
<DD>Returns the required minimum length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
long <B>getMaxLength</B>()</PRE>
<DL>
<DD>Returns the required maximum length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinInclValue()"><!-- --></A><H3>
getMinInclValue</H3>
<PRE>
double <B>getMinInclValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInclValue()"><!-- --></A><H3>
getMaxInclValue</H3>
<PRE>
double <B>getMaxInclValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinExclValue()"><!-- --></A><H3>
getMinExclValue</H3>
<PRE>
double <B>getMinExclValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxExclValue()"><!-- --></A><H3>
getMaxExclValue</H3>
<PRE>
double <B>getMaxExclValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFractionDigits()"><!-- --></A><H3>
getFractionDigits</H3>
<PRE>
int <B>getFractionDigits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDigits()"><!-- --></A><H3>
getTotalDigits</H3>
<PRE>
int <B>getTotalDigits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhitespace()"><!-- --></A><H3>
getWhitespace</H3>
<PRE>
java.lang.String <B>getWhitespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber()"><!-- --></A><H3>
isNumber</H3>
<PRE>
boolean <B>isNumber</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is a number
 like Float, Double or Decimal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is a number, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFloat()"><!-- --></A><H3>
isFloat</H3>
<PRE>
boolean <B>isFloat</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is a float.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBoolean()"><!-- --></A><H3>
isBoolean</H3>
<PRE>
boolean <B>isBoolean</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is Boolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is Boolean, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDate()"><!-- --></A><H3>
isDate</H3>
<PRE>
boolean <B>isDate</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is Date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is Date, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDateTime()"><!-- --></A><H3>
isDateTime</H3>
<PRE>
boolean <B>isDateTime</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is DateTime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is DateTime, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDuration()"><!-- --></A><H3>
isDuration</H3>
<PRE>
boolean <B>isDuration</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is Duration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is Duration, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isString()"><!-- --></A><H3>
isString</H3>
<PRE>
boolean <B>isString</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is String, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTime()"><!-- --></A><H3>
isTime</H3>
<PRE>
boolean <B>isTime</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is Date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the primitive data type of this type is Date, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasRegularExpression()"><!-- --></A><H3>
hasRegularExpression</H3>
<PRE>
boolean <B>hasRegularExpression</B>()</PRE>
<DL>
<DD>Returns true if a regular expression is defined for this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegularExpression()"><!-- --></A><H3>
getRegularExpression</H3>
<PRE>
java.lang.String <B>getRegularExpression</B>()</PRE>
<DL>
<DD>Returns the regular expression if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyType()"><!-- --></A><H3>
isAnyType</H3>
<PRE>
boolean <B>isAnyType</B>()</PRE>
<DL>
<DD>Returns true if the content of this type can be of any type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumerationAnnotation(java.lang.String)"><!-- --></A><H3>
getEnumerationAnnotation</H3>
<PRE>
java.util.Hashtable <B>getEnumerationAnnotation</B>(java.lang.String&nbsp;enumeration)</PRE>
<DL>
<DD>Return an annotation for an enumeration entry for the passed value or
 null if none has been defined in the XSD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDouble()"><!-- --></A><H3>
isDouble</H3>
<PRE>
boolean <B>isDouble</B>()</PRE>
<DL>
<DD>Returns if the primitive data type of this type is a double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaSimpleType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaSymbols.html" title="class in com.jaxfront.core.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/schema/SchemaSimpleType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaSimpleType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
