<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:53:45 CEST 2008 -->
<TITLE>
SchemaComplexType
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.schema.SchemaComplexType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchemaComplexType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaComplexType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/QName.html" title="interface in com.jaxfront.core.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaCreationException.html" title="class in com.jaxfront.core.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/schema/SchemaComplexType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaComplexType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.schema</FONT>
<BR>
Interface SchemaComplexType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/jaxfront/core/schema/QName.html" title="interface in com.jaxfront.core.schema">QName</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jaxfront/core/schema/impl/SchemaComplexTypeImpl.html" title="class in com.jaxfront.core.schema.impl">SchemaComplexTypeImpl</A>, <A HREF="../../../../com/jaxfront/core/schema/impl/SchemaSimpleTypeImpl.html" title="class in com.jaxfront.core.schema.impl">SchemaSimpleTypeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SchemaComplexType</B><DT>extends <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></DL>
</PRE>

<P>
Represent a complex XML schema type.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.60</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jaxfront.core.schema.SchemaType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jaxfront.core.schema.<A HREF="../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#NO_NAME">NO_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaComplexType.html#getAttributeSet()">getAttributeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes which are defined for this complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaComplexType.html#getElementSet()">getElementSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all agregated child elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/SchemaComplexType.html#getSimpleContent()">getSimpleContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the simple text content of this complex type if available else return null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jaxfront.core.schema.SchemaType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jaxfront.core.schema.<A HREF="../../../../com/jaxfront/core/schema/SchemaType.html" title="interface in com.jaxfront.core.schema">SchemaType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#addRecursiveElement(com.jaxfront.core.schema.SchemaNode)">addRecursiveElement</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#countSubNodes()">countSubNodes</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getBaseName()">getBaseName</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getChoiceMaxOccurs()">getChoiceMaxOccurs</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getChoiceMinOccurs()">getChoiceMinOccurs</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getName()">getName</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getNamespacePrefix()">getNamespacePrefix</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getParserXSDNode()">getParserXSDNode</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getQName()">getQName</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getRecursiveElementNames()">getRecursiveElementNames</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getRecursiveElements()">getRecursiveElements</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getSchemaElement()">getSchemaElement</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#getType()">getType</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#hasBeenAnalysed()">hasBeenAnalysed</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isAbstract()">isAbstract</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isChoice()">isChoice</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isEmptyComplexType()">isEmptyComplexType</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isGlobal()">isGlobal</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isGroup()">isGroup</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isMixedContent()">isMixedContent</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isRecursive()">isRecursive</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#isSimple()">isSimple</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#release()">release</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#setIsSimpleContent(boolean)">setIsSimpleContent</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#setRecursive(boolean)">setRecursive</A>, <A HREF="../../../../com/jaxfront/core/schema/SchemaType.html#setType(com.jaxfront.core.type.Type)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jaxfront.core.schema.QName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jaxfront.core.schema.<A HREF="../../../../com/jaxfront/core/schema/QName.html" title="interface in com.jaxfront.core.schema">QName</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/schema/QName.html#getNamespace()">getNamespace</A>, <A HREF="../../../../com/jaxfront/core/schema/QName.html#getRefName()">getRefName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeSet()"><!-- --></A><H3>
getAttributeSet</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>[] <B>getAttributeSet</B>()</PRE>
<DL>
<DD>Returns all attributes which are defined for this complex type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementSet()"><!-- --></A><H3>
getElementSet</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>[] <B>getElementSet</B>()</PRE>
<DL>
<DD>Returns all agregated child elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleContent()"><!-- --></A><H3>
getSimpleContent</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/schema/SchemaSimpleType.html" title="interface in com.jaxfront.core.schema">SchemaSimpleType</A> <B>getSimpleContent</B>()</PRE>
<DL>
<DD>Returns the simple text content of this complex type if available else return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaComplexType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/QName.html" title="interface in com.jaxfront.core.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaCreationException.html" title="class in com.jaxfront.core.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/schema/SchemaComplexType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaComplexType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
