<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:53:46 CEST 2008 -->
<TITLE>
XMLSchema
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.schema.XMLSchema interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLSchema";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/ValidationException.html" title="class in com.jaxfront.core.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/XMLSchemaBuilder.html" title="interface in com.jaxfront.core.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/schema/XMLSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.schema</FONT>
<BR>
Interface XMLSchema</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jaxfront/core/schema/impl/XMLSchemaImpl.html" title="class in com.jaxfront.core.schema.impl">XMLSchemaImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLSchema</B></DL>
</PRE>

<P>
Represents a W3C XML Schema. Every schema is holding the root name, available code
 tables and all global entities.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.60</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#buildType(com.jaxfront.core.schema.SchemaNode)">buildType</A></B>(<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analysed JAXFront type according to my schema element children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new JAXFront Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#createDocument(java.util.Hashtable)">createDocument</A></B>(java.util.Hashtable&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new JAXFront Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#createTypeCopy(com.jaxfront.core.schema.SchemaNode)">createTypeCopy</A></B>(<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the analysed JAXFront type for the passing element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/dom/CodeTables.html" title="class in com.jaxfront.core.dom">CodeTables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getCodeTables()">getCodeTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a loaded code tables for this XML Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/dom/CodeTables.html" title="class in com.jaxfront.core.dom">CodeTables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getCodeTables(com.jaxfront.core.schema.XMLSchema, java.lang.String, java.net.URL)">getCodeTables</A></B>(<A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A>&nbsp;schema,
              java.lang.String&nbsp;url,
              java.net.URL&nbsp;xuiURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all loaded code tables for a specific url (e.q. po.codes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getDefaultNamespace()">getDefaultNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default namespace of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getDerivedTypeNames(java.lang.String)">getDerivedTypeNames</A></B>(java.lang.String&nbsp;abstractName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all derived type names whith a specific name of a submitted abstract type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getDerivedTypes(java.lang.String, java.lang.String)">getDerivedTypes</A></B>(java.lang.String&nbsp;abstractName,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all derived types whith a specific name of a submitted abstract type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getGlobalElements()">getGlobalElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all global elements of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getGlobalEntities()">getGlobalEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all global entities of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getGlobalEntity(com.jaxfront.core.schema.SchemaNode)">getGlobalEntity</A></B>(<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getGlobalEntity(java.lang.String)">getGlobalEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global entity with a specific name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaKey.html" title="class in com.jaxfront.core.schema">SchemaKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getKey(java.lang.String)">getKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a schema key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaKeyRef.html" title="class in com.jaxfront.core.schema">SchemaKeyRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getKeyRef(java.lang.String)">getKeyRef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a schema key ref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getLocationPath()">getLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute filepath that points to the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceDeclarations(java.lang.String)">getNamespaceDeclarations</A></B>(java.lang.String&nbsp;schemaLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all namespace declarations of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceDeclarations(java.lang.String, boolean)">getNamespaceDeclarations</A></B>(java.lang.String&nbsp;schemaLocation,
                         boolean&nbsp;isXuiDom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all namespace declarations of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceMapping()">getNamespaceMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespacePrefix(java.lang.String)">getNamespacePrefix</A></B>(java.lang.String&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefix of a namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.StringList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getNamespaceURIs()">getNamespaceURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all namespace URIs of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getRootElement()">getRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root element of this XML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getRootName()">getRootName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical XML Schema root name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getRootType()">getRootType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analysed JAXFront type of the root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getSchemaRootNodeAttributes()">getSchemaRootNodeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes defined on schema node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target namespace of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getType(com.jaxfront.core.schema.SchemaNode)">getType</A></B>(<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the analysed JAXFront Type from a Schema Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getType(com.jaxfront.core.schema.SchemaNode, com.jaxfront.core.schema.impl.TreeWalkingElementAnalyser)">getType</A></B>(<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element,
        <A HREF="../../../../com/jaxfront/core/schema/impl/TreeWalkingElementAnalyser.html" title="class in com.jaxfront.core.schema.impl">TreeWalkingElementAnalyser</A>&nbsp;analyser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the url location of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A></B>(java.lang.String&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this schema is the xui.xsd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#isGlobalEntity(java.lang.String)">isGlobalEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a global entity with the given name is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#isXUISchema()">isXUISchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#registerKey(java.lang.String, com.jaxfront.core.schema.SchemaKey)">registerKey</A></B>(java.lang.String&nbsp;keyName,
            <A HREF="../../../../com/jaxfront/core/schema/SchemaKey.html" title="class in com.jaxfront.core.schema">SchemaKey</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#registerKeyRef(java.lang.String, com.jaxfront.core.schema.SchemaKeyRef)">registerKeyRef</A></B>(java.lang.String&nbsp;keyName,
               <A HREF="../../../../com/jaxfront/core/schema/SchemaKeyRef.html" title="class in com.jaxfront.core.schema">SchemaKeyRef</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a key reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all allocated global entities and derived types and any other resources
 added to this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#releaseGlobalXUIDefinitions()">releaseGlobalXUIDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get rid of the global xui definitions in the global schema type entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#setBase(java.net.URL)">setBase</A></B>(java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base url of the XML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html#setRootName(java.lang.String)">setRootName</A></B>(java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root name for this schema.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A> <B>createDocument</B>()</PRE>
<DL>
<DD>Returns a new JAXFront Document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.util.Hashtable)"><!-- --></A><H3>
createDocument</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A> <B>createDocument</B>(java.util.Hashtable&nbsp;params)</PRE>
<DL>
<DD>Returns a new JAXFront Document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeTables()"><!-- --></A><H3>
getCodeTables</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/dom/CodeTables.html" title="class in com.jaxfront.core.dom">CodeTables</A> <B>getCodeTables</B>()</PRE>
<DL>
<DD>Returns a loaded code tables for this XML Schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeTables(com.jaxfront.core.schema.XMLSchema, java.lang.String, java.net.URL)"><!-- --></A><H3>
getCodeTables</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/dom/CodeTables.html" title="class in com.jaxfront.core.dom">CodeTables</A> <B>getCodeTables</B>(<A HREF="../../../../com/jaxfront/core/schema/XMLSchema.html" title="interface in com.jaxfront.core.schema">XMLSchema</A>&nbsp;schema,
                         java.lang.String&nbsp;url,
                         java.net.URL&nbsp;xuiURL)</PRE>
<DL>
<DD>Returns all loaded code tables for a specific url (e.q. po.codes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - location of the code table file (e.q. c:\temp\po.codes)</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedTypes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDerivedTypes</H3>
<PRE>
java.util.Set <B>getDerivedTypes</B>(java.lang.String&nbsp;abstractName,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns all derived types whith a specific name of a submitted abstract type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractName</CODE> - abstract element name<DD><CODE>name</CODE> - derived type name to look for</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedTypeNames(java.lang.String)"><!-- --></A><H3>
getDerivedTypeNames</H3>
<PRE>
java.lang.String[] <B>getDerivedTypeNames</B>(java.lang.String&nbsp;abstractName)</PRE>
<DL>
<DD>Returns all derived type names whith a specific name of a submitted abstract type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractName</CODE> - abstract element name</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalEntities()"><!-- --></A><H3>
getGlobalEntities</H3>
<PRE>
java.util.Map <B>getGlobalEntities</B>()</PRE>
<DL>
<DD>Returns all global entities of this schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalEntity(java.lang.String)"><!-- --></A><H3>
getGlobalEntity</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A> <B>getGlobalEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a global entity with a specific name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - global entity name to look for</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalEntity(com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
getGlobalEntity</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A> <B>getGlobalEntity</B>(<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGlobalEntity(java.lang.String)"><!-- --></A><H3>
isGlobalEntity</H3>
<PRE>
boolean <B>isGlobalEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if a global entity with the given name is registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - global entity name to look for</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalElements()"><!-- --></A><H3>
getGlobalElements</H3>
<PRE>
java.util.Map <B>getGlobalElements</B>()</PRE>
<DL>
<DD>Returns all global elements of this schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaRootNodeAttributes()"><!-- --></A><H3>
getSchemaRootNodeAttributes</H3>
<PRE>
java.util.Map <B>getSchemaRootNodeAttributes</B>()</PRE>
<DL>
<DD>Returns all attributes defined on schema node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.String)"><!-- --></A><H3>
getKey</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/schema/SchemaKey.html" title="class in com.jaxfront.core.schema">SchemaKey</A> <B>getKey</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a schema key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyRef(java.lang.String)"><!-- --></A><H3>
getKeyRef</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/schema/SchemaKeyRef.html" title="class in com.jaxfront.core.schema">SchemaKeyRef</A> <B>getKeyRef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a schema key ref.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultNamespace(java.lang.String)"><!-- --></A><H3>
isDefaultNamespace</H3>
<PRE>
boolean <B>isDefaultNamespace</B>(java.lang.String&nbsp;ns)</PRE>
<DL>
<DD>Returns true if this schema is the xui.xsd.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXUISchema()"><!-- --></A><H3>
isXUISchema</H3>
<PRE>
boolean <B>isXUISchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElement()"><!-- --></A><H3>
getRootElement</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A> <B>getRootElement</B>()</PRE>
<DL>
<DD>Returns the root element of this XML schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootName()"><!-- --></A><H3>
getRootName</H3>
<PRE>
java.lang.String <B>getRootName</B>()</PRE>
<DL>
<DD>Returns the logical XML Schema root name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootType()"><!-- --></A><H3>
getRootType</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>getRootType</B>()</PRE>
<DL>
<DD>Returns the analysed JAXFront type of the root element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
java.lang.String <B>getTargetNamespace</B>()</PRE>
<DL>
<DD>Returns the target namespace of this schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNamespace()"><!-- --></A><H3>
getDefaultNamespace</H3>
<PRE>
java.lang.String <B>getDefaultNamespace</B>()</PRE>
<DL>
<DD>Returns the default namespace of this schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD>Returns the url location of this schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationPath()"><!-- --></A><H3>
getLocationPath</H3>
<PRE>
java.lang.String <B>getLocationPath</B>()</PRE>
<DL>
<DD>Returns the absolute filepath that points to the schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute filepath that points to the schema</DL>
</DD>
</DL>
<HR>

<A NAME="registerKey(java.lang.String, com.jaxfront.core.schema.SchemaKey)"><!-- --></A><H3>
registerKey</H3>
<PRE>
void <B>registerKey</B>(java.lang.String&nbsp;keyName,
                 <A HREF="../../../../com/jaxfront/core/schema/SchemaKey.html" title="class in com.jaxfront.core.schema">SchemaKey</A>&nbsp;element)</PRE>
<DL>
<DD>Register a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - name of the key<DD><CODE>element</CODE> - holding schema element</DL>
</DD>
</DL>
<HR>

<A NAME="registerKeyRef(java.lang.String, com.jaxfront.core.schema.SchemaKeyRef)"><!-- --></A><H3>
registerKeyRef</H3>
<PRE>
void <B>registerKeyRef</B>(java.lang.String&nbsp;keyName,
                    <A HREF="../../../../com/jaxfront/core/schema/SchemaKeyRef.html" title="class in com.jaxfront.core.schema">SchemaKeyRef</A>&nbsp;element)</PRE>
<DL>
<DD>Register a key reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - name of the key reference<DD><CODE>element</CODE> - holding schema element</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>()</PRE>
<DL>
<DD>Release all allocated global entities and derived types and any other resources
 added to this schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootName(java.lang.String)"><!-- --></A><H3>
setRootName</H3>
<PRE>
void <B>setRootName</B>(java.lang.String&nbsp;rootName)</PRE>
<DL>
<DD>Sets the root name for this schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildType(com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
buildType</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>buildType</B>(<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</PRE>
<DL>
<DD>Returns the analysed JAXFront type according to my schema element children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>getType</B>(<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</PRE>
<DL>
<DD>Get the analysed JAXFront Type from a Schema Element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Schema Element to get the analysed JAXFront Type from</DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.jaxfront.core.schema.SchemaNode, com.jaxfront.core.schema.impl.TreeWalkingElementAnalyser)"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>getType</B>(<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element,
             <A HREF="../../../../com/jaxfront/core/schema/impl/TreeWalkingElementAnalyser.html" title="class in com.jaxfront.core.schema.impl">TreeWalkingElementAnalyser</A>&nbsp;analyser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseGlobalXUIDefinitions()"><!-- --></A><H3>
releaseGlobalXUIDefinitions</H3>
<PRE>
void <B>releaseGlobalXUIDefinitions</B>()</PRE>
<DL>
<DD>Get rid of the global xui definitions in the global schema type entities.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(java.lang.String)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
java.lang.String <B>getNamespacePrefix</B>(java.lang.String&nbsp;nsURI)</PRE>
<DL>
<DD>Gets the prefix of a namespace URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsURI</CODE> - a namespace URI
<DT><B>Returns:</B><DD>the associated prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURIs()"><!-- --></A><H3>
getNamespaceURIs</H3>
<PRE>
org.apache.xerces.xs.StringList <B>getNamespaceURIs</B>()</PRE>
<DL>
<DD>Gets all namespace URIs of this schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all namespace URIs</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceDeclarations(java.lang.String)"><!-- --></A><H3>
getNamespaceDeclarations</H3>
<PRE>
java.util.Vector <B>getNamespaceDeclarations</B>(java.lang.String&nbsp;schemaLocation)</PRE>
<DL>
<DD>Gets all namespace declarations of this schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all namespace declarations (e.g. xmlns:xsi="http://www.w3org/2001/XMLSchema-instance")</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceDeclarations(java.lang.String, boolean)"><!-- --></A><H3>
getNamespaceDeclarations</H3>
<PRE>
java.util.Vector <B>getNamespaceDeclarations</B>(java.lang.String&nbsp;schemaLocation,
                                          boolean&nbsp;isXuiDom)</PRE>
<DL>
<DD>Gets all namespace declarations of this schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all namespace declarations (e.g. xmlns:xsi="http://www.w3org/2001/XMLSchema-instance")</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceMapping()"><!-- --></A><H3>
getNamespaceMapping</H3>
<PRE>
java.util.Hashtable <B>getNamespaceMapping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeCopy(com.jaxfront.core.schema.SchemaNode)"><!-- --></A><H3>
createTypeCopy</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>createTypeCopy</B>(<A HREF="../../../../com/jaxfront/core/schema/SchemaNode.html" title="interface in com.jaxfront.core.schema">SchemaNode</A>&nbsp;element)</PRE>
<DL>
<DD>Creates a copy of the analysed JAXFront type for the passing element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - SchemaNode to create a type copy from</DL>
</DD>
</DL>
<HR>

<A NAME="setBase(java.net.URL)"><!-- --></A><H3>
setBase</H3>
<PRE>
void <B>setBase</B>(java.net.URL&nbsp;base)</PRE>
<DL>
<DD>Set the base url of the XML schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/ValidationException.html" title="class in com.jaxfront.core.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/schema/XMLSchemaBuilder.html" title="interface in com.jaxfront.core.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/schema/XMLSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
