<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ho-hob">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>288 117 17 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>142 118 17 17</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:hob</string>
            </attr>
            <attr name="layout">
                <string>500 0 150 126 131 179 166 180 150 126 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:ho</string>
            </attr>
            <attr name="layout">
                <string>500 0 150 126 169 82 138 79 150 126 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:ack</string>
            </attr>
        </edge>
    </graph>
</gxl>
