<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16875">
            <attr name="layout">
                <string>171 207 35 31</string>
            </attr>
        </node>
        <node id="n16877">
            <attr name="layout">
                <string>532 213 35 31</string>
            </attr>
        </node>
        <node id="n16879">
            <attr name="layout">
                <string>347 93 35 31</string>
            </attr>
        </node>
        <node id="n16876">
            <attr name="layout">
                <string>331 20 54 31</string>
            </attr>
        </node>
        <node id="n16880">
            <attr name="layout">
                <string>331 476 54 31</string>
            </attr>
        </node>
        <node id="n16874">
            <attr name="layout">
                <string>25 205 59 31</string>
            </attr>
        </node>
        <node id="n16878">
            <attr name="layout">
                <string>652 209 54 31</string>
            </attr>
        </node>
        <node id="n16873">
            <attr name="layout">
                <string>341 352 35 31</string>
            </attr>
        </node>
        <edge to="n16880" from="n16873">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16879" from="n16879">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16878" from="n16878">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16874" from="n16874">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16876" from="n16876">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16873" from="n16873">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16874" from="n16875">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16876" from="n16879">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16875" from="n16875">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16878" from="n16877">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16877" from="n16877">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16880" from="n16880">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
    </graph>
</gxl>
