<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="swapSecrets">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16870">
            <attr name="layout">
                <string>165 102 10 15</string>
            </attr>
        </node>
        <node id="n16867">
            <attr name="layout">
                <string>506 220 34 15</string>
            </attr>
        </node>
        <node id="n16872">
            <attr name="layout">
                <string>509 106 10 15</string>
            </attr>
        </node>
        <node id="n16871">
            <attr name="layout">
                <string>264 159 15 15</string>
            </attr>
        </node>
        <node id="n16869">
            <attr name="layout">
                <string>333 30 34 15</string>
            </attr>
        </node>
        <node id="n16866">
            <attr name="layout">
                <string>435 158 15 15</string>
            </attr>
        </node>
        <node id="n16868">
            <attr name="layout">
                <string>162 220 34 15</string>
            </attr>
        </node>
        <edge to="n16868" from="n16871">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16872" from="n16867">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n16871" from="n16871">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16869" from="n16871">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16867" from="n16867">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16867" from="n16871">
            <attr name="label">
                <string>!knows</string>
            </attr>
            <attr name="layout">
                <string>770 5 276 169 528 230 11</string>
            </attr>
        </edge>
        <edge to="n16867" from="n16866">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16868" from="n16868">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16870" from="n16868">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n16870" from="n16870">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n16868" from="n16866">
            <attr name="label">
                <string>!knows</string>
            </attr>
            <attr name="layout">
                <string>731 -11 447 168 184 230 11</string>
            </attr>
        </edge>
        <edge to="n16868" from="n16866">
            <attr name="label">
                <string>new:knows</string>
            </attr>
            <attr name="layout">
                <string>581 0 437 179 343 276 206 236 12</string>
            </attr>
        </edge>
        <edge to="n16869" from="n16869">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16872" from="n16872">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n16866" from="n16866">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16867" from="n16871">
            <attr name="label">
                <string>new:knows</string>
            </attr>
            <attr name="layout">
                <string>745 0 285 180 377 284 506 238 12</string>
            </attr>
        </edge>
        <edge to="n16869" from="n16866">
            <attr name="label">
                <string>!knows</string>
            </attr>
        </edge>
    </graph>
</gxl>
