# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\dice-roll.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 260 75 22 14 
n n2 191 75 15 14 
n n0 80 77 30 14 
e n2 n1 "new:dots" 500 0 199 85 238 109 276 85 12
e n0 n0 "del:turn" 928 22 120 77 148 63 147 109 120 96 12
e n0 n0 "new:move" 946 -22 80 78 47 64 44 112 80 95 12
