# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\enter.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 70 126 30 14 
n n1 181 44 22 28 
n n6 275 114 15 14 
n n2 179 123 22 14 
n n5 399 84 22 14 
n n4 177 193 26 28 
n n0 73 46 26 14 
e n3 n3 "del:move" 1048 24 94 146 107 174 69 180 85 146 12
e n3 n3 "new:kick" 760 16 70 143 39 154 40 116 70 128 12
