# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\move.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 609 162 15 14 
n n3 433 94 22 14 
n n6 539 161 22 14 
n n9 518 88 26 14 
n n2 435 233 22 14 
n n12 328 99 22 14 
n n4 535 230 26 14 
n n5 644 46 28 14 
n n8 326 233 22 14 
n n10 205 234 26 14 
n n11 105 151 31 14 
n n7 201 95 26 28 
n n13 609 233 22 14 
n n0 103 236 30 14 
e n0 n0 "del:move" 863 -18 118 256 104 286 143 283 128 256 12
e n10 n12 "new:at" 541 -1 222 238 334 119 11
e n7 n12 "not:at" 472 -2 237 109 328 109 13
e n0 n0 "new:kick" 933 18 103 254 69 269 69 232 103 240 12
