# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\next-turn.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 176 93 26 14 
n n1 161 38 30 14 
n n6 58 38 30 14 
n n2 408 56 22 14 
n n5 339 163 44 14 
n n4 25 107 15 14 
n n0 112 109 22 14 
e n6 n6 "del:done" 982 15 58 54 26 64 27 27 58 39 12
e n1 n1 "new:turn" 884 -17 201 54 234 65 233 21 200 38 12
