<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="flw-flw">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>243 171 29 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>121 170 17 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>252 94 17 17</string>
            </attr>
        </node>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>del:newl</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flw</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>del:ldr</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:ack</string>
            </attr>
            <attr name="layout">
                <string>500 0 257 182 315 142 260 102 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:ldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 257 182 205 138 260 102 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
