<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>179 137 59 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>74 47 51 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>76 115 48 76</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>edge:&quot;&quot;</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Bridge</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>end</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>here</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>home</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Euler</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>even</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Area</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>odd</string>
            </attr>
        </edge>
    </graph>
</gxl>
