<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="eraseNodeEdgePar-0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>188 268 34 46</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>313 337 34 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>184 176 34 46</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>187 337 34 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>313 260 34 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>312 179 34 46</string>
            </attr>
        </node>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
    </graph>
</gxl>
