<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="eat">
        <node id="n35">
            <attr name="layout">
                <string>48 75 18 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>127 140 18 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>52 207 18 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>191 60 18 18</string>
            </attr>
        </node>
        <edge to="n37" from="n37">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n37" from="n35">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n34" from="n34">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge to="n37" from="n34">
            <attr name="label">
                <string>!moored</string>
            </attr>
        </edge>
        <edge to="n36" from="n36">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n37" from="n36">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n36" from="n35">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
    </graph>
</gxl>
