<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="forallForallCount">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>268 55 34 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>270 147 34 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>259 278 58 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>157 146 42 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>156 287 42 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>150 375 51 33</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:mark</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
    </graph>
</gxl>
