<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="addNode-new-edge">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>299 108 8 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>84 109 9 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>161 32 353 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>203 108 8 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>cnew:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:a</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>rem:this node is only an application condition, and not an anchor</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>rem:this</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
    </graph>
</gxl>
