# Layout information for C:\local\groove\nested\sierpinsky\start-base.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 258 33 6 14 
n n3 649 104 6 14 
n n6 498 105 6 14 
n n9 571 29 6 14 
n n2 342 30 6 14 
n n12 419 104 12 14 
n n4 574 104 6 14 
n n5 647 30 6 14 
n n8 498 29 6 14 
n n10 155 29 35 28 
n n11 425 30 6 14 
n n7 105 237 15 15 
n n13 153 135 15 15 
n n0 205 237 15 15 
