# Layout information for C:\local\groove\tictactoe.gps\win-straight.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 394 212 7 14 
n n4 289 212 7 14 
n n1 291 88 15 15 
n n3 281 293 20 14 
n n0 182 210 7 14 
e n0 n4 "next" 499 0 180 223 298 221 11
