<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="forallSubLevel-0-0">
        <node id="n2">
            <attr name="layout">
                <string>194 78 34 46</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>306 250 34 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>155 167 34 46</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>164 284 34 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>236 255 34 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>280 132 34 46</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>500 0 181 307 97 107 211 101 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>500 0 181 307 253 355 297 155 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>500 0 181 307 53 276 172 190 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>500 0 253 278 372 107 297 155 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
    </graph>
</gxl>
