<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="g">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n88">
            <attr name="layout">
                <string>200 197 8 16</string>
            </attr>
        </node>
        <edge to="n88" from="n88">
            <attr name="label">
                <string>g</string>
            </attr>
        </edge>
        <edge to="n88" from="n88">
            <attr name="label">
                <string>new:x</string>
            </attr>
            <attr name="layout">
                <string>500 0 209 208 256 228 261 195 209 208 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
