<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="finished">
        <attr name="remark">
            <string>Detects that all secrets are public</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>132 195 31 28</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>136 83 20 28</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>!knows</string>
            </attr>
        </edge>
    </graph>
</gxl>
