<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="reveals">
        <attr name="remark">
            <string>Reveals a secret in one direction</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>166 169 31 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>107 81 15 14</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>272 83 15 14</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>phones</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>not:knows</string>
            </attr>
            <attr name="layout">
                <string>500 0 279 90 288 173 191 178 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
    </graph>
</gxl>
