<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="silence">
        <attr name="remark">
            <string>Breaks the connection</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>143 111 15 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>296 112 15 14</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:phones</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:phones</string>
            </attr>
            <attr name="layout">
                <string>500 0 303 119 239 79 150 118 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
    </graph>
</gxl>
