<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start3">
        <node id="n1">
            <attr name="layout">
                <string>456 176 36 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>398 369 61 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>279 205 61 16</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>204 38 61 16</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>483 429 33 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>390 45 61 16</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>363 449 33 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>219 275 33 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>392 115 33 16</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>327 270 33 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>179 446 33 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>40 164 61 16</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>141 171 36 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>206 119 33 16</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>192 366 61 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>58 277 33 16</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>77 360 61 16</string>
            </attr>
        </node>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n12" from="n6">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n11" from="n13">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n8" from="n16">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n4" from="n11">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n15" from="n11">
            <attr name="label">
                <string>mark</string>
            </attr>
            <attr name="layout">
                <string>714 8 227 130 164 182 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n5">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n0" from="n12">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n3" from="n14">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n13" from="n0">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>500 0 200 457 15 386 15 128 239 49 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n14" from="n0">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>500 0 200 457 300 540 12</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n7" from="n9">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>500 0 314 468 618 530 602 61 369 61 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>transition</string>
            </attr>
        </edge>
        <edge to="n10" from="n8">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>mark</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n16" from="n4">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge to="n7" from="n10">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>500 0 504 440 606 370 606 98 425 56 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
