<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>316 164 50 22</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>172 163 48 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>173 50 50 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>317 52 21 22</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:e</string>
            </attr>
            <attr name="layout">
                <string>500 0 186 72 139 118 184 163 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:O</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:f</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:f</string>
            </attr>
        </edge>
    </graph>
</gxl>
