<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="go-1-2" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <node id="n8"/>
        <node id="n1"/>
        <node id="n4"/>
        <node id="n3"/>
        <node id="n6"/>
        <node id="n2"/>
        <node id="n7"/>
        <node id="n5"/>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>new:left</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>active</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>second</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>message</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Leader</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>max</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>leader</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Scheduler</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
