# Layout information for C:\local\groove\samples\circle-extrema.gps\init.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 183 115 37 14 
n n1 326 213 42 28 
n n4 130 16 47 14 
n n3 194 230 22 14 
n n2 294 277 22 14 
n n5 328 111 37 14 
