# Layout information for C:\local\groove\samples\circle-extrema.gps\pass-message.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 162 206 42 14 
n n1 168 110 37 14 
n n2 312 154 34 14 
e n1 n0 "new:message" 427 0 185 130 161 167 182 206 12
e n0 n1 "del:to" 500 0 195 206 222 168 197 130 12
