# Layout information for C:\local\groove\samples\circle-extrema.gps\pick-number.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 180 158 22 14 
n n1 372 283 20 14 
n n3 193 280 37 14 
n n2 170 65 42 14 
e n3 n0 "new:max" 500 0 216 290 240 224 196 168 12
