# Layout information for C:\local\groove\samples\circle-extrema.gps\start-10-init.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n8 508 266 28 14 
n n16 92 154 56 70 
n n17 323 473 56 70 
n n22 37 257 26 14 
n n21 578 290 22 14 
n n13 381 389 56 70 
n n12 103 455 56 70 
n n18 516 186 22 14 
n n11 470 39 42 14 
n n20 387 242 62 70 
n n5 662 221 22 14 
n n10 618 168 22 14 
n n0 590 217 22 14 
n n1 456 176 22 14 
n n4 466 336 56 70 
n n3 668 112 22 14 
n n6 657 271 22 14 
n n15 305 151 56 70 
n n9 202 256 47 14 
n n19 102 360 56 70 
n n2 200 60 56 70 
n n7 217 478 56 70 
n n14 412 87 22 14 
