<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="rotation-rr-par-root">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>146 11 31 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>235 212 41 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>306 295 43 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>142 105 42 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>144 309 31 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>29 221 36 32</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>del:root</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>new:root</string>
            </attr>
            <attr name="layout">
                <string>500 0 173 30 332 75 268 209 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:R</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:B</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:l</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:l</string>
            </attr>
            <attr name="layout">
                <string>500 0 256 236 251 144 163 129 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:M</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:R</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:R</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>del:r</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>new:r</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:flag:R</string>
            </attr>
        </edge>
    </graph>
</gxl>
