<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="errorFilter">
        <attr name="matchFilter">
            <string>groove.test.rule.RuleApplicationTest.errorFilter</string>
        </attr>
        <attr name="actionRole">
            <string>transformer</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
    </graph>
</gxl>
