<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="add">
        <node id="n1">
            <attr name="layout">
                <string>210 156 15 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>210 222 29 16</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:o</string>
            </attr>
            <attr name="layout">
                <string>500 0 218 230 252 243 252 217 218 230 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:d</string>
            </attr>
            <attr name="layout">
                <string>500 0 230 167 224 94 183 111 230 167 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:c</string>
            </attr>
            <attr name="layout">
                <string>500 0 218 164 252 177 252 151 218 164 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
