<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="set_gravity">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>307 254 43 54</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>287 137 70 24</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Properties</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:gravity</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
