<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.utwente.groove</groupId>
  <artifactId>osxadapter</artifactId>
  <version>2.0</version>
  <description>
  Helper POM to install library in maven repository. Use in either of the following ways:
  
  - From the lib directory run
    mvn install:install-file -DpomFile=pom/osxadapter.pom -Dfile=osxadapter-2.0.jar -Dsources=src/osxadapter-2.0-src.zip
  
  - In Eclipse, invoke the "m2 install osxadapter" launch configuration
  </description>
</project>
