<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="constant_3_clique">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>171 59 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>304 149 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>86 155 19 19</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>525 -6 180 68 313 158 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>480 -7 313 158 95 164 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>485 -7 313 158 180 68 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
