<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n113"/>
        <node id="n115"/>
        <node id="n114"/>
        <node id="n116"/>
        <node id="n112"/>
        <edge from="n113" to="n115">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n113" to="n113">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n115" to="n115">
            <attr name="label">
                <string>Stone</string>
            </attr>
        </edge>
        <edge from="n115" to="n116">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n114" to="n114">
            <attr name="label">
                <string>Female</string>
            </attr>
        </edge>
        <edge from="n114" to="n115">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n114" to="n112">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n116" to="n116">
            <attr name="label">
                <string>Stone</string>
            </attr>
        </edge>
        <edge from="n116" to="n112">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n112" to="n112">
            <attr name="label">
                <string>Stone</string>
            </attr>
        </edge>
    </graph>
</gxl>
