# Layout information for /home/fmg/bonevai/Documents/current/Workspace/tests/list5.gps/start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n4 217 171 7 16 
n n5 381 182 7 16 
n n3 557 196 7 16 
n n1 434 187 7 16 
n n8 290 173 7 16 
n n6 713 208 7 16 
n n7 497 189 7 16 
n n0 607 204 7 16 
n n2 147 168 7 16 
n n9 79 168 7 16 
