# Layout information for C:\WORK\groove\bin\groove\samples\sierpinsky-priorities.gps\next.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16937 235 96 15 15 
n n16938 142 97 15 15 
e n16937 n16937 "new:current" 1368 26 239 96 230 74 262 76 249 96 12
e n16938 n16938 "del:current" 1549 -12 153 97 163 75 134 74 146 97 12
