# Layout information for C:\WORK\groove\bin\groove\samples\sierpinsky-priorities.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16954 194 237 31 14 
n n16956 205 158 15 14 
n n16949 69 234 31 14 
n n16951 136 155 15 14 
n n16947 131 234 31 14 
n n16958 73 154 15 14 
n n16950 271 158 15 14 
n n16952 261 238 31 14 
n n16957 337 158 15 14 
n n16953 327 238 31 14 
n n16948 393 156 15 14 
n n16955 383 236 31 14 
