ALAP=4
AMP=5
ANY=6
ARG=7
ARGS=8
ASTERISK=9
ATOM=10
BAR=11
BLOCK=12
BOOL=13
BSLASH=14
CALL=15
CHOICE=16
COMMA=17
DO=18
DONT_CARE=19
DOT=20
DO_UNTIL=21
DO_WHILE=22
ELSE=23
EscapeSequence=24
FALSE=25
FUNCTION=26
FUNCTIONS=27
ID=28
IF=29
IMPORT=30
IMPORTS=31
INT=32
INT_LIT=33
IntegerNumber=34
LANGLE=35
LCURLY=36
LPAR=37
MINUS=38
ML_COMMENT=39
NODE=40
NOT=41
NonIntegerNumber=42
OR=43
OTHER=44
OUT=45
PACKAGE=46
PAR=47
PARS=48
PLUS=49
PRIORITY=50
PROGRAM=51
QUOTE=52
RANGLE=53
RCURLY=54
REAL=55
REAL_LIT=56
RECIPE=57
RECIPES=58
RPAR=59
SEMI=60
SHARP=61
SL_COMMENT=62
STAR=63
STRING=64
STRING_LIT=65
TRUE=66
TRY=67
UNTIL=68
VAR=69
WHILE=70
WS=71
