# Layout information for /home/fmg/bonevai/Documents/current/Workspace/Groove/junit/samples/matchesiter.gps/h.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n98 169 173 8 16 
e n98 n98 "new:x" 500 0 178 184 261 198 256 149 178 184 12
