# Layout information for /home/fmg/bonevai/Documents/current/Workspace/Groove/junit/samples/matchesiter.gps/i.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n108 165 144 4 16 
e n108 n108 "new:x" 500 0 172 155 202 164 201 141 172 155 12
