<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ERR-targetUniversalMerge">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>273 105 10 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>273 178 8 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>98 60 304 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>177 179 18 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:A universal merge target must be unambiguously typed</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:#A</string>
            </attr>
        </edge>
    </graph>
</gxl>
