<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="mergeWithSupertype">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>189 111 29 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>89 110 45 31</string>
            </attr>
        </node>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:type:#B</string>
            </attr>
        </edge>
    </graph>
</gxl>
