<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="var">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>100 81 31 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>235 83 31 31</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:t</string>
            </attr>
            <attr name="layout">
                <string>500 0 250 98 301 162 328 123 250 98 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>{?x[^c]}</string>
            </attr>
        </edge>
    </graph>
</gxl>
