<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="go-1-1b">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>170 259 27 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>247 261 27 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>29 122 66 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>395 236 50 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>316 125 50 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>183 0 80 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>186 198 72 31</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>298 71 31 31</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>320 196 41 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>401 154 43 43</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>187 126 66 46</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>second</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n9" from="n7">
            <attr name="label">
                <string>new:left</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>max</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>new:to</string>
            </attr>
        </edge>
        <edge to="n9" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Scheduler</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge to="n10" from="n7">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>584 0 249 136 304 98 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>del:message</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
