<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="go-2-2b">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>168 338 41 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>117 268 72 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>263 343 41 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>165 471 50 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>82 334 27 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>116 110 70 61</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>165 406 43 43</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>114 6 80 31</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>second</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Scheduler</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:flag:passive</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:flag:active</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>message</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
    </graph>
</gxl>
