<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="Leader">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>178 163 37 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>180 62 33 14</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Leader</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>leader</string>
            </attr>
        </edge>
    </graph>
</gxl>
