<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n11"/>
        <node id="n3"/>
        <node id="n2"/>
        <node id="n7"/>
        <node id="n8"/>
        <node id="n9"/>
        <node id="n6"/>
        <node id="n4"/>
        <node id="n10"/>
        <node id="n1"/>
        <node id="n0"/>
        <node id="n5"/>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>Namespace</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>ObjectVal</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>contains</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>methodName</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>new:top</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>System</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
    </graph>
</gxl>
