# Layout information for C:\local\production_systems\simulation.gps\create_args_last.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n7 293 345 69 18 
n n2 77 127 86 18 
n n5 587 212 63 18 
n n3 290 420 69 32 
n n1 569 236 18 21 
n n6 444 136 31 18 
n n4 473 307 18 21 
n n0 449 227 64 32 
e n2 n2 "new:transferArgs" 716 3 124 133 15 155 17 116 124 133 12
e n0 n6 "index" 500 0 456 227 456 179 453 158 11
e n2 n6 "new:targetIndex" 506 13 163 145 295 163 444 154 11
e n2 n2 "del:createArgs" 280 1 124 133 51 213 18 181 124 133 12
e n2 n0 "has" 945 -58 163 134 482 134 482 227 11
e n2 n7 "del:create" 737 85 100 145 100 357 293 357 11
e n7 n4 "name" 430 -10 355 345 355 326 473 326 11
e n2 n6 "del:nextIndex" 661 0 163 143 288 143 444 143 11
e n7 n3 "next" 503 6 348 354 331 405 345 436 11
e n5 n7 "parameters" 446 -83 619 230 619 359 362 359 11
e n2 n5 "signature" 615 -86 121 127 121 96 532 96 532 215 11
e n7 n1 "type" 870 39 362 348 547 348 569 257 11
