# Layout information for C:\local\production_systems\simulation.gps\init_fields_none.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 47 15 73 18 
n n0 250 17 40 18 
n n2 253 102 34 32 
e n1 n0 "class" 500 0 83 24 270 26 12
e n1 n1 "del:locateField" 939 -8 82 33 78 84 44 59 73 33 12
e n0 n2 "first" 500 0 270 35 270 70 270 102 11
e n0 n2 "fields" 500 0 270 35 270 70 270 102 11
e n1 n1 "new:descend" 500 0 90 33 131 86 153 71 96 33 12
