<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n5"/>
        <node id="n6"/>
        <node id="n1"/>
        <node id="n3"/>
        <node id="n7"/>
        <node id="n2"/>
        <node id="n0"/>
        <node id="n4"/>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>self</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>del:init</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:descend</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>class</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>fields</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Instantiator</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>ObjectVal</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:initFields</string>
            </attr>
        </edge>
    </graph>
</gxl>
