# Layout information for C:\local\production_systems\simulation.gps\init_locals_next.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n10 261 57 31 18 
n n1 295 193 39 32 
n n5 281 254 39 18 
n n0 280 310 39 18 
n n7 87 20 86 18 
n n9 258 159 32 18 
n n4 290 11 78 18 
n n3 180 159 31 18 
n n8 158 195 18 21 
n n2 214 107 37 18 
n n6 441 194 18 21 
e n2 n9 "arg:1" 606 -8 251 119 276 119 276 159 11
e n2 n10 "arg:0" 500 0 251 113 268 113 268 75 11
e n7 n0 "new:init" 618 134 151 31 136 318 317 318 11
e n7 n3 "new:nextIndex" 370 -3 165 40 165 168 180 168 11
e n5 n6 "type" 695 43 320 254 449 254 449 132 11
e n4 n0 "locals" 1002 -89 368 17 497 17 498 317 319 317 11
e n7 n4 "executes" 488 0 151 31 273 23 329 20 11
e n5 n8 "name" 340 -42 281 256 170 256 170 133 11
e n7 n7 "initLocals" 872 -5 149 31 42 31 43 66 149 31 12
e n2 n3 "int:add" 569 5 214 120 196 120 196 159 11
e n7 n10 "del:nextIndex" 500 0 188 40 188 65 267 65 11
e n7 n5 "del:init" 663 106 150 40 150 263 281 263 11
e n5 n0 "next" 315 1 301 272 301 279 301 310 11
e n7 n1 "has" 732 -49 194 37 328 37 328 187 11
e n4 n5 "locals" 30 -114 368 24 478 24 479 260 320 260 11
e n1 n10 "index" 341 3 314 187 314 65 292 65 11
