# Layout information for C:\local\production_systems\simulation.gps\init_locals_locate_first.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 293 21 78 18 
n n2 137 20 86 18 
n n3 398 103 39 18 
n n1 267 57 32 18 
e n2 n0 "executes" 487 0 157 29 324 30 11
e n0 n3 "first" 960 -30 371 31 422 31 422 75 11
e n2 n2 "new:initLocals" 903 0 158 29 68 17 69 61 158 29 12
e n0 n3 "locals" 960 -30 371 31 422 31 422 75 11
e n2 n2 "del:locateLocals" 662 8 162 20 165 9 148 12 153 20 12
e n2 n3 "new:init" 419 40 158 38 158 109 398 109 11
