<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n10"/>
        <node id="n1"/>
        <node id="n5"/>
        <node id="n0"/>
        <node id="n7"/>
        <node id="n9"/>
        <node id="n3"/>
        <node id="n4"/>
        <node id="n8"/>
        <node id="n2"/>
        <node id="n6"/>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Local</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>locals</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>del:nextIndex</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Local</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge from="n2" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>initLocals</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>new:nextIndex</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>new:init</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Local</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>locals</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>del:init</string>
            </attr>
        </edge>
    </graph>
</gxl>
