# Layout information for D:\Workspace\simulation.gps\instr_ret.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 143 10 44 18 
n n0 121 141 86 47 
n n3 358 80 69 18 
n n1 353 12 69 18 
n n5 354 145 69 32 
n n4 30 10 41 18 
e n3 n1 "next" 500 0 389 87 389 52 387 21 11
e n0 n3 "calledFrom" 520 -26 164 157 197 88 431 87 11
e n0 n4 "has" 643 -29 164 157 49 164 50 19 11
