# Layout information for D:\Workspace\simulation.gps\instr_ldc.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 50 297 41 18 
n n5 197 373 29 18 
n n4 234 161 69 32 
n n1 400 167 18 21 
n n2 235 250 69 18 
n n6 27 166 86 18 
n n3 195 296 35 32 
e n4 n1 "value" 500 0 268 177 386 175 407 168 11
e n3 n1 "value" 291 83 230 315 410 315 410 185 11
