# Layout information for C:\local\production_systems\simulation.gps\instr_ret_program.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 356 195 69 32 
n n0 121 184 86 47 
n n2 30 53 41 32 
n n1 119 45 94 32 
n n4 358 123 29 18 
e n0 n4 "calledFrom" 520 -26 164 207 197 131 392 132 11
e n0 n2 "has" 643 -29 164 207 49 207 50 62 11
e n1 n1 "new:finished" 1073 23 213 69 291 83 284 14 206 45 12
e n1 n1 "del:executes" 1133 1 178 45 195 25 166 14 166 45 12
