# Layout information for D:\Workspace\simulation.gps\instr_sub.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n6 50 297 41 18 
n n4 303 379 31 18 
n n0 305 303 31 18 
n n8 235 250 69 18 
n n9 195 296 29 32 
n n5 195 379 29 18 
n n3 299 451 31 18 
n n1 234 161 69 32 
n n7 27 166 86 18 
n n2 407 302 37 18 
e n6 n9 "top" 500 0 70 306 116 307 209 312 11
e n2 n0 "arg:1" 500 0 407 311 382 311 334 311 11
e n5 n9 "next" 500 0 211 388 209 365 209 312 11
e n5 n3 "del:value" 681 25 210 397 210 459 299 459 11
e n5 n4 "new:value" 467 -1 226 389 260 389 303 389 11
e n9 n0 "value" 500 0 209 312 285 309 318 310 11
e n2 n4 "int:sub" 617 -31 419 320 419 389 328 389 11
e n2 n3 "arg:0" 808 -39 436 320 436 460 330 460 11
