<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2"/>
        <node id="n7"/>
        <node id="n4"/>
        <node id="n1"/>
        <node id="n0"/>
        <node id="n6"/>
        <node id="n3"/>
        <node id="n5"/>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>ldstr</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>String</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>text</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>string</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:top</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
    </graph>
</gxl>
