# Layout information for C:\local\production_systems\simulation.gps\instr_dup.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 27 166 86 18 
n n3 303 379 18 21 
n n1 195 379 29 18 
n n6 50 297 41 18 
n n5 234 161 69 32 
n n4 195 296 35 32 
n n2 235 250 69 18 
e n6 n4 "top" 500 0 70 306 116 307 209 312 11
e n1 n3 "value" 467 -1 226 389 260 389 303 389 11
e n4 n3 "value" 500 0 230 309 285 309 303 379 11
e n1 n4 "next" 500 0 211 388 209 365 209 312 11
