<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2"/>
        <node id="n0"/>
        <node id="n1"/>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Parameter</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:create</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Signature</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>parameters</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:createArgs</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:locateArg</string>
            </attr>
        </edge>
    </graph>
</gxl>
