# Layout information for C:\local\production_systems\simulation.gps\methodframe_entrypoint.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 86 131 94 32 
n n4 134 260 86 47 
n n2 273 135 78 18 
n n5 269 30 86 47 
n n3 469 136 65 18 
n n1 301 269 41 32 
n n7 425 269 35 32 
n n6 342 200 69 18 
e n0 n0 "del:locateEntrypoint" 969 9 138 131 158 67 84 73 122 131 12
e n0 n0 "new:executes" 742 -7 92 163 31 187 32 116 86 132 12
e n4 n4 "locateLocals" 945 13 134 272 43 249 44 324 134 296 12
