# Layout information for C:\local\production_systems\simulation.gps\transfer_args_last_newobj.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 116 87 86 18 
n n3 301 131 50 18 
n n4 288 221 78 18 
n n1 497 33 32 18 
n n5 383 86 64 18 
n n2 385 157 63 18 
e n0 n4 "new:executes" 781 38 180 105 180 230 288 230 11
e n5 n1 "index" 500 0 447 92 513 92 513 51 11
e n5 n2 "value" 500 0 420 104 420 117 420 158 11
e n0 n0 "new:locateLocals" 975 0 141 105 49 154 84 183 151 105 12
e n0 n0 "del:transferArgs" 718 4 159 96 54 115 56 76 159 96 12
e n0 n3 "method" 519 15 190 105 190 140 301 140 11
e n0 n5 "has" 473 0 159 96 346 93 415 95 11
e n0 n1 "del:targetIndex" 265 -30 155 87 155 44 497 44 11
e n3 n4 "body" 500 0 326 140 327 166 327 230 11
