<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="remark">
            <string>Implements a move by the current player</string>
        </attr>
        <node id="n2"/>
        <node id="n1"/>
        <node id="n3"/>
        <node id="n0"/>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:turn</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>other</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:turn</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
