<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="remark">
            <string>Detects winning position along a diagonal</string>
        </attr>
        <node id="n2"/>
        <node id="n4"/>
        <node id="n1"/>
        <node id="n3"/>
        <node id="n0"/>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>diag</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>diag</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
    </graph>
</gxl>
