<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>367 298 7 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>474 274 7 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>407 204 8 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>566 265 7 15</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
    </graph>
</gxl>
