<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="blocked">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>40 0 69 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>169 0 74 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>196 95 69 48</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:blocked</string>
            </attr>
            <attr name="layout">
                <string>500 0 206 24 142 89 236 113 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>held_by</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>request</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
    </graph>
</gxl>
