<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="enter">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>98 8 16 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>48 95 16 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>147 95 16 32</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
    </graph>
</gxl>
