# Layout information for /Users/kramor/Development/EclipseWorkspace/groove_samples/petrinet.gps/start3.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 456 176 36 16 
n n13 204 38 61 16 
n n2 392 115 33 16 
n n10 483 429 33 16 
n n0 179 446 33 16 
n n7 390 45 61 16 
n n11 206 119 33 16 
n n3 58 277 33 16 
n n4 279 205 61 16 
n n9 363 449 33 16 
n n5 40 164 61 16 
n n15 141 171 36 16 
n n16 327 270 33 16 
n n8 398 369 61 16 
n n12 192 366 61 16 
n n14 77 360 61 16 
n n6 219 275 33 16 
e n10 n7 "in" 500 0 504 440 606 370 606 98 425 56 11
e n0 n13 "in" 500 0 200 457 15 386 15 128 239 49 11
e n0 n14 "in" 500 0 200 457 300 540 12
e n11 n15 "mark" 714 8 227 130 164 182 11
e n9 n7 "in" 500 0 314 468 618 530 602 61 369 61 11
