# Layout information for /Users/kramor/Development/EclipseWorkspace/groove_samples/petrinet.gps/start2.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5 625 199 61 16 
n n2 233 449 61 16 
n n11 100 370 61 16 
n n23 620 47 33 16 
n n29 879 524 61 16 
n n26 187 209 61 16 
n n15 127 279 33 16 
n n32 465 298 33 16 
n n7 386 499 33 16 
n n27 1117 591 36 16 
n n12 87 450 33 16 
n n34 306 373 61 16 
n n9 204 8 33 16 
n n24 459 452 33 16 
n n14 893 94 61 16 
n n21 199 62 61 16 
n n18 314 547 33 16 
n n36 689 555 33 16 
n n1 300 119 33 16 
n n33 105 4 36 16 
n n28 504 128 33 16 
n n13 114 123 33 16 
n n30 1022 598 33 16 
n n6 1080 271 61 16 
n n20 1047 400 33 16 
n n10 800 198 33 16 
n n8 496 538 61 16 
n n22 690 289 33 16 
n n31 799 271 61 16 
n n16 358 65 61 16 
n n3 39 276 33 16 
n n19 1083 202 33 16 
n n4 663 370 61 16 
n n0 43 51 61 16 
n n35 235 274 33 16 
n n25 571 446 33 16 
n n17 820 397 33 16 
e n29 n30 "out" 500 0 914 535 959 608 1043 609 12
e n3 n0 "in" 500 0 57 276 21 120 126 64 11
e n2 n3 "out" 500 0 235 471 26 541 27 326 51 298 11
