# Layout information for /Users/kramor/Development/EclipseWorkspace/groove_samples/petrinet.gps/startCycle.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 172 124 61 16 
n n2 354 76 36 16 
n n0 298 125 33 16 
e n1 n0 "out" 500 0 216 146 267 208 311 147 11
e n0 n1 "in" 500 0 310 125 270 77 219 124 11
