<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="countOutX">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>56 150 41 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>197 399 47 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>81 255 110 41</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>180 58 31 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>183 127 29 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>61 57 30 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>179 193 41 33</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>min</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>int:ge</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>new:count</string>
            </attr>
        </edge>
    </graph>
</gxl>
