<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-03">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>203 219 22 22</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>277 119 22 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>136 115 22 22</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>fa</string>
            </attr>
        </edge>
    </graph>
</gxl>
