<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="lib" path="lib/antlr.jar"/>
	<classpathentry kind="lib" path="lib/epsgraphics-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/jgraph-5_10_1.jar"/>
	<classpathentry kind="lib" path="lib/jgraphaddons-1_0_4.jar"/>
	<classpathentry kind="lib" path="lib/xerces-2_6_0-xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/castor-0_9_5_2.jar"/>
	<classpathentry kind="lib" path="lib/looks-2.1.4.jar"/>
	<classpathentry kind="lib" path="lib/junit-3_8_1.jar"/>
	<classpathentry kind="lib" path="lib/groove-gxl-1_0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
