<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="go-1-1b">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>32 122 61 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>379 236 83 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>186 0 74 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>389 155 67 41</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>320 196 42 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>235 261 51 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>189 198 66 31</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>292 71 43 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>320 125 42 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>91 273 51 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>190 126 61 46</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>Scheduler</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n9" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>new:to</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>second</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>active</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>del:message</string>
            </attr>
        </edge>
        <edge to="n9" from="n7">
            <attr name="label">
                <string>new:left</string>
            </attr>
        </edge>
        <edge to="n10" from="n7">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>584 0 249 136 304 98 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>max</string>
            </attr>
        </edge>
    </graph>
</gxl>
