<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="forallSubLevel">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>182 232 34 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>164 147 30 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>258 146 34 46</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>cnew:a</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>b</string>
            </attr>
            <attr name="layout">
                <string>500 0 275 169 213 191 199 255 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
    </graph>
</gxl>
