<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n42"/>
        <node id="n41"/>
        <node id="n43"/>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>!mine</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n41" to="n43">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n42" to="n41">
            <attr name="label">
                <string>!mine</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>new:mine</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
