<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="neq">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>93 40 31 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>309 135 31 31</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:t</string>
            </attr>
            <attr name="layout">
                <string>500 0 324 150 369 246 414 207 324 150 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:f</string>
            </attr>
            <attr name="layout">
                <string>500 0 108 55 177 28 150 0 108 55 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
