<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Cp1252"/>
<title>JPGD - Java-based Parser for Graphviz Documents</title>
</head>
<body>
<h1>JPGD - Java-based Parser for Graphviz Documents</h1>
<p>
The <i>Graphviz format</i> is used by the
<a href="http://graphviz.org/">Graphviz Tool collection</a>
to render graphs. The description of a graph contains
informations about the nodes, edges and sub graphs
including annotions for layouting and rendering.
</p>
<p>
<strong>JPDG</strong> is a parser which transforms such
a description into a data structure. It is released
under the LGPL License.
</p>
<h2>Download</h2>
<table summary="download" border="1">
 <tr>
  <th>
   Date
  </th>
  <th>
   Version
  </th>
  <th>
   Jar file
  </th>
  <th>
   Notes
  </th>
 </tr>
  <tr>
  <td>04-04-2006</td>
  <td>0.8.6beta</td>
  <td>
   <a href="http://www.alexander-merz.com/graphviz/graphviz0_8_6beta.tgz">graphviz0_8_6beta.tgz</a>
  </td>
  <td>
   Change the implementation of toString(), fix bug with
   unsetted direction type in Edge objects
  </td>
 </tr> 
 <tr>
  <td>03-27-2006</td>
  <td>0.8.5beta</td>
  <td>
   <a href="http://www.alexander-merz.com/graphviz/graphviz0_8_5beta.tgz">graphviz0_8_5beta.tgz</a>
  </td>
  <td>
   The TGZ file contains sources, documentation and the binaries. The binaries are collected
   in a JAR file.
  </td>
 </tr> 
 <tr>
  <td>03-23-2006</td>
  <td>0.8.4beta</td>
  <td>
   <a href="http://www.alexander-merz.com/graphviz/graphviz0_8_4beta.tgz">graphviz0_8_4beta.tgz</a>
  </td>
  <td>
   The TGZ file contains sources, documentation and the binaries. The binaries are collected
   in a JAR file.
  </td>
 </tr>
 <tr>
  <td>03-20-2006</td>
  <td>0.8.3beta</td>
  <td>
   <a href="http://www.alexander-merz.com/graphviz/graphviz0_8_3beta.jar">graphviz0_8_3beta.jar</a>
  </td>
  <td>
   Contains source and binaries
  </td>
 </tr>
</table>
<h2>Documentation</h2>
<p>
A manual about JPGD is available on 
<a href="http://www.alexander-merz.com/graphviz/doc.html">
http://www.alexander-merz.com/graphviz/doc.html
</a>
</p>
<p>
The API documentation is available on
<a href="http://www.alexander-merz.com/graphviz/doc/index.html" target="_blank">
http://www.alexander-merz.com/graphviz/doc/index.html
</a>
</p>
<h2>Feedback</h2>
<p>
If you have any suggestions or found a bug, please use the
<a href="http://www.alexander-merz.com/kontakt">contact form</a> to send me a message.
</p>
<p><a href="http://www.alexander-merz.com">Alexander Merz</a>, 03-27-2006</p>
</body>
</html>
