DOLLAR=31
STAR=42
LSQUARE=47
FORALLX=11
LETTER=53
DEL=5
DQTEXT=38
LBRACE=33
NEW=4
DQUOTE=51
IDENTCHAR=46
EQUALS=29
NOT=6
ATOM=26
TYPE=22
HAT=48
UNDER=52
PLING=32
LPAR=44
ARG=20
COMMA=49
PATH=24
PROD=19
PAR=21
PLUS=43
DIGIT=54
EXISTS=12
DOT=40
ATTR=18
RBRACE=34
BOOL=17
FORALL=10
INT=14
RSQUARE=50
REM=9
SQUOTE=36
MINUS=41
TRUE=27
CNEW=8
FLAG=23
EMPTY=25
NESTED=13
COLON=30
REAL=15
QUERY=35
RPAR=45
USE=7
FALSE=28
BSLASH=37
BAR=39
STRING=16
'real'=15
'true'=27
'forallx'=11
'rem'=9
'new'=4
'string'=16
'arg'=20
'type'=22
'prod'=19
'exists'=12
'attr'=18
'flag'=23
'path'=24
'par'=21
'false'=28
'forall'=10
'del'=5
'int'=14
':'=30
'not'=6
'cnew'=8
'bool'=17
'nested'=13
'use'=7
