<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<fx:root prefHeight="492.0" prefWidth="441.0" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="groove.gui.dialog.FXConfigDialog&lt;C&gt;">
   <left>
      <BorderPane prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </opaqueInsets>
         <top>
            <ToolBar BorderPane.alignment="CENTER">
              <items>
                <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/new.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView disable="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/copy.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView disable="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/delete.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </top>
         <center>
            <ScrollPane BorderPane.alignment="CENTER">
               <content>
                  <ListView />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="489.0" prefWidth="1829.0" BorderPane.alignment="CENTER">
         <top>
            <FlowPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Name: " />
                  <TextField />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </FlowPane>
         </top>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER_LEFT">
                     <children>
                        <Label textFill="RED" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" hgap="5.0" vgap="5.0">
                     <children>
                        <Button mnemonicParsing="false" text="Apply" />
                        <Button mnemonicParsing="false" text="Revert" />
                        <Button mnemonicParsing="false" text="Start" />
                        <Button mnemonicParsing="false" text="Close" />
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </FlowPane>
               </children>
            </VBox>
         </bottom>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </BorderPane>
   </center>
</fx:root>
