<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd" xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph edgemode="directed" edgeids="true" role="gxl_ptgraph" id="ptgraph">
    <node id="p0"  />
    <node id="p1"  />
    <node id="p2"  />
    <node id="p3"  />
    <node id="p4"  />
    <node id="p5"  />
    <node id="p6"  />
    <node id="p7"  />
    <node id="p8"  />
    <node id="p9"  />
    <node id="p10" />
    <edge id="d0"  from="p0" to="p2" />
    <edge id="d1"  from="p0" to="p3" />
    <edge id="d2"  from="p0" to="p4" />
    <edge id="d3"  from="p0" to="p4" />
    <edge id="d4"  from="p0" to="p5" />
    <edge id="d5"  from="p1" to="p5" />
    <edge id="d6"  from="p2" to="p6" />
    <edge id="d7"  from="p2" to="p6" />
    <edge id="d8"  from="p2" to="p7" />
    <edge id="d9"  from="p3" to="p7" />
    <edge id="d10" from="p3" to="p8" />
    <edge id="d11" from="p3" to="p9" />
    <edge id="d12" from="p3" to="p9" />
    <edge id="d13" from="p3" to="p10" />
    <edge id="d14" from="p2" to="p8" />
    <edge id="d15" from="p5" to="p10" />
    <edge id="d16" from="p4" to="p6" />
    <edge id="d17" from="p4" to="p7" />
    <edge id="d18" from="p4" to="p8" />
    <edge id="d19" from="p4" to="p9" />
  </graph>

  <graph edgemode="directed" edgeids="false" role="ptgraph" id="start">
    <node id="n0">
      <type xlink:href="#p0" />
    </node>
    <node id="n1">
      <type xlink:href="#p1" />
    </node>
    <node id="n2">
      <type xlink:href="#p2" />
    </node>
    <node id="n3">
      <type xlink:href="#p3" />
    </node>
    <node id="n4">
      <type xlink:href="#p4" />
    </node>
    <node id="n5">
      <type xlink:href="#p4" />
    </node>
    <node id="n6">
      <type xlink:href="#p5" />
    </node>
    <node id="n7">
      <type xlink:href="#p5" />
    </node>
    <node id="n8">
      <type xlink:href="#p6" />
    </node>
    <node id="n9">
      <type xlink:href="#p6" />
    </node>
    <node id="n10">
      <type xlink:href="#p7" />
    </node>
    <node id="n11">
      <type xlink:href="#p7" />
    </node>
    <node id="n12">
      <type xlink:href="#p8" />
    </node>
    <node id="n13">
      <type xlink:href="#p8" />
    </node>
    <node id="n14">
      <type xlink:href="#p9" />
    </node>
    <node id="n15">
      <type xlink:href="#p9" />
    </node>
    <node id="n16">
      <type xlink:href="#p10" />
    </node>
    <node id="n17">
      <type xlink:href="#p10" />
    </node>

    <edge from="n1" to="n1">
      <type xlink:href="#p1" />
      <attr name="label">
        <string>type:O</string>
      </attr>
    </edge>
    <edge from="n7" to="n7">
      <type xlink:href="#p5" />
      <attr name="label">
        <string>type:O</string>
      </attr>
    </edge>
    <edge from="n17" to="n17">
      <type xlink:href="#p10" />
      <attr name="label">
        <string>type:O</string>
      </attr>
    </edge>

    <edge from="n2" to="n2">
      <type xlink:href="#p2" />
      <attr name="label">
        <string>C</string>
      </attr>
    </edge>
    <edge from="n3" to="n3">
      <type xlink:href="#p3" />
      <attr name="label">
        <string>D</string>
      </attr>
    </edge>
    <edge from="n4" to="n5">
      <type xlink:href="#p4" />
      <attr name="label">
        <string>n</string>
      </attr>
    </edge>
    <edge from="n6" to="n7">
      <type xlink:href="#p5" />
      <attr name="label">
        <string>v</string>
      </attr>
    </edge>
    <edge from="n8" to="n8">
      <type xlink:href="#p6" />
      <attr name="label">
        <string>C</string>
      </attr>
    </edge>
    <edge from="n9" to="n9">
      <type xlink:href="#p6" />
      <attr name="label">
        <string>C</string>
      </attr>
    </edge>
    <edge from="n8" to="n9">
      <type xlink:href="#p6" />
      <attr name="label">
        <string>n</string>
      </attr>
    </edge>
    <edge from="n10" to="n10">
      <type xlink:href="#p7" />
      <attr name="label">
        <string>C</string>
      </attr>
    </edge>
    <edge from="n11" to="n11">
      <type xlink:href="#p7" />
      <attr name="label">
        <string>D</string>
      </attr>
    </edge>
    <edge from="n10" to="n11">
      <type xlink:href="#p7" />
      <attr name="label">
        <string>n</string>
      </attr>
    </edge>
    <edge from="n12" to="n12">
      <type xlink:href="#p8" />
      <attr name="label">
        <string>D</string>
      </attr>
    </edge>
    <edge from="n13" to="n13">
      <type xlink:href="#p8" />
      <attr name="label">
        <string>C</string>
      </attr>
    </edge>
    <edge from="n12" to="n13">
      <type xlink:href="#p8" />
      <attr name="label">
        <string>n</string>
      </attr>
    </edge>
    <edge from="n14" to="n14">
      <type xlink:href="#p9" />
      <attr name="label">
        <string>D</string>
      </attr>
    </edge>
    <edge from="n15" to="n15">
      <type xlink:href="#p9" />
      <attr name="label">
        <string>D</string>
      </attr>
    </edge>
    <edge from="n14" to="n15">
      <type xlink:href="#p9" />
      <attr name="label">
        <string>n</string>
      </attr>
    </edge>
    <edge from="n16" to="n16">
      <type xlink:href="#p10" />
      <attr name="label">
        <string>D</string>
      </attr>
    </edge>
    <edge from="n16" to="n17">
      <type xlink:href="#p10" />
      <attr name="label">
        <string>v</string>
      </attr>
    </edge>

    <edge from="n0" to="n2">
      <type xlink:href="#d0" />
    </edge>
    <edge from="n0" to="n3">
      <type xlink:href="#d1" />
    </edge>
    <edge from="n0" to="n4">
      <type xlink:href="#d2" />
    </edge>
    <edge from="n0" to="n5">
      <type xlink:href="#d3" />
    </edge>
    <edge from="n0" to="n6">
      <type xlink:href="#d4" />
    </edge>
    <edge from="n1" to="n7">
      <type xlink:href="#d5" />
    </edge>
    <edge from="n2" to="n8">
      <type xlink:href="#d6" />
    </edge>
    <edge from="n2" to="n9">
      <type xlink:href="#d7" />
    </edge>
    <edge from="n2" to="n10">
      <type xlink:href="#d8" />
    </edge>
    <edge from="n3" to="n11">
      <type xlink:href="#d9" />
    </edge>
    <edge from="n3" to="n12">
      <type xlink:href="#d10" />
    </edge>
    <edge from="n3" to="n14">
      <type xlink:href="#d11" />
    </edge>
    <edge from="n3" to="n15">
      <type xlink:href="#d12" />
    </edge>
    <edge from="n3" to="n16">
      <type xlink:href="#d13" />
    </edge>
    <edge from="n2" to="n13">
      <type xlink:href="#d14" />
    </edge>
    <edge from="n6" to="n16">
      <type xlink:href="#d15" />
    </edge>
    <edge from="n7" to="n17">
      <type xlink:href="#d15" />
    </edge>
    <edge from="n4" to="n8">
      <type xlink:href="#d16" />
    </edge>
    <edge from="n5" to="n9">
      <type xlink:href="#d16" />
    </edge>
    <edge from="n4" to="n10">
      <type xlink:href="#d17" />
    </edge>
    <edge from="n5" to="n11">
      <type xlink:href="#d17" />
    </edge>
    <edge from="n4" to="n12">
      <type xlink:href="#d18" />
    </edge>
    <edge from="n5" to="n13">
      <type xlink:href="#d18" />
    </edge>
    <edge from="n4" to="n14">
      <type xlink:href="#d19" />
    </edge>
    <edge from="n5" to="n15">
      <type xlink:href="#d19" />
    </edge>
  </graph>
</gxl>
