<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="b">
        <attr name="actionRole">
            <string>transformer</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n56998">
            <attr name="layout">
                <string>224 110 46 18</string>
            </attr>
        </node>
        <node id="n56999">
            <attr name="layout">
                <string>246 274 46 18</string>
            </attr>
        </node>
        <edge to="n56998" from="n56998">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n56999" from="n56999">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
