<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>60 145 29 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>121 146 29 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>178 147 29 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>246 148 29 32</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>n</string>
            </attr>
            <attr name="layout">
                <string>500 0 250 173 171 232 84 168 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
