ALAP=4
AMP=5
ANY=6
ARG=7
ARGS=8
ASTERISK=9
BAR=10
BLOCK=11
BOOL=12
BSLASH=13
CALL=14
CHOICE=15
COMMA=16
DO=17
DONT_CARE=18
DOT=19
DO_UNTIL=20
DO_WHILE=21
ELSE=22
EscapeSequence=23
FALSE=24
FUNCTION=25
FUNCTIONS=26
ID=27
IF=28
INT=29
INT_LIT=30
IntegerNumber=31
LCURLY=32
LPAR=33
MINUS=34
ML_COMMENT=35
NODE=36
NOT=37
NonIntegerNumber=38
OR=39
OTHER=40
OUT=41
PLUS=42
PRIORITY=43
PROGRAM=44
QUOTE=45
RCURLY=46
REAL=47
REAL_LIT=48
RECIPE=49
RECIPES=50
RPAR=51
SEMI=52
SHARP=53
SL_COMMENT=54
STAR=55
STRING=56
STRING_LIT=57
TRUE=58
TRY=59
UNTIL=60
VAR=61
WHILE=62
WS=63
