<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n85"/>
        <node id="n87"/>
        <node id="n83"/>
        <node id="n84"/>
        <node id="n86"/>
        <edge from="n85" to="n83">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n87" to="n86">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>Stone</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>Stone</string>
            </attr>
        </edge>
        <edge from="n84" to="n83">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>Male</string>
            </attr>
        </edge>
        <edge from="n84" to="n87">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>Stone</string>
            </attr>
        </edge>
        <edge from="n86" to="n83">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
