<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="nestedCount">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>128 138 11 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>130 242 11 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>223 109 93 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>260 246 41 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall=flower:</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Plant</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:flag:mark</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:flower.count&gt;1</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Flower</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
