<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="subsubsubruleModifying-0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>291 56 34 46</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>231 132 34 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>165 134 34 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>197 53 34 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>93 134 34 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>91 56 34 46</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
    </graph>
</gxl>
