<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="transitiveclosure-0-0">
        <node id="n7">
            <attr name="layout">
                <string>111 70 91 61</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>205 130 50 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>594 207 50 46</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>468 105 50 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>206 195 51 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>258 349 50 46</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>127 222 50 46</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>376 320 51 46</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>339 119 51 46</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>44 438 51 46</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>485 265 50 46</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>481 396 51 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>83 293 50 46</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>265 17 50 46</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>246 407 50 46</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>385 36 51 46</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>57 168 50 46</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>458 0 50 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>409 192 50 46</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>185 0 50 46</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>10 34 19 19</string>
            </attr>
        </node>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n12" from="n11">
            <attr name="label">
                <string>trg</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n7" from="n11">
            <attr name="label">
                <string>src</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n7" from="n10">
            <attr name="label">
                <string>src</string>
            </attr>
        </edge>
        <edge to="n12" from="n20">
            <attr name="label">
                <string>trg</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>src</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>src</string>
            </attr>
        </edge>
        <edge to="n14" from="n10">
            <attr name="label">
                <string>trg</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>string:&quot;n1&quot;</string>
            </attr>
        </edge>
        <edge to="n0" from="n18">
            <attr name="label">
                <string>trg</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>trg</string>
            </attr>
            <attr name="layout">
                <string>500 0 434 215 332 155 231 218 12</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n7" from="n19">
            <attr name="label">
                <string>trg</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>trg</string>
            </attr>
            <attr name="layout">
                <string>500 0 283 372 300 275 231 218 12</string>
            </attr>
        </edge>
        <edge to="n14" from="n13">
            <attr name="label">
                <string>trg</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>trg</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n14" from="n15">
            <attr name="label">
                <string>src</string>
            </attr>
        </edge>
        <edge to="n14" from="n20">
            <attr name="label">
                <string>src</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>trg</string>
            </attr>
        </edge>
        <edge to="n12" from="n13">
            <attr name="label">
                <string>src</string>
            </attr>
        </edge>
        <edge to="n9" from="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>src</string>
            </attr>
            <attr name="layout">
                <string>500 0 283 372 300 275 231 218 12</string>
            </attr>
        </edge>
        <edge to="n7" from="n15">
            <attr name="label">
                <string>trg</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>src</string>
            </attr>
            <attr name="layout">
                <string>500 0 434 215 332 155 231 218 12</string>
            </attr>
        </edge>
        <edge to="n12" from="n19">
            <attr name="label">
                <string>src</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge to="n14" from="n18">
            <attr name="label">
                <string>src</string>
            </attr>
        </edge>
    </graph>
</gxl>
