DOLLAR=53
STAR=44
LSQUARE=48
FORALLX=11
LETTER=55
DEL=5
LBRACE=35
NEW=4
IDENTCHAR=56
DQUOTE=52
EQUALS=30
NOT=6
ATOM=26
TYPE=22
HAT=49
UNDER=54
PLING=37
LPAR=46
ARG=20
COMMA=50
PATH=24
PROD=19
PAR=21
IDENT=31
PLUS=45
DIGIT=57
EXISTS=12
DOT=41
ATTR=18
RBRACE=36
BOOL=17
NUMBER=34
FORALL=10
INT=14
RSQUARE=51
REM=9
SQUOTE=39
MINUS=43
TRUE=27
CNEW=8
FLAG=23
EMPTY=25
NESTED=13
COLON=32
REAL=15
LABEL=33
QUERY=38
RPAR=47
USE=7
FALSE=28
CONSTRAINT=29
BSLASH=40
BAR=42
STRING=16
'real'=15
'true'=27
'forallx'=11
'rem'=9
'new'=4
'string'=16
'arg'=20
'type'=22
'prod'=19
'exists'=12
'attr'=18
'flag'=23
'path'=24
'par'=21
'false'=28
'forall'=10
'del'=5
'int'=14
'not'=6
'cnew'=8
'bool'=17
'nested'=13
'use'=7
