DOLLAR=49
STAR=31
FORALLX=11
LSQUARE=41
LETTER=55
DEL=5
LBRACE=37
NEW=4
DQUOTE=48
IDENTCHAR=56
EQUALS=36
NOT=6
ATOM=26
TYPE=22
HAT=35
UNDER=50
T__58=58
PLING=43
ARG=20
LPAR=39
COMMA=46
PATH=24
T__59=59
PROD=19
IDENT=52
PAR=21
PLUS=32
DIGIT=57
EXISTS=12
DOT=33
ATTR=18
RBRACE=38
NUMBER=54
BOOL=17
FORALL=10
INT=14
SQUOTE=47
REM=9
MINUS=30
RSQUARE=42
TRUE=27
CNEW=8
FLAG=23
EMPTY=25
NESTED=13
COLON=45
REAL=15
LABEL=53
QUERY=44
RPAR=40
USE=7
FALSE=28
CONSTRAINT=29
BSLASH=51
BAR=34
STRING=16
'real'=15
'!'=43
'|'=34
'rem'=9
'new'=4
'string'=16
'type'=22
'exists'=12
'flag'=23
'par'=21
'''=47
'forall'=10
'='=36
'del'=5
'
'=58
'+'=32
'_'=50
'\'=51
')'=40
'.'=33
'bool'=17
'^'=35
'use'=7
'$'=49
'"'=48
'true'=27
'}'=38
'forallx'=11
'arg'=20
'prod'=19
'{'=37
'?'=44
'attr'=18
'path'=24
'false'=28
'int'=14
'not'=6
'cnew'=8
'('=39
':'=45
'*'=31
'-'=30
'['=41
'\n'=59
','=46
'nested'=13
']'=42
