<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="extend-error">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6704">
            <attr name="layout">
                <string>226 153 31 21</string>
            </attr>
        </node>
        <node id="n6705">
            <attr name="layout">
                <string>65 231 48 21</string>
            </attr>
        </node>
        <node id="n6703">
            <attr name="layout">
                <string>70 152 31 21</string>
            </attr>
        </node>
        <node id="n6706">
            <attr name="layout">
                <string>145 75 35 25</string>
            </attr>
        </node>
        <edge to="n6704" from="n6704">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n6705" from="n6705">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge to="n6703" from="n6705">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge to="n6704" from="n6705">
            <attr name="label">
                <string>first</string>
            </attr>
            <attr name="layout">
                <string>500 0 86 241 240 163 12</string>
            </attr>
        </edge>
        <edge to="n6706" from="n6703">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n6704" from="n6703">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge to="n6703" from="n6703">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n6706" from="n6706">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n6706" from="n6706">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n6704" from="n6706">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
