<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="get">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Removes the first element from the circular buffer</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>120 80 39 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>81 135 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>126 373 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>180 134 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>231 67 40 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>241 144 23 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>113 215 38 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>240 219 23 18</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>410 -4 150 102 178 132 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>470 -1 251 165 251 216 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>del:empty</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>new:empty</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
