<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="typegraph">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>365 95 40 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>230 85 35 30</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>219 188 60 30</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>89 2 248 90 248 59 199 59 199 100 232 100 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:empty</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
    </graph>
</gxl>
