# Layout information for C:\local\groove\samples\circular-extensible-buffer.gps\extend.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n6705 65 231 33 15 
n n6703 70 152 18 15 
n n6704 226 153 18 15 
n n6706 145 75 28 30 
e n6705 n6704 "first" 500 0 86 241 240 163 12
