<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="noMoreThan3B">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>459 151 48 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>108 101 49 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>258 100 27 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>107 179 42 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>235 176 51 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>155 226 67 41</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>151 325 82 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>311 279 43 31</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Pool</string>
            </attr>
        </edge>
    </graph>
</gxl>
