<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <node id="n0">
            <attr name="layout">
                <string>236 87 22 30</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>60 86 22 30</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>148 87 22 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>393 88 22 30</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>312 87 22 30</string>
            </attr>
        </node>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:RS</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>l</string>
            </attr>
            <attr name="layout">
                <string>787 5 313 108 287 133 259 108 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>l</string>
            </attr>
            <attr name="layout">
                <string>853 7 236 107 206 131 172 106 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:RS</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:RS</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>l</string>
            </attr>
            <attr name="layout">
                <string>803 6 148 106 117 130 84 105 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>l</string>
            </attr>
            <attr name="layout">
                <string>759 8 393 109 366 133 336 107 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:RS</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:RS</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
    </graph>
</gxl>
