# Properties of the xml graph representation
#
# $Id: groove.xml.properties,v 1.1.1.1 2007-03-20 10:05:58 kastenberg Exp $
#
label.aspect.separator = :

# Default label prefixes for different roles in rule graphs
label.eraser.prefix = del
label.creator.prefix = new
label.embargo.prefix = not
label.reader.prefix = use

# Default label text for merge labels (i.e., mergers and merge embargoes)
label.merge = =

# Default label prefixes for different primitive types in attributed graphs
label.argument.prefix = arg:
label.attribute.prefix = attr:
label.boolean.prefix = bool:
label.integer.prefix = int:
label.product.prefix = prod:
label.string.prefix = string:
