# Layout information for /home/fmg/bonevai/Documents/current/Workspace/tests/lists.gps/add.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 210 222 29 16 
n n1 210 156 15 15 
e n0 n0 "new:o" 500 0 218 230 252 243 252 217 218 230 12
e n1 n1 "new:d" 500 0 230 167 224 94 183 111 230 167 12
e n1 n1 "del:c" 500 0 218 164 252 177 252 151 218 164 12
