<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="i">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n108">
            <attr name="layout">
                <string>165 144 4 16</string>
            </attr>
        </node>
        <edge to="n108" from="n108">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge to="n108" from="n108">
            <attr name="label">
                <string>new:x</string>
            </attr>
            <attr name="layout">
                <string>500 0 172 155 202 164 201 141 172 155 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
