<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="Ztop8b">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>430 304 31 21</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>432 130 31 21</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>555 218 31 21</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>266 114 31 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>148 179 31 21</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>432 57 31 21</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>266 245 31 21</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>433 224 31 21</string>
            </attr>
        </node>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>ldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 572 229 510 198 450 235 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>hon</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>ldr</string>
            </attr>
            <attr name="layout">
                <string>444 29 167 201 220 446 505 341 455 246 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>req</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>ldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 283 256 183 231 165 190 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>hon</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>req</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>req</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>hon</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>hon</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>req</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>ldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 283 125 215 136 165 190 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>ldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 450 235 369 223 283 256 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>req</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>req</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>hon</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>hon</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>ldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 449 141 367 156 283 125 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>ldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 447 315 344 317 283 256 12</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>hon</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>hon</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>ldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 449 68 351 51 283 125 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>req</string>
            </attr>
            <attr name="layout">
                <string>500 0 171 201 300 419 464 353 451 246 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>req</string>
            </attr>
        </edge>
    </graph>
</gxl>
