<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n40"/>
        <node id="n41"/>
        <node id="n42"/>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n42" to="n40">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n41" to="n40">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
