<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="ptgraph">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>411 360 51 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>293 362 51 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>194 364 51 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>500 216 51 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>401 218 51 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>222 220 51 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>123 222 51 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>327 80 51 48</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>rem:t3</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>rem:t3</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>rem:t3</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>rem:t2</string>
            </attr>
        </edge>
        <edge to="n7" from="n3">
            <attr name="label">
                <string>rem:m5</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>rem:t2</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>rem:m5</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:t1</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>rem:m4</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:t1</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>rem:m4</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:t0</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>rem:m0</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>rem:m1</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>rem:m2</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>rem:m3</string>
            </attr>
        </edge>
    </graph>
</gxl>
