<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16873"/>
        <node id="n16874"/>
        <node id="n16875"/>
        <node id="n16876"/>
        <node id="n16877"/>
        <node id="n16878"/>
        <node id="n16879"/>
        <node id="n16880"/>
        <edge from="n16875" to="n16875">
            <attr name="label">
                <string>girl</string>
            </attr>
        </edge>
        <edge from="n16878" to="n16878">
            <attr name="label">
                <string>secret</string>
            </attr>
        </edge>
        <edge from="n16879" to="n16879">
            <attr name="label">
                <string>girl</string>
            </attr>
        </edge>
        <edge from="n16874" to="n16874">
            <attr name="label">
                <string>secret</string>
            </attr>
        </edge>
        <edge from="n16875" to="n16874">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16873" to="n16873">
            <attr name="label">
                <string>girl</string>
            </attr>
        </edge>
        <edge from="n16877" to="n16877">
            <attr name="label">
                <string>girl</string>
            </attr>
        </edge>
        <edge from="n16880" to="n16880">
            <attr name="label">
                <string>secret</string>
            </attr>
        </edge>
        <edge from="n16873" to="n16880">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16877" to="n16878">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16876" to="n16876">
            <attr name="label">
                <string>secret</string>
            </attr>
        </edge>
        <edge from="n16879" to="n16876">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
    </graph>
</gxl>
