# Layout information for C:\WORK\groove\bin\groove\samples\gossip-nested.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16876 331 20 38 16 
n n16877 532 213 21 16 
n n16879 347 93 21 16 
n n16874 25 205 38 16 
n n16878 652 209 38 16 
n n16873 341 352 21 16 
n n16875 171 207 21 16 
n n16880 331 476 38 16 
