<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="opnodeInNac-0">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>129 105 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>136 183 7 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>216 108 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>220 185 7 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>293 103 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>296 185 7 15</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:mark</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
