<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="markA">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>118 -5 58 76</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:mark</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:mark</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>{(a.b)+}</string>
            </attr>
            <attr name="layout">
                <string>500 0 147 34 235 79 246 24 147 34 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
