<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="exit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>229 35 36 49</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>173 134 67 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>333 100 36 48</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>dest</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
    </graph>
</gxl>
