<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="valueGuard">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>146 135 43 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>69 136 30 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>137 78 60 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>109 192 43 43</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>191 194 56 37</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Thing</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
