<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>241 97 28 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>139 96 29 31</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 255 113 154 112 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>500 0 144 116 110 133 105 83 144 106 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>b</string>
            </attr>
            <attr name="layout">
                <string>500 0 246 118 202 148 163 119 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
