<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="kill">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>55 72 69 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>156 195 69 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>249 65 69 48</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:next</string>
            </attr>
            <attr name="layout">
                <string>385 -2 89 84 323 72 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
    </graph>
</gxl>
