# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 210 101 48 22 
n n1 290 101 50 38 
n n2 367 102 50 22 
e n0 n2 "new:h" 500 0 228 116 300 148 367 117 11
