<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>210 153 39 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>117 153 31 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>118 254 28 64</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>40 254 28 64</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FW</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>500 0 230 169 181 140 133 169 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:IF</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:L</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:i</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:o</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>c</string>
            </attr>
            <attr name="layout">
                <string>500 0 132 286 168 295 165 270 132 286 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:s</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:u</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
