<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="next">
        <node id="n77">
            <attr name="layout">
                <string>82 196 18 18</string>
            </attr>
        </node>
        <node id="n78">
            <attr name="layout">
                <string>105 39 18 18</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>210 144 18 18</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>282 187 18 18</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>294 38 18 18</string>
            </attr>
        </node>
        <edge to="n79" from="n75">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n77" from="n77">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n76" from="n78">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n78" from="n77">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n76" from="n75">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n77" from="n75">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n79" from="n78">
            <attr name="label">
                <string>not:val</string>
            </attr>
        </edge>
        <edge to="n75" from="n75">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n75" from="n75">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n77" from="n77">
            <attr name="label">
                <string>del:control</string>
            </attr>
            <attr name="layout">
                <string>1005 12 107 205 49 251 104 268 107 205 12</string>
            </attr>
        </edge>
        <edge to="n75" from="n75">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n79" from="n77">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
    </graph>
</gxl>
