<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="setNamedCount-0-0">
        <node id="n3">
            <attr name="layout">
                <string>40 0 77 47</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>let:count = 0</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Count</string>
            </attr>
        </edge>
    </graph>
</gxl>
