<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="decr">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>196 51 7 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>68 109 17 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>190 108 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>315 109 17 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>421 108 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>424 43 7 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>541 109 23 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>159 186 234 30</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>int:ge</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>rem:assigns $0-1 to $1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>rem:provided the result is greater or equal to 0</string>
            </attr>
        </edge>
    </graph>
</gxl>
