# Layout information for F:\Eclipse\workspace\samples\ordered-list.gps\get-element.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 104 249 30 18 
n n3 105 89 24 18 
n n2 172 183 18 18 
n n5 298 82 40 30 
n n4 224 248 30 18 
n n0 304 180 30 18 
