<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="available">
        <attr name="remark">
            <string>Tests if the player whose turn it is is on a position he does not own</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>84 71 37 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>94 171 22 15</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>not:owns</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:turn</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Pos</string>
            </attr>
        </edge>
    </graph>
</gxl>
