<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="finished">
        <attr name="remark">
            <string>Tests if the game has finished</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>122 106 22 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>237 106 37 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>128 179 10 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>251 176 8 15</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Pos</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
