<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="multi-owned">
        <attr name="actionRole">
            <string>forbidden</string>
        </attr>
        <attr name="remark">
            <string>Expresses that a position has more than one owner</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>106 76 22 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>41 192 37 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>160 189 37 15</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Pos</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
    </graph>
</gxl>
