<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="switch">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="remark">
            <string>Change turns</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>77 64 37 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>239 64 37 30</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>142 156 54 30</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:turn</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:turn</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>let:throw = 0</string>
            </attr>
        </edge>
    </graph>
</gxl>
