<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="takeRed">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="remark">
            <string>Red player takes possession of a position</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>80 167 38 30</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>82 55 37 45</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>color:255,0,0</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Pos</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>cnew:owns</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:turn</string>
            </attr>
        </edge>
    </graph>
</gxl>
