# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n10 800 210 34 21 
n n18 47 226 51 36 
n n1 236 233 17 21 
n n12 653 213 27 21 
n n9 537 155 17 17 
n n7 786 154 17 17 
n n21 135 277 17 21 
n n4 89 157 33 21 
n n3 195 66 51 36 
n n17 51 66 51 36 
n n2 480 209 24 21 
n n19 728 216 24 21 
n n6 399 212 17 21 
n n5 267 155 17 17 
n n11 623 153 17 17 
n n22 561 211 24 21 
n n14 367 156 17 17 
n n15 702 154 17 17 
n n20 144 75 17 21 
n n16 307 216 17 21 
n n8 456 154 17 17 
n n13 184 157 17 17 
e n3 n4 "caller" 330 -2 226 89 103 166 11
e n18 n13 "this" 218 2 73 243 193 166 11
e n17 n13 "this" 356 0 77 77 193 166 11
