# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n93 200 224 17 21 
n n103 162 152 17 17 
n n90 237 150 17 17 
n n91 280 224 17 21 
n n102 174 248 17 21 
n n100 168 61 17 21 
n n97 316 153 17 17 
n n96 58 56 51 36 
n n94 57 241 51 36 
n n104 358 220 17 21 
n n92 69 152 33 21 
