<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ldb-ld">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>118 91 17 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>259 88 17 17</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:ack</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:flws</string>
            </attr>
            <attr name="layout">
                <string>500 0 267 96 197 59 126 99 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:ld</string>
            </attr>
            <attr name="layout">
                <string>500 0 267 96 247 148 282 149 267 96 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:ldb</string>
            </attr>
            <attr name="layout">
                <string>500 0 267 96 278 59 251 60 267 96 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:bldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 267 96 197 142 126 99 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
