<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <node id="n21">
            <attr name="layout">
                <string>123 36 18 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>28 95 18 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>222 104 18 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>123 94 18 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>218 39 18 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>123 161 18 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>221 163 18 18</string>
            </attr>
        </node>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n23" from="n18">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n23" from="n21">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n23" from="n21">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n23" from="n20">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n23" from="n20">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n23" from="n18">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
    </graph>
</gxl>
