<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="wildcard1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>181 129 31 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>398 141 31 31</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>a.?.b</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:t</string>
            </attr>
            <attr name="layout">
                <string>500 0 414 157 487 228 514 177 414 157 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
