<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="wildcard2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>246 163 31 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>181 129 31 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>297 196 31 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>398 141 31 31</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:t</string>
            </attr>
            <attr name="layout">
                <string>500 0 414 157 487 228 514 177 414 157 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>{?[b]}</string>
            </attr>
            <attr name="layout">
                <string>492 2 323 206 403 162 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>?</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>{?[a]}</string>
            </attr>
        </edge>
    </graph>
</gxl>
