<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="moveGhosts">
        <node id="n1">
            <attr name="layout">
                <string>189 35 20 14</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>228 161 27 14</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>77 162 28 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>308 305 6 14</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>230 237 6 14</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>77 231 32 14</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:pacTurn</string>
            </attr>
            <attr name="layout">
                <string>1365 -30 222 50 279 69 279 23 222 40 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>nested:in</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:ghostTurn</string>
            </attr>
            <attr name="layout">
                <string>1365 -30 222 50 279 69 279 23 222 40 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>ghost</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>dummy</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
    </graph>
</gxl>
