# Properties of graph representations in groove
#
# $Id: groove.gui.properties,v 1.5 2007-04-12 16:14:54 rensink Exp $
#

# Default line width of node borders and edges
default.width = 1
# Default (foreground) colour of nodes and edges
default.color = black
# Default background colour of nodes and edges
default.background = white
# Default node size
default.nodebounds = 10 10 18 18
# Dash value (length of dash and interval in pixels) for default edges
# default.dash = 10 0

# Color for grayed-out nodes and edges
invisible.color = 200 200 200 100
# Background color for data attribute-related nodes
attribute.background = 200 255 255 255

# Line width for remarks
remark.width = 1
# Text and line color for remarks
remark.color = 255 140 0
# Background color for remarks
remark.background = 255 255 180

# Line width of eraser node borders and edges
eraser.width = 1
# Colour of eraser nodes and edges
eraser.color = blue
# Dash values (length of dash and interval in pixels) for eraser edges
eraser.dash = 4 4

# Line width of creator node borders and edges
creator.width = 3
# Colour of creator nodes and edges
creator.color = green.darker
# Dash value (length of dash and interval in pixels) for creator edges
# creator.dash = 1

# Line width of embargo node borders and edges
embargo.width = 5
# Colour of embargo nodes and edges
embargo.color = red
# Dash value (length of dash and interval in pixels) for embargo edges
embargo.dash = 2 2

# Line width for rule nodes
rule.width = 0
# Text and line color for rule nodes
rule.color = black

# line width of emphasized nodes and edges in state display
state.emphasis.width = 3
# color of emphasized nodes and edges in state display
state.emphasis.color = black

# line width of emphasized nodes and edges in LTS
lts.emphasis.width = 3
# colour of emphasized nodes and edges in LTS
lts.emphasis.color = blue
# open node fill colour in LTS
lts.open.background = gray.brighter
# start node fill colour in LTS
lts.start.background = green
# final node fill colour in LTS
lts.final.background = red
