# Properties of the xml graph representation
#
# $Id: groove.xml.properties,v 1.5 2007/04/12 16:14:53 rensink Exp $
#
label.aspect.separator = :
label.content.assign = =
label.content.separator = /

# Default label prefixes for different roles in rule graphs
label.eraser.prefix = del
label.creator.prefix = new
label.embargocreator.prefix = cnew
label.embargo.prefix = not
label.reader.prefix = use
label.remark.prefix = rem
label.rule.prefix = rule

# Default label text for merge labels (i.e., mergers and merge embargoes)
label.merge = =

# Default label prefixes for different primitive types in attributed graphs
label.argument.prefix = arg
label.attribute.prefix = attr
label.product.prefix = prod
label.boolean.prefix = bool
label.integer.prefix = int
label.real.prefix = real
label.string.prefix = string
label.abstract.integer.prefix = aint
