<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="charAt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>126 142 127 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>211 237 7 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:x=charAt("abcd",d.i)</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:d</string>
            </attr>
        </edge>
    </graph>
</gxl>
