<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="setSublevelVar">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>239 135 28 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>158 128 44 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>239 64 30 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>169 64 28 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>76 58 32 46</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:flag:?x</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>?</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:?x</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>?</string>
            </attr>
        </edge>
    </graph>
</gxl>
