<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="moveGhosts">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>86 161 10 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>223 160 36 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>166 19 65 45</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>229 236 8 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>89 230 8 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>307 304 8 15</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Ghost</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>nested:@</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Turn</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:ghostTurn</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:pacTurn</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>dummy</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>nested:@</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>nested:in</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>nested:@</string>
            </attr>
        </edge>
    </graph>
</gxl>
