<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>170 150 67 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>315 76 28 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>218 75 51 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>66 60 77 61</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>256 147 56 31</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Ghost</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Piece</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>m</string>
            </attr>
            <attr name="layout">
                <string>500 0 329 92 381 44 330 61 329 92 14</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:pacTurn</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Pacman</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Turn</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:ghostTurn</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>dummy</string>
            </attr>
        </edge>
    </graph>
</gxl>
