ALAP=4
AMP=5
ANY=6
ARG=7
ARGS=8
ASTERISK=9
ATOM=10
BAR=11
BLOCK=12
BOOL=13
BSLASH=14
CALL=15
CHOICE=16
COMMA=17
DO=18
DONT_CARE=19
DOT=20
DO_UNTIL=21
DO_WHILE=22
ELSE=23
EscapeSequence=24
FALSE=25
FUNCTION=26
FUNCTIONS=27
ID=28
IF=29
IMPORT=30
INT=31
INT_LIT=32
IntegerNumber=33
LCURLY=34
LPAR=35
MINUS=36
ML_COMMENT=37
NODE=38
NOT=39
NonIntegerNumber=40
OR=41
OTHER=42
OUT=43
PACKAGE=44
PAR=45
PARS=46
PLUS=47
PRIORITY=48
PROGRAM=49
QUOTE=50
RCURLY=51
REAL=52
REAL_LIT=53
RECIPE=54
RECIPES=55
RPAR=56
SEMI=57
SHARP=58
SL_COMMENT=59
STAR=60
STRING=61
STRING_LIT=62
TRUE=63
TRY=64
UNTIL=65
VAR=66
WHILE=67
WS=68
