ALAP=4
AMP=5
ANY=6
ARG=7
ARGS=8
ASTERISK=9
BAR=10
BLOCK=11
BOOL=12
BSLASH=13
CALL=14
CHOICE=15
COMMA=16
DO=17
DONT_CARE=18
DOT=19
DO_UNTIL=20
DO_WHILE=21
ELSE=22
EscapeSequence=23
FALSE=24
FUNCTION=25
FUNCTIONS=26
ID=27
IF=28
IMPORT=29
INT=30
INT_LIT=31
IntegerNumber=32
LCURLY=33
LPAR=34
MINUS=35
ML_COMMENT=36
NODE=37
NOT=38
NonIntegerNumber=39
OR=40
OTHER=41
OUT=42
PACKAGE=43
PAR=44
PARS=45
PLUS=46
PRIORITY=47
PROGRAM=48
QUOTE=49
RCURLY=50
REAL=51
REAL_LIT=52
RECIPE=53
RECIPES=54
RPAR=55
SEMI=56
SHARP=57
SL_COMMENT=58
STAR=59
STRING=60
STRING_LIT=61
TRUE=62
TRY=63
UNTIL=64
VAR=65
WHILE=66
WS=67
