FUNCTION=7
STAR=24
FUNCTIONS=6
WHILE=15
BOOL_TYPE=30
NODE_TYPE=29
DO=9
PARAM=11
NOT=44
ALAP=14
AND=43
IF=19
ML_COMMENT=45
ANY_CHAR=48
QUOTE=39
T__51=51
T__52=52
T__53=53
COMMA=34
IDENTIFIER=12
CH_OR=18
PLUS=23
VAR=10
DOT=28
T__50=50
CHOICE=17
SHARP=25
OTHER=27
T__49=49
ELSE=20
NUMBER=42
MINUS=41
INT_TYPE=32
TRUE=22
TRY=21
REAL_TYPE=33
DONT_CARE=36
WS=47
ANY=26
OUT=35
UNTIL=16
STRING_TYPE=31
BLOCK=5
OR=13
SL_COMMENT=46
PROGRAM=4
CALL=8
FALSE=37
BSLASH=40
STRING=38
';'=53
'}'=50
'('=51
','=34
')'=52
'{'=49
