REAL_LIT=46
FUNCTION=7
STAR=30
INT_LIT=45
WHILE=18
FUNCTIONS=6
IntegerNumber=47
BOOL_TYPE=37
STRING_LIT=44
NODE_TYPE=36
DO=20
NOT=55
ALAP=17
AND=54
ID=14
IF=21
ML_COMMENT=57
QUOTE=49
LPAR=15
ARG=11
COMMA=35
NonIntegerNumber=48
DO_WHILE=9
CH_OR=25
PLUS=29
VAR=10
NL=53
DOT=34
CHOICE=24
SHARP=31
OTHER=33
ELSE=22
LCURLY=12
MINUS=56
INT_TYPE=39
SEMI=26
TRUE=28
TRY=23
REAL_TYPE=40
DONT_CARE=42
WS=59
ANY=32
OUT=41
UNTIL=19
BLOCK=5
STRING_TYPE=38
SL_COMMENT=58
RCURLY=13
OR=27
RPAR=16
PROGRAM=4
CALL=8
CR=52
FALSE=43
BSLASH=51
EscapeSequence=50
