REAL_LIT=48
FUNCTION=7
DO_UNTIL=10
STAR=32
INT_LIT=47
FUNCTIONS=6
WHILE=20
IntegerNumber=49
AMP=54
STRING_LIT=46
DO=22
NOT=55
ALAP=19
ID=16
IF=23
ML_COMMENT=57
QUOTE=51
LPAR=17
ARG=12
COMMA=37
NonIntegerNumber=50
DO_WHILE=9
ARGS=13
PLUS=31
VAR=11
DOT=36
CHOICE=26
SHARP=33
OTHER=35
NODE=38
ELSE=24
BOOL=39
LCURLY=14
INT=41
MINUS=56
SEMI=28
TRUE=30
TRY=25
DONT_CARE=44
REAL=42
WS=59
ANY=34
OUT=43
UNTIL=21
BLOCK=5
SL_COMMENT=58
RCURLY=15
OR=27
RPAR=18
PROGRAM=4
CALL=8
FALSE=45
BSLASH=53
EscapeSequence=52
BAR=29
STRING=40
