REAL_LIT=48
FUNCTION=7
DO_UNTIL=10
STAR=32
INT_LIT=47
WHILE=20
FUNCTIONS=6
IntegerNumber=49
STRING_LIT=46
AMP=56
DO=22
NOT=57
ALAP=19
ID=16
IF=23
ML_COMMENT=59
QUOTE=51
LPAR=17
ARG=12
COMMA=37
NonIntegerNumber=50
DO_WHILE=9
ARGS=13
PLUS=31
VAR=11
NL=55
DOT=36
CHOICE=26
SHARP=33
OTHER=35
NODE=38
ELSE=24
BOOL=39
LCURLY=14
INT=41
MINUS=58
SEMI=28
TRUE=30
TRY=25
REAL=42
DONT_CARE=44
ANY=34
WS=61
OUT=43
UNTIL=21
BLOCK=5
OR=27
RCURLY=15
SL_COMMENT=60
PROGRAM=4
RPAR=18
CALL=8
FALSE=45
CR=54
EscapeSequence=52
BSLASH=53
BAR=29
STRING=40
