REAL_LIT=48
FUNCTION=10
DO_UNTIL=9
STAR=49
INT_LIT=47
FUNCTIONS=11
WHILE=20
IntegerNumber=50
AMP=55
STRING_LIT=46
DO=22
NOT=56
ALAP=19
ID=16
ASTERISK=32
IF=23
ML_COMMENT=58
QUOTE=52
LPAR=17
ARG=4
COMMA=37
NonIntegerNumber=51
DO_WHILE=8
ARGS=5
PLUS=31
VAR=13
DOT=36
CHOICE=26
SHARP=33
OTHER=35
NODE=38
ELSE=24
BOOL=39
LCURLY=14
INT=41
MINUS=57
SEMI=28
TRUE=30
TRY=25
DONT_CARE=44
REAL=42
WS=60
ANY=34
OUT=43
UNTIL=21
BLOCK=6
SL_COMMENT=59
RCURLY=15
OR=27
RPAR=18
PROGRAM=12
CALL=7
FALSE=45
BSLASH=54
EscapeSequence=53
BAR=29
STRING=40
