<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:53:52 CEST 2008 -->
<TITLE>
CompositeType
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.type.CompositeType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositeType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/type/ComplexGroupList.html" title="class in com.jaxfront.core.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/type/EmptyType.html" title="class in com.jaxfront.core.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/type/CompositeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.type</FONT>
<BR>
Interface CompositeType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jaxfront/core/type/AbstractCompositeType.html" title="class in com.jaxfront.core.type">AbstractCompositeType</A>, <A HREF="../../../../com/jaxfront/core/type/ComplexGroup.html" title="class in com.jaxfront.core.type">ComplexGroup</A>, <A HREF="../../../../com/jaxfront/core/xpath/DummyXPathRootType.html" title="class in com.jaxfront.core.xpath">DummyXPathRootType</A>, <A HREF="../../../../com/jaxfront/core/type/SimpleGroup.html" title="class in com.jaxfront.core.type">SimpleGroup</A>, <A HREF="../../../../com/jaxfront/core/xpath/XPathDummyChoiceTypeWrapper.html" title="class in com.jaxfront.core.xpath">XPathDummyChoiceTypeWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CompositeType</B><DT>extends <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></DL>
</PRE>

<P>
This interface defines a JAXFront Composite Type . A Composite Types manages a list 
 of other types which can be either of the types ComplexGroup, SimpleGroup or SimpleType.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.60</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jaxfront.core.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jaxfront.core.type.<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/type/Type.html#ComplexGroup">ComplexGroup</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#ComplexGroupList">ComplexGroupList</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#CompositeType">CompositeType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#DummyType">DummyType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#EmptyType">EmptyType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#GroupType">GroupType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#ListType">ListType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#NONE">NONE</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#SimpleGroup">SimpleGroup</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#SimpleGroupList">SimpleGroupList</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#SimpleType">SimpleType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#SimpleTypeList">SimpleTypeList</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#VirtualType">VirtualType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#completeRecursion()">completeRecursion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a recursion of a schema element and returns a type
 that holds the types created during the recursion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#createChoices()">createChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazy creates all choice axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#createChoiceType(java.lang.String)">createChoiceType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazy creation of a choice type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#getChoiceNames()">getChoiceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case of a choice, this will returns the choice names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#getComposites()">getComposites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a type that has simple content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/EmptyType.html" title="class in com.jaxfront.core.type">EmptyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#getEmptyType()">getEmptyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an empty type if this is a an optional choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#getParentEditingTypeForName(java.lang.String)">getParentEditingTypeForName</A></B>(java.lang.String&nbsp;choiceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks back up to the last list type holding the whole structure
 of this composite type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#getRelevantChoiceNames()">getRelevantChoiceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of names of all direct choic options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#getRelevantChoiceTypes()">getRelevantChoiceTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all relevant choice types already created and without
 attribute types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this composite holds any attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#hasEmptyContent(boolean, boolean)">hasEmptyContent</A></B>(boolean&nbsp;checkSerializeDefaults,
                boolean&nbsp;checkDefaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if any of the composite types has empty content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#hasOnlySimpleTypes()">hasOnlySimpleTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all my children are simple types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/CompositeType.html#removeChoices()">removeChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the selected choosen type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jaxfront.core.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jaxfront.core.type.<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/type/Type.html#addTreeNode(boolean)">addTreeNode</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#bind(com.jaxfront.core.dom.Document, org.w3c.dom.Element)">bind</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#bind(com.jaxfront.core.dom.Document, org.w3c.dom.Element, boolean)">bind</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#bind(java.lang.Object, com.jaxfront.core.type.Type)">bind</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#bind(com.jaxfront.core.type.Type)">bind</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#deepClone(com.jaxfront.core.dom.Document, boolean, boolean)">deepClone</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#deepClone(com.jaxfront.core.dom.Document, boolean, boolean, boolean, com.jaxfront.core.schema.SchemaNode, org.w3c.dom.Element)">deepClone</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getChild(java.lang.String, java.lang.String)">getChild</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getChoosenType()">getChoosenType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDerivedTypes()">getDerivedTypes</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDirectChild(java.lang.String)">getDirectChild</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDirectChild(java.lang.String, java.lang.String)">getDirectChild</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDirectChildren()">getDirectChildren</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDirectChildren(java.lang.String)">getDirectChildren</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDirectChildValue(java.lang.String)">getDirectChildValue</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDisplayValue()">getDisplayValue</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDOM()">getDOM</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getFullCaption()">getFullCaption</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getFullCaption(int)">getFullCaption</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getId()">getId</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getMixedContent()">getMixedContent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getName()">getName</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getNamespace()">getNamespace</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getParent()">getParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getParent(java.lang.String)">getParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getParentList()">getParentList</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getPrefixedXPathLocation()">getPrefixedXPathLocation</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getPropertyChangeSupport()">getPropertyChangeSupport</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getQName()">getQName</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTableLayoutParent()">getRepresentedTableLayoutParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTabParent(boolean)">getRepresentedTabParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTreeNodeHolder()">getRepresentedTreeNodeHolder</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTreeNodeParent()">getRepresentedTreeNodeParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTreeNodeParentIcon()">getRepresentedTreeNodeParentIcon</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTreeNodeParentIconName()">getRepresentedTreeNodeParentIconName</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getSchemaElement()">getSchemaElement</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getSerializationName()">getSerializationName</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getShortCaption()">getShortCaption</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getStyle()">getStyle</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getTemplate()">getTemplate</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getTreeHierarchyContext()">getTreeHierarchyContext</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getTypeClassification()">getTypeClassification</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getUserObject()">getUserObject</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getVisualName()">getVisualName</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getW3CXPathLocation(boolean)">getW3CXPathLocation</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getXPathLocation()">getXPathLocation</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getXUIDefinition()">getXUIDefinition</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getXUIDefinition(boolean)">getXUIDefinition</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasChoosenType()">hasChoosenType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasRecursionBeenBuilt()">hasRecursionBeenBuilt</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasRepresentableTreeChildren()">hasRepresentableTreeChildren</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasUIDefinition()">hasUIDefinition</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasUnChoosenChoiceParent()">hasUnChoosenChoiceParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasUndefinedChildren()">hasUndefinedChildren</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasValidationError()">hasValidationError</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isAbstract()">isAbstract</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isAnonymous()">isAnonymous</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isAttribute()">isAttribute</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isChoice()">isChoice</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isComposite()">isComposite</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isDerived()">isDerived</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isDerivedFrom(com.jaxfront.core.type.Type)">isDerivedFrom</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isDerivedFromEditingType()">isDerivedFromEditingType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isEditingType()">isEditingType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isGlobal()">isGlobal</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isIncluded()">isIncluded</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isKey()">isKey</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isKeyContext()">isKeyContext</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isKeyRef()">isKeyRef</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isList()">isList</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isLocked()">isLocked</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRecursive()">isRecursive</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isReleased()">isReleased</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRenderable()">isRenderable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRepresentedAsHeader()">isRepresentedAsHeader</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRepresentedAsTab()">isRepresentedAsTab</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRepresentedAsTreeNode()">isRepresentedAsTreeNode</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRequired()">isRequired</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRoot()">isRoot</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isSerializable()">isSerializable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isSerializable(boolean)">isSerializable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isSimple()">isSimple</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isUserInstanciated()">isUserInstanciated</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isVirtual()">isVirtual</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#markAsDirtyXPath()">markAsDirtyXPath</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#release()">release</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#remove()">remove</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#removeAll()">removeAll</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#removeChild(com.jaxfront.core.type.Type)">removeChild</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#removeClientProperty(java.lang.String)">removeClientProperty</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#removeMessage()">removeMessage</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#removeTreeNode(boolean)">removeTreeNode</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#serialize()">serialize</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#serialize(java.lang.StringBuffer, int, boolean, boolean)">serialize</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setApplicationRequired(boolean)">setApplicationRequired</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setChoosenType(com.jaxfront.core.type.Type)">setChoosenType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setChoosenType(com.jaxfront.core.type.Type, boolean)">setChoosenType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setCodeSetValues(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">setCodeSetValues</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setDirectChildValue(java.lang.String, java.lang.String)">setDirectChildValue</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setDOM(com.jaxfront.core.dom.Document)">setDOM</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setId(short[])">setId</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setIsKeyContext(boolean)">setIsKeyContext</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setLabelColor(java.awt.Color)">setLabelColor</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setLabelText(java.lang.String)">setLabelText</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setParent(com.jaxfront.core.type.Type)">setParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setRenderable(boolean)">setRenderable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setSchemaElement(com.jaxfront.core.schema.SchemaNode)">setSchemaElement</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setSerializable(boolean)">setSerializable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setSerializable(boolean, boolean)">setSerializable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setTemplate(com.jaxfront.core.type.Type)">setTemplate</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setTreeIcon(java.lang.String)">setTreeIcon</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setUIDefinition(com.jaxfront.core.xui.XUIDefinition)">setUIDefinition</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setUserInstanciated(boolean)">setUserInstanciated</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setVisibleAndSerializable(boolean, boolean)">setVisibleAndSerializable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#showLabel(boolean)">showLabel</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#showMessage(java.lang.String, java.lang.String, boolean, boolean)">showMessage</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#unChoosenBranch()">unChoosenBranch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComposites()"><!-- --></A><H3>
getComposites</H3>
<PRE>
java.util.List <B>getComposites</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEmptyContent(boolean, boolean)"><!-- --></A><H3>
hasEmptyContent</H3>
<PRE>
boolean <B>hasEmptyContent</B>(boolean&nbsp;checkSerializeDefaults,
                        boolean&nbsp;checkDefaultValue)</PRE>
<DL>
<DD>Returns if any of the composite types has empty content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if any of the composite types has empty content, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceNames()"><!-- --></A><H3>
getChoiceNames</H3>
<PRE>
java.util.Set <B>getChoiceNames</B>()</PRE>
<DL>
<DD>In case of a choice, this will returns the choice names. Also nested unnamed
 choices will be considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevantChoiceNames()"><!-- --></A><H3>
getRelevantChoiceNames</H3>
<PRE>
java.lang.String[] <B>getRelevantChoiceNames</B>()</PRE>
<DL>
<DD>Returns an array of names of all direct choic options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyType()"><!-- --></A><H3>
getEmptyType</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/EmptyType.html" title="class in com.jaxfront.core.type">EmptyType</A> <B>getEmptyType</B>()</PRE>
<DL>
<DD>Gets an empty type if this is a an optional choice.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an empty type or null</DL>
</DD>
</DL>
<HR>

<A NAME="removeChoices()"><!-- --></A><H3>
removeChoices</H3>
<PRE>
void <B>removeChoices</B>()
                   throws <A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type">ListModificationException</A></PRE>
<DL>
<DD>Removes the selected choosen type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type">ListModificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="completeRecursion()"><!-- --></A><H3>
completeRecursion</H3>
<PRE>
void <B>completeRecursion</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a recursion of a schema element and returns a type
 that holds the types created during the recursion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursiveStartElement</CODE> - the element with which the recursion begins
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A> <B>getContentType</B>()</PRE>
<DL>
<DD>Gets a type that has simple content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a type that has simple content</DL>
</DD>
</DL>
<HR>

<A NAME="createChoiceType(java.lang.String)"><!-- --></A><H3>
createChoiceType</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>createChoiceType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Lazy creation of a choice type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the choice type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
java.util.List <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns all its attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentEditingTypeForName(java.lang.String)"><!-- --></A><H3>
getParentEditingTypeForName</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>getParentEditingTypeForName</B>(java.lang.String&nbsp;choiceName)</PRE>
<DL>
<DD>Walks back up to the last list type holding the whole structure
 of this composite type. Returns the choice type for a given name
 hold by the editing type axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevantChoiceTypes()"><!-- --></A><H3>
getRelevantChoiceTypes</H3>
<PRE>
java.util.List <B>getRelevantChoiceTypes</B>()</PRE>
<DL>
<DD>Gets a list of all relevant choice types already created and without
 attribute types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOnlySimpleTypes()"><!-- --></A><H3>
hasOnlySimpleTypes</H3>
<PRE>
boolean <B>hasOnlySimpleTypes</B>()</PRE>
<DL>
<DD>Returns true if all my children are simple types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD>Returns true if this composite holds any attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChoices()"><!-- --></A><H3>
createChoices</H3>
<PRE>
void <B>createChoices</B>()</PRE>
<DL>
<DD>Lazy creates all choice axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/type/ComplexGroupList.html" title="class in com.jaxfront.core.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/type/EmptyType.html" title="class in com.jaxfront.core.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/type/CompositeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
