<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:53:52 CEST 2008 -->
<TITLE>
ListType
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.type.ListType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ListType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/type/MethodParameter.html" title="class in com.jaxfront.core.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/type/ListType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.type</FONT>
<BR>
Interface ListType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection, java.lang.Iterable, java.util.List, <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jaxfront/core/type/AbstractListType.html" title="class in com.jaxfront.core.type">AbstractListType</A>, <A HREF="../../../../com/jaxfront/core/type/ComplexGroupList.html" title="class in com.jaxfront.core.type">ComplexGroupList</A>, <A HREF="../../../../com/jaxfront/core/type/SimpleGroupList.html" title="class in com.jaxfront.core.type">SimpleGroupList</A>, <A HREF="../../../../com/jaxfront/core/type/SimpleTypeList.html" title="class in com.jaxfront.core.type">SimpleTypeList</A>, <A HREF="../../../../com/jaxfront/core/xpath/XPathDummyChoiceTypeWrapper.html" title="class in com.jaxfront.core.xpath">XPathDummyChoiceTypeWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ListType</B><DT>extends <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>, java.util.List</DL>
</PRE>

<P>
This interface defines a JAXFront ListType. A ListType manages a list of
 other types which can be either of the types ComplexGroup, SimpleGroup or
 SimpleType.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.60</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#VALIDATE_ADD">VALIDATE_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#VALIDATE_DELETE">VALIDATE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#VALIDATE_NOCHANGE">VALIDATE_NOCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jaxfront.core.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jaxfront.core.type.<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/type/Type.html#ComplexGroup">ComplexGroup</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#ComplexGroupList">ComplexGroupList</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#CompositeType">CompositeType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#DummyType">DummyType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#EmptyType">EmptyType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#GroupType">GroupType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#ListType">ListType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#NONE">NONE</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#SimpleGroup">SimpleGroup</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#SimpleGroupList">SimpleGroupList</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#SimpleType">SimpleType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#SimpleTypeList">SimpleTypeList</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#VirtualType">VirtualType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#add(com.jaxfront.core.type.Type)">add</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new type to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#addNewChild()">addNewChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new child to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#addNewChild(int)">addNewChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#addNewChild(com.jaxfront.core.type.Type)">addNewChild</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new child to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#addNewChild(com.jaxfront.core.type.Type, int)">addNewChild</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;templateType,
            int&nbsp;targetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given templateType and adds it to the list at the given index
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#addNoTargetXUIDefinition(com.jaxfront.core.type.Type)">addNoTargetXUIDefinition</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;xuiType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an information to a XUI type if a list doesn't contain any types for
 which a XUI definition would exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#autoCreateEntries()">autoCreateEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the initial number of required min occur list items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#bind(com.jaxfront.core.dom.Document, org.w3c.dom.Element, boolean, boolean)">bind</A></B>(<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A>&nbsp;DOM,
     org.w3c.dom.Element&nbsp;instanceElement,
     boolean&nbsp;bindOnlyAvailable,
     boolean&nbsp;removeChilds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#checkCardinality(int)">checkCardinality</A></B>(int&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if removing or adding a new list entry violates the cardinality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#copyAndPasteChild(java.lang.Integer, java.lang.Integer)">copyAndPasteChild</A></B>(java.lang.Integer&nbsp;typeToCopyIndex,
                  java.lang.Integer&nbsp;targetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#copyAndPasteChild(com.jaxfront.core.type.Type)">copyAndPasteChild</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;typeToCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#copyAndPasteChild(com.jaxfront.core.type.Type, java.lang.Integer)">copyAndPasteChild</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;typeToCopy,
                  java.lang.Integer&nbsp;targetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#copyChild(java.lang.Integer)">copyChild</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the child with the given index and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#delete(com.jaxfront.core.type.Type)">delete</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a type from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#getEditingType()">getEditingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current editable type of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#getMaxOccurs()">getMaxOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of allowed list entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#getMinOccurs()">getMinOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of allowed list entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#getSortIndexes()">getSortIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sort indexes or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#isListItemRemoveable(com.jaxfront.core.type.Type)">isListItemRemoveable</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#maintainXUIDefinitions(com.jaxfront.core.type.Type)">maintainXUIDefinitions</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses down the editing type and maintains all the xui definitions set
 on the editing type axis to the passed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#move(int, int)">move</A></B>(int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use swap</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#removeAll(boolean, boolean)">removeAll</A></B>(boolean&nbsp;isTemporary,
          boolean&nbsp;checkCardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all childs of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#removeChild(int)">removeChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the list item with the given index from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#removeLastChild(boolean)">removeLastChild</A></B>(boolean&nbsp;temporary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last list item from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#removeNoTargetXUIDefinition(com.jaxfront.core.type.Type)">removeNoTargetXUIDefinition</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;xuiType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an information of a XUI type if a list doesn't contain any types
 for which a XUI definition would exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#setEditingType(com.jaxfront.core.type.Type)">setEditingType</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;editingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the editing type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#setList(java.util.List)">setList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#setSortIndexes(int[])">setSortIndexes</A></B>(int[]&nbsp;sortIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sort indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#swap(int, int)">swap</A></B>(int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the position of two given types in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/type/ListType.html#violateCardinality(int)">violateCardinality</A></B>(int&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if removing or adding a new list entry violates the cardinality.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jaxfront.core.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jaxfront.core.type.<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/type/Type.html#addTreeNode(boolean)">addTreeNode</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#bind(com.jaxfront.core.dom.Document, org.w3c.dom.Element)">bind</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#bind(com.jaxfront.core.dom.Document, org.w3c.dom.Element, boolean)">bind</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#bind(java.lang.Object, com.jaxfront.core.type.Type)">bind</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#bind(com.jaxfront.core.type.Type)">bind</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#deepClone(com.jaxfront.core.dom.Document, boolean, boolean)">deepClone</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#deepClone(com.jaxfront.core.dom.Document, boolean, boolean, boolean, com.jaxfront.core.schema.SchemaNode, org.w3c.dom.Element)">deepClone</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getChild(java.lang.String, java.lang.String)">getChild</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getChoosenType()">getChoosenType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDerivedTypes()">getDerivedTypes</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDirectChild(java.lang.String)">getDirectChild</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDirectChild(java.lang.String, java.lang.String)">getDirectChild</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDirectChildren()">getDirectChildren</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDirectChildren(java.lang.String)">getDirectChildren</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDirectChildValue(java.lang.String)">getDirectChildValue</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDisplayValue()">getDisplayValue</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getDOM()">getDOM</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getFullCaption()">getFullCaption</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getFullCaption(int)">getFullCaption</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getId()">getId</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getMixedContent()">getMixedContent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getName()">getName</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getNamespace()">getNamespace</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getParent()">getParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getParent(java.lang.String)">getParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getParentList()">getParentList</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getPrefixedXPathLocation()">getPrefixedXPathLocation</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getPropertyChangeSupport()">getPropertyChangeSupport</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getQName()">getQName</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTableLayoutParent()">getRepresentedTableLayoutParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTabParent(boolean)">getRepresentedTabParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTreeNodeHolder()">getRepresentedTreeNodeHolder</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTreeNodeParent()">getRepresentedTreeNodeParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTreeNodeParentIcon()">getRepresentedTreeNodeParentIcon</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getRepresentedTreeNodeParentIconName()">getRepresentedTreeNodeParentIconName</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getSchemaElement()">getSchemaElement</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getSerializationName()">getSerializationName</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getShortCaption()">getShortCaption</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getStyle()">getStyle</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getTemplate()">getTemplate</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getTreeHierarchyContext()">getTreeHierarchyContext</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getTypeClassification()">getTypeClassification</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getUserObject()">getUserObject</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getVisualName()">getVisualName</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getW3CXPathLocation(boolean)">getW3CXPathLocation</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getXPathLocation()">getXPathLocation</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getXUIDefinition()">getXUIDefinition</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#getXUIDefinition(boolean)">getXUIDefinition</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasChoosenType()">hasChoosenType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasRecursionBeenBuilt()">hasRecursionBeenBuilt</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasRepresentableTreeChildren()">hasRepresentableTreeChildren</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasUIDefinition()">hasUIDefinition</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasUnChoosenChoiceParent()">hasUnChoosenChoiceParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasUndefinedChildren()">hasUndefinedChildren</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#hasValidationError()">hasValidationError</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isAbstract()">isAbstract</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isAnonymous()">isAnonymous</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isAttribute()">isAttribute</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isChoice()">isChoice</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isComposite()">isComposite</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isDerived()">isDerived</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isDerivedFrom(com.jaxfront.core.type.Type)">isDerivedFrom</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isDerivedFromEditingType()">isDerivedFromEditingType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isEditingType()">isEditingType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isGlobal()">isGlobal</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isIncluded()">isIncluded</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isKey()">isKey</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isKeyContext()">isKeyContext</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isKeyRef()">isKeyRef</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isList()">isList</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isLocked()">isLocked</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRecursive()">isRecursive</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isReleased()">isReleased</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRenderable()">isRenderable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRepresentedAsHeader()">isRepresentedAsHeader</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRepresentedAsTab()">isRepresentedAsTab</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRepresentedAsTreeNode()">isRepresentedAsTreeNode</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRequired()">isRequired</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isRoot()">isRoot</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isSerializable()">isSerializable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isSerializable(boolean)">isSerializable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isSimple()">isSimple</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isUserInstanciated()">isUserInstanciated</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#isVirtual()">isVirtual</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#markAsDirtyXPath()">markAsDirtyXPath</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#release()">release</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#remove()">remove</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#removeAll()">removeAll</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#removeChild(com.jaxfront.core.type.Type)">removeChild</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#removeClientProperty(java.lang.String)">removeClientProperty</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#removeMessage()">removeMessage</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#removeTreeNode(boolean)">removeTreeNode</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#serialize()">serialize</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#serialize(java.lang.StringBuffer, int, boolean, boolean)">serialize</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setApplicationRequired(boolean)">setApplicationRequired</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setChoosenType(com.jaxfront.core.type.Type)">setChoosenType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setChoosenType(com.jaxfront.core.type.Type, boolean)">setChoosenType</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setCodeSetValues(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">setCodeSetValues</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setDirectChildValue(java.lang.String, java.lang.String)">setDirectChildValue</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setDOM(com.jaxfront.core.dom.Document)">setDOM</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setId(short[])">setId</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setIsKeyContext(boolean)">setIsKeyContext</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setLabelColor(java.awt.Color)">setLabelColor</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setLabelText(java.lang.String)">setLabelText</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setParent(com.jaxfront.core.type.Type)">setParent</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setRenderable(boolean)">setRenderable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setSchemaElement(com.jaxfront.core.schema.SchemaNode)">setSchemaElement</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setSerializable(boolean)">setSerializable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setSerializable(boolean, boolean)">setSerializable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setTemplate(com.jaxfront.core.type.Type)">setTemplate</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setTreeIcon(java.lang.String)">setTreeIcon</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setUIDefinition(com.jaxfront.core.xui.XUIDefinition)">setUIDefinition</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setUserInstanciated(boolean)">setUserInstanciated</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#setVisibleAndSerializable(boolean, boolean)">setVisibleAndSerializable</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#showLabel(boolean)">showLabel</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#showMessage(java.lang.String, java.lang.String, boolean, boolean)">showMessage</A>, <A HREF="../../../../com/jaxfront/core/type/Type.html#unChoosenBranch()">unChoosenBranch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VALIDATE_NOCHANGE"><!-- --></A><H3>
VALIDATE_NOCHANGE</H3>
<PRE>
static final int <B>VALIDATE_NOCHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.type.ListType.VALIDATE_NOCHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_ADD"><!-- --></A><H3>
VALIDATE_ADD</H3>
<PRE>
static final int <B>VALIDATE_ADD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.type.ListType.VALIDATE_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_DELETE"><!-- --></A><H3>
VALIDATE_DELETE</H3>
<PRE>
static final int <B>VALIDATE_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.type.ListType.VALIDATE_DELETE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.jaxfront.core.type.Type)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>add</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Adds a new type to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a new type to add
<DT><B>Returns:</B><DD>the type that was added to the list</DL>
</DD>
</DL>
<HR>

<A NAME="addNewChild()"><!-- --></A><H3>
addNewChild</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>addNewChild</B>()</PRE>
<DL>
<DD>Adds a new child to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new child that has been added to the list</DL>
</DD>
</DL>
<HR>

<A NAME="addNewChild(int)"><!-- --></A><H3>
addNewChild</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>addNewChild</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewChild(com.jaxfront.core.type.Type, int)"><!-- --></A><H3>
addNewChild</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>addNewChild</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;templateType,
                 int&nbsp;targetIndex)</PRE>
<DL>
<DD>Copies the given templateType and adds it to the list at the given index
 position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateType</CODE> - the child to be cloned or null if none<DD><CODE>targetIndex</CODE> - the index where to copy should be placed in the list
<DT><B>Returns:</B><DD>the new child that has been added to the list</DL>
</DD>
</DL>
<HR>

<A NAME="addNewChild(com.jaxfront.core.type.Type)"><!-- --></A><H3>
addNewChild</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>addNewChild</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;template)</PRE>
<DL>
<DD>Adds a new child to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the child to be added to the list
<DT><B>Returns:</B><DD>the new child that has been added to the list</DL>
</DD>
</DL>
<HR>

<A NAME="bind(com.jaxfront.core.dom.Document, org.w3c.dom.Element, boolean, boolean)"><!-- --></A><H3>
bind</H3>
<PRE>
void <B>bind</B>(<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A>&nbsp;DOM,
          org.w3c.dom.Element&nbsp;instanceElement,
          boolean&nbsp;bindOnlyAvailable,
          boolean&nbsp;removeChilds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNoTargetXUIDefinition(com.jaxfront.core.type.Type)"><!-- --></A><H3>
addNoTargetXUIDefinition</H3>
<PRE>
void <B>addNoTargetXUIDefinition</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;xuiType)</PRE>
<DL>
<DD>Adds an information to a XUI type if a list doesn't contain any types for
 which a XUI definition would exist. As soon as one or more types of the
 list exist(s), the XUI definition will be applied to them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xuiType</CODE> - the type for which a XUI definition exists but no subtypes
            were created</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.jaxfront.core.type.Type)"><!-- --></A><H3>
delete</H3>
<PRE>
java.lang.Object <B>delete</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type)
                        throws <A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type">ListModificationException</A></PRE>
<DL>
<DD>Deletes a type from the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type">ListModificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEditingType()"><!-- --></A><H3>
getEditingType</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>getEditingType</B>()</PRE>
<DL>
<DD>Gets the current editable type of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current editable type of the list</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.List <B>getList</B>()</PRE>
<DL>
<DD>Gets the list of types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of types</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(boolean, boolean)"><!-- --></A><H3>
removeAll</H3>
<PRE>
void <B>removeAll</B>(boolean&nbsp;isTemporary,
               boolean&nbsp;checkCardinality)</PRE>
<DL>
<DD>Removes all childs of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTemporary</CODE> - indicates if this deletion is temporary<DD><CODE>checkCardinality</CODE> - indicates if cardinality violation should be checked</DL>
</DD>
</DL>
<HR>

<A NAME="removeNoTargetXUIDefinition(com.jaxfront.core.type.Type)"><!-- --></A><H3>
removeNoTargetXUIDefinition</H3>
<PRE>
void <B>removeNoTargetXUIDefinition</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;xuiType)</PRE>
<DL>
<DD>Removes an information of a XUI type if a list doesn't contain any types
 for which a XUI definition would exist. As soon as one or more types of
 the list exist(s), the XUI definition will be applied to them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xuiType</CODE> - the type for which a XUI definition exists but no subtypes
            were created</DL>
</DD>
</DL>
<HR>

<A NAME="setList(java.util.List)"><!-- --></A><H3>
setList</H3>
<PRE>
void <B>setList</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Sets the list entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - list entries</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOccurs()"><!-- --></A><H3>
getMaxOccurs</H3>
<PRE>
int <B>getMaxOccurs</B>()</PRE>
<DL>
<DD>Returns the maximum number of allowed list entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOccurs()"><!-- --></A><H3>
getMinOccurs</H3>
<PRE>
int <B>getMinOccurs</B>()</PRE>
<DL>
<DD>Returns the minimum number of allowed list entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCardinality(int)"><!-- --></A><H3>
checkCardinality</H3>
<PRE>
void <B>checkCardinality</B>(int&nbsp;changes)
                      throws <A HREF="../../../../com/jaxfront/core/schema/ValidationException.html" title="class in com.jaxfront.core.schema">ValidationException</A></PRE>
<DL>
<DD>Checks if removing or adding a new list entry violates the cardinality.
 The passed int value indicates: 0 = no change, simple validation 1 = try
 to add a new list entry -1 = try to remove a list entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - number of new list entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/schema/ValidationException.html" title="class in com.jaxfront.core.schema">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="violateCardinality(int)"><!-- --></A><H3>
violateCardinality</H3>
<PRE>
boolean <B>violateCardinality</B>(int&nbsp;changes)</PRE>
<DL>
<DD>Checks if removing or adding a new list entry violates the cardinality. The passed int value
 indicates: true = ok, false = violate cardinality
 0  = no change, simple validation
 1  = try to add a new list entry
 -1 = try to remove a list entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - number of new list entries</DL>
</DD>
</DL>
<HR>

<A NAME="getSortIndexes()"><!-- --></A><H3>
getSortIndexes</H3>
<PRE>
int[] <B>getSortIndexes</B>()</PRE>
<DL>
<DD>Returns the sort indexes or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortIndexes(int[])"><!-- --></A><H3>
setSortIndexes</H3>
<PRE>
void <B>setSortIndexes</B>(int[]&nbsp;sortIndexes)</PRE>
<DL>
<DD>Set the sort indexes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortIndexes</CODE> - new sort index array</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(int)"><!-- --></A><H3>
removeChild</H3>
<PRE>
java.lang.Object <B>removeChild</B>(int&nbsp;index)
                             throws <A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type">ListModificationException</A></PRE>
<DL>
<DD>Removes the list item with the given index from the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the list item to should be removed from the list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type">ListModificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLastChild(boolean)"><!-- --></A><H3>
removeLastChild</H3>
<PRE>
java.lang.Object <B>removeLastChild</B>(boolean&nbsp;temporary)
                                 throws <A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type">ListModificationException</A></PRE>
<DL>
<DD>Removes the last list item from the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temporary</CODE> - indicates if the deletion is temporary
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type">ListModificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyChild(java.lang.Integer)"><!-- --></A><H3>
copyChild</H3>
<PRE>
<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>copyChild</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Copies the child with the given index and returns it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeToCopyIndex</CODE> - the index of the child that should be copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyAndPasteChild(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
copyAndPasteChild</H3>
<PRE>
void <B>copyAndPasteChild</B>(java.lang.Integer&nbsp;typeToCopyIndex,
                       java.lang.Integer&nbsp;targetIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyAndPasteChild(com.jaxfront.core.type.Type, java.lang.Integer)"><!-- --></A><H3>
copyAndPasteChild</H3>
<PRE>
void <B>copyAndPasteChild</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;typeToCopy,
                       java.lang.Integer&nbsp;targetIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyAndPasteChild(com.jaxfront.core.type.Type)"><!-- --></A><H3>
copyAndPasteChild</H3>
<PRE>
void <B>copyAndPasteChild</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;typeToCopy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maintainXUIDefinitions(com.jaxfront.core.type.Type)"><!-- --></A><H3>
maintainXUIDefinitions</H3>
<PRE>
void <B>maintainXUIDefinitions</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Traverses down the editing type and maintains all the xui definitions set
 on the editing type axis to the passed type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap(int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
void <B>swap</B>(int&nbsp;from,
          int&nbsp;to)</PRE>
<DL>
<DD>Swaps the position of two given types in the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the source position<DD><CODE>to</CODE> - the destination position</DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int)"><!-- --></A><H3>
move</H3>
<PRE>
void <B>move</B>(int&nbsp;from,
          int&nbsp;to)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use swap</I>
<P>
<DD>Moves the type from position "from" to position "to", shifting the other
 elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the source position<DD><CODE>to</CODE> - the destination position</DL>
</DD>
</DL>
<HR>

<A NAME="setEditingType(com.jaxfront.core.type.Type)"><!-- --></A><H3>
setEditingType</H3>
<PRE>
void <B>setEditingType</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;editingType)</PRE>
<DL>
<DD>Resets the editing type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editingType</CODE> - template type for a list</DL>
</DD>
</DL>
<HR>

<A NAME="autoCreateEntries()"><!-- --></A><H3>
autoCreateEntries</H3>
<PRE>
void <B>autoCreateEntries</B>()</PRE>
<DL>
<DD>Create the initial number of required min occur list items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isListItemRemoveable(com.jaxfront.core.type.Type)"><!-- --></A><H3>
isListItemRemoveable</H3>
<PRE>
boolean <B>isListItemRemoveable</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;type)
                             throws <A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type">ListModificationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type">ListModificationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/type/ListModificationException.html" title="class in com.jaxfront.core.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/type/MethodParameter.html" title="class in com.jaxfront.core.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/type/ListType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
