<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:59:02 CEST 2008 -->
<TITLE>
com.jaxfront.core.type
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.type package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jaxfront/core/type/package-summary.html" target="classFrame">com.jaxfront.core.type</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuiltInTypes.html" title="interface in com.jaxfront.core.type" target="classFrame"><I>BuiltInTypes</I></A>
<BR>
<A HREF="CompositeType.html" title="interface in com.jaxfront.core.type" target="classFrame"><I>CompositeType</I></A>
<BR>
<A HREF="ListType.html" title="interface in com.jaxfront.core.type" target="classFrame"><I>ListType</I></A>
<BR>
<A HREF="Type.html" title="interface in com.jaxfront.core.type" target="classFrame"><I>Type</I></A>
<BR>
<A HREF="TypeBinder.html" title="interface in com.jaxfront.core.type" target="classFrame"><I>TypeBinder</I></A>
<BR>
<A HREF="ValidationChangeListener.html" title="interface in com.jaxfront.core.type" target="classFrame"><I>ValidationChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCompositeType.html" title="class in com.jaxfront.core.type" target="classFrame">AbstractCompositeType</A>
<BR>
<A HREF="AbstractListType.html" title="class in com.jaxfront.core.type" target="classFrame">AbstractListType</A>
<BR>
<A HREF="AbstractType.html" title="class in com.jaxfront.core.type" target="classFrame">AbstractType</A>
<BR>
<A HREF="ComplexGroup.html" title="class in com.jaxfront.core.type" target="classFrame">ComplexGroup</A>
<BR>
<A HREF="ComplexGroupList.html" title="class in com.jaxfront.core.type" target="classFrame">ComplexGroupList</A>
<BR>
<A HREF="EmptyType.html" title="class in com.jaxfront.core.type" target="classFrame">EmptyType</A>
<BR>
<A HREF="ErrorController.html" title="class in com.jaxfront.core.type" target="classFrame">ErrorController</A>
<BR>
<A HREF="MethodParameter.html" title="class in com.jaxfront.core.type" target="classFrame">MethodParameter</A>
<BR>
<A HREF="Recursion.html" title="class in com.jaxfront.core.type" target="classFrame">Recursion</A>
<BR>
<A HREF="RelativeTypePath.html" title="class in com.jaxfront.core.type" target="classFrame">RelativeTypePath</A>
<BR>
<A HREF="SimpleGroup.html" title="class in com.jaxfront.core.type" target="classFrame">SimpleGroup</A>
<BR>
<A HREF="SimpleGroupList.html" title="class in com.jaxfront.core.type" target="classFrame">SimpleGroupList</A>
<BR>
<A HREF="SimpleType.html" title="class in com.jaxfront.core.type" target="classFrame">SimpleType</A>
<BR>
<A HREF="SimpleTypeList.html" title="class in com.jaxfront.core.type" target="classFrame">SimpleTypeList</A>
<BR>
<A HREF="TypeClassificationTest.html" title="class in com.jaxfront.core.type" target="classFrame">TypeClassificationTest</A>
<BR>
<A HREF="TypeComparator.html" title="class in com.jaxfront.core.type" target="classFrame">TypeComparator</A>
<BR>
<A HREF="TypeController.html" title="class in com.jaxfront.core.type" target="classFrame">TypeController</A>
<BR>
<A HREF="TypeHelper.html" title="class in com.jaxfront.core.type" target="classFrame">TypeHelper</A>
<BR>
<A HREF="TypeMatcher.html" title="class in com.jaxfront.core.type" target="classFrame">TypeMatcher</A>
<BR>
<A HREF="TypeNameComparator.html" title="class in com.jaxfront.core.type" target="classFrame">TypeNameComparator</A>
<BR>
<A HREF="TypeNameSorter.html" title="class in com.jaxfront.core.type" target="classFrame">TypeNameSorter</A>
<BR>
<A HREF="TypePathExecuter.html" title="class in com.jaxfront.core.type" target="classFrame">TypePathExecuter</A>
<BR>
<A HREF="ValidationChangeEvent.html" title="class in com.jaxfront.core.type" target="classFrame">ValidationChangeEvent</A>
<BR>
<A HREF="ValidationChangeEventMulticaster.html" title="class in com.jaxfront.core.type" target="classFrame">ValidationChangeEventMulticaster</A>
<BR>
<A HREF="VirtualType.html" title="class in com.jaxfront.core.type" target="classFrame">VirtualType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ListModificationException.html" title="class in com.jaxfront.core.type" target="classFrame">ListModificationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
