# Layout information for C:\WORK\groove\bin\groove\samples\copy_graph.gps\copyEdge.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16818 409 42 15 15 
n n16821 158 110 29 15 
n n16822 406 199 15 15 
n n16820 345 90 15 15 
n n16819 344 139 15 15 
e n16822 n16821 "nested:at" 540 -2 406 204 196 127 11
