<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="next">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16937">
            <attr name="layout">
                <string>216 96 52 15</string>
            </attr>
        </node>
        <node id="n16938">
            <attr name="layout">
                <string>125 97 48 15</string>
            </attr>
        </node>
        <edge to="n16937" from="n16937">
            <attr name="label">
                <string>new:flag:current</string>
            </attr>
        </edge>
        <edge to="n16938" from="n16938">
            <attr name="label">
                <string>del:flag:current</string>
            </attr>
        </edge>
        <edge to="n16937" from="n16938">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
