<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="transform">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16939">
            <attr name="layout">
                <string>241 117 15 15</string>
            </attr>
        </node>
        <node id="n16945">
            <attr name="layout">
                <string>223 20 45 16</string>
            </attr>
        </node>
        <node id="n16943">
            <attr name="layout">
                <string>361 199 29 16</string>
            </attr>
        </node>
        <node id="n16942">
            <attr name="layout">
                <string>361 314 15 15</string>
            </attr>
        </node>
        <node id="n16946">
            <attr name="layout">
                <string>135 318 15 15</string>
            </attr>
        </node>
        <node id="n16941">
            <attr name="layout">
                <string>126 198 29 16</string>
            </attr>
        </node>
        <node id="n16944">
            <attr name="layout">
                <string>249 375 29 16</string>
            </attr>
        </node>
        <node id="n16940">
            <attr name="layout">
                <string>123 23 15 15</string>
            </attr>
        </node>
        <edge to="n16944" from="n16944">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n16941" from="n16941">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n16941" from="n16944">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n16939" from="n16942">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge to="n16940" from="n16939">
            <attr name="label">
                <string>del:belongs</string>
            </attr>
        </edge>
        <edge to="n16945" from="n16945">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge to="n16945" from="n16943">
            <attr name="label">
                <string>new:belongs</string>
            </attr>
        </edge>
        <edge to="n16943" from="n16942">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n16944" from="n16946">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge to="n16942" from="n16944">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge to="n16939" from="n16943">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n16945" from="n16939">
            <attr name="label">
                <string>new:belongs</string>
            </attr>
        </edge>
        <edge to="n16942" from="n16946">
            <attr name="label">
                <string>del:h</string>
            </attr>
        </edge>
        <edge to="n16943" from="n16944">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n16943" from="n16941">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge to="n16939" from="n16946">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge to="n16945" from="n16940">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n16943" from="n16943">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n16945" from="n16941">
            <attr name="label">
                <string>new:belongs</string>
            </attr>
        </edge>
        <edge to="n16939" from="n16941">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n16941" from="n16946">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
    </graph>
</gxl>
