<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ERR-generaliseType">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>44 52 242 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>189 109 34 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>93 109 37 46</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Type generalisation should be disallowed</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:#B</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
    </graph>
</gxl>
