<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/groove-java8/src" modelPluginID="groove-java8"
    modelName="Simple" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simple.ecore</foreignModel>
  <genPackages prefix="Def" disposableProviderFactory="true" ecorePackage="simple.ecore#/">
    <genClasses ecoreClass="simple.ecore#//Hotel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple.ecore#//Hotel/rooms"/>
    </genClasses>
    <genClasses ecoreClass="simple.ecore#//Room">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simple.ecore#//Room/hotel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simple.ecore#//Room/guest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple.ecore#//Room/nr"/>
    </genClasses>
    <nestedGenPackages prefix="Guest" disposableProviderFactory="true" ecorePackage="simple.ecore#//guest">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="simple.ecore#//guest/Status">
        <genEnumLiterals ecoreEnumLiteral="simple.ecore#//guest/Status/VIP"/>
        <genEnumLiterals ecoreEnumLiteral="simple.ecore#//guest/Status/Priority"/>
        <genEnumLiterals ecoreEnumLiteral="simple.ecore#//guest/Status/Normal"/>
      </genEnums>
      <genClasses ecoreClass="simple.ecore#//guest/Guest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple.ecore#//guest/Guest/status"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simple.ecore#//guest/Guest/room"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple.ecore#//guest/Guest/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
