<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="append" role="rule" edgeids="false" edgemode="directed">
        <attr name="remark">
            <string>Inserts x at the end of the list</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n65024"/>
        <node id="n65019"/>
        <node id="n65020"/>
        <node id="n65022"/>
        <node id="n65023"/>
        <node id="n65018"/>
        <node id="n65021"/>
        <edge from="n65022" to="n65020">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge from="n65022" to="n65024">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n65023" to="n65023">
            <attr name="label">
                <string>void</string>
            </attr>
        </edge>
        <edge from="n65024" to="n65024">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n65024" to="n65021">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n65018" to="n65019">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n65018" to="n65018">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n65018" to="n65021">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n65019" to="n65023">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n65018" to="n65018">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n65023" to="n65023">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n65018" to="n65018">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n65018" to="n65022">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n65020" to="n65020">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
