# Layout information for D:\Groove\samples\append.gps\append-3-list-7.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16 236 233 7 15 
n n15 653 213 17 15 
n n10 307 216 7 15 
n n6 153 235 7 15 
n n8 367 156 15 15 
n n19 59 226 41 30 
n n2 89 157 23 15 
n n7 195 66 41 30 
n n9 51 66 41 30 
n n13 702 154 15 15 
n n1 184 157 15 15 
n n17 480 209 14 15 
n n18 537 155 15 15 
n n12 399 212 7 15 
n n4 267 155 15 15 
n n14 623 153 15 15 
n n5 144 75 7 15 
n n3 561 211 14 15 
n n11 456 154 15 15 
n n0 728 216 14 15 
e n7 n2 "caller" 330 -2 226 89 103 166 11
e n9 n1 "this" 356 0 77 77 193 166 11
