# Layout information for C:\Eclipse\groove\samples\append.gps\append-3-list-5.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n110 185 55 15 18 
e n123 n124 "this" 294 260 92 284 189 185 11
n n124 180 176 18 18 
e n111 n117 "caller" 180 240 206 287 98 186 11
n n111 180 270 53 34 
n n119 236 121 15 18 
n n115 146 363 15 18 
n n112 621 124 22 18 
n n116 319 123 15 18 
n n120 561 181 18 18 
n n118 279 177 18 18 
n n123 66 267 53 34 
n n121 71 77 53 34 
n n122 511 122 22 18 
n n117 84 177 29 18 
n n113 372 177 18 18 
n n114 467 179 18 18 
n n125 406 122 15 18 
e n113 n114 "next" 432 416 381 186 476 188 11
