# Layout information for C:\Eclipse\groove\samples\append.gps\lts.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n s62 88 180 28 18 
n s68 132 360 28 18 
n s75 132 600 28 18 
n s58 0 60 28 18 
n s72 132 480 28 18 
n s67 88 300 28 18 
n s63 176 180 28 18 
n s66 176 300 28 18 
n s76 132 660 28 18 
n s71 176 420 28 18 
n s59 88 60 28 18 
n s64 132 240 28 18 
n s73 44 480 28 18 
n s77 130 720 32 22 
n s65 220 240 28 18 
n s70 88 420 28 18 
n s60 132 120 28 18 
n s74 132 540 28 18 
n s61 44 120 28 18 
n s57 44 0 28 18 
n s69 44 360 28 18 
