# Layout information for C:\local\groove\svn-samples\append.gps\next.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n64835 210 144 15 15 
n n64837 282 187 41 45 
n n64838 105 39 15 15 
n n64836 294 38 15 15 
n n64839 82 196 41 15 
e n64839 n64839 "del:control" 541 0 93 217 49 251 104 268 104 217 12
