<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="remark">
            <string>Ends an append invocation and returns control to caller</string>
        </attr>
        <node id="n2"/>
        <node id="n1"/>
        <node id="n0"/>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:return</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
    </graph>
</gxl>
