# Layout information for C:\local\groove\svn-samples\append.gps\start-3.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n64758 44 238 41 30 
n n64759 202 94 7 15 
n n64755 53 146 23 15 
n n64762 235 147 15 15 
n n64761 154 243 7 15 
n n64760 149 149 15 15 
n n64757 163 43 7 15 
n n64756 39 33 41 30 
n n64754 277 91 7 15 
