# Layout information for C:\local\groove\samples\append.gps\stop.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 134 36 35 34 
n n4 230 136 53 50 
n n1 246 40 18 18 
n n3 335 135 18 18 
n n0 142 156 18 18 
