<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <node id="n1"/>
        <node id="n3"/>
        <node id="n6"/>
        <node id="n2"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n7"/>
        <node id="n8"/>
        <node id="n0"/>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>del:h</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
    </graph>
</gxl>
