<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="node-0-1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>206 245 56 80</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>141 69 36 64</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>344 89 36 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>227 135 36 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>349 190 36 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>107 194 36 64</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:_2</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:mark</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:_0</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:_1</string>
            </attr>
        </edge>
    </graph>
</gxl>
