# Layout information for D:\Groove\samples\sierpinsky.gps\start12.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 153 135 15 15 
n n15 419 104 14 15 
n n2 425 30 7 15 
n n13 205 237 15 15 
n n6 571 29 7 15 
n n9 342 30 7 15 
n n4 105 237 15 15 
n n11 649 104 7 15 
n n14 574 104 7 15 
n n1 225 20 40 30 
n n12 498 105 7 15 
n n3 647 30 7 15 
n n8 498 29 7 15 
n n7 155 29 7 15 
n n10 251 106 14 15 
n n5 337 113 14 15 
