# Layout information for D:\Groove\samples\sierpinsky.gps\start1.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 155 29 7 15 
n n1 225 20 40 30 
n n3 205 237 15 15 
n n2 105 237 15 15 
n n4 153 135 15 15 
