<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16947"/>
        <node id="n16948"/>
        <node id="n16949"/>
        <node id="n16950"/>
        <node id="n16951"/>
        <node id="n16952"/>
        <node id="n16953"/>
        <node id="n16954"/>
        <node id="n16955"/>
        <node id="n16956"/>
        <node id="n16957"/>
        <node id="n16958"/>
        <edge from="n16950" to="n16950">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16957" to="n16953">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16957" to="n16957">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16956" to="n16954">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16958" to="n16949">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16949" to="n16949">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16952" to="n16952">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16953" to="n16953">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16951" to="n16947">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16958" to="n16958">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16948" to="n16955">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16950" to="n16952">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16955" to="n16955">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16956" to="n16956">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16951" to="n16951">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16947" to="n16947">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16954" to="n16954">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16948" to="n16948">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
    </graph>
</gxl>
