# Layout information for /home/fmg/bonevai/Documents/current/Workspace/groove/samples/sierpinsky.gps/start6.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5 498 29 8 16 
n n2 571 29 8 16 
n n1 225 20 45 32 
n n7 105 237 15 15 
n n9 153 135 15 15 
n n3 647 30 8 16 
n n0 425 30 8 16 
n n4 155 29 8 16 
n n8 205 237 15 15 
n n6 342 30 8 16 
