# Layout information for /home/fmg/bonevai/Documents/current/Workspace/groove/samples/sierpinsky.gps/start10.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n13 498 105 8 16 
n n11 574 104 8 16 
n n12 105 237 15 15 
n n8 155 29 8 16 
n n0 498 29 8 16 
n n4 419 104 16 16 
n n2 225 20 45 32 
n n6 425 30 8 16 
n n10 649 104 8 16 
n n1 647 30 8 16 
n n5 153 135 15 15 
n n3 571 29 8 16 
n n7 205 237 15 15 
n n9 342 30 8 16 
