<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="transform" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16939"/>
        <node id="n16940"/>
        <node id="n16941"/>
        <node id="n16942"/>
        <node id="n16943"/>
        <node id="n16944"/>
        <node id="n16945"/>
        <node id="n16946"/>
        <edge from="n16941" to="n16941">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n16943" to="n16943">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n16944" to="n16944">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n16944" to="n16943">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n16944" to="n16942">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge from="n16943" to="n16945">
            <attr name="label">
                <string>new:belongs</string>
            </attr>
        </edge>
        <edge from="n16945" to="n16945">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n16941" to="n16945">
            <attr name="label">
                <string>new:belongs</string>
            </attr>
        </edge>
        <edge from="n16941" to="n16943">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge from="n16946" to="n16942">
            <attr name="label">
                <string>del:h</string>
            </attr>
        </edge>
        <edge from="n16940" to="n16945">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16939" to="n16945">
            <attr name="label">
                <string>new:belongs</string>
            </attr>
        </edge>
        <edge from="n16946" to="n16941">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n16944" to="n16941">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n16946" to="n16944">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge from="n16946" to="n16939">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge from="n16942" to="n16943">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n16939" to="n16940">
            <attr name="label">
                <string>del:belongs</string>
            </attr>
        </edge>
        <edge from="n16942" to="n16939">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge from="n16941" to="n16939">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n16943" to="n16939">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
    </graph>
</gxl>
