<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="goodGroup">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>288 90 7 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>157 91 37 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>173 251 10 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>156 182 37 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>280 181 9 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>285 251 8 15</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:count</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>!contains</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Group</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Group</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>contains</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Elem</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
