<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:53:55 CEST 2008 -->
<TITLE>
ConditionalError
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.error.ConditionalError class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConditionalError";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConditionalError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/error/AbstractError.html" title="class in com.jaxfront.core.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/error/Error.html" title="interface in com.jaxfront.core.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/error/ConditionalError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jaxfront.core.error.AbstractError">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.error</FONT>
<BR>
Class ConditionalError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jaxfront/core/error/AbstractError.html" title="class in com.jaxfront.core.error">com.jaxfront.core.error.AbstractError</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jaxfront.core.error.ConditionalError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jaxfront/core/error/Error.html" title="interface in com.jaxfront.core.error">Error</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConditionalError</B><DT>extends <A HREF="../../../../com/jaxfront/core/error/AbstractError.html" title="class in com.jaxfront.core.error">AbstractError</A></DL>
</PRE>

<P>
This class represents a ValidationError. ValidationErrors occur, if any value
 changes of the JAXFront DOM are not conform with the rules defined in the XUI
 document.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.50</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jaxfront.core.error.AbstractError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jaxfront.core.error.<A HREF="../../../../com/jaxfront/core/error/AbstractError.html" title="class in com.jaxfront.core.error">AbstractError</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/error/AbstractError.html#ALL_ERROR">ALL_ERROR</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#CONDITIONAL_ERROR">CONDITIONAL_ERROR</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#USER_ERROR">USER_ERROR</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#VALIDATION_ERROR">VALIDATION_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jaxfront.core.error.Error"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jaxfront.core.error.<A HREF="../../../../com/jaxfront/core/error/Error.html" title="interface in com.jaxfront.core.error">Error</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/error/Error.html#CLASSIFICATION_ERROR">CLASSIFICATION_ERROR</A>, <A HREF="../../../../com/jaxfront/core/error/Error.html#CLASSIFICATION_HINT">CLASSIFICATION_HINT</A>, <A HREF="../../../../com/jaxfront/core/error/Error.html#CLASSIFICATION_INCOMPLETE">CLASSIFICATION_INCOMPLETE</A>, <A HREF="../../../../com/jaxfront/core/error/Error.html#CLASSIFICATION_INFO">CLASSIFICATION_INFO</A>, <A HREF="../../../../com/jaxfront/core/error/Error.html#CLASSIFICATION_QUESTION">CLASSIFICATION_QUESTION</A>, <A HREF="../../../../com/jaxfront/core/error/Error.html#CLASSIFICATION_WARNING">CLASSIFICATION_WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/error/ConditionalError.html#ConditionalError(com.jaxfront.core.rule.ConditionExpression, com.jaxfront.core.type.Type)">ConditionalError</A></B>(<A HREF="../../../../com/jaxfront/core/rule/ConditionExpression.html" title="class in com.jaxfront.core.rule">ConditionExpression</A>&nbsp;condition,
                 <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/error/ConditionalError.html#ConditionalError(com.jaxfront.core.rule.ConditionExpression, com.jaxfront.core.type.Type, java.lang.String, boolean, boolean, boolean, java.lang.String)">ConditionalError</A></B>(<A HREF="../../../../com/jaxfront/core/rule/ConditionExpression.html" title="class in com.jaxfront.core.rule">ConditionExpression</A>&nbsp;condition,
                 <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;source,
                 java.lang.String&nbsp;messageText,
                 boolean&nbsp;needingUserAcceptance,
                 boolean&nbsp;showDialog,
                 boolean&nbsp;isMandatoryException,
                 java.lang.String&nbsp;classification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/error/ConditionalError.html#getClassification()">getClassification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classification type of this error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/rule/ConditionExpression.html" title="class in com.jaxfront.core.rule">ConditionExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/error/ConditionalError.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the condition that led to this Validation Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/error/ConditionalError.html#getErrorType()">getErrorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/error/ConditionalError.html#getMessageClassificationForIcon()">getMessageClassificationForIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message classification for a icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/error/ConditionalError.html#getMessageText()">getMessageText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message text from the validation exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/error/ConditionalError.html#isNeedingUserAcceptance()">isNeedingUserAcceptance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the current ValidationError needs user acceptance to resolve
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/error/ConditionalError.html#isShowingDialog()">isShowingDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the error should be shown in a dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jaxfront.core.error.AbstractError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jaxfront.core.error.<A HREF="../../../../com/jaxfront/core/error/AbstractError.html" title="class in com.jaxfront.core.error">AbstractError</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jaxfront/core/error/AbstractError.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getErrorHolder()">getErrorHolder</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getHolderXPath()">getHolderXPath</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getMessageClassification()">getMessageClassification</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getMessageContext()">getMessageContext</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getMessageContextIcon()">getMessageContextIcon</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getMessageIcon()">getMessageIcon</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getRaiser()">getRaiser</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getUniqueIdentification()">getUniqueIdentification</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#isCardinalityError()">isCardinalityError</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#isMandatoryError()">isMandatoryError</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#markError()">markError</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#release()">release</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#resetError()">resetError</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#setFocus()">setFocus</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#setRaiser(com.jaxfront.core.type.Type)">setRaiser</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#shouldMarkError()">shouldMarkError</A>, <A HREF="../../../../com/jaxfront/core/error/AbstractError.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConditionalError(com.jaxfront.core.rule.ConditionExpression, com.jaxfront.core.type.Type)"><!-- --></A><H3>
ConditionalError</H3>
<PRE>
public <B>ConditionalError</B>(<A HREF="../../../../com/jaxfront/core/rule/ConditionExpression.html" title="class in com.jaxfront.core.rule">ConditionExpression</A>&nbsp;condition,
                        <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;source)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - <DD><CODE>source</CODE> - </DL>
</DL>
<HR>

<A NAME="ConditionalError(com.jaxfront.core.rule.ConditionExpression, com.jaxfront.core.type.Type, java.lang.String, boolean, boolean, boolean, java.lang.String)"><!-- --></A><H3>
ConditionalError</H3>
<PRE>
public <B>ConditionalError</B>(<A HREF="../../../../com/jaxfront/core/rule/ConditionExpression.html" title="class in com.jaxfront.core.rule">ConditionExpression</A>&nbsp;condition,
                        <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;source,
                        java.lang.String&nbsp;messageText,
                        boolean&nbsp;needingUserAcceptance,
                        boolean&nbsp;showDialog,
                        boolean&nbsp;isMandatoryException,
                        java.lang.String&nbsp;classification)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - <DD><CODE>source</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public <A HREF="../../../../com/jaxfront/core/rule/ConditionExpression.html" title="class in com.jaxfront.core.rule">ConditionExpression</A> <B>getCondition</B>()</PRE>
<DL>
<DD>Returns the condition that led to this Validation Error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the condition that led to this Validation Error.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageClassificationForIcon()"><!-- --></A><H3>
getMessageClassificationForIcon</H3>
<PRE>
public java.lang.String <B>getMessageClassificationForIcon</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getMessageClassificationForIcon()">AbstractError</A></CODE></B></DD>
<DD>Returns the message classification for a icon. In cause of the nls the
 icon name shouldn't be translate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getMessageClassificationForIcon()">getMessageClassificationForIcon</A></CODE> in class <CODE><A HREF="../../../../com/jaxfront/core/error/AbstractError.html" title="class in com.jaxfront.core.error">AbstractError</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getClassification()"><!-- --></A><H3>
getClassification</H3>
<PRE>
public java.lang.String <B>getClassification</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getClassification()">AbstractError</A></CODE></B></DD>
<DD>Returns the classification type of this error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/error/Error.html#getClassification()">getClassification</A></CODE> in interface <CODE><A HREF="../../../../com/jaxfront/core/error/Error.html" title="interface in com.jaxfront.core.error">Error</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/error/AbstractError.html#getClassification()">getClassification</A></CODE> in class <CODE><A HREF="../../../../com/jaxfront/core/error/AbstractError.html" title="class in com.jaxfront.core.error">AbstractError</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNeedingUserAcceptance()"><!-- --></A><H3>
isNeedingUserAcceptance</H3>
<PRE>
public boolean <B>isNeedingUserAcceptance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jaxfront/core/error/Error.html#isNeedingUserAcceptance()">Error</A></CODE></B></DD>
<DD>Returns if the current ValidationError needs user acceptance to resolve
 it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the current ValidationError needs user acceptance, false
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageText()"><!-- --></A><H3>
getMessageText</H3>
<PRE>
public java.lang.String <B>getMessageText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jaxfront/core/error/Error.html#getMessageText()">Error</A></CODE></B></DD>
<DD>Returns the message text from the validation exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowingDialog()"><!-- --></A><H3>
isShowingDialog</H3>
<PRE>
public boolean <B>isShowingDialog</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jaxfront/core/error/Error.html#isShowingDialog()">Error</A></CODE></B></DD>
<DD>Returns true if the error should be shown in a dialog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorType()"><!-- --></A><H3>
getErrorType</H3>
<PRE>
public int <B>getErrorType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConditionalError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/error/AbstractError.html" title="class in com.jaxfront.core.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/error/Error.html" title="interface in com.jaxfront.core.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/error/ConditionalError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jaxfront.core.error.AbstractError">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
