<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="done" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16687"/>
        <node id="n16690"/>
        <node id="n16694"/>
        <node id="n16692"/>
        <node id="n16693"/>
        <node id="n16691"/>
        <node id="n16695"/>
        <node id="n16688"/>
        <node id="n16689"/>
        <edge from="n16695" to="n16693">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n16691" to="n16691">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n16695" to="n16689">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16690" to="n16690">
            <attr name="label">
                <string>fl</string>
            </attr>
        </edge>
        <edge from="n16693" to="n16689">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16687" to="n16693">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n16687" to="n16695">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n16688" to="n16688">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n16692" to="n16692">
            <attr name="label">
                <string>string:right</string>
            </attr>
        </edge>
        <edge from="n16689" to="n16689">
            <attr name="label">
                <string>shore</string>
            </attr>
        </edge>
        <edge from="n16692" to="n16692">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n16687" to="n16688">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n16688" to="n16689">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16693" to="n16693">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n16695" to="n16688">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n16694" to="n16694">
            <attr name="label">
                <string>time</string>
            </attr>
        </edge>
        <edge from="n16687" to="n16687">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n16693" to="n16688">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n16689" to="n16692">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge from="n16695" to="n16695">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n16687" to="n16689">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16691" to="n16691">
            <attr name="label">
                <string>par=$1:</string>
            </attr>
        </edge>
        <edge from="n16690" to="n16690">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n16694" to="n16691">
            <attr name="label">
                <string>elapsed</string>
            </attr>
        </edge>
    </graph>
</gxl>
