# Layout information for C:\files\work\groove_svn\samples\bridge.gps\move.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n7904 324 419 6 15 
n n7893 138 33 20 15 
n n7894 225 396 20 15 
n n7896 162 335 24 15 
n n7900 246 121 7 15 
n n7899 160 247 20 15 
n n7901 365 119 7 15 
n n7891 76 133 28 15 
n n7903 30 288 28 15 
n n7895 355 216 31 15 
n n7902 76 216 20 15 
n n7892 233 215 31 15 
n n7898 243 38 20 15 
n n7897 34 409 42 30 
