# Layout information for C:\local\production_systems\simulation.gps\1.init_field_int.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 285 100 91 18 
n n1 217 195 32 18 
n n0 166 99 34 18 
e n0 n0 "del:init" 988 3 178 99 152 44 121 73 167 99 12
