# Layout information for C:\local\production_systems\simulation.gps\class_descend.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n4 128 167 73 18 
n n1 243 167 63 18 
n n0 128 58 73 32 
n n3 16 167 40 18 
n n2 13 58 40 18 
e n4 n3 "class" 500 0 164 176 36 176 12
e n0 n1 "self" 140 -25 163 71 266 70 269 174 11
e n0 n2 "class" 500 0 163 71 67 70 35 70 12
e n0 n0 "descend" 908 6 163 71 183 14 138 25 163 71 12
e n0 n3 "ascendedFrom" 382 5 153 73 46 167 11
e n4 n4 "new:locateField" 887 -12 164 176 195 212 132 210 164 176 12
e n3 n2 "extends" 500 0 36 176 35 112 35 70 11
e n4 n1 "self" 433 -1 201 175 238 174 11
e n0 n4 "caller" 554 -4 163 73 164 167 11
