<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n7"/>
        <node id="n2"/>
        <node id="n5"/>
        <node id="n3"/>
        <node id="n1"/>
        <node id="n4"/>
        <node id="n6"/>
        <node id="n0"/>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Argument</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:transferArgs</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Parameter</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:createArgs</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>del:create</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Parameter</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>new:targetIndex</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>parameters</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Signature</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>del:nextIndex</string>
            </attr>
        </edge>
    </graph>
</gxl>
