# Layout information for C:\local\production_systems\simulation.gps\init_fields_locate_first.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 244 46 40 18 
n n2 245 132 34 18 
n n1 66 45 73 18 
e n0 n2 "first" 500 0 264 55 262 78 262 141 11
e n1 n1 "new:initFields" 606 9 102 54 32 17 31 53 102 54 12
e n1 n1 "del:locateField" 599 -16 102 54 27 76 43 120 102 54 12
e n0 n2 "fields" 500 0 264 55 262 78 262 141 11
