<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n6"/>
        <node id="n4"/>
        <node id="n1"/>
        <node id="n0"/>
        <node id="n2"/>
        <node id="n7"/>
        <node id="n3"/>
        <node id="n5"/>
        <node id="n8"/>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Local</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>locals</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>instruction</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:initLocals</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:execute</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>del:init</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Local</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Local</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:nextIndex</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
