<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1"/>
        <node id="n3"/>
        <node id="n0"/>
        <node id="n2"/>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:locateLocals</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>locals</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>instruction</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:execute</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Local</string>
            </attr>
        </edge>
    </graph>
</gxl>
