# Layout information for C:\local\production_systems\simulation.gps\init_fields_next.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n7 20 21 73 18 
n n5 192 255 34 18 
n n3 194 162 34 18 
n n6 219 93 35 32 
n n2 362 183 40 18 
n n4 345 93 18 21 
n n0 205 21 63 18 
n n1 102 93 18 21 
e n7 n5 "new:init" 800 77 56 30 70 246 209 249 11
e n2 n5 "fields" 703 -18 382 192 381 263 209 264 11
e n7 n0 "self" 487 0 56 30 236 30 11
e n6 n6 "init" 971 5 230 125 223 148 248 149 241 125 12
e n7 n7 "initFields" 771 -8 56 30 45 68 16 63 56 30 12
e n2 n3 "fields" 625 -10 382 192 242 196 211 171 11
e n7 n3 "del:init" 629 68 56 30 79 164 211 156 11
e n3 n1 "name" 466 -17 194 151 111 151 111 114 11
e n3 n4 "type" 326 13 228 157 362 157 362 114 11
e n3 n5 "next" 501 7 211 171 215 225 209 264 11
e n7 n2 "class" 837 -126 56 30 62 8 390 7 382 177 11
