<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1"/>
        <node id="n0"/>
        <node id="n2"/>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>fields</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:descend</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>class</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:locateField</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Instantiator</string>
            </attr>
        </edge>
    </graph>
</gxl>
