# Layout information for C:\local\production_systems\simulation.gps\init_locals_none.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 57 128 86 18 
n n3 235 214 69 18 
n n0 412 119 39 32 
n n2 229 125 78 18 
e n1 n1 "new:execute" 618 -13 68 135 49 96 93 84 68 135 12
e n1 n2 "executes" 407 0 68 136 161 134 260 134 11
e n2 n0 "locals" 482 3 307 134 373 134 412 134 11
e n1 n1 "del:locateLocals" 494 -4 67 144 47 207 99 205 73 144 12
