# Layout information for D:\Workspace\simulation.gps\instr_ldnull.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n4 244 273 56 18 
n n6 224 29 69 32 
n n3 225 118 69 18 
n n5 17 116 86 18 
n n2 37 276 41 18 
n n1 151 276 35 32 
n n0 148 369 29 18 
e n1 n4 "value" 500 0 180 284 220 284 244 284 11
e n0 n1 "next" 500 0 162 378 165 351 165 285 11
