<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n0"/>
        <node id="n1"/>
        <node id="n2"/>
        <node id="n3"/>
        <node id="n4"/>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>class</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>instanceOf</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>ObjectVal</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>self</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>ascend</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>newobj</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Instantiator</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
        </edge>
    </graph>
</gxl>
