<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n0"/>
        <node id="n8"/>
        <node id="n1"/>
        <node id="n2"/>
        <node id="n9"/>
        <node id="n6"/>
        <node id="n4"/>
        <node id="n10"/>
        <node id="n5"/>
        <node id="n3"/>
        <node id="n7"/>
        <node id="n11"/>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>locateArg</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>Signature</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>callConv</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>methodSignature</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Argument</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>instance</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>methodName</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>nextIndex</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
    </graph>
</gxl>
