# Layout information for C:\local\production_systems\simulation.gps\instr_stfld.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 406 3 18 21 
n n7 380 64 18 21 
n n10 151 276 29 32 
n n6 244 228 18 21 
n n12 222 118 69 18 
n n2 246 368 63 18 
n n1 17 116 86 18 
n n5 37 276 41 18 
n n9 151 446 29 18 
n n4 374 274 34 18 
n n0 224 29 69 32 
n n8 151 369 29 32 
n n11 244 273 18 21 
e n8 n2 "value" 500 0 177 378 223 378 246 378 11
e n4 n6 "del:value" 560 16 379 274 379 239 262 239 11
e n8 n10 "next" 500 0 162 378 165 351 165 285 11
e n4 n7 "name" 500 0 391 283 389 203 389 73 11
e n0 n3 "typeSpec" 537 -8 259 29 259 11 406 11 11
e n2 n4 "has" 656 36 309 372 389 372 389 292 11
e n2 n3 "instanceOf" 736 65 309 378 456 378 457 12 424 12 11
e n0 n7 "name" 595 5 293 61 311 74 380 74 11
e n4 n11 "new:value" 500 0 391 283 356 284 253 283 11
e n10 n11 "value" 500 0 180 284 220 284 244 284 11
