# Layout information for C:\local\production_systems\simulation.gps\instr_stloc_new_value.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 380 35 18 21 
n n7 244 273 18 21 
n n3 148 369 29 18 
n n5 225 118 69 18 
n n6 37 276 41 18 
n n8 233 173 39 18 
n n4 17 116 86 18 
n n2 224 29 69 32 
n n9 347 273 18 21 
n n1 151 276 29 32 
e n1 n7 "value" 500 0 180 284 220 284 244 284 11
e n8 n0 "index" 500 0 252 182 389 183 389 45 11
e n3 n1 "next" 500 0 162 378 165 351 165 285 11
