# Layout information for C:\local\production_systems\simulation.gps\instr_call_instance.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 363 299 32 18 
n n8 285 131 63 18 
n n2 136 230 86 47 
n n1 422 192 50 18 
n n9 226 176 57 18 
n n6 459 253 64 32 
n n10 595 255 32 18 
n n4 47 17 41 18 
n n5 417 131 58 18 
n n3 160 17 44 18 
n n11 414 46 69 32 
n n7 539 131 40 18 
e n2 n4 "has" 583 -29 179 253 64 253 67 26 11
e n3 n11 "del:ip" 487 -11 182 26 446 23 448 62 11
e n2 n8 "signature" 536 48 179 253 298 238 316 140 11
e n2 n2 "locateArg" 1094 10 179 253 140 355 201 360 179 253 12
e n2 n1 "method" 498 17 179 253 449 248 447 201 11
e n2 n6 "has" 500 0 179 253 449 265 495 263 11
e n2 n0 "nextIndex" 443 22 217 266 217 306 363 306 11
e n11 n7 "typeSpec" 309 -29 448 62 561 70 559 140 11
e n1 n8 "has" 896 -26 447 201 322 207 316 140 11
e n11 n8 "methodSignature" 857 26 448 62 320 77 316 140 11
e n2 n11 "calledFrom" 512 -105 179 253 211 63 448 62 11
e n2 n3 "caller" 500 0 179 253 179 60 182 26 11
e n7 n1 "method" 629 -24 559 140 561 205 447 201 11
e n1 n5 "name" 500 0 447 201 448 172 446 140 11
e n8 n9 "callConv" 622 8 316 140 249 142 254 185 11
e n11 n5 "methodName" 452 -3 448 62 445 99 446 140 11
