# Layout information for C:\local\production_systems\simulation.gps\instr_callvirt.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5 529 139 40 18 
n n6 279 140 63 18 
n n1 125 225 86 47 
n n2 204 188 57 18 
n n0 352 48 69 32 
n n10 31 24 41 18 
n n8 501 287 32 18 
n n7 336 333 32 18 
n n4 122 24 44 18 
n n9 405 139 58 18 
n n3 363 280 64 32 
e n0 n9 "methodName" 647 -16 421 69 436 69 436 150 11
e n1 n5 "class" 967 42 211 249 550 249 550 157 11
e n1 n10 "has" 631 -30 125 249 53 249 53 62 11
e n1 n7 "nextIndex" 537 39 194 261 194 336 336 336 11
e n4 n10 "has" 500 0 144 33 92 33 51 33 11
e n1 n1 "locateArg" 1023 24 136 272 94 304 158 340 165 272 12
e n1 n3 "has" 555 17 199 164 199 299 231 299 11
e n1 n0 "calledFrom" 587 -91 178 225 178 63 352 63 11
e n4 n0 "del:ip" 456 -9 166 30 379 30 379 48 11
e n1 n9 "name" 930 41 211 241 436 241 436 157 11
e n1 n6 "signature" 756 31 211 232 314 232 314 158 11
e n6 n2 "callConv" 802 16 279 148 230 148 230 188 11
e n0 n5 "typeSpec" 882 -37 421 59 550 59 550 146 11
e n1 n4 "caller" 500 0 143 225 143 128 143 62 11
e n0 n6 "methodSignature" 568 16 352 75 315 75 315 140 11
