# Layout information for C:\local\production_systems\simulation.gps\instr_brtrue.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5 305 379 32 18 
n n3 234 161 69 32 
n n4 407 302 37 18 
n n8 235 250 69 18 
n n9 305 303 31 18 
n n2 27 166 86 18 
n n1 516 304 63 18 
n n7 402 206 39 18 
n n0 50 297 41 18 
n n6 195 379 29 18 
n n10 195 296 29 32 
e n0 n10 "top" 500 0 70 306 116 307 209 312 11
e n4 n5 "arg:0" 703 -26 429 320 429 388 336 388 11
e n4 n9 "arg:1" 500 0 407 311 382 311 334 311 11
e n6 n10 "next" 500 0 211 388 209 365 209 312 11
e n10 n9 "value" 500 0 209 312 285 309 318 310 11
e n4 n1 "int:eq" 500 0 444 313 487 313 516 313 11
