<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2"/>
        <node id="n0"/>
        <node id="n1"/>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>nop</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
