# Layout information for C:\local\production_systems\simulation.gps\create_args_locate_first_virt.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 82 48 86 18 
n n0 320 50 63 18 
n n1 317 263 69 18 
e n0 n1 "parameters" 500 0 351 59 351 272 12
e n2 n2 "del:locateArg" 707 -20 125 57 61 107 30 50 125 57 12
e n0 n1 "first" 500 0 351 59 351 272 12
e n2 n1 "new:create" 513 121 109 66 109 273 397 273 11
e n2 n2 "new:createArgs" 644 4 104 57 157 34 75 26 104 57 12
