# Layout information for C:\local\production_systems\simulation.gps\locate_args_none.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n4 277 119 78 18 
n n3 176 257 18 21 
n n6 141 79 86 18 
n n1 399 80 50 18 
n n7 388 299 69 32 
n n2 285 155 64 32 
n n5 301 240 32 18 
n n0 393 208 63 18 
e n6 n2 "has" 485 28 196 97 196 172 292 172 11
e n1 n4 "body" 554 -14 424 89 406 128 316 128 11
e n0 n7 "parameters" 500 0 424 217 426 249 422 315 11
e n6 n6 "new:locateLocals" 1143 19 184 88 107 129 133 150 184 88 12
e n6 n3 "del:nextIndex" 762 -3 184 97 184 257 11
e n6 n6 "del:locateArg" 1692 -19 184 88 100 106 96 77 184 88 12
e n6 n4 "new:executes" 291 7 184 88 211 128 316 128 11
