# Layout information for C:\local\production_systems\simulation.gps\Program.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 226 12 58 18 
n n2 8 99 94 47 
n n0 6 9 94 32 
e n2 n2 "locateEntrypoint" 1075 7 62 146 44 213 97 212 75 146 12
