# Layout information for C:\local\production_systems\simulation.gps\transfer_args_last_virt.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n8 497 33 32 18 
n n3 410 158 29 18 
n n5 116 87 86 18 
n n0 152 162 41 18 
n n4 383 86 64 18 
n n2 158 228 29 32 
n n7 263 238 29 18 
n n1 313 146 40 18 
n n6 142 303 63 18 
e n4 n6 "new:value" 709 -96 396 104 396 316 205 316 11
e n6 n1 "instanceOf" 281 54 205 306 331 306 331 164 11
e n5 n0 "has" 500 0 170 105 170 136 170 162 11
e n5 n5 "del:transferArgs" 718 4 159 96 54 115 56 76 159 96 12
e n0 n7 "new:top" 779 -24 193 174 274 174 274 238 11
e n5 n4 "has" 473 0 159 96 346 93 415 95 11
e n4 n3 "value" 500 0 420 104 420 117 420 158 11
e n5 n5 "new:lookup" 975 0 141 105 49 154 84 183 151 105 12
e n4 n8 "index" 500 0 447 92 513 92 513 51 11
e n5 n8 "del:targetIndex" 265 -30 155 87 155 44 497 44 11
e n0 n2 "top" 500 0 172 171 170 193 172 237 11
