# Layout information for C:\local\production_systems\simulation.gps\transfer_args_previous.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n9 337 135 64 18 
n n2 574 131 37 18 
n n7 572 7 32 18 
n n6 477 131 31 18 
n n1 577 190 32 18 
n n8 576 43 31 18 
n n3 253 164 29 18 
n n4 159 165 29 32 
n n10 165 246 18 21 
n n5 154 105 41 18 
n n0 109 56 86 18 
n n11 404 217 29 18 
e n9 n6 "index" 500 0 369 144 456 142 492 140 11
e n0 n5 "has" 500 0 152 65 174 86 174 114 11
e n0 n8 "new:targetIndex" 489 -5 152 65 165 49 591 52 11
e n0 n9 "has" 437 -30 195 73 358 73 358 135 11
e n9 n10 "new:value" 662 -41 374 153 374 257 183 257 11
e n0 n7 "not:targetIndex" 426 -23 146 56 146 15 571 15 11
e n0 n6 "del:targetIndex" 926 -38 152 65 491 63 492 140 11
e n9 n11 "value" 500 0 369 144 413 166 418 226 11
e n5 n3 "new:top" 323 -20 195 113 267 113 267 164 11
e n0 n0 "transferArgs" 718 4 152 65 47 84 49 45 152 65 12
