<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n127"/>
        <node id="n125"/>
        <node id="n128"/>
        <node id="n126"/>
        <edge from="n127" to="n127">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n125" to="n125">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
