<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="append">
        <node id="n68">
            <attr name="layout">
                <string>249 63 18 18</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>321 57 18 18</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>147 15 28 18</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>285 207 47 18</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>129 105 18 18</string>
            </attr>
        </node>
        <edge to="n68" from="n66">
            <attr name="label">
                <string>next*</string>
            </attr>
        </edge>
        <edge to="n65" from="n65">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n67" from="n67">
            <attr name="label">
                <string>1 | 2 | 3</string>
            </attr>
        </edge>
        <edge to="n69" from="n68">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n66" from="n66">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
        <edge to="n67" from="n69">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n65" from="n68">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n67" from="n66">
            <attr name="label">
                <string>not:next*.val</string>
            </attr>
        </edge>
        <edge to="n69" from="n69">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
    </graph>
</gxl>
