<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="g" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n88"/>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>g</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>new:x</string>
            </attr>
        </edge>
    </graph>
</gxl>
