# Layout information for /home/fmg/bonevai/Documents/current/Workspace/Groove/junit/samples/matchesiter.gps/start4.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n719 91 28 8 16 
n n723 96 86 8 16 
n n722 22 83 8 16 
n n725 133 146 4 16 
n n724 57 146 4 16 
n n720 156 81 8 16 
n n721 99 199 8 16 
