<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="true" role="graph" id="startDouble">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <node id="n1"/>
        <edge id="e0" to="n1" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge id="e1" to="n1" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
