<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="go-1-2">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>389 155 67 41</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>320 35 57 46</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>320 125 42 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>198 320 51 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>378 236 82 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>174 243 95 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>190 126 61 46</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>320 196 42 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>186 0 74 46</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n8" from="n3">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Leader</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>leader</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>second</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>active</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>new:left</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>max</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>message</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Scheduler</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
    </graph>
</gxl>
