<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="go-2-2b">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>149 471 83 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>306 312 42 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>153 407 67 41</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>108 110 86 61</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>105 261 95 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>70 334 51 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>180 325 42 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>117 6 74 31</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:active</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:passive</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>message</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>second</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Scheduler</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
    </graph>
</gxl>
