<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="addFirst">
        <node id="n42">
            <attr name="layout">
                <string>135 170 18 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>136 83 18 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>48 80 18 18</string>
            </attr>
        </node>
        <edge to="n41" from="n41">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n42" from="n42">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge to="n40" from="n41">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n41" from="n41">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n40" from="n40">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n40" from="n42">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n42" from="n42">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
    </graph>
</gxl>
