# Layout information for C:\local\groove\nested\sierpinsky.gps\start6.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 498 29 6 14 
n n1 239 32 6 14 
n n9 105 237 15 15 
n n6 425 30 6 14 
n n2 140 27 35 28 
n n5 571 29 6 14 
n n4 342 30 6 14 
n n7 205 237 15 15 
n n8 153 135 15 15 
n n0 647 30 6 14 
