<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n20"/>
        <node id="n21"/>
        <node id="n22"/>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
