<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="fourth">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>245 77 29 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>120 184 28 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>240 179 36 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>120 81 29 34</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:D</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:D</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:C</string>
            </attr>
        </edge>
    </graph>
</gxl>
