<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="forall">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>163 234 10 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>159 293 14 30</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>253 310 17 30</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>261 133 10 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>351 236 10 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>354 289 14 30</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
    </graph>
</gxl>
