<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="intMult">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>219 135 10 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>323 125 14 30</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>321 198 17 30</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>221 202 14 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>217 276 17 30</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>219 355 14 30</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>int:prod</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>cnew:x</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
    </graph>
</gxl>
