<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n55232">
            <attr name="layout">
                <string>522 272 8 18</string>
            </attr>
        </node>
        <node id="n55233">
            <attr name="layout">
                <string>796 263 7 18</string>
            </attr>
        </node>
        <edge to="n55233" from="n55233">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n55232" from="n55232">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
