ALAP=4
AMP=5
ANY=6
ARGS=7
ARG_CALL=8
ARG_ID=9
ARG_LIT=10
ARG_OP=11
ARG_OUT=12
ARG_WILD=13
ASTERISK=14
ATOM=15
BAR=16
BECOMES=17
BLOCK=18
BOOL=19
BQUOTE=20
BSLASH=21
CALL=22
CHOICE=23
COLON=24
COMMA=25
DO=26
DOT=27
DO_UNTIL=28
DO_WHILE=29
Digit=30
ELSE=31
EQ=32
EscapeSequence=33
FALSE=34
FUNCTION=35
FUNCTIONS=36
GEQ=37
HALT=38
ID=39
IF=40
IMPORT=41
IMPORTS=42
INT=43
INT_LIT=44
IntegerNumber=45
LANGLE=46
LCURLY=47
LEQ=48
LPAR=49
Letter=50
MINUS=51
ML_COMMENT=52
NEQ=53
NODE=54
NOT=55
NonIntegerNumber=56
OR=57
OTHER=58
OUT=59
PACKAGE=60
PAR=61
PARS=62
PERCENT=63
PLUS=64
PRIORITY=65
PROGRAM=66
PosDigit=67
QUOTE=68
RANGLE=69
RCURLY=70
REAL=71
REAL_LIT=72
RECIPE=73
RECIPES=74
RPAR=75
SEMI=76
SHARP=77
SLASH=78
SL_COMMENT=79
STAR=80
STRING=81
STRING_LIT=82
TRUE=83
TRY=84
UNDER=85
UNTIL=86
VAR=87
WHILE=88
WS=89
