<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Apr 06 00:46:06 CEST 2006 -->
<TITLE>
Graph
</TITLE>

<META NAME="keywords" CONTENT="com.alexmerz.graphviz.objects.Graph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alexmerz/graphviz/objects/Edge.html" title="class in com.alexmerz.graphviz.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alexmerz/graphviz/objects/GraphAttributes.html" title="class in com.alexmerz.graphviz.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alexmerz/graphviz/objects/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alexmerz.graphviz.objects</FONT>
<BR>
Class Graph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alexmerz.graphviz.objects.Graph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a graph.
 
 A Graph contains Nodes, Edges and Subgraphs
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Graph.java,v 1.5 2006/04/05 22:39:23 Alexander Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Alexander</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#DIRECTED">DIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for an directed graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#UNDIRECTED">UNDIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for an undirected graph</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#Graph()">Graph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a graph attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#addEdge(com.alexmerz.graphviz.objects.Edge)">addEdge</A></B>(<A HREF="../../../../com/alexmerz/graphviz/objects/Edge.html" title="class in com.alexmerz.graphviz.objects">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Edge object to the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#addGenericEdgeAttribute(java.lang.String, java.lang.String)">addGenericEdgeAttribute</A></B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a generic attribute for all edges of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#addGenericGraphAttribute(java.lang.String, java.lang.String)">addGenericGraphAttribute</A></B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a generic attribute for clusters of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#addGenericNodeAttribute(java.lang.String, java.lang.String)">addGenericNodeAttribute</A></B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a generic attribute for all nodes of this graph
 This attributes are NOT additionally stored in the Node objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#addNode(com.alexmerz.graphviz.objects.Node)">addNode</A></B>(<A HREF="../../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Node object to the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#addSubgraph(com.alexmerz.graphviz.objects.Graph)">addSubgraph</A></B>(<A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sub graph to a graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#findNode(com.alexmerz.graphviz.objects.Id)">findNode</A></B>(<A HREF="../../../../com/alexmerz/graphviz/objects/Id.html" title="class in com.alexmerz.graphviz.objects">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find a node of a Graph depending
 on the given Id object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute of the Graph or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/alexmerz/graphviz/objects/Edge.html" title="class in com.alexmerz.graphviz.objects">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all edges of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#getGenericEdgeAttribute(java.lang.String)">getGenericEdgeAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generic attribute of an edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#getGenericGraphAttribute(java.lang.String)">getGenericGraphAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generic attribute of the clusters in the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#getGenericNodeAttribute(java.lang.String)">getGenericNodeAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generic attribute of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alexmerz/graphviz/objects/Id.html" title="class in com.alexmerz.graphviz.objects">Id</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Id object to the Graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#getNodes(boolean)">getNodes</A></B>(boolean&nbsp;thisOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Nodes of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#getSubgraphs()">getSubgraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all sub graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#isStrict()">isStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wether the graph is strict or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#setId(com.alexmerz.graphviz.objects.Id)">setId</A></B>(<A HREF="../../../../com/alexmerz/graphviz/objects/Id.html" title="class in com.alexmerz.graphviz.objects">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Id object for this graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#setStrict(boolean)">setStrict</A></B>(boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the graph is strict or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNDIRECTED"><!-- --></A><H3>
UNDIRECTED</H3>
<PRE>
public static final int <B>UNDIRECTED</B></PRE>
<DL>
<DD>Constant for an undirected graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alexmerz.graphviz.objects.Graph.UNDIRECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTED"><!-- --></A><H3>
DIRECTED</H3>
<PRE>
public static final int <B>DIRECTED</B></PRE>
<DL>
<DD>Constant for an directed graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alexmerz.graphviz.objects.Graph.DIRECTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph()"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGenericEdgeAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addGenericEdgeAttribute</H3>
<PRE>
public void <B>addGenericEdgeAttribute</B>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a generic attribute for all edges of this graph.
 This attributes are NOT additionally stored in the Edge objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name<DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericEdgeAttribute(java.lang.String)"><!-- --></A><H3>
getGenericEdgeAttribute</H3>
<PRE>
public java.lang.String <B>getGenericEdgeAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a generic attribute of an edge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name
<DT><B>Returns:</B><DD>the value of the attribute or null, if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="addGenericGraphAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addGenericGraphAttribute</H3>
<PRE>
public void <B>addGenericGraphAttribute</B>(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a generic attribute for clusters of this graph.
 This attributes are NOT additionally stored in the Edge objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name<DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericGraphAttribute(java.lang.String)"><!-- --></A><H3>
getGenericGraphAttribute</H3>
<PRE>
public java.lang.String <B>getGenericGraphAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a generic attribute of the clusters in the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name
<DT><B>Returns:</B><DD>the value of the attribute or null, if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="addGenericNodeAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addGenericNodeAttribute</H3>
<PRE>
public void <B>addGenericNodeAttribute</B>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a generic attribute for all nodes of this graph
 This attributes are NOT additionally stored in the Node objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name<DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericNodeAttribute(java.lang.String)"><!-- --></A><H3>
getGenericNodeAttribute</H3>
<PRE>
public java.lang.String <B>getGenericNodeAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a generic attribute of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name
<DT><B>Returns:</B><DD>the value of the attribute or null, if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a graph attribute.
 This attributes are NOT inherited to the attributes of sub graphs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the attribute<DD><CODE>value</CODE> - the value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns an attribute of the Graph or null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the attribute
<DT><B>Returns:</B><DD>the value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(com.alexmerz.graphviz.objects.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Adds a Node object to the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the Node Object to add</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(com.alexmerz.graphviz.objects.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../../../com/alexmerz/graphviz/objects/Edge.html" title="class in com.alexmerz.graphviz.objects">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Adds an Edge object to the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the Edge object to add</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../com/alexmerz/graphviz/objects/Id.html" title="class in com.alexmerz.graphviz.objects">Id</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns the Id object to the Graph
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Id object</DL>
</DD>
</DL>
<HR>

<A NAME="setId(com.alexmerz.graphviz.objects.Id)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="../../../../com/alexmerz/graphviz/objects/Id.html" title="class in com.alexmerz.graphviz.objects">Id</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the Id object for this graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of the graph
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the graph<DT><B>See Also:</B><DD><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#DIRECTED"><CODE>DIRECTED</CODE></A>, 
<A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#UNDIRECTED"><CODE>UNDIRECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the graph<DT><B>See Also:</B><DD><A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#DIRECTED"><CODE>DIRECTED</CODE></A>, 
<A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html#UNDIRECTED"><CODE>UNDIRECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStrict()"><!-- --></A><H3>
isStrict</H3>
<PRE>
public boolean <B>isStrict</B>()</PRE>
<DL>
<DD>Returns wether the graph is strict or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the static state</DL>
</DD>
</DL>
<HR>

<A NAME="setStrict(boolean)"><!-- --></A><H3>
setStrict</H3>
<PRE>
public void <B>setStrict</B>(boolean&nbsp;isStrict)</PRE>
<DL>
<DD>Sets if the graph is strict or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isStrict</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the graph
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<HR>

<A NAME="getSubgraphs()"><!-- --></A><H3>
getSubgraphs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>&gt; <B>getSubgraphs</B>()</PRE>
<DL>
<DD>Returns a list of all sub graphs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subgraphs</DL>
</DD>
</DL>
<HR>

<A NAME="addSubgraph(com.alexmerz.graphviz.objects.Graph)"><!-- --></A><H3>
addSubgraph</H3>
<PRE>
public void <B>addSubgraph</B>(<A HREF="../../../../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Adds a sub graph to a graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findNode(com.alexmerz.graphviz.objects.Id)"><!-- --></A><H3>
findNode</H3>
<PRE>
public <A HREF="../../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A> <B>findNode</B>(<A HREF="../../../../com/alexmerz/graphviz/objects/Id.html" title="class in com.alexmerz.graphviz.objects">Id</A>&nbsp;id)</PRE>
<DL>
<DD>Tries to find a node of a Graph depending
 on the given Id object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id object to identify the node
<DT><B>Returns:</B><DD>the node or nulll if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(boolean)"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A>&gt; <B>getNodes</B>(boolean&nbsp;thisOnly)</PRE>
<DL>
<DD>Returns all Nodes of the graph.
 
 If the graph contains subgraphs, you can use
 the thisOnly parameter to decide if nodes defined in subgraphs
 should be added to the list also.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisOnly</CODE> - if true, also include nodes in subgraphs also, else exclude them
<DT><B>Returns:</B><DD>the nodes of the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns all attributes of the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/alexmerz/graphviz/objects/Edge.html" title="class in com.alexmerz.graphviz.objects">Edge</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD>Returns all edges of this graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Edge objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alexmerz/graphviz/objects/Edge.html" title="class in com.alexmerz.graphviz.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alexmerz/graphviz/objects/GraphAttributes.html" title="class in com.alexmerz.graphviz.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alexmerz/graphviz/objects/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
