<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="load">
        <node id="n88">
            <attr name="layout">
                <string>213 136 18 18</string>
            </attr>
        </node>
        <node id="n90">
            <attr name="layout">
                <string>317 199 18 18</string>
            </attr>
        </node>
        <node id="n89">
            <attr name="layout">
                <string>102 95 18 18</string>
            </attr>
        </node>
        <node id="n87">
            <attr name="layout">
                <string>96 202 18 18</string>
            </attr>
        </node>
        <edge to="n87" from="n87">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n87" from="n89">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge to="n90" from="n90">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n88" from="n88">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge to="n87" from="n88">
            <attr name="label">
                <string>del:moored</string>
            </attr>
        </edge>
        <edge to="n90" from="n88">
            <attr name="label">
                <string>new:go</string>
            </attr>
        </edge>
        <edge to="n88" from="n89">
            <attr name="label">
                <string>new:in</string>
            </attr>
        </edge>
        <edge to="n87" from="n90">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
