# Layout information for F:\Eclipse\workspace\samples\mergers.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 252 108 14 18 
n n1 120 174 14 18 
n n2 144 78 14 18 
n n0 216 234 13 18 
n n4 318 186 14 18 
e n2 n3 "a_to_b" 566 -3 158 88 252 115 11
e n0 n4 "c_to_b" 473 1 229 239 318 198 11
