<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Apr 06 00:46:09 CEST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/alexmerz/graphviz/ParserConstants.html#SEMI"><B>SEMI</B></A> - 
Static variable in interface com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/ParserConstants.html" title="interface in com.alexmerz.graphviz">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/alexmerz/graphviz/objects/Edge.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Edge.html" title="class in com.alexmerz.graphviz.objects">Edge</A>
<DD>Sets the value of an attribute
<DT><A HREF="../com/alexmerz/graphviz/objects/Node.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A>
<DD>Sets the attribute of the node
<DT><A HREF="../com/alexmerz/graphviz/ParserTokenManager.html#setDebugStream(java.io.PrintStream)"><B>setDebugStream(PrintStream)</B></A> - 
Method in class com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/ParserTokenManager.html" title="class in com.alexmerz.graphviz">ParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../com/alexmerz/graphviz/objects/Graph.html#setId(com.alexmerz.graphviz.objects.Id)"><B>setId(Id)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>
<DD>Sets the Id object for this graph
<DT><A HREF="../com/alexmerz/graphviz/objects/Id.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Id.html" title="class in com.alexmerz.graphviz.objects">Id</A>
<DD>Sets the object id.
<DT><A HREF="../com/alexmerz/graphviz/objects/Node.html#setId(com.alexmerz.graphviz.objects.Id)"><B>setId(Id)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Node.html" title="class in com.alexmerz.graphviz.objects">Node</A>
<DD>Sets the Id object for this node
<DT><A HREF="../com/alexmerz/graphviz/objects/Id.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Id.html" title="class in com.alexmerz.graphviz.objects">Id</A>
<DD>Sets the label of the object
<DT><A HREF="../com/alexmerz/graphviz/objects/PortNode.html#setNode(com.alexmerz.graphviz.objects.Node)"><B>setNode(Node)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/PortNode.html" title="class in com.alexmerz.graphviz.objects">PortNode</A>
<DD>Sets the node
<DT><A HREF="../com/alexmerz/graphviz/objects/PortNode.html#setPort(java.lang.String)"><B>setPort(String)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/PortNode.html" title="class in com.alexmerz.graphviz.objects">PortNode</A>
<DD>Sets the port of the node
<DT><A HREF="../com/alexmerz/graphviz/objects/Edge.html#setSource(com.alexmerz.graphviz.objects.PortNode)"><B>setSource(PortNode)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Edge.html" title="class in com.alexmerz.graphviz.objects">Edge</A>
<DD>Sets the source node of the edge
<DT><A HREF="../com/alexmerz/graphviz/objects/Graph.html#setStrict(boolean)"><B>setStrict(boolean)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>
<DD>Sets if the graph is strict or not.
<DT><A HREF="../com/alexmerz/graphviz/objects/Edge.html#setTarget(com.alexmerz.graphviz.objects.PortNode)"><B>setTarget(PortNode)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Edge.html" title="class in com.alexmerz.graphviz.objects">Edge</A>
<DD>Sets the target node of the edge
<DT><A HREF="../com/alexmerz/graphviz/objects/Edge.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Edge.html" title="class in com.alexmerz.graphviz.objects">Edge</A>
<DD>Sets the type of the edge
<DT><A HREF="../com/alexmerz/graphviz/objects/Graph.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.alexmerz.graphviz.objects.<A HREF="../com/alexmerz/graphviz/objects/Graph.html" title="class in com.alexmerz.graphviz.objects">Graph</A>
<DD>Sets the type of the graph
<DT><A HREF="../com/alexmerz/graphviz/Parser.html#sg_stmt_list()"><B>sg_stmt_list()</B></A> - 
Method in class com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/Parser.html" title="class in com.alexmerz.graphviz">Parser</A>
<DD>Production for the statements in a subgraph
<DT><A HREF="../com/alexmerz/graphviz/Parser.html#single_node()"><B>single_node()</B></A> - 
Method in class com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/Parser.html" title="class in com.alexmerz.graphviz">Parser</A>
<DD>Production for a single node on a line
<DT><A HREF="../com/alexmerz/graphviz/ParserConstants.html#SPACE"><B>SPACE</B></A> - 
Static variable in interface com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/ParserConstants.html" title="interface in com.alexmerz.graphviz">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/alexmerz/graphviz/Token.html#specialToken"><B>specialToken</B></A> - 
Variable in class com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/Token.html" title="class in com.alexmerz.graphviz">Token</A>
<DD>This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
<DT><A HREF="../com/alexmerz/graphviz/JavaCharStream.html#staticFlag"><B>staticFlag</B></A> - 
Static variable in class com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/JavaCharStream.html" title="class in com.alexmerz.graphviz">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../com/alexmerz/graphviz/Parser.html#stmt()"><B>stmt()</B></A> - 
Method in class com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/Parser.html" title="class in com.alexmerz.graphviz">Parser</A>
<DD>Production for the different types of statements
<DT><A HREF="../com/alexmerz/graphviz/Parser.html#stmt_list()"><B>stmt_list()</B></A> - 
Method in class com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/Parser.html" title="class in com.alexmerz.graphviz">Parser</A>
<DD>Production for the statements in the graph
<DT><A HREF="../com/alexmerz/graphviz/ParserConstants.html#STRICT"><B>STRICT</B></A> - 
Static variable in interface com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/ParserConstants.html" title="interface in com.alexmerz.graphviz">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/alexmerz/graphviz/ParserConstants.html#STRING"><B>STRING</B></A> - 
Static variable in interface com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/ParserConstants.html" title="interface in com.alexmerz.graphviz">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/alexmerz/graphviz/Parser.html#subgraph()"><B>subgraph()</B></A> - 
Method in class com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/Parser.html" title="class in com.alexmerz.graphviz">Parser</A>
<DD>Production for a subgraph
<DT><A HREF="../com/alexmerz/graphviz/ParserConstants.html#SUBGRAPH"><B>SUBGRAPH</B></A> - 
Static variable in interface com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/ParserConstants.html" title="interface in com.alexmerz.graphviz">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/alexmerz/graphviz/ParserTokenManager.html#SwitchTo(int)"><B>SwitchTo(int)</B></A> - 
Method in class com.alexmerz.graphviz.<A HREF="../com/alexmerz/graphviz/ParserTokenManager.html" title="class in com.alexmerz.graphviz">ParserTokenManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
