<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="final">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="remark">
            <string>Tests for the final pattern: a single pin left, on the centre field</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>359 193 8 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>276 264 19 30</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>281 190 8 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
