<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-small">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n412">
            <attr name="layout">
                <string>492 337 8 15</string>
            </attr>
        </node>
        <node id="n407">
            <attr name="layout">
                <string>492 280 8 15</string>
            </attr>
        </node>
        <node id="n426">
            <attr name="layout">
                <string>322 427 6 15</string>
            </attr>
        </node>
        <node id="n428">
            <attr name="layout">
                <string>291 398 8 15</string>
            </attr>
        </node>
        <node id="n433">
            <attr name="layout">
                <string>215 333 8 15</string>
            </attr>
        </node>
        <node id="n410">
            <attr name="layout">
                <string>179 367 6 15</string>
            </attr>
        </node>
        <node id="n425">
            <attr name="layout">
                <string>325 312 6 15</string>
            </attr>
        </node>
        <node id="n411">
            <attr name="layout">
                <string>215 276 8 15</string>
            </attr>
        </node>
        <node id="n404">
            <attr name="layout">
                <string>255 367 6 15</string>
            </attr>
        </node>
        <node id="n413">
            <attr name="layout">
                <string>322 242 6 15</string>
            </attr>
        </node>
        <node id="n408">
            <attr name="layout">
                <string>432 337 8 15</string>
            </attr>
        </node>
        <node id="n420">
            <attr name="layout">
                <string>456 306 6 15</string>
            </attr>
        </node>
        <node id="n409">
            <attr name="layout">
                <string>322 370 6 15</string>
            </attr>
        </node>
        <node id="n430">
            <attr name="layout">
                <string>262 177 6 15</string>
            </attr>
        </node>
        <node id="n401">
            <attr name="layout">
                <string>432 280 8 15</string>
            </attr>
        </node>
        <node id="n405">
            <attr name="layout">
                <string>255 302 6 15</string>
            </attr>
        </node>
        <node id="n423">
            <attr name="layout">
                <string>396 371 6 15</string>
            </attr>
        </node>
        <node id="n422">
            <attr name="layout">
                <string>215 398 8 15</string>
            </attr>
        </node>
        <node id="n432">
            <attr name="layout">
                <string>398 177 6 15</string>
            </attr>
        </node>
        <node id="n431">
            <attr name="layout">
                <string>434 208 8 15</string>
            </attr>
        </node>
        <node id="n429">
            <attr name="layout">
                <string>432 402 8 15</string>
            </attr>
        </node>
        <node id="n396">
            <attr name="layout">
                <string>298 208 8 15</string>
            </attr>
        </node>
        <node id="n399">
            <attr name="layout">
                <string>358 273 8 15</string>
            </attr>
        </node>
        <node id="n418">
            <attr name="layout">
                <string>358 458 8 15</string>
            </attr>
        </node>
        <node id="n416">
            <attr name="layout">
                <string>262 427 6 15</string>
            </attr>
        </node>
        <node id="n435">
            <attr name="layout">
                <string>322 177 6 15</string>
            </attr>
        </node>
        <node id="n427">
            <attr name="layout">
                <string>434 458 8 15</string>
            </attr>
        </node>
        <node id="n402">
            <attr name="layout">
                <string>298 458 8 15</string>
            </attr>
        </node>
        <node id="n424">
            <attr name="layout">
                <string>291 333 8 15</string>
            </attr>
        </node>
        <node id="n434">
            <attr name="layout">
                <string>358 208 8 15</string>
            </attr>
        </node>
        <node id="n419">
            <attr name="layout">
                <string>456 371 6 15</string>
            </attr>
        </node>
        <node id="n403">
            <attr name="layout">
                <string>396 249 6 15</string>
            </attr>
        </node>
        <node id="n421">
            <attr name="layout">
                <string>179 302 6 15</string>
            </attr>
        </node>
        <node id="n397">
            <attr name="layout">
                <string>179 245 6 15</string>
            </attr>
        </node>
        <node id="n415">
            <attr name="layout">
                <string>456 249 6 15</string>
            </attr>
        </node>
        <node id="n398">
            <attr name="layout">
                <string>492 402 8 15</string>
            </attr>
        </node>
        <node id="n417">
            <attr name="layout">
                <string>396 306 6 15</string>
            </attr>
        </node>
        <node id="n400">
            <attr name="layout">
                <string>291 276 8 15</string>
            </attr>
        </node>
        <node id="n436">
            <attr name="layout">
                <string>398 427 6 15</string>
            </attr>
        </node>
        <node id="n414">
            <attr name="layout">
                <string>255 245 6 15</string>
            </attr>
        </node>
        <node id="n406">
            <attr name="layout">
                <string>358 401 8 15</string>
            </attr>
        </node>
        <edge to="n412" from="n412">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n420" from="n412">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n407" from="n407">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n415" from="n407">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n426" from="n426">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n436" from="n426">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n428" from="n428">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n404" from="n428">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n433" from="n433">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n421" from="n433">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n410" from="n410">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n404" from="n410">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n425" from="n425">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n409" from="n425">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n417" from="n425">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n411" from="n411">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n397" from="n411">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n404" from="n404">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n409" from="n404">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n416" from="n404">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n413" from="n413">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n403" from="n413">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n425" from="n413">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n408" from="n408">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n417" from="n408">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n420" from="n420">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n419" from="n420">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n409" from="n409">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n426" from="n409">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n423" from="n409">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n430" from="n430">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n435" from="n430">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n414" from="n430">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n401" from="n401">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n403" from="n401">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n405" from="n405">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n404" from="n405">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n425" from="n405">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n423" from="n423">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n436" from="n423">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n419" from="n423">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n422" from="n422">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n410" from="n422">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n432" from="n432">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n403" from="n432">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n431" from="n431">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n432" from="n431">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n429" from="n429">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n423" from="n429">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n396" from="n396">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n430" from="n396">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n399" from="n399">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n413" from="n399">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n418" from="n418">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n426" from="n418">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n416" from="n416">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n426" from="n416">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n435" from="n435">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n413" from="n435">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n432" from="n435">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n427" from="n427">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n436" from="n427">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n402" from="n402">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n416" from="n402">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n424" from="n424">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n405" from="n424">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n434" from="n434">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n435" from="n434">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n419" from="n419">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n403" from="n403">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n417" from="n403">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n415" from="n403">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n421" from="n421">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n410" from="n421">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n405" from="n421">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n397" from="n397">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n421" from="n397">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n414" from="n397">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n415" from="n415">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n420" from="n415">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n398" from="n398">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n419" from="n398">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n417" from="n417">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n423" from="n417">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n420" from="n417">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n400" from="n400">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n414" from="n400">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n436" from="n436">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n414" from="n414">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n405" from="n414">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n413" from="n414">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n406" from="n406">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n409" from="n406">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
