<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>274 175 8 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>262 69 31 45</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>169 84 8 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>color:200,0,250</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>color:100,75,200</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>color:75,175,75</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
