# Layout information for D:\Eclipse\workspace\groove\junit\samples\append.gps\append-2-list-1.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n10467 39 33 36 28 
n n10469 202 94 6 14 
n n10468 149 149 15 15 
n n10465 53 146 20 14 
n n10463 44 238 36 28 
n n10466 154 243 6 14 
n n10464 163 43 6 14 
