# Layout information for D:\Eclipse\workspace\groove\junit\samples\append.gps\append-2-list-2.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n10674 53 146 20 14 
n n10671 235 147 15 15 
n n10670 154 243 6 14 
n n10668 149 149 15 15 
n n10669 44 238 36 28 
n n10673 39 33 36 28 
n n10672 202 94 6 14 
n n10666 163 43 6 14 
n n10667 277 91 6 14 
