<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="addEdge">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>286 94 34 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>87 93 34 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>163 26 349 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>190 94 34 46</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>this node is only an application condition, and not an anchor</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>cnew:a</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
    </graph>
</gxl>
