# Layout information for C:\local\groove\solitaire.gps\move-up.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 278 181 20 28 
n n4 288 112 6 14 
n n1 117 113 6 14 
n n3 116 188 6 14 
n n5 200 187 18 28 
n n0 201 113 6 14 
