# Layout information for C:\local\groove\solitaire.gps\move-down.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 288 112 18 18 
n n4 192 185 18 18 
n n1 278 181 18 18 
n n3 116 188 18 18 
n n5 201 113 18 18 
n n0 117 113 18 18 
