<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="remark">
            <string>Moves a peg right by jumping the one to the right of it</string>
        </attr>
        <node id="n2"/>
        <node id="n4"/>
        <node id="n1"/>
        <node id="n3"/>
        <node id="n5"/>
        <node id="n0"/>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
    </graph>
</gxl>
