<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n62"/>
        <node id="n15"/>
        <node id="n30"/>
        <node id="n43"/>
        <node id="n16"/>
        <node id="n31"/>
        <node id="n48"/>
        <node id="n59"/>
        <node id="n32"/>
        <node id="n34"/>
        <node id="n41"/>
        <node id="n60"/>
        <node id="n1"/>
        <node id="n61"/>
        <node id="n29"/>
        <node id="n14"/>
        <node id="n47"/>
        <node id="n58"/>
        <node id="n18"/>
        <node id="n63"/>
        <node id="n3"/>
        <node id="n12"/>
        <node id="n44"/>
        <node id="n27"/>
        <node id="n64"/>
        <node id="n17"/>
        <node id="n2"/>
        <node id="n13"/>
        <node id="n28"/>
        <node id="n38"/>
        <node id="n57"/>
        <node id="n37"/>
        <node id="n51"/>
        <node id="n8"/>
        <node id="n23"/>
        <node id="n40"/>
        <node id="n35"/>
        <node id="n7"/>
        <node id="n54"/>
        <node id="n49"/>
        <node id="n22"/>
        <node id="n53"/>
        <node id="n9"/>
        <node id="n21"/>
        <node id="n33"/>
        <node id="n6"/>
        <node id="n52"/>
        <node id="n24"/>
        <node id="n42"/>
        <node id="n4"/>
        <node id="n36"/>
        <node id="n19"/>
        <node id="n26"/>
        <node id="n55"/>
        <node id="n11"/>
        <node id="n50"/>
        <node id="n39"/>
        <node id="n45"/>
        <node id="n46"/>
        <node id="n20"/>
        <node id="n25"/>
        <node id="n10"/>
        <node id="n56"/>
        <node id="n5"/>
        <node id="n0"/>
        <edge from="n43" to="n55">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n61" to="n52">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n7" to="n42">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n52" to="n40">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n49" to="n36">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n44" to="n12">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n12" to="n28">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n15" to="n27">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n54" to="n62">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n60" to="n14">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n31" to="n35">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n52" to="n19">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n48" to="n21">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n10" to="n40">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n26" to="n32">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n62" to="n0">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n18" to="n21">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n13" to="n5">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n40" to="n50">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n23" to="n2">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n22" to="n28">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n39" to="n27">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n45" to="n13">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n56" to="n20">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n32" to="n21">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n10" to="n45">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n46" to="n5">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n63" to="n37">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n14" to="n61">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n64" to="n24">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n28" to="n54">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n26" to="n48">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n29" to="n7">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n25" to="n52">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n34" to="n62">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n58" to="n50">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n37" to="n61">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n0" to="n55">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n53" to="n48">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n30" to="n26">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n7" to="n32">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n60" to="n37">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n24" to="n20">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n41" to="n45">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n53" to="n60">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n61" to="n10">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n29" to="n26">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n50" to="n5">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n48" to="n14">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n21" to="n28">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n9" to="n13">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n38" to="n61">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n6" to="n32">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n16" to="n60">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n2" to="n53">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n35" to="n60">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n11" to="n19">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n33" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n57" to="n29">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n21" to="n15">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n8" to="n53">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n54" to="n24">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n62" to="n20">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n17" to="n54">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n3" to="n48">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n32" to="n12">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n27" to="n19">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n15" to="n52">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n19" to="n50">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n4" to="n42">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n19" to="n0">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n2" to="n35">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n47" to="n40">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n27" to="n62">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n40" to="n13">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n42" to="n12">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n51" to="n7">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n59" to="n14">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n20" to="n55">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
    </graph>
</gxl>
