# Layout information for C:\files\work\groove_svn\samples\control.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n215 242 277 15 15 
n n217 77 301 15 15 
n n216 79 186 15 15 
n n218 640 191 15 15 
n n214 253 158 15 15 
n n212 575 69 15 15 
n n211 732 82 15 15 
n n219 310 42 15 15 
n n213 524 172 15 15 
