<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="extend">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16799">
            <attr name="layout">
                <string>61 159 40 15</string>
            </attr>
        </node>
        <node id="n16797">
            <attr name="layout">
                <string>198 77 21 15</string>
            </attr>
        </node>
        <node id="n16800">
            <attr name="layout">
                <string>70 76 21 15</string>
            </attr>
        </node>
        <node id="n16798">
            <attr name="layout">
                <string>124 17 38 15</string>
            </attr>
        </node>
        <node id="n16796">
            <attr name="layout">
                <string>131 151 35 30</string>
            </attr>
        </node>
        <edge from="n16799" to="n16799">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n16797" to="n16797">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n16800" to="n16799">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n16800" to="n16800">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n16800" to="n16797">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge from="n16800" to="n16796">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16798" to="n16797">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n16798" to="n16798">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge from="n16798" to="n16800">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n16796" to="n16796">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n16796" to="n16796">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n16796" to="n16796">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n16796" to="n16797">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
