<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="get">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Removes the first element from the circular buffer</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>39 73 40 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>139 77 21 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>47 134 38 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>142 183 21 15</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:flag:empty</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
