<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="put">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Inserts a fresh Object node as the value of the last cell</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>144 74 23 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>43 177 40 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>133 168 43 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>41 126 38 18</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:flag:empty</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
    </graph>
</gxl>
