<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="hob-pass">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>299 212 17 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>193 137 17 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>304 132 17 17</string>
            </attr>
        </node>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:newf</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>flws</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>ldr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:hob</string>
            </attr>
            <attr name="layout">
                <string>500 0 201 145 224 93 189 90 201 145 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:pass</string>
            </attr>
            <attr name="layout">
                <string>500 0 201 145 178 205 217 208 201 145 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
