<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="FemaleStep">
        <node id="n139">
            <attr name="layout">
                <string>212 59 18 18</string>
            </attr>
        </node>
        <node id="n138">
            <attr name="layout">
                <string>21 133 18 18</string>
            </attr>
        </node>
        <node id="n136">
            <attr name="layout">
                <string>19 55 18 18</string>
            </attr>
        </node>
        <node id="n137">
            <attr name="layout">
                <string>207 135 18 18</string>
            </attr>
        </node>
        <edge to="n138" from="n136">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge to="n138" from="n137">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n137" from="n137">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n139" from="n139">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n136" from="n136">
            <attr name="label">
                <string>type:Female</string>
            </attr>
        </edge>
        <edge to="n137" from="n136">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge to="n138" from="n138">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n137" from="n139">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
