<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="MaleJump">
        <node id="n87">
            <attr name="layout">
                <string>21 133 18 18</string>
            </attr>
        </node>
        <node id="n84">
            <attr name="layout">
                <string>19 55 18 18</string>
            </attr>
        </node>
        <node id="n85">
            <attr name="layout">
                <string>212 59 18 18</string>
            </attr>
        </node>
        <node id="n83">
            <attr name="layout">
                <string>207 135 18 18</string>
            </attr>
        </node>
        <node id="n86">
            <attr name="layout">
                <string>112 135 18 18</string>
            </attr>
        </node>
        <edge to="n83" from="n86">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n83" from="n85">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n83" from="n83">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n83" from="n84">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge to="n87" from="n87">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n87" from="n84">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge to="n84" from="n84">
            <attr name="label">
                <string>type:Male</string>
            </attr>
        </edge>
        <edge to="n86" from="n87">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n85" from="n85">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n86" from="n86">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
    </graph>
</gxl>
