<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="MaleStep">
        <node id="n56">
            <attr name="layout">
                <string>19 55 18 18</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>117 59 18 18</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>112 135 18 18</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>21 133 18 18</string>
            </attr>
        </node>
        <edge to="n55" from="n56">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge to="n58" from="n55">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n56" from="n56">
            <attr name="label">
                <string>type:Male</string>
            </attr>
        </edge>
        <edge to="n58" from="n58">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n57" from="n57">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n58" from="n57">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n58" from="n56">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge to="n55" from="n55">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
    </graph>
</gxl>
