<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <node id="n6">
            <attr name="layout">
                <string>555 134 18 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>207 47 18 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>554 47 18 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>116 52 18 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>202 137 18 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>21 133 18 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>283 135 18 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>368 134 18 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>455 46 18 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>112 135 18 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>458 134 18 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>19 55 18 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>365 47 18 18</string>
            </attr>
        </node>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n11">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Male</string>
            </attr>
        </edge>
        <edge to="n1" from="n10">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Male</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Female</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n2" from="n9">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:Female</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Male</string>
            </attr>
        </edge>
        <edge to="n5" from="n12">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Female</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Stone</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
