<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.utwente.groove</groupId>
		<artifactId>release</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>upload</artifactId>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<phase>exec</phase>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<executable>pscp</executable>
						<workingDirectory>${project.basedir}/../../target</workingDirectory>
						<arguments>
							<argument>-scp</argument>
							<argument>-q</argument>
							<argument>-r</argument>
							<argument>${upload-dir}</argument>
							<argument>rensink@web.sourceforge.net:/home/frs/project/g/gr/groove/${sf-dir}/${groove-version}</argument>
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
