<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="subruleNodeCreation">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>237 72 27 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>113 148 42 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>120 71 28 31</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
