<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="edge-0-0">
        <node id="n1">
            <attr name="layout">
                <string>285 114 34 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>104 118 34 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>290 238 34 61</string>
            </attr>
        </node>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>500 0 295 260 184 247 132 159 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:start</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:end</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
    </graph>
</gxl>
