# Layout information for F:\Eclipse\workspace\samples\attributed-graphs.gps\no-duplicate-cells.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 228 63 29 32 
n n1 108 63 29 32 
n n0 169 164 31 32 
