<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="countXFixed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>332 122 30 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>454 221 58 61</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>325 219 34 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>447 111 41 52</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>572 -2 347 224 347 148 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:mark</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
    </graph>
</gxl>
