<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="opnodeInNac">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>136 89 38 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>150 164 17 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>324 82 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>321 161 17 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>323 247 7 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>237 202 19 19</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:mark</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:mark</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
    </graph>
</gxl>
