<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="e">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n28">
            <attr name="layout">
                <string>177 150 7 16</string>
            </attr>
        </node>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
    </graph>
</gxl>
