<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="mergeWithUniversalDelete">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>199 117 48 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>85 117 57 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>192 224 30 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>94 216 34 46</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:=</string>
            </attr>
            <attr name="layout">
                <string>500 0 114 140 169 172 223 140 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:b</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:#B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
