ALAP=4
AMP=5
ANY=6
ARGS=7
ARG_CALL=8
ARG_ID=9
ARG_LIT=10
ARG_OP=11
ARG_OUT=12
ARG_WILD=13
ASTERISK=14
ATOM=15
BAR=16
BECOMES=17
BLOCK=18
BOOL=19
BQUOTE=20
BSLASH=21
CALL=22
CHOICE=23
COLON=24
COMMA=25
DO=26
DOT=27
DO_UNTIL=28
DO_WHILE=29
Digit=30
ELSE=31
EQ=32
EscapeSequence=33
FALSE=34
FUNCTION=35
FUNCTIONS=36
GEQ=37
ID=38
IF=39
IMPORT=40
IMPORTS=41
INT=42
INT_LIT=43
IntegerNumber=44
LANGLE=45
LCURLY=46
LEQ=47
LPAR=48
Letter=49
MINUS=50
ML_COMMENT=51
NEQ=52
NODE=53
NOT=54
NonIntegerNumber=55
OR=56
OTHER=57
OUT=58
PACKAGE=59
PAR=60
PARS=61
PERCENT=62
PLUS=63
PRIORITY=64
PROGRAM=65
PosDigit=66
QUOTE=67
RANGLE=68
RCURLY=69
REAL=70
REAL_LIT=71
RECIPE=72
RECIPES=73
RPAR=74
SEMI=75
SHARP=76
SLASH=77
SL_COMMENT=78
STAR=79
STRING=80
STRING_LIT=81
TRUE=82
TRY=83
UNDER=84
UNTIL=85
VAR=86
WHILE=87
WS=88
