ALAP=4
AMP=5
ANY=6
ARGS=7
ARG_CALL=8
ARG_ID=9
ARG_LIT=10
ARG_OP=11
ARG_OUT=12
ARG_WILD=13
ASTERISK=14
ATOM=15
BAR=16
BECOMES=17
BLOCK=18
BOOL=19
BQUOTE=20
BSLASH=21
CALL=22
CHOICE=23
COLON=24
COMMA=25
DO=26
DONT_CARE=27
DOT=28
DO_UNTIL=29
DO_WHILE=30
ELSE=31
EQ=32
EscapeSequence=33
FALSE=34
FUNCTION=35
FUNCTIONS=36
GEQ=37
ID=38
IF=39
IMPORT=40
IMPORTS=41
INT=42
INT_LIT=43
IntegerNumber=44
LANGLE=45
LCURLY=46
LEQ=47
LPAR=48
MINUS=49
ML_COMMENT=50
NEQ=51
NODE=52
NOT=53
NonIntegerNumber=54
OR=55
OTHER=56
OUT=57
PACKAGE=58
PAR=59
PARS=60
PERCENT=61
PLUS=62
PRIORITY=63
PROGRAM=64
QUOTE=65
RANGLE=66
RCURLY=67
REAL=68
REAL_LIT=69
RECIPE=70
RECIPES=71
RPAR=72
SEMI=73
SHARP=74
SLASH=75
SL_COMMENT=76
STAR=77
STRING=78
STRING_LIT=79
TRUE=80
TRY=81
UNTIL=82
VAR=83
WHILE=84
WS=85
