<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="g4">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>104 58 34 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>441 49 34 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>239 149 34 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>353 54 34 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>436 147 34 46</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>352 144 34 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>240 60 34 31</string>
            </attr>
        </node>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
