# Layout information for C:\Eclipse-3\groove\samples\regexpr.gps\list-8.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n254 261 159 18 18 
n n263 183 93 18 18 
n n267 759 168 18 18 
n n253 421 95 18 18 
n n265 255 93 18 18 
n n264 425 164 18 18 
n n262 509 162 18 18 
n n259 343 162 18 18 
n n268 747 102 18 18 
n n255 579 97 18 18 
n n260 661 99 18 18 
n n261 504 98 18 18 
n n266 93 93 18 18 
n n257 583 164 18 18 
n n252 171 165 18 18 
n n258 345 93 18 18 
n n256 660 169 18 18 
