DOLLAR=53
T__68=68
T__69=69
T__66=66
T__67=67
STAR=41
T__64=64
LSQUARE=46
T__65=65
FORALLX=11
T__62=62
T__63=63
LETTER=55
DQTEXT=31
DEL=5
LBRACE=34
NEW=4
DQUOTE=52
IDENTCHAR=43
RNUMBER=30
EQUALS=26
NOT=6
T__61=61
T__60=60
TYPE=22
HAT=47
T__57=57
UNDER=54
T__58=58
PLING=32
LPAR=44
ARG=20
COMMA=48
PATH=24
T__59=59
PROD=19
IDENT=27
PAR=21
PLUS=42
DIGIT=33
EXISTS=12
DOT=39
ATTR=18
RBRACE=35
NUMBER=29
BOOL=17
FORALL=10
INT=14
SQUOTE=50
RSQUARE=49
MINUS=40
REM=9
CNEW=8
FLAG=23
EMPTY=25
COLON=28
NESTED=13
REAL=15
T__71=71
T__72=72
SQTEXT=36
T__70=70
LABEL=56
QUERY=37
RPAR=45
USE=7
T__76=76
T__75=75
T__74=74
BSLASH=51
T__73=73
BAR=38
T__79=79
T__78=78
STRING=16
T__77=77
'real'=72
'true'=78
'forallx'=64
'rem'=62
'new'=57
'string'=73
'arg'=70
'type'=75
'prod'=69
'exists'=65
'attr'=68
'flag'=76
'path'=77
'par'=67
'false'=79
'forall'=63
'int'=71
'del'=58
'cnew'=59
'not'=60
'bool'=74
'nested'=66
'use'=61
