# Layout information for /home/fmg/bonevai/Documents/current/Workspace/tests/generate-binary-tree.gps/expand.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 160 206 52 32 
n n0 209 132 15 15 
n n2 262 209 52 32 
e n0 n0 "new:med" 500 0 217 140 251 153 251 127 217 140 12
e n0 n0 "del:leaf" 500 0 217 140 251 153 251 127 217 140 12
