<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="return">
        <attr name="remark">
            <string>Ends an append invocation and returns control to caller</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>96 54 18 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>187 135 53 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>82 144 18 18</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:return</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
    </graph>
</gxl>
