<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="stop">
        <attr name="remark">
            <string>Returns without appending if x is already in the list</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>134 36 35 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>142 156 18 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>230 136 53 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>246 40 18 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>335 135 18 18</string>
            </attr>
        </node>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>void</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
    </graph>
</gxl>
