<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="go-empty">
        <node id="n61">
            <attr name="layout">
                <string>84 151 18 18</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>153 24 18 18</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>242 152 18 18</string>
            </attr>
        </node>
        <edge to="n61" from="n60">
            <attr name="label">
                <string>del:moored</string>
            </attr>
        </edge>
        <edge to="n61" from="n61">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n62" from="n60">
            <attr name="label">
                <string>new:go</string>
            </attr>
        </edge>
        <edge to="n60" from="n60">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge to="n61" from="n62">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n62" from="n62">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
    </graph>
</gxl>
