<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="add">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>186 129 37 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>191 196 37 48</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:D</string>
            </attr>
            <attr name="layout">
                <string>500 0 205 146 153 132 156 163 205 146 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:C</string>
            </attr>
            <attr name="layout">
                <string>500 0 205 146 249 164 252 133 205 146 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:O</string>
            </attr>
        </edge>
    </graph>
</gxl>
