<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="del">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>117 107 28 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>198 112 28 32</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:L</string>
            </attr>
        </edge>
    </graph>
</gxl>
