<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="shorten" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16801"/>
        <node id="n16802"/>
        <node id="n16803"/>
        <node id="n16804"/>
        <node id="n16805"/>
        <node id="n16806"/>
        <edge from="n16803" to="n16803">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n16805" to="n16805">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n16802" to="n16803">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16806" to="n16806">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n16805" to="n16805">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n16804" to="n16804">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n16802" to="n16802">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16806" to="n16803">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n16802" to="n16801">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n16801" to="n16804">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n16803" to="n16803">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16806" to="n16802">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
        <edge from="n16803" to="n16801">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16801" to="n16801">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16803" to="n16805">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
    </graph>
</gxl>
