<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="forallExistsForallCount">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>268 55 34 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>270 147 34 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>271 286 34 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>157 146 42 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>156 287 42 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>150 375 51 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>165 221 28 31</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:mark</string>
            </attr>
            <attr name="layout">
                <string>500 0 300 306 361 331 357 270 300 295 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
