<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="complex">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>129 104 60 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>89 158 60 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>181 153 54 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>222 286 30 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>217 213 56 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>50 216 43 43</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>126 218 52 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>73 286 60 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>160 259 43 43</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Thing</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>bool:and</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n4" from="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>real:eq</string>
            </attr>
        </edge>
    </graph>
</gxl>
