<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n244">
            <attr name="layout">
                <string>319 145 20 18</string>
            </attr>
        </node>
        <node id="n249">
            <attr name="layout">
                <string>167 42 7 18</string>
            </attr>
        </node>
        <node id="n241">
            <attr name="layout">
                <string>43 32 45 36</string>
            </attr>
        </node>
        <node id="n243">
            <attr name="layout">
                <string>148 148 19 19</string>
            </attr>
        </node>
        <node id="n239">
            <attr name="layout">
                <string>206 93 7 18</string>
            </attr>
        </node>
        <node id="n248">
            <attr name="layout">
                <string>234 146 19 19</string>
            </attr>
        </node>
        <node id="n247">
            <attr name="layout">
                <string>55 145 25 18</string>
            </attr>
        </node>
        <node id="n246">
            <attr name="layout">
                <string>366 93 7 18</string>
            </attr>
        </node>
        <node id="n242">
            <attr name="layout">
                <string>281 90 7 18</string>
            </attr>
        </node>
        <edge from="n244" to="n244">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n244" to="n246">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n249" to="n249">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge from="n241" to="n241">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n241" to="n241">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n241" to="n249">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n241" to="n243">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n241" to="n247">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n243" to="n248">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n243" to="n239">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n248" to="n242">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n248" to="n244">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n247" to="n247">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n247" to="n243">
            <attr name="label">
                <string>list</string>
            </attr>
        </edge>
        <edge from="n246" to="n246">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n242" to="n242">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
    </graph>
</gxl>
