<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ERR-deepSetOperator">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>131 82 10 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>128 155 8 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>210 83 9 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>213 153 9 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>120 266 75 30</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:x = int:sum(a.x)</string>
            </attr>
        </edge>
    </graph>
</gxl>
