<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="ptgraph-min">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>603 165 31 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>502 165 31 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>394 163 31 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>290 164 31 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>161 166 31 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>76 167 31 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>403 33 31 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>172 36 31 32</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>rem:t4</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:L</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>rem:t4</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>t</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>rem:t3</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>rem:t3</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>rem:t2</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:L</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:t2</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:t1</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>rem:m2</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>rem:m5</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>rem:m3</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>rem:m4</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:L</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:t0</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>rem:m1</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>rem:m0</string>
            </attr>
        </edge>
    </graph>
</gxl>
