# Layout information for C:\Eclipse-3\groove\samples\regexpr.gps\list-7.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n105 660 169 18 18 
n n93 345 93 18 18 
n n97 261 159 18 18 
n n95 93 93 18 18 
n n100 504 98 18 18 
n n94 343 162 18 18 
n n101 509 162 18 18 
n n102 579 97 18 18 
n n98 421 95 18 18 
n n99 425 164 18 18 
n n104 648 103 18 18 
n n96 171 165 18 18 
n n91 255 93 18 18 
n n92 183 93 18 18 
n n103 583 164 18 18 
