<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="mutual">
        <attr name="priority">
            <string>4</string>
        </attr>
        <attr name="remark">
            <string>Reveals mutual secrets between two connected girls</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>182 233 31 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>123 145 15 14</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>288 147 15 14</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>185 51 31 14</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>not:knows</string>
            </attr>
            <attr name="layout">
                <string>500 0 145 154 136 66 210 60 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>phones</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>not:knows</string>
            </attr>
            <attr name="layout">
                <string>500 0 310 156 304 237 207 242 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
    </graph>
</gxl>
