<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="reveals">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="actionRole">
            <string>transformer</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Reveals a secret in one direction</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>162 168 39 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>105 80 19 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>270 82 19 15</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>phones</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>not:knows</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
    </graph>
</gxl>
