<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>162 193 39 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>169 60 19 15</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>phones</string>
            </attr>
            <attr name="layout">
                <string>500 0 178 67 233 67 178 67 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
    </graph>
</gxl>
