<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="OK-create-named-edge">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>59 107 34 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>246 109 34 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>102 192 34 46</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:?x</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A2</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
    </graph>
</gxl>
