<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="universalUnconnectedCreate">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>192 57 28 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>114 55 30 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>40 55 29 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>38 105 370 31</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>The rule should create as many B-nodes as there were A-nodes</string>
            </attr>
        </edge>
    </graph>
</gxl>
