<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="enter">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1001">
            <attr name="layout">
                <string>330 108 38 15</string>
            </attr>
        </node>
        <node id="n1000">
            <attr name="layout">
                <string>62 105 28 15</string>
            </attr>
        </node>
        <node id="n999">
            <attr name="layout">
                <string>206 184 39 15</string>
            </attr>
        </node>
        <edge to="n1000" from="n999">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n1000" from="n1000">
            <attr name="label">
                <string>Train</string>
            </attr>
        </edge>
        <edge to="n1001" from="n999">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n999" from="n999">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge to="n1001" from="n1001">
            <attr name="label">
                <string>Station</string>
            </attr>
        </edge>
        <edge to="n1001" from="n1000">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
