<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="move-left">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Moves a peg down by jumping the one below it</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>201 113 54 61</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>288 112 51 61</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>117 113 54 61</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:occ</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:flag:occ</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:free</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:occ</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
    </graph>
</gxl>
