<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-narrow">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n29">
            <attr name="layout">
                <string>250 60 39 46</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>250 380 39 46</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>330 300 42 61</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>410 300 39 46</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>250 300 39 46</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>330 60 39 46</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>250 460 39 46</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>410 380 39 46</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>410 220 39 46</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>170 220 39 46</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>410 460 39 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>490 380 39 46</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>330 220 39 46</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>410 140 39 46</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>250 220 39 46</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>490 300 39 46</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>490 220 39 46</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>410 540 39 46</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>170 380 39 46</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>170 300 39 46</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>330 140 39 46</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>330 460 39 46</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>250 140 39 46</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>410 60 39 46</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>330 380 39 46</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>250 540 39 46</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>330 540 39 46</string>
            </attr>
        </node>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n61" from="n37">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n21" from="n48">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n5" from="n13">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n40" from="n10">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n12" from="n32">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n28" from="n12">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n54" from="n54">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n48" from="n26">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n50" from="n19">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n53" from="n53">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n32" from="n26">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n19" from="n27">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n13" from="n45">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n48" from="n48">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n21" from="n32">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n28" from="n21">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n52" from="n52">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n37" from="n37">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n61" from="n14">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n14" from="n48">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n48" from="n53">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n45" from="n45">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n5" from="n50">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n42" from="n42">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n61" from="n61">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n62" from="n27">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n40" from="n40">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n50" from="n50">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n27" from="n28">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n0" from="n19">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n54" from="n54">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n54" from="n28">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n45" from="n45">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n48" from="n48">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n15" from="n21">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n42" from="n42">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n26" from="n29">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n61" from="n61">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n60" from="n53">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n32" from="n32">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n40" from="n40">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge to="n13" from="n40">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n15" from="n14">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n14" from="n60">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n60" from="n60">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n50" from="n50">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n37" from="n37">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n53" from="n53">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n27" from="n15">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n45" from="n10">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n37" from="n60">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n62" from="n62">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n32" from="n7">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n62" from="n62">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n0" from="n62">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n10" from="n61">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n40" from="n52">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n60" from="n60">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n7" from="n29">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n42" from="n7">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n50" from="n40">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n62" from="n54">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n12" from="n42">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n32" from="n32">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n19" from="n52">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n52" from="n52">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n52" from="n15">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge to="n52" from="n61">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>flag:mid</string>
            </attr>
        </edge>
    </graph>
</gxl>
