<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>251 133 42 76</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:mid</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>down</string>
            </attr>
            <attr name="layout">
                <string>500 0 272 171 359 189 354 138 272 171 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:occ</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>500 0 272 171 359 189 354 138 272 171 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
