# Layout information for /home/fmg/bonevai/Documents/current/Workspace/tests/junit/circularlist4.gps/start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 79 168 7 16 
n n1 290 173 7 16 
n n0 217 171 7 16 
n n2 147 168 7 16 
e n1 n3 "n" 1304 44 295 195 270 287 189 311 95 190 12
