<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n77"/>
        <node id="n75"/>
        <node id="n76"/>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>use:a</string>
            </attr>
        </edge>
        <edge from="n77" to="n75">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>use:c</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>del:a</string>
            </attr>
        </edge>
    </graph>
</gxl>
