<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>230 114 7 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>136 111 8 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>217 208 7 15</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
    </graph>
</gxl>
