<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n240">
            <attr name="layout">
                <string>274 66 27 30</string>
            </attr>
        </node>
        <node id="n233">
            <attr name="layout">
                <string>239 171 26 30</string>
            </attr>
        </node>
        <node id="n237">
            <attr name="layout">
                <string>175 116 26 30</string>
            </attr>
        </node>
        <node id="n238">
            <attr name="layout">
                <string>115 169 26 30</string>
            </attr>
        </node>
        <node id="n235">
            <attr name="layout">
                <string>281 280 27 30</string>
            </attr>
        </node>
        <node id="n239">
            <attr name="layout">
                <string>73 66 27 30</string>
            </attr>
        </node>
        <node id="n236">
            <attr name="layout">
                <string>74 277 27 30</string>
            </attr>
        </node>
        <node id="n234">
            <attr name="layout">
                <string>181 228 26 30</string>
            </attr>
        </node>
        <edge from="n240" to="n240">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n240" to="n240">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n240" to="n233">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n240" to="n237">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n233" to="n233">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n233" to="n233">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n237" to="n237">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n237" to="n237">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n235" to="n235">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n235" to="n233">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n235" to="n234">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n235" to="n235">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n239" to="n238">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n239" to="n237">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n236" to="n234">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n236" to="n236">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n236" to="n236">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge from="n236" to="n238">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n234" to="n234">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n234" to="n234">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
    </graph>
</gxl>
