ALAP=4
AMP=5
ANY=6
ARG=7
ARGS=8
ASTERISK=9
BAR=10
BLOCK=11
BOOL=12
BSLASH=13
CALL=14
CHOICE=15
COMMA=16
DO=17
DONT_CARE=18
DOT=19
DO_UNTIL=20
DO_WHILE=21
ELSE=22
EscapeSequence=23
FALSE=24
FUNCTION=25
FUNCTIONS=26
ID=27
IF=28
IMPORT=29
INT=30
INT_LIT=31
IntegerNumber=32
LCURLY=33
LPAR=34
MINUS=35
ML_COMMENT=36
NODE=37
NOT=38
NonIntegerNumber=39
OR=40
OTHER=41
OUT=42
PACKAGE=43
PLUS=44
PRIORITY=45
PROGRAM=46
QUOTE=47
RCURLY=48
REAL=49
REAL_LIT=50
RECIPE=51
RECIPES=52
RPAR=53
SEMI=54
SHARP=55
SL_COMMENT=56
STAR=57
STRING=58
STRING_LIT=59
TRUE=60
TRY=61
UNTIL=62
VAR=63
WHILE=64
WS=65
