ACTIONS=4
ALAP=5
AMP=6
ANY=7
ARG=8
ARGS=9
ASTERISK=10
BAR=11
BLOCK=12
BOOL=13
BSLASH=14
CALL=15
CHOICE=16
COMMA=17
DO=18
DONT_CARE=19
DOT=20
DO_UNTIL=21
DO_WHILE=22
ELSE=23
EscapeSequence=24
FALSE=25
FUNCTION=26
FUNCTIONS=27
ID=28
IF=29
INT=30
INT_LIT=31
IntegerNumber=32
LCURLY=33
LPAR=34
MINUS=35
ML_COMMENT=36
NODE=37
NOT=38
NonIntegerNumber=39
OR=40
OTHER=41
OUT=42
PLUS=43
PROGRAM=44
QUOTE=45
RCURLY=46
REAL=47
REAL_LIT=48
RPAR=49
RULE=50
SEMI=51
SHARP=52
SL_COMMENT=53
STAR=54
STRING=55
STRING_LIT=56
TRUE=57
TRY=58
UNTIL=59
VAR=60
WHILE=61
WS=62
