REAL_LIT=47
FUNCTION=7
DO_UNTIL=10
STAR=31
INT_LIT=46
FUNCTIONS=6
WHILE=19
IntegerNumber=48
STRING_LIT=45
AMP=55
DO=21
NOT=56
ALAP=18
ID=15
IF=22
ML_COMMENT=58
QUOTE=50
LPAR=16
ARG=12
COMMA=36
NonIntegerNumber=49
DO_WHILE=9
PLUS=30
VAR=11
NL=54
DOT=35
CHOICE=25
SHARP=32
OTHER=34
NODE=37
ELSE=23
BOOL=38
LCURLY=13
INT=40
MINUS=57
SEMI=27
TRUE=29
TRY=24
REAL=41
DONT_CARE=43
ANY=33
WS=60
OUT=42
UNTIL=20
BLOCK=5
OR=26
RCURLY=14
SL_COMMENT=59
PROGRAM=4
RPAR=17
CALL=8
FALSE=44
CR=53
EscapeSequence=51
BSLASH=52
BAR=28
STRING=39
