<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:58:58 CEST 2008 -->
<TITLE>
DOMChangeListener
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.dom.DOMChangeListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DOMChangeListener";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMChangeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/dom/DOMChangeEvent.html" title="class in com.jaxfront.core.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/dom/DOMHelper.html" title="class in com.jaxfront.core.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/dom/DOMChangeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.dom</FONT>
<BR>
Interface DOMChangeListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jaxfront/swing/ui/visualizers/AbstractCompositeTabView.html" title="class in com.jaxfront.swing.ui.visualizers">AbstractCompositeTabView</A>, <A HREF="../../../../com/jaxfront/core/type/AbstractCompositeType.html" title="class in com.jaxfront.core.type">AbstractCompositeType</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/AbstractCompositeView.html" title="class in com.jaxfront.swing.ui.visualizers">AbstractCompositeView</A>, <A HREF="../../../../com/jaxfront/core/type/AbstractListType.html" title="class in com.jaxfront.core.type">AbstractListType</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/AbstractListTypeTableModel.html" title="class in com.jaxfront.swing.ui.visualizers">AbstractListTypeTableModel</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/AbstractListTypeView.html" title="class in com.jaxfront.swing.ui.visualizers">AbstractListTypeView</A>, <A HREF="../../../../com/jaxfront/swing/ui/beans/AbstractListVisualizer.html" title="class in com.jaxfront.swing.ui.beans">AbstractListVisualizer</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/AbstractPagingView.html" title="class in com.jaxfront.swing.ui.visualizers">AbstractPagingView</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/AbstractSimpleListView.html" title="class in com.jaxfront.swing.ui.visualizers">AbstractSimpleListView</A>, <A HREF="../../../../com/jaxfront/core/type/AbstractType.html" title="class in com.jaxfront.core.type">AbstractType</A>, <A HREF="../../../../com/jaxfront/core/type/ComplexGroup.html" title="class in com.jaxfront.core.type">ComplexGroup</A>, <A HREF="../../../../com/jaxfront/core/type/ComplexGroupList.html" title="class in com.jaxfront.core.type">ComplexGroupList</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/ComplexGroupListView.html" title="class in com.jaxfront.swing.ui.visualizers">ComplexGroupListView</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/ComplexGroupView.html" title="class in com.jaxfront.swing.ui.visualizers">ComplexGroupView</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/ContextView.html" title="class in com.jaxfront.swing.ui.visualizers">ContextView</A>, <A HREF="../../../../com/jaxfront/swing/ui/wrapper/DefaultTypeComboBoxModel.html" title="class in com.jaxfront.swing.ui.wrapper">DefaultTypeComboBoxModel</A>, <A HREF="../../../../com/jaxfront/swing/ui/wrapper/DefaultTypeListModel.html" title="class in com.jaxfront.swing.ui.wrapper">DefaultTypeListModel</A>, <A HREF="../../../../com/jaxfront/core/xpath/DummyXPathRootType.html" title="class in com.jaxfront.core.xpath">DummyXPathRootType</A>, <A HREF="../../../../com/jaxfront/core/type/EmptyType.html" title="class in com.jaxfront.core.type">EmptyType</A>, <A HREF="../../../../com/jaxfront/core/ui/FlipOrientationTableModel.html" title="class in com.jaxfront.core.ui">FlipOrientationTableModel</A>, <A HREF="../../../../com/jaxfront/core/ui/tableModel/FlippableListTypeTableModel.html" title="class in com.jaxfront.core.ui.tableModel">FlippableListTypeTableModel</A>, <A HREF="../../../../com/jaxfront/core/rule/FormulaExpression.html" title="class in com.jaxfront.core.rule">FormulaExpression</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/FormulaVisualizerView.html" title="class in com.jaxfront.swing.ui.visualizers">FormulaVisualizerView</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/KeyRefView.html" title="class in com.jaxfront.swing.ui.visualizers">KeyRefView</A>, <A HREF="../../../../com/jaxfront/core/ui/tableModel/ListTypeTableModel.html" title="class in com.jaxfront.core.ui.tableModel">ListTypeTableModel</A>, <A HREF="../../../../com/jaxfront/swing/ui/editor/NavigationTree.html" title="class in com.jaxfront.swing.ui.editor">NavigationTree</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/PagingView.html" title="class in com.jaxfront.swing.ui.visualizers">PagingView</A>, <A HREF="../../../../com/jaxfront/core/type/SimpleGroup.html" title="class in com.jaxfront.core.type">SimpleGroup</A>, <A HREF="../../../../com/jaxfront/core/type/SimpleGroupList.html" title="class in com.jaxfront.core.type">SimpleGroupList</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/SimpleGroupListView.html" title="class in com.jaxfront.swing.ui.visualizers">SimpleGroupListView</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/SimpleGroupView.html" title="class in com.jaxfront.swing.ui.visualizers">SimpleGroupView</A>, <A HREF="../../../../com/jaxfront/core/type/SimpleType.html" title="class in com.jaxfront.core.type">SimpleType</A>, <A HREF="../../../../com/jaxfront/core/type/SimpleTypeList.html" title="class in com.jaxfront.core.type">SimpleTypeList</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/SimpleTypeListTableModel.html" title="class in com.jaxfront.swing.ui.visualizers">SimpleTypeListTableModel</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/SimpleTypeListView.html" title="class in com.jaxfront.swing.ui.visualizers">SimpleTypeListView</A>, <A HREF="../../../../com/jaxfront/swing/ui/visualizers/SimpleTypeTableListView.html" title="class in com.jaxfront.swing.ui.visualizers">SimpleTypeTableListView</A>, <A HREF="../../../../com/jaxfront/swing/ui/tools/TableSorter.html" title="class in com.jaxfront.swing.ui.tools">TableSorter</A>, <A HREF="../../../../com/jaxfront/core/type/TypeController.html" title="class in com.jaxfront.core.type">TypeController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DOMChangeListener</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
Represents a listener to respond at DOMChangeEvents.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.60</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/dom/DOMChangeListener.html#domChanged(com.jaxfront.core.dom.DOMChangeEvent)">domChanged</A></B>(<A HREF="../../../../com/jaxfront/core/dom/DOMChangeEvent.html" title="class in com.jaxfront.core.dom">DOMChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond method for a DOM state changed (DOMChangeEvent).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="domChanged(com.jaxfront.core.dom.DOMChangeEvent)"><!-- --></A><H3>
domChanged</H3>
<PRE>
void <B>domChanged</B>(<A HREF="../../../../com/jaxfront/core/dom/DOMChangeEvent.html" title="class in com.jaxfront.core.dom">DOMChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Respond method for a DOM state changed (DOMChangeEvent).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - occured DOMChangeEvent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMChangeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/dom/DOMChangeEvent.html" title="class in com.jaxfront.core.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/dom/DOMHelper.html" title="class in com.jaxfront.core.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/dom/DOMChangeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
