<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="swapSecrets" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16866"/>
        <node id="n16867"/>
        <node id="n16868"/>
        <node id="n16869"/>
        <node id="n16870"/>
        <node id="n16871"/>
        <node id="n16872"/>
        <edge from="n16870" to="n16870">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n16872" to="n16872">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n16866" to="n16867">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16866" to="n16866">
            <attr name="label">
                <string>girl</string>
            </attr>
        </edge>
        <edge from="n16871" to="n16867">
            <attr name="label">
                <string>!knows</string>
            </attr>
        </edge>
        <edge from="n16871" to="n16868">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16867" to="n16872">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16871" to="n16867">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
        <edge from="n16866" to="n16869">
            <attr name="label">
                <string>!knows</string>
            </attr>
        </edge>
        <edge from="n16866" to="n16868">
            <attr name="label">
                <string>!knows</string>
            </attr>
        </edge>
        <edge from="n16868" to="n16870">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16871" to="n16871">
            <attr name="label">
                <string>girl</string>
            </attr>
        </edge>
        <edge from="n16871" to="n16869">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16866" to="n16868">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
        <edge from="n16869" to="n16869">
            <attr name="label">
                <string>secret</string>
            </attr>
        </edge>
        <edge from="n16868" to="n16868">
            <attr name="label">
                <string>secret</string>
            </attr>
        </edge>
        <edge from="n16867" to="n16867">
            <attr name="label">
                <string>secret</string>
            </attr>
        </edge>
    </graph>
</gxl>
