# Layout information for C:\WORK\groove\bin\groove\samples\gossip-nested.gps\swapSecrets.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16870 165 102 10 15 
n n16869 333 30 34 15 
n n16868 162 220 34 15 
n n16872 509 106 10 15 
n n16867 506 220 34 15 
n n16866 435 158 15 15 
n n16871 264 159 15 15 
e n16866 n16868 "!knows" 731 -11 447 168 184 230 11
e n16866 n16868 "new:knows" 581 0 437 179 343 276 206 236 12
e n16871 n16867 "new:knows" 745 0 285 180 377 284 506 238 12
e n16871 n16867 "!knows" 770 5 276 169 528 230 11
