<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="forallForallCount-0-0">
        <node id="n23">
            <attr name="layout">
                <string>380 195 41 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>607 188 34 31</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>757 190 41 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>286 187 34 31</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>418 111 41 31</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>47 270 41 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>222 108 34 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>150 261 46 46</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>282 264 41 31</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>403 270 41 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>856 261 41 31</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>482 190 41 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>564 270 34 31</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>789 264 41 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>215 256 46 46</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>511 270 41 31</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>45 106 41 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>604 106 34 31</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>755 110 34 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>649 265 34 31</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>720 266 41 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>184 192 34 31</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>344 264 41 31</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>45 190 41 31</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>454 270 41 31</string>
            </attr>
        </node>
        <edge to="n18" from="n23">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n9" from="n10">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n16" from="n17">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:mark</string>
            </attr>
        </edge>
        <edge to="n2" from="n14">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n23" from="n21">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n10" from="n11">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n18" from="n20">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n10" from="n13">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>flag:mark</string>
            </attr>
        </edge>
        <edge to="n20" from="n19">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n10" from="n12">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n23" from="n22">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n15" from="n16">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
        <edge to="n20" from="n24">
            <attr name="label">
                <string>parent</string>
            </attr>
        </edge>
    </graph>
</gxl>
