<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="subsubsubruleModifying">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>179 173 34 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>75 151 30 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>177 276 38 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>78 218 33 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>82 287 30 31</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:a</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>exists=x:</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
