<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="no-bldr">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>315 166 17 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>317 68 17 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>118 122 26 21</string>
            </attr>
        </node>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>not:bldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 323 174 399 126 325 76 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>newf</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>ldr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flw</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>not:bldr</string>
            </attr>
        </edge>
    </graph>
</gxl>
