<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="mutual" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>4</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Reveals mutual secrets between two connected girls</string>
        </attr>
        <node id="n16902"/>
        <node id="n16903"/>
        <node id="n16904"/>
        <node id="n16905"/>
        <edge from="n16905" to="n16905">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16903" to="n16903">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16903" to="n16905">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
        <edge from="n16903" to="n16902">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16903" to="n16905">
            <attr name="label">
                <string>not:knows</string>
            </attr>
        </edge>
        <edge from="n16904" to="n16904">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16904" to="n16905">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16904" to="n16902">
            <attr name="label">
                <string>not:knows</string>
            </attr>
        </edge>
        <edge from="n16903" to="n16904">
            <attr name="label">
                <string>phones</string>
            </attr>
        </edge>
        <edge from="n16902" to="n16902">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16904" to="n16902">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
    </graph>
</gxl>
