# Layout information for C:\WORK\groove\bin\groove\samples\gossip-priorities.gps\mutual.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16903 123 145 15 14 
n n16904 288 147 15 14 
n n16902 182 233 31 14 
n n16905 185 51 31 14 
e n16903 n16905 "not:knows" 500 0 145 154 136 66 210 60 11
e n16904 n16902 "not:knows" 500 0 310 156 304 237 207 242 11
