<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="reveals" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Reveals a secret in one direction</string>
        </attr>
        <node id="n16906"/>
        <node id="n16907"/>
        <node id="n16908"/>
        <edge from="n16907" to="n16906">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n16908" to="n16906">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
        <edge from="n16908" to="n16906">
            <attr name="label">
                <string>not:knows</string>
            </attr>
        </edge>
        <edge from="n16907" to="n16907">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n16907" to="n16908">
            <attr name="label">
                <string>phones</string>
            </attr>
        </edge>
        <edge from="n16906" to="n16906">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n16908" to="n16908">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
    </graph>
</gxl>
