# Layout information for C:\WORK\groove\bin\groove\samples\gossip-priorities.gps\reveals.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16908 272 83 15 14 
n n16907 107 81 15 14 
n n16906 166 169 31 14 
e n16908 n16906 "not:knows" 500 0 294 92 288 173 191 178 11
