# Layout information for C:\WORK\groove\bin\groove\samples\gossip-priorities.gps\start.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16911 304 104 15 14 
n n16912 130 106 15 14 
e n16912 n16911 "new:phones" 500 0 150 116 237 162 324 114 12
e n16912 n16911 "not:=" 500 0 152 115 145 219 323 223 326 113 11
