<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="ptgraph">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n13">
            <attr name="layout">
                <string>702 359 51 64</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>583 356 51 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>66 190 51 64</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>249 32 51 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>688 53 51 64</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>195 192 51 64</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>339 200 51 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>435 199 51 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>598 200 51 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>687 188 51 64</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>48 356 51 64</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>137 359 51 48</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>318 348 51 64</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>422 355 51 48</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>44 492 51 64</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>141 489 51 64</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>234 496 59 64</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>331 493 59 64</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>436 494 59 64</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>540 493 59 64</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>635 492 59 64</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>739 491 59 64</string>
            </attr>
        </node>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:O</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>rem:t8</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>D</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>rem:t8</string>
            </attr>
        </edge>
        <edge to="n13" from="n12">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:t2</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>rem:m6</string>
            </attr>
        </edge>
        <edge to="n14" from="n2">
            <attr name="label">
                <string>rem:m13</string>
            </attr>
        </edge>
        <edge to="n18" from="n2">
            <attr name="label">
                <string>rem:m17</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:t0</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>rem:m4</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>rem:m2</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>rem:m1</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>rem:m0</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>rem:m3</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:O</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:t1</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>rem:m5</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>D</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>rem:t3</string>
            </attr>
        </edge>
        <edge to="n10" from="n3">
            <attr name="label">
                <string>rem:m8</string>
            </attr>
        </edge>
        <edge to="n12" from="n3">
            <attr name="label">
                <string>rem:m10</string>
            </attr>
        </edge>
        <edge to="n16" from="n3">
            <attr name="label">
                <string>rem:m15</string>
            </attr>
        </edge>
        <edge to="n21" from="n3">
            <attr name="label">
                <string>rem:m19</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>rem:t4</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>rem:m7</string>
            </attr>
        </edge>
        <edge to="n10" from="n4">
            <attr name="label">
                <string>rem:m9</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>rem:t4</string>
            </attr>
        </edge>
        <edge to="n11" from="n5">
            <attr name="label">
                <string>rem:m9</string>
            </attr>
        </edge>
        <edge to="n9" from="n5">
            <attr name="label">
                <string>rem:m7</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>rem:t5</string>
            </attr>
        </edge>
        <edge to="n12" from="n6">
            <attr name="label">
                <string>rem:m11</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:O</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>rem:t5</string>
            </attr>
        </edge>
        <edge to="n13" from="n7">
            <attr name="label">
                <string>rem:m11</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>rem:t6</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n15" from="n8">
            <attr name="label">
                <string>rem:m12</string>
            </attr>
        </edge>
        <edge to="n17" from="n8">
            <attr name="label">
                <string>rem:m14</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>rem:t6</string>
            </attr>
        </edge>
        <edge to="n14" from="n9">
            <attr name="label">
                <string>rem:m12</string>
            </attr>
        </edge>
        <edge to="n16" from="n9">
            <attr name="label">
                <string>rem:m14</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>D</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>rem:t7</string>
            </attr>
        </edge>
        <edge to="n11" from="n10">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n19" from="n10">
            <attr name="label">
                <string>rem:m16</string>
            </attr>
        </edge>
        <edge to="n20" from="n10">
            <attr name="label">
                <string>rem:m18</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>rem:t7</string>
            </attr>
        </edge>
        <edge to="n18" from="n11">
            <attr name="label">
                <string>rem:m16</string>
            </attr>
        </edge>
        <edge to="n21" from="n11">
            <attr name="label">
                <string>rem:m18</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>rem:t9</string>
            </attr>
        </edge>
        <edge to="n14" from="n15">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>rem:t9</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>rem:t10</string>
            </attr>
        </edge>
        <edge to="n16" from="n17">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>D</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>rem:t10</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>D</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>rem:t11</string>
            </attr>
        </edge>
        <edge to="n18" from="n19">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>rem:t11</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>D</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>rem:t12</string>
            </attr>
        </edge>
        <edge to="n21" from="n20">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>D</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>rem:t12</string>
            </attr>
        </edge>
    </graph>
</gxl>
