<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="smartRule">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>388 230 81 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>140 38 30 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>299 39 30 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>388 99 28 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>61 109 28 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>138 157 51 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>209 85 81 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>50 237 57 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>294 159 51 31</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>nested:at</string>
            </attr>
            <attr name="layout">
                <string>480 7 313 169 307 47 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>nested:at</string>
            </attr>
            <attr name="layout">
                <string>519 5 43 236 42 117 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Transition</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>nested:in</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>mark</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>nested:in</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>mark</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
    </graph>
</gxl>
