<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>287 139 81 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>304 229 51 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>303 313 57 31</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Transition</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>500 0 330 245 388 244 387 156 328 155 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>mark</string>
            </attr>
        </edge>
    </graph>
</gxl>
