<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n25"/>
        <node id="n24"/>
        <edge from="n25" to="n24">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n25" to="n24">
            <attr name="label">
                <string>new:b</string>
            </attr>
        </edge>
    </graph>
</gxl>
