<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n38"/>
        <node id="n39"/>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>not:b</string>
            </attr>
        </edge>
    </graph>
</gxl>
