<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="atZero">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>51 51 63 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>187 48 42 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>290 50 67 41</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>counter</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>int:neg</string>
            </attr>
            <attr name="layout">
                <string>500 0 198 139 225 105 208 65 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
