<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Mar 30 00:51:56 CEST 2006 -->
<TITLE>
NodeListVisitor
</TITLE>

<META NAME="keywords" CONTENT="com.alexmerz.simpleviz.visitor.NodeListVisitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeListVisitor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeListVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html" title="class in com.alexmerz.simpleviz.visitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alexmerz/simpleviz/visitor/NodeListVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeListVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alexmerz.simpleviz.visitor</FONT>
<BR>
Class NodeListVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html" title="class in com.alexmerz.simpleviz.visitor">com.alexmerz.simpleviz.visitor.AbstractVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alexmerz.simpleviz.visitor.NodeListVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alexmerz/simpleviz/parser/JJTParserVisitor.html" title="interface in com.alexmerz.simpleviz.parser">JJTParserVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeListVisitor</B><DT>extends <A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html" title="class in com.alexmerz.simpleviz.visitor">AbstractVisitor</A></DL>
</PRE>

<P>
Implements a visitor class to process the syntax tree
 to fill the nodelist.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
<DT><B>Author:</B></DT>
  <DD>Alexander Merz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alexmerz/simpleviz/visitor/NodeListVisitor.html#NodeListVisitor(com.alexmerz.simpleviz.parser.data.NodeList)">NodeListVisitor</A></B>(<A HREF="../../../../com/alexmerz/simpleviz/parser/data/NodeList.html" title="class in com.alexmerz.simpleviz.parser.data">NodeList</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/simpleviz/visitor/NodeListVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTNodeAttribute, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/alexmerz/simpleviz/parser/ASTNodeAttribute.html" title="class in com.alexmerz.simpleviz.parser">ASTNodeAttribute</A>&nbsp;nodeAttr,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a ASTNodeAttribute object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/simpleviz/visitor/NodeListVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/alexmerz/simpleviz/parser/ASTNode.html" title="class in com.alexmerz.simpleviz.parser">ASTNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a NodeList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alexmerz/simpleviz/visitor/NodeListVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTSubgraph, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/alexmerz/simpleviz/parser/ASTSubgraph.html" title="class in com.alexmerz.simpleviz.parser">ASTSubgraph</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a ASTNodeAttribute object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alexmerz.simpleviz.visitor.AbstractVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alexmerz.simpleviz.visitor.<A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html" title="class in com.alexmerz.simpleviz.visitor">AbstractVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTAttributeList, java.lang.Object)">visit</A>, <A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTAttribute, java.lang.Object)">visit</A>, <A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTEdge, java.lang.Object)">visit</A>, <A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTGenericAttributeList, java.lang.Object)">visit</A>, <A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTGraph, java.lang.Object)">visit</A>, <A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTNodePort, java.lang.Object)">visit</A>, <A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTStart, java.lang.Object)">visit</A>, <A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.SimpleNode, java.lang.Object)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeListVisitor(com.alexmerz.simpleviz.parser.data.NodeList)"><!-- --></A><H3>
NodeListVisitor</H3>
<PRE>
public <B>NodeListVisitor</B>(<A HREF="../../../../com/alexmerz/simpleviz/parser/data/NodeList.html" title="class in com.alexmerz.simpleviz.parser.data">NodeList</A>&nbsp;nl)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - the NodeList to fill</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(com.alexmerz.simpleviz.parser.ASTNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/alexmerz/simpleviz/parser/ASTNode.html" title="class in com.alexmerz.simpleviz.parser">ASTNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Process a NodeList object.
 
 Adds a node the NodeList.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alexmerz/simpleviz/parser/JJTParserVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/alexmerz/simpleviz/parser/JJTParserVisitor.html" title="interface in com.alexmerz.simpleviz.parser">JJTParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html" title="class in com.alexmerz.simpleviz.visitor">AbstractVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the NodeList object<DD><CODE>data</CODE> - unused</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.alexmerz.simpleviz.parser.ASTNodeAttribute, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/alexmerz/simpleviz/parser/ASTNodeAttribute.html" title="class in com.alexmerz.simpleviz.parser">ASTNodeAttribute</A>&nbsp;nodeAttr,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Process a ASTNodeAttribute object.
 
 Add node to NodeList including attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alexmerz/simpleviz/parser/JJTParserVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTNodeAttribute, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/alexmerz/simpleviz/parser/JJTParserVisitor.html" title="interface in com.alexmerz.simpleviz.parser">JJTParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTNodeAttribute, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html" title="class in com.alexmerz.simpleviz.visitor">AbstractVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeAttr</CODE> - the ASTNodeAttribute object<DD><CODE>data</CODE> - unused</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.alexmerz.simpleviz.parser.ASTSubgraph, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/alexmerz/simpleviz/parser/ASTSubgraph.html" title="class in com.alexmerz.simpleviz.parser">ASTSubgraph</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Process a ASTNodeAttribute object.
 
 Add subgraph as Node with a special flag to NodeList.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alexmerz/simpleviz/parser/JJTParserVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTSubgraph, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/alexmerz/simpleviz/parser/JJTParserVisitor.html" title="interface in com.alexmerz.simpleviz.parser">JJTParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html#visit(com.alexmerz.simpleviz.parser.ASTSubgraph, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html" title="class in com.alexmerz.simpleviz.visitor">AbstractVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the ASTSubgraph object<DD><CODE>data</CODE> - unused</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeListVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alexmerz/simpleviz/visitor/AbstractVisitor.html" title="class in com.alexmerz.simpleviz.visitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alexmerz/simpleviz/visitor/NodeListVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeListVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
