<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <node id="n1">
            <attr name="layout">
                <string>229 93 18 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>160 183 18 18</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>length</string>
            </attr>
            <attr name="layout">
                <string>439 -8 250 102 176 192 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
    </graph>
</gxl>
