<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="append-2-list-2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10666">
            <attr name="layout">
                <string>163 43 6 14</string>
            </attr>
        </node>
        <node id="n10669">
            <attr name="layout">
                <string>44 238 36 28</string>
            </attr>
        </node>
        <node id="n10668">
            <attr name="layout">
                <string>149 149 15 15</string>
            </attr>
        </node>
        <node id="n10673">
            <attr name="layout">
                <string>39 33 36 28</string>
            </attr>
        </node>
        <node id="n10671">
            <attr name="layout">
                <string>235 147 15 15</string>
            </attr>
        </node>
        <node id="n10670">
            <attr name="layout">
                <string>154 243 6 14</string>
            </attr>
        </node>
        <node id="n10667">
            <attr name="layout">
                <string>277 91 6 14</string>
            </attr>
        </node>
        <node id="n10674">
            <attr name="layout">
                <string>53 146 20 14</string>
            </attr>
        </node>
        <node id="n10672">
            <attr name="layout">
                <string>202 94 6 14</string>
            </attr>
        </node>
        <edge to="n10667" from="n10671">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n10668" from="n10674">
            <attr name="label">
                <string>list</string>
            </attr>
        </edge>
        <edge to="n10666" from="n10666">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge to="n10670" from="n10669">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n10671" from="n10668">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n10674" from="n10669">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n10674" from="n10673">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n10672" from="n10668">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n10666" from="n10673">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n10669" from="n10669">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n10669" from="n10669">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n10670" from="n10670">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge to="n10668" from="n10669">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n10673" from="n10673">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n10668" from="n10673">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n10674" from="n10674">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n10673" from="n10673">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n10672" from="n10672">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n10667" from="n10667">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
    </graph>
</gxl>
