<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="append-3-list-7">
        <node id="n1">
            <attr name="layout">
                <string>307 216 7 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>267 155 15 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>89 157 23 15</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>702 154 15 15</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>456 154 15 15</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>480 209 14 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>144 75 7 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>399 212 7 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>537 155 15 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>236 233 7 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>51 66 41 30</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>59 226 41 30</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>728 216 14 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>195 66 41 30</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>623 153 15 15</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>184 157 15 15</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>367 156 15 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>653 213 17 15</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>153 235 7 15</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>561 211 14 15</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n7" from="n12">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n4" from="n16">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n9" from="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n12" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>caller</string>
            </attr>
            <attr name="layout">
                <string>330 -2 226 89 103 166 11</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>11</string>
            </attr>
        </edge>
        <edge to="n8" from="n11">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n19" from="n9">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>10</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>15</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge to="n11" from="n4">
            <attr name="label">
                <string>list</string>
            </attr>
        </edge>
        <edge to="n10" from="n2">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n13" from="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n11" from="n2">
            <attr name="label">
                <string>this</string>
            </attr>
            <attr name="layout">
                <string>356 0 77 77 193 166 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n16">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n6" from="n11">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n11" from="n5">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n14" from="n16">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n18" from="n13">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n15" from="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>'-1'</string>
            </attr>
        </edge>
        <edge to="n0" from="n17">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge to="n10" from="n5">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n17" from="n15">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n3" from="n15">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
    </graph>
</gxl>
