# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 276 155 17 17 
n n0 140 160 17 17 
e n0 n0 "new:flw" 500 0 148 168 129 226 166 227 148 168 12
e n0 n0 "del:hod" 500 0 148 168 166 119 133 118 148 168 12
e n0 n1 "new:ack" 500 0 148 168 214 198 284 163 12
