# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 134 226 26 21 
n n6 595 96 26 21 
n n1 107 35 26 21 
n n2 67 133 26 21 
n n4 598 26 26 21 
n n7 474 86 31 21 
n n5 566 200 26 21 
n n0 207 94 26 21 
e n7 n6 "flws" 500 0 485 97 572 130 650 91 12
e n7 n0 "ldr" 500 0 491 97 371 126 222 105 12
e n0 n1 "flws" 500 0 218 105 169 108 121 46 12
e n0 n2 "flws" 500 0 218 105 165 150 81 144 12
e n0 n3 "flws" 500 0 218 105 223 209 148 237 12
e n7 n4 "flws" 500 0 485 97 483 68 601 29 12
e n7 n5 "flws" 500 0 485 97 509 187 580 211 12
