<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="newB">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>120 160 68 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>120 100 17 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>80 230 40 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>160 230 40 36</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:P</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:P</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:P</string>
            </attr>
        </edge>
    </graph>
</gxl>
