<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get-right">
        <attr name="remark">
            <string>Makes a philosopher grab his right hand side fork</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>282 240 57 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>145 235 93 51</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>201 136 62 21</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>not:hold</string>
            </attr>
            <attr name="layout">
                <string>226 11 296 249 291 179 217 145 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:eat</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:hold</string>
            </attr>
            <attr name="layout">
                <string>330 -18 159 244 152 176 217 145 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:hasLeft</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
    </graph>
</gxl>
