<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get-left">
        <attr name="remark">
            <string>Makes a philospher grab his left hand side fork</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>210 148 62 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>281 235 101 51</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>130 238 57 21</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 0 295 244 226 157 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:hold</string>
            </attr>
            <attr name="layout">
                <string>262 18 295 244 294 181 226 157 13</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:hungry</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:hasLeft</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>not:hold</string>
            </attr>
            <attr name="layout">
                <string>298 -16 144 247 150 186 226 157 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
