<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="release-right">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Makes a philosopher release his right hand side fork</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>108 162 16 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>197 74 21 14</string>
            </attr>
        </node>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:hold</string>
            </attr>
            <attr name="layout">
                <string>275 -19 122 171 141 107 213 83 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:think</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:hasRight</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
    </graph>
</gxl>
