<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-9">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1600">
            <attr name="layout">
                <string>373 328 32 18</string>
            </attr>
        </node>
        <node id="n1639">
            <attr name="layout">
                <string>386 269 32 18</string>
            </attr>
        </node>
        <node id="n1625">
            <attr name="layout">
                <string>336 112 35 34</string>
            </attr>
        </node>
        <node id="n1567">
            <attr name="layout">
                <string>644 481 37 34</string>
            </attr>
        </node>
        <node id="n1601">
            <attr name="layout">
                <string>234 381 37 34</string>
            </attr>
        </node>
        <node id="n1592">
            <attr name="layout">
                <string>660 224 37 34</string>
            </attr>
        </node>
        <node id="n1612">
            <attr name="layout">
                <string>514 96 37 34</string>
            </attr>
        </node>
        <node id="n1566">
            <attr name="layout">
                <string>470 395 32 18</string>
            </attr>
        </node>
        <node id="n1580">
            <attr name="layout">
                <string>499 534 37 34</string>
            </attr>
        </node>
        <node id="n1611">
            <attr name="layout">
                <string>505 277 32 18</string>
            </attr>
        </node>
        <node id="n1640">
            <attr name="layout">
                <string>185 282 35 34</string>
            </attr>
        </node>
        <node id="n1585">
            <attr name="layout">
                <string>335 526 35 34</string>
            </attr>
        </node>
        <node id="n1563">
            <attr name="layout">
                <string>705 347 35 34</string>
            </attr>
        </node>
        <node id="n1584">
            <attr name="layout">
                <string>372 376 32 18</string>
            </attr>
        </node>
        <node id="n1624">
            <attr name="layout">
                <string>454 258 32 18</string>
            </attr>
        </node>
        <node id="n1591">
            <attr name="layout">
                <string>526 334 32 18</string>
            </attr>
        </node>
        <node id="n1579">
            <attr name="layout">
                <string>416 403 32 18</string>
            </attr>
        </node>
        <node id="n1564">
            <attr name="layout">
                <string>519 389 32 18</string>
            </attr>
        </node>
        <edge to="n1600" from="n1600">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n1639" from="n1639">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n1625" from="n1625">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n1624" from="n1625">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1639" from="n1625">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n1625" from="n1625">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1564" from="n1567">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n1566" from="n1567">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1567" from="n1567">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n1567" from="n1567">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1600" from="n1601">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1601" from="n1601">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1601" from="n1601">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n1584" from="n1601">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n1611" from="n1592">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n1591" from="n1592">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1592" from="n1592">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1592" from="n1592">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n1624" from="n1612">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n1611" from="n1612">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1612" from="n1612">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1612" from="n1612">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n1566" from="n1566">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n1580" from="n1580">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1566" from="n1580">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n1579" from="n1580">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1580" from="n1580">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n1611" from="n1611">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n1639" from="n1640">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1640" from="n1640">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n1640" from="n1640">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1600" from="n1640">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n1579" from="n1585">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n1585" from="n1585">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n1585" from="n1585">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1584" from="n1585">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1563" from="n1563">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n1563" from="n1563">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n1564" from="n1563">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1591" from="n1563">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n1584" from="n1584">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n1624" from="n1624">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n1591" from="n1591">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n1579" from="n1579">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n1564" from="n1564">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
    </graph>
</gxl>
