<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-8">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n281">
            <attr name="layout">
                <string>373 328 32 18</string>
            </attr>
        </node>
        <node id="n289">
            <attr name="layout">
                <string>514 96 37 34</string>
            </attr>
        </node>
        <node id="n276">
            <attr name="layout">
                <string>660 224 37 34</string>
            </attr>
        </node>
        <node id="n285">
            <attr name="layout">
                <string>386 269 32 18</string>
            </attr>
        </node>
        <node id="n277">
            <attr name="layout">
                <string>185 282 35 34</string>
            </attr>
        </node>
        <node id="n282">
            <attr name="layout">
                <string>336 112 35 34</string>
            </attr>
        </node>
        <node id="n287">
            <attr name="layout">
                <string>505 277 32 18</string>
            </attr>
        </node>
        <node id="n278">
            <attr name="layout">
                <string>234 381 37 34</string>
            </attr>
        </node>
        <node id="n288">
            <attr name="layout">
                <string>372 376 32 18</string>
            </attr>
        </node>
        <node id="n286">
            <attr name="layout">
                <string>681 431 37 34</string>
            </attr>
        </node>
        <node id="n280">
            <attr name="layout">
                <string>482 383 32 18</string>
            </attr>
        </node>
        <node id="n284">
            <attr name="layout">
                <string>526 334 32 18</string>
            </attr>
        </node>
        <node id="n279">
            <attr name="layout">
                <string>416 403 32 18</string>
            </attr>
        </node>
        <node id="n290">
            <attr name="layout">
                <string>335 526 35 34</string>
            </attr>
        </node>
        <node id="n283">
            <attr name="layout">
                <string>499 534 37 34</string>
            </attr>
        </node>
        <node id="n275">
            <attr name="layout">
                <string>454 258 32 18</string>
            </attr>
        </node>
        <edge to="n281" from="n281">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n275" from="n289">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n287" from="n289">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n289" from="n289">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n289" from="n289">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n276" from="n276">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n284" from="n276">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n287" from="n276">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n276" from="n276">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n285" from="n285">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n281" from="n277">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n285" from="n277">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n277" from="n277">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n277" from="n277">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n275" from="n282">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n282" from="n282">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n285" from="n282">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n282" from="n282">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n287" from="n287">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n281" from="n278">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n288" from="n278">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n278" from="n278">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n278" from="n278">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n288" from="n288">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n280" from="n286">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n286" from="n286">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n284" from="n286">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n286" from="n286">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n280" from="n280">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n284" from="n284">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n279" from="n279">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n279" from="n290">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n290" from="n290">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n290" from="n290">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n288" from="n290">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n279" from="n283">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n283" from="n283">
            <attr name="label">
                <string>flag:think</string>
            </attr>
        </edge>
        <edge to="n283" from="n283">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n280" from="n283">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n275" from="n275">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
    </graph>
</gxl>
