<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="OK-05-inherited-abstract">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>422 62 29 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>165 66 28 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>36 59 29 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>284 63 28 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>169 156 56 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>301 159 26 31</string>
            </attr>
        </node>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>abs:a</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:F</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:E</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:D</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
    </graph>
</gxl>
