<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="transform">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>359 312 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>363 196 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>128 195 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>251 372 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>508 91 10 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>234 22 52 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>133 316 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>106 23 48 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>239 115 19 19</string>
            </attr>
        </node>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>nested:@</string>
            </attr>
            <attr name="layout">
                <string>500 0 368 321 513 99 14</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>nested:@</string>
            </attr>
            <attr name="layout">
                <string>500 0 380 199 499 104 14</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>nested:@</string>
            </attr>
            <attr name="layout">
                <string>500 0 145 198 502 92 14</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>nested:@</string>
            </attr>
            <attr name="layout">
                <string>500 0 261 382 513 99 14</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:flag:current</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge to="n7" from="n4">
            <attr name="label">
                <string>del:h</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>nested:@</string>
            </attr>
            <attr name="layout">
                <string>500 0 142 325 513 99 14</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:current</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n3">
            <attr name="label">
                <string>nested:@</string>
            </attr>
            <attr name="layout">
                <string>500 0 250 117 499 96 14</string>
            </attr>
        </edge>
    </graph>
</gxl>
