<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="count-down">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>213 397 83 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>214 272 67 41</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>291 216 51 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>190 223 42 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>237 128 67 41</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>290 50 51 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>202 52 42 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>80 67 63 31</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>int:sub</string>
            </attr>
            <attr name="layout">
                <string>432 -5 263 159 219 229 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>counter</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:this</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:this</string>
            </attr>
        </edge>
    </graph>
</gxl>
