<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ldr2flw">
        <attr name="ruleConditions">
            <string>(n0,n1,e,o)=1;</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>167 84 53 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>331 84 51 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>336 193 37 48</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:rl</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:flw</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:e</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:fl</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:ldr</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:e</string>
            </attr>
            <attr name="layout">
                <string>500 0 344 119 262 69 194 116 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:fl</string>
            </attr>
        </edge>
    </graph>
</gxl>
