<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:53:46 CEST 2008 -->
<TITLE>
AbstractAction
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.rule.AbstractAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractAction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/rule/AbstractCondition.html" title="class in com.jaxfront.core.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/rule/AbstractAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.rule</FONT>
<BR>
Class AbstractAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jaxfront.core.rule.AbstractAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jaxfront/core/rule/IAction.html" title="interface in com.jaxfront.core.rule">IAction</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jaxfront/core/rule/JavaAction.html" title="class in com.jaxfront.core.rule">JavaAction</A>, <A HREF="../../../../com/jaxfront/core/rule/ModelAction.html" title="class in com.jaxfront.core.rule">ModelAction</A>, <A HREF="../../../../com/jaxfront/core/rule/UIAction.html" title="class in com.jaxfront.core.rule">UIAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAction</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable, <A HREF="../../../../com/jaxfront/core/rule/IAction.html" title="interface in com.jaxfront.core.rule">IAction</A></DL>
</PRE>

<P>
Defines an abstract action. Every action implements a perform method on different
 target types/visualizers.
 An action gets fired after an E-C-A rules has been validated true.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.60</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jaxfront/core/rule/Rule.html" title="interface in com.jaxfront.core.rule"><CODE>Rule</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jaxfront.core.rule.AbstractAction">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#AbstractAction(com.jaxfront.core.dom.Document, com.jaxfront.core.type.Type, com.jaxfront.core.type.Type, java.lang.String, java.lang.String)">AbstractAction</A></B>(<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A>&nbsp;DOM,
               <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;sourceType,
               <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;xuiType,
               java.lang.String&nbsp;xpath,
               java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action based on a document, a source type and an xpath.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#check(com.jaxfront.core.dom.Document, com.jaxfront.core.type.Type)">check</A></B>(<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A>&nbsp;dom,
      <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jaxfront/core/rule/Action.html" title="interface in com.jaxfront.core.rule">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#checkAction(java.lang.String)">checkAction</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#clone(com.jaxfront.core.type.Type)">clone</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;newSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#getDOM()">getDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html" title="class in com.jaxfront.core.rule">AbstractAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#getInverseAction()">getInverseAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the definde inverse action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#getTargetTypes()">getTargetTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target types of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#getTargetXPath()">getTargetXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jaxfront/core/rule/Action.html" title="interface in com.jaxfront.core.rule">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#getUserAction()">getUserAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user defined action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#isInversable()">isInversable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if an action is able to invoke inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#isUsingUserAction()">isUsingUserAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#perform(com.jaxfront.core.type.Type)">perform</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any kind of action command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#perform(com.jaxfront.core.type.Type, boolean)">perform</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
        boolean&nbsp;isTemporary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action on all target types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#perform(com.jaxfront.core.type.Type, boolean, java.util.Stack)">perform</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
        boolean&nbsp;isTemporary,
        java.util.Stack&nbsp;callStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#performInverse(com.jaxfront.core.type.Type, java.util.Stack)">performInverse</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
               java.util.Stack&nbsp;callStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#setInverseAction(com.jaxfront.core.rule.AbstractAction)">setInverseAction</A></B>(<A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html" title="class in com.jaxfront.core.rule">AbstractAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an inverse action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#setSource(com.jaxfront.core.type.Type)">setSource</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#setTargetXPath(java.lang.String)">setTargetXPath</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#setUseActionTargetAsBase(boolean)">setUseActionTargetAsBase</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAction(com.jaxfront.core.dom.Document, com.jaxfront.core.type.Type, com.jaxfront.core.type.Type, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractAction</H3>
<PRE>
public <B>AbstractAction</B>(<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A>&nbsp;DOM,
                      <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;sourceType,
                      <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;xuiType,
                      java.lang.String&nbsp;xpath,
                      java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Creates an action based on a document, a source type and an xpath.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>DOM</CODE> - JAXFront document<DD><CODE>sourceType</CODE> - the source type of this action<DD><CODE>xpath</CODE> - the target xpath</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInverseAction()"><!-- --></A><H3>
getInverseAction</H3>
<PRE>
public <A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html" title="class in com.jaxfront.core.rule">AbstractAction</A> <B>getInverseAction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#getInverseAction()">IAction</A></CODE></B></DD>
<DD>Returns the definde inverse action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#getInverseAction()">getInverseAction</A></CODE> in interface <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html" title="interface in com.jaxfront.core.rule">IAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetTypes()"><!-- --></A><H3>
getTargetTypes</H3>
<PRE>
public java.util.List <B>getTargetTypes</B>()</PRE>
<DL>
<DD>Returns the target types of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInversable()"><!-- --></A><H3>
isInversable</H3>
<PRE>
public boolean <B>isInversable</B>()</PRE>
<DL>
<DD>Indicates if an action is able to invoke inverse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perform(com.jaxfront.core.type.Type)"><!-- --></A><H3>
perform</H3>
<PRE>
public void <B>perform</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource)
             throws <A HREF="../../../../com/jaxfront/core/rule/RuleInvocationException.html" title="class in com.jaxfront.core.rule">RuleInvocationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#perform(com.jaxfront.core.type.Type)">IAction</A></CODE></B></DD>
<DD>Performs any kind of action command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#perform(com.jaxfront.core.type.Type)">perform</A></CODE> in interface <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html" title="interface in com.jaxfront.core.rule">IAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/rule/RuleInvocationException.html" title="class in com.jaxfront.core.rule">RuleInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="perform(com.jaxfront.core.type.Type, boolean)"><!-- --></A><H3>
perform</H3>
<PRE>
public void <B>perform</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
                    boolean&nbsp;isTemporary)
             throws <A HREF="../../../../com/jaxfront/core/rule/RuleInvocationException.html" title="class in com.jaxfront.core.rule">RuleInvocationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#perform(com.jaxfront.core.type.Type, boolean)">IAction</A></CODE></B></DD>
<DD>Performs an action on all target types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#perform(com.jaxfront.core.type.Type, boolean)">perform</A></CODE> in interface <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html" title="interface in com.jaxfront.core.rule">IAction</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>isTemporary</CODE> - saying if this action is not completed yet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/rule/RuleInvocationException.html" title="class in com.jaxfront.core.rule">RuleInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="perform(com.jaxfront.core.type.Type, boolean, java.util.Stack)"><!-- --></A><H3>
perform</H3>
<PRE>
public void <B>perform</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
                    boolean&nbsp;isTemporary,
                    java.util.Stack&nbsp;callStack)
             throws <A HREF="../../../../com/jaxfront/core/rule/RuleInvocationException.html" title="class in com.jaxfront.core.rule">RuleInvocationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#perform(com.jaxfront.core.type.Type, boolean, java.util.Stack)">perform</A></CODE> in interface <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html" title="interface in com.jaxfront.core.rule">IAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/rule/RuleInvocationException.html" title="class in com.jaxfront.core.rule">RuleInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingUserAction()"><!-- --></A><H3>
isUsingUserAction</H3>
<PRE>
public boolean <B>isUsingUserAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAction()"><!-- --></A><H3>
getUserAction</H3>
<PRE>
public <A HREF="../../../../com/jaxfront/core/rule/Action.html" title="interface in com.jaxfront.core.rule">Action</A> <B>getUserAction</B>()</PRE>
<DL>
<DD>Returns the user defined action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user defined action</DL>
</DD>
</DL>
<HR>

<A NAME="checkAction(java.lang.String)"><!-- --></A><H3>
checkAction</H3>
<PRE>
public static <A HREF="../../../../com/jaxfront/core/rule/Action.html" title="interface in com.jaxfront.core.rule">Action</A> <B>checkAction</B>(java.lang.String&nbsp;className)
                          throws java.lang.ClassNotFoundException,
                                 java.lang.InstantiationException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performInverse(com.jaxfront.core.type.Type, java.util.Stack)"><!-- --></A><H3>
performInverse</H3>
<PRE>
public void <B>performInverse</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
                           java.util.Stack&nbsp;callStack)
                    throws <A HREF="../../../../com/jaxfront/core/rule/RuleInvocationException.html" title="class in com.jaxfront.core.rule">RuleInvocationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#performInverse(com.jaxfront.core.type.Type, java.util.Stack)">performInverse</A></CODE> in interface <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html" title="interface in com.jaxfront.core.rule">IAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/rule/RuleInvocationException.html" title="class in com.jaxfront.core.rule">RuleInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html" title="interface in com.jaxfront.core.rule">IAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInverseAction(com.jaxfront.core.rule.AbstractAction)"><!-- --></A><H3>
setInverseAction</H3>
<PRE>
public void <B>setInverseAction</B>(<A HREF="../../../../com/jaxfront/core/rule/AbstractAction.html" title="class in com.jaxfront.core.rule">AbstractAction</A>&nbsp;action)</PRE>
<DL>
<DD>Sets an inverse action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - inverse action</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(com.jaxfront.core.type.Type)"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;newSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetXPath()"><!-- --></A><H3>
getTargetXPath</H3>
<PRE>
public java.lang.String <B>getTargetXPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetXPath(java.lang.String)"><!-- --></A><H3>
setTargetXPath</H3>
<PRE>
public void <B>setTargetXPath</B>(java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check(com.jaxfront.core.dom.Document, com.jaxfront.core.type.Type)"><!-- --></A><H3>
check</H3>
<PRE>
public abstract void <B>check</B>(<A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A>&nbsp;dom,
                           <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;target)
                    throws <A HREF="../../../../com/jaxfront/core/rule/RuleInvocationException.html" title="class in com.jaxfront.core.rule">RuleInvocationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jaxfront/core/rule/RuleInvocationException.html" title="class in com.jaxfront.core.rule">RuleInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDOM()"><!-- --></A><H3>
getDOM</H3>
<PRE>
public <A HREF="../../../../com/jaxfront/core/dom/Document.html" title="class in com.jaxfront.core.dom">Document</A> <B>getDOM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(com.jaxfront.core.type.Type)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;sourceType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#setSource(com.jaxfront.core.type.Type)">setSource</A></CODE> in interface <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html" title="interface in com.jaxfront.core.rule">IAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A> <B>getSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html#getSource()">getSource</A></CODE> in interface <CODE><A HREF="../../../../com/jaxfront/core/rule/IAction.html" title="interface in com.jaxfront.core.rule">IAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseActionTargetAsBase(boolean)"><!-- --></A><H3>
setUseActionTargetAsBase</H3>
<PRE>
public void <B>setUseActionTargetAsBase</B>(boolean&nbsp;use)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/rule/AbstractCondition.html" title="class in com.jaxfront.core.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/rule/AbstractAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
