<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:53:46 CEST 2008 -->
<TITLE>
MathEvaluator
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.rule.MathEvaluator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MathEvaluator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MathEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/rule/JumpToAction.html" title="class in com.jaxfront.core.rule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/rule/MathEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.rule</FONT>
<BR>
Class MathEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jaxfront.core.rule.MathEvaluator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MathEvaluator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MathEvaluator provides a simple mechanism to evaluate algebraic expressions.
 It uses and extends the JEP Parser hosted by sourcefourge.net. Only with the
 MathEvaluator.class it's possible to use nodeFunctions! NodeFunctions are
 functions that uses Nodes (Types) referenced by a TypePath.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.60</DD>
<DT><B>See Also:</B><DD><CODE>JEP</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#_callCount">_callCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_DOM_ID">MATH_VAR_DOM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_FALSE">MATH_VAR_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_GROUP_ID">MATH_VAR_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_GROUP_UUID_ID">MATH_VAR_GROUP_UUID_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_MANDANT">MATH_VAR_MANDANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_NA_N">MATH_VAR_NA_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_NULL">MATH_VAR_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_OS_NAME">MATH_VAR_OS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_PARAM_FALSE">MATH_VAR_PARAM_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_PARAM_TRUE">MATH_VAR_PARAM_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_TRUE">MATH_VAR_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_USER_COUNTRY">MATH_VAR_USER_COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_USER_HOME">MATH_VAR_USER_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_USER_ID">MATH_VAR_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_USER_LANGUAGE">MATH_VAR_USER_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_USER_NAME">MATH_VAR_USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_USER_ROLE">MATH_VAR_USER_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_USER_TIMEZONE">MATH_VAR_USER_TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_USER_UUID_ID">MATH_VAR_USER_UUID_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_UUID">MATH_VAR_UUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MATH_VAR_WEB_APP_NAME">MATH_VAR_WEB_APP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#timeConsumption">timeConsumption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#MathEvaluator()">MathEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluate(java.lang.String, com.jaxfront.core.rule.MathEvaluator.MathCommunicator)">evaluate</A></B>(java.lang.String&nbsp;expression,
         <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;communicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluate(com.jaxfront.core.type.Type, java.lang.String)">evaluate</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
         java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluate(com.jaxfront.core.type.Type, java.lang.String, boolean)">evaluate</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
         java.lang.String&nbsp;expression,
         boolean&nbsp;includeOnlySerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluate(com.jaxfront.core.type.Type, com.jaxfront.core.type.Type, java.lang.String, boolean)">evaluate</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
         <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
         java.lang.String&nbsp;expression,
         boolean&nbsp;includeOnlySerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateBoolean(java.lang.String, com.jaxfront.core.rule.MathEvaluator.MathCommunicator)">evaluateBoolean</A></B>(java.lang.String&nbsp;expression,
                <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;communicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateBoolean(com.jaxfront.core.type.Type, java.lang.String)">evaluateBoolean</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateBoolean(com.jaxfront.core.type.Type, java.lang.String, boolean)">evaluateBoolean</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                java.lang.String&nbsp;expression,
                boolean&nbsp;includeOnlySerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateBoolean(com.jaxfront.core.type.Type, com.jaxfront.core.type.Type, java.lang.Object, java.lang.String, boolean)">evaluateBoolean</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
                java.lang.Object&nbsp;event,
                java.lang.String&nbsp;expression,
                boolean&nbsp;includeOnlySerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateObject(java.lang.String, com.jaxfront.core.rule.MathEvaluator.MathCommunicator)">evaluateObject</A></B>(java.lang.String&nbsp;expression,
               <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateObject(com.jaxfront.core.type.Type, java.lang.String)">evaluateObject</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
               java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateObject(com.jaxfront.core.type.Type, java.lang.String, boolean)">evaluateObject</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
               java.lang.String&nbsp;expression,
               boolean&nbsp;includeOnlySerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateObject(com.jaxfront.core.type.Type, com.jaxfront.core.type.Type, java.lang.Object, java.lang.String, boolean)">evaluateObject</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
               <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
               java.lang.Object&nbsp;event,
               java.lang.String&nbsp;expression,
               boolean&nbsp;includeOnlySerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateReferencedNodes(com.jaxfront.core.type.Type, java.lang.String)">evaluateReferencedNodes</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                        java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateString(java.lang.String, com.jaxfront.core.rule.MathEvaluator.MathCommunicator)">evaluateString</A></B>(java.lang.String&nbsp;expression,
               <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateString(com.jaxfront.core.type.Type, java.lang.Object, java.lang.Object, java.lang.String, boolean)">evaluateString</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
               java.lang.Object&nbsp;eventSource,
               java.lang.Object&nbsp;event,
               java.lang.String&nbsp;expression,
               boolean&nbsp;includeOnlySerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateString(com.jaxfront.core.type.Type, java.lang.String)">evaluateString</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
               java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateString(com.jaxfront.core.type.Type, java.lang.String, boolean)">evaluateString</A></B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
               java.lang.String&nbsp;expression,
               boolean&nbsp;includeOnlySerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateUser(java.lang.String, com.jaxfront.core.type.Type)">evaluateUser</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;aBaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateUserString(java.lang.String, com.jaxfront.core.rule.MathEvaluator.MathCommunicator)">evaluateUserString</A></B>(java.lang.String&nbsp;expression,
                   <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#evaluateUserString(java.lang.String, com.jaxfront.core.type.Type)">evaluateUserString</A></B>(java.lang.String&nbsp;expression,
                   <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;aBaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a simple algebraic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#getCalls()">getCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#getErrorInfo()">getErrorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#getFunctionsURL()">getFunctionsURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#getFunctionsXSD()">getFunctionsXSD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html" title="class in com.jaxfront.core.rule">MathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the MathEvaluator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#getNodeFunctionNames()">getNodeFunctionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#getRegisteredFunctions()">getRegisteredFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the current expression in the exprField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#isDebug()">isDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;_debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method set a simple variable to JEP!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html#setVariables(java.util.Hashtable)">setVariables</A></B>(java.util.Hashtable&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method set variables to JEP!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MATH_VAR_TRUE"><!-- --></A><H3>
MATH_VAR_TRUE</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_FALSE"><!-- --></A><H3>
MATH_VAR_FALSE</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_PARAM_TRUE"><!-- --></A><H3>
MATH_VAR_PARAM_TRUE</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_PARAM_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_PARAM_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_PARAM_FALSE"><!-- --></A><H3>
MATH_VAR_PARAM_FALSE</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_PARAM_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_PARAM_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_NA_N"><!-- --></A><H3>
MATH_VAR_NA_N</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_NA_N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_NA_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_NULL"><!-- --></A><H3>
MATH_VAR_NULL</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_USER_COUNTRY"><!-- --></A><H3>
MATH_VAR_USER_COUNTRY</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_USER_COUNTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_USER_COUNTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_OS_NAME"><!-- --></A><H3>
MATH_VAR_OS_NAME</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_OS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_OS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_USER_HOME"><!-- --></A><H3>
MATH_VAR_USER_HOME</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_USER_HOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_USER_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_MANDANT"><!-- --></A><H3>
MATH_VAR_MANDANT</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_MANDANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_MANDANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_USER_ROLE"><!-- --></A><H3>
MATH_VAR_USER_ROLE</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_USER_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_USER_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_USER_TIMEZONE"><!-- --></A><H3>
MATH_VAR_USER_TIMEZONE</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_USER_TIMEZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_USER_TIMEZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_USER_NAME"><!-- --></A><H3>
MATH_VAR_USER_NAME</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_USER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_USER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_USER_LANGUAGE"><!-- --></A><H3>
MATH_VAR_USER_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_USER_LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_USER_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_USER_ID"><!-- --></A><H3>
MATH_VAR_USER_ID</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_USER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_USER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_GROUP_ID"><!-- --></A><H3>
MATH_VAR_GROUP_ID</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_GROUP_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_GROUP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_WEB_APP_NAME"><!-- --></A><H3>
MATH_VAR_WEB_APP_NAME</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_WEB_APP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_WEB_APP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_USER_UUID_ID"><!-- --></A><H3>
MATH_VAR_USER_UUID_ID</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_USER_UUID_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_USER_UUID_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_GROUP_UUID_ID"><!-- --></A><H3>
MATH_VAR_GROUP_UUID_ID</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_GROUP_UUID_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_GROUP_UUID_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_UUID"><!-- --></A><H3>
MATH_VAR_UUID</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_UUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_UUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATH_VAR_DOM_ID"><!-- --></A><H3>
MATH_VAR_DOM_ID</H3>
<PRE>
public static final java.lang.String <B>MATH_VAR_DOM_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.rule.MathEvaluator.MATH_VAR_DOM_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_callCount"><!-- --></A><H3>
_callCount</H3>
<PRE>
public int <B>_callCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeConsumption"><!-- --></A><H3>
timeConsumption</H3>
<PRE>
public long <B>timeConsumption</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MathEvaluator()"><!-- --></A><H3>
MathEvaluator</H3>
<PRE>
public <B>MathEvaluator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDebug()"><!-- --></A><H3>
isDebug</H3>
<PRE>
public boolean <B>isDebug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;_debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.jaxfront.core.type.Type, java.lang.String)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                       java.lang.String&nbsp;expression)
                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.jaxfront.core.type.Type, java.lang.String, boolean)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                       java.lang.String&nbsp;expression,
                       boolean&nbsp;includeOnlySerializable)
                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.jaxfront.core.type.Type, com.jaxfront.core.type.Type, java.lang.String, boolean)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                       <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
                       java.lang.String&nbsp;expression,
                       boolean&nbsp;includeOnlySerializable)
                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, com.jaxfront.core.rule.MathEvaluator.MathCommunicator)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(java.lang.String&nbsp;expression,
                       <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;communicator)
                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateBoolean(com.jaxfront.core.type.Type, java.lang.String)"><!-- --></A><H3>
evaluateBoolean</H3>
<PRE>
public boolean <B>evaluateBoolean</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                               java.lang.String&nbsp;expression)
                        throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true/false
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateBoolean(com.jaxfront.core.type.Type, java.lang.String, boolean)"><!-- --></A><H3>
evaluateBoolean</H3>
<PRE>
public boolean <B>evaluateBoolean</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                               java.lang.String&nbsp;expression,
                               boolean&nbsp;includeOnlySerializable)
                        throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true/false
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateBoolean(com.jaxfront.core.type.Type, com.jaxfront.core.type.Type, java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
evaluateBoolean</H3>
<PRE>
public boolean <B>evaluateBoolean</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                               <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
                               java.lang.Object&nbsp;event,
                               java.lang.String&nbsp;expression,
                               boolean&nbsp;includeOnlySerializable)
                        throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true/false
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateBoolean(java.lang.String, com.jaxfront.core.rule.MathEvaluator.MathCommunicator)"><!-- --></A><H3>
evaluateBoolean</H3>
<PRE>
public boolean <B>evaluateBoolean</B>(java.lang.String&nbsp;expression,
                               <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;communicator)
                        throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true/false
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateObject(com.jaxfront.core.type.Type, java.lang.String)"><!-- --></A><H3>
evaluateObject</H3>
<PRE>
public java.lang.Object <B>evaluateObject</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                                       java.lang.String&nbsp;expression)
                                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateObject(com.jaxfront.core.type.Type, java.lang.String, boolean)"><!-- --></A><H3>
evaluateObject</H3>
<PRE>
public java.lang.Object <B>evaluateObject</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                                       java.lang.String&nbsp;expression,
                                       boolean&nbsp;includeOnlySerializable)
                                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateObject(com.jaxfront.core.type.Type, com.jaxfront.core.type.Type, java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
evaluateObject</H3>
<PRE>
public java.lang.Object <B>evaluateObject</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                                       <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;eventSource,
                                       java.lang.Object&nbsp;event,
                                       java.lang.String&nbsp;expression,
                                       boolean&nbsp;includeOnlySerializable)
                                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateObject(java.lang.String, com.jaxfront.core.rule.MathEvaluator.MathCommunicator)"><!-- --></A><H3>
evaluateObject</H3>
<PRE>
public java.lang.Object <B>evaluateObject</B>(java.lang.String&nbsp;expression,
                                       <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;com)
                                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateString(com.jaxfront.core.type.Type, java.lang.String)"><!-- --></A><H3>
evaluateString</H3>
<PRE>
public java.lang.String <B>evaluateString</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                                       java.lang.String&nbsp;expression)
                                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateString(com.jaxfront.core.type.Type, java.lang.Object, java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
evaluateString</H3>
<PRE>
public java.lang.String <B>evaluateString</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                                       java.lang.Object&nbsp;eventSource,
                                       java.lang.Object&nbsp;event,
                                       java.lang.String&nbsp;expression,
                                       boolean&nbsp;includeOnlySerializable)
                                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateString(com.jaxfront.core.type.Type, java.lang.String, boolean)"><!-- --></A><H3>
evaluateString</H3>
<PRE>
public java.lang.String <B>evaluateString</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                                       java.lang.String&nbsp;expression,
                                       boolean&nbsp;includeOnlySerializable)
                                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateString(java.lang.String, com.jaxfront.core.rule.MathEvaluator.MathCommunicator)"><!-- --></A><H3>
evaluateString</H3>
<PRE>
public java.lang.String <B>evaluateString</B>(java.lang.String&nbsp;expression,
                                       <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;com)
                                throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateUserString(java.lang.String, com.jaxfront.core.rule.MathEvaluator.MathCommunicator)"><!-- --></A><H3>
evaluateUserString</H3>
<PRE>
public java.lang.String <B>evaluateUserString</B>(java.lang.String&nbsp;expression,
                                           <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule">MathEvaluator.MathCommunicator</A>&nbsp;com)</PRE>
<DL>
<DD>Evaluate a simple algebraic expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object result</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateUserString(java.lang.String, com.jaxfront.core.type.Type)"><!-- --></A><H3>
evaluateUserString</H3>
<PRE>
public java.lang.String <B>evaluateUserString</B>(java.lang.String&nbsp;expression,
                                           <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;aBaseType)</PRE>
<DL>
<DD>Evaluate a simple algebraic expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object result</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateUser(java.lang.String, com.jaxfront.core.type.Type)"><!-- --></A><H3>
evaluateUser</H3>
<PRE>
public java.lang.Object <B>evaluateUser</B>(java.lang.String&nbsp;expression,
                                     <A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;aBaseType)</PRE>
<DL>
<DD>Evaluate a simple algebraic expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object result</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorInfo()"><!-- --></A><H3>
getErrorInfo</H3>
<PRE>
public java.lang.String <B>getErrorInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.html" title="class in com.jaxfront.core.rule">MathEvaluator</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns a new instance of the MathEvaluator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.jaxfront.core.rule.MathEvaluator</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredFunctions()"><!-- --></A><H3>
getRegisteredFunctions</H3>
<PRE>
public java.util.Enumeration <B>getRegisteredFunctions</B>()</PRE>
<DL>
<DD>Parses the current expression in the exprField. This method also
 re-initializes the contents of the symbol and function tables. This is
 neccessary because the "allow undeclared variables" option adds variables
 from expressions to the symbol table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalls()"><!-- --></A><H3>
getCalls</H3>
<PRE>
public int <B>getCalls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionsURL()"><!-- --></A><H3>
getFunctionsURL</H3>
<PRE>
public java.net.URL <B>getFunctionsURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionsXSD()"><!-- --></A><H3>
getFunctionsXSD</H3>
<PRE>
public java.net.URL <B>getFunctionsXSD</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>This method set a simple variable to JEP! The method take not care about
 datatypes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - java.util.Hashtable</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(java.util.Hashtable)"><!-- --></A><H3>
setVariables</H3>
<PRE>
public void <B>setVariables</B>(java.util.Hashtable&nbsp;variables)</PRE>
<DL>
<DD>This method set variables to JEP! It takes the key value as variable name
 and variable value. The method take not care about datatypes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - java.util.Hashtable</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.Hashtable <B>getVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateReferencedNodes(com.jaxfront.core.type.Type, java.lang.String)"><!-- --></A><H3>
evaluateReferencedNodes</H3>
<PRE>
public java.util.HashSet <B>evaluateReferencedNodes</B>(<A HREF="../../../../com/jaxfront/core/type/Type.html" title="interface in com.jaxfront.core.type">Type</A>&nbsp;formulaRoot,
                                                 java.lang.String&nbsp;expression)
                                          throws org.nfunk.jep.ParseException</PRE>
<DL>
<DD>Evaluate a simple algebraic expression and set a new formulaRoot for
 nodeFunctions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double result
<DT><B>Throws:</B>
<DD><CODE>org.nfunk.jep.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeFunctionNames()"><!-- --></A><H3>
getNodeFunctionNames</H3>
<PRE>
public java.util.Hashtable <B>getNodeFunctionNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MathEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jaxfront/core/rule/JumpToAction.html" title="class in com.jaxfront.core.rule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jaxfront/core/rule/MathEvaluator.MathCommunicator.html" title="class in com.jaxfront.core.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/rule/MathEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
