<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="flip-rr">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>228 74 45 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>157 171 41 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>289 172 41 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>368 262 43 48</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:B</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:M</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:R</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:R</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:flag:R</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:flag:M</string>
            </attr>
        </edge>
    </graph>
</gxl>
