# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\leave-start.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 421 233 22 14 
n n3 206 237 26 14 
n n6 99 158 31 14 
n n9 476 88 26 14 
n n2 329 93 22 14 
n n12 644 46 28 14 
n n4 326 233 22 14 
n n5 496 229 26 14 
n n8 500 160 22 14 
n n10 204 89 26 28 
n n11 99 239 30 14 
n n7 566 233 22 14 
n n13 567 169 15 14 
n n0 419 93 22 14 
e n10 n2 "not:at" 483 -1 240 103 329 103 13
e n3 n2 "new:at" 492 1 232 237 336 113 11
e n11 n11 "del:move" 891 24 123 259 138 293 92 294 113 259 12
e n11 n4 "start" 890 -7 139 256 223 286 326 248 13
e n11 n11 "new:kick" 931 19 99 256 63 269 63 229 99 241 12
