# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\move-last-strategy.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 616 234 22 14 
n n3 117 231 30 14 
n n6 644 46 28 14 
n n9 326 233 22 14 
n n2 441 233 22 14 
n n12 210 325 26 28 
n n4 522 88 26 14 
n n5 440 93 22 14 
n n8 616 167 15 14 
n n10 544 165 22 14 
n n14 324 326 22 28 
n n11 117 168 31 14 
n n15 222 232 26 14 
n n7 326 98 22 14 
n n13 48 169 46 14 
n n16 217 95 26 28 
n n0 540 230 26 14 
e n16 n7 "not:at" 933 -21 56 131 337 110 13
e n3 n3 "del:move" 789 -22 137 241 116 279 155 280 137 241 12
e n15 n7 "new:at" 1033 27 215 248 337 110 11
e n3 n3 "new:kick" 964 14 137 241 77 256 79 227 137 241 12
