<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <node id="n1"/>
        <node id="n3"/>
        <node id="n6"/>
        <node id="n9"/>
        <node id="n2"/>
        <node id="n12"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n8"/>
        <node id="n10"/>
        <node id="n14"/>
        <node id="n11"/>
        <node id="n15"/>
        <node id="n7"/>
        <node id="n13"/>
        <node id="n16"/>
        <node id="n0"/>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>Colour</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>int:mod</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:40</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n15" to="n7">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n3" to="n12">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>dots</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:kick</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:move</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>Pawn</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>Pawn</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n15" to="n9">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Player</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n3" to="n16">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>MoveLast</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>Pawn</string>
            </attr>
        </edge>
        <edge from="n14" to="n9">
            <attr name="label">
                <string>n*.(?x|n).n*</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n16" to="n7">
            <attr name="label">
                <string>not:at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>Die</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n13">
            <attr name="label">
                <string>strategy</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>n*.(?x|n).n*</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n15">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
    </graph>
</gxl>
