# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\move-first-strategy.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 593 234 22 14 
n n3 122 169 31 14 
n n6 43 169 47 14 
n n9 589 161 15 14 
n n2 505 89 26 14 
n n12 323 326 22 28 
n n4 429 93 22 14 
n n5 328 99 22 14 
n n8 527 162 22 14 
n n10 210 325 26 28 
n n14 326 233 22 14 
n n11 120 232 30 14 
n n15 644 46 28 14 
n n7 435 233 22 14 
n n13 229 231 26 14 
n n16 219 94 26 28 
n n0 524 229 26 14 
e n13 n5 "new:at" 1033 27 215 248 337 110 11
e n11 n13 "myPawn" 449 4 157 247 206 247 11
e n16 n5 "not:at" 933 -21 56 131 337 110 13
e n11 n11 "del:move" 1133 16 152 252 152 282 119 280 134 252 12
e n11 n11 "new:kick" 990 19 120 247 77 260 79 229 120 237 12
