<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>20</string>
        </attr>
        <node id="n1"/>
        <node id="n3"/>
        <node id="n6"/>
        <node id="n9"/>
        <node id="n2"/>
        <node id="n11"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n7"/>
        <node id="n8"/>
        <node id="n10"/>
        <node id="n0"/>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Pawn</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>home</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n11">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:done</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>home</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>Pawn</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>yellow</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Pawn</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>you</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Die</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>WINNER</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>home</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Player</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>Pawn</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>home</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>Colour</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
    </graph>
</gxl>
