<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="optionals">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>30 53 33 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>22 126 58 61</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>128 49 33 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>119 125 65 61</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:flag:mark</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:flag:mark</string>
            </attr>
        </edge>
    </graph>
</gxl>
