<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="eraseEdge-0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>200 283 9 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>326 352 8 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>196 191 9 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>199 352 9 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>326 275 8 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>325 194 8 15</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
    </graph>
</gxl>
