<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="hob-hod">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>162 134 17 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>161 233 25 25</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:hob</string>
            </attr>
            <attr name="layout">
                <string>500 0 170 142 123 122 120 155 170 142 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:hod</string>
            </attr>
            <attr name="layout">
                <string>500 0 170 142 230 160 229 123 170 142 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>not:flws</string>
            </attr>
        </edge>
    </graph>
</gxl>
