<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="twoNodes-0-0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>223 298 56 80</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>381 142 36 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>66 115 36 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>234 40 36 64</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>227 134 36 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>228 215 36 64</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:_2</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:mark</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:_0</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:_3</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:_1</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
    </graph>
</gxl>
