<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="d">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n56286">
            <attr name="layout">
                <string>295 231 46 18</string>
            </attr>
        </node>
        <node id="n56285">
            <attr name="layout">
                <string>501 226 15 15</string>
            </attr>
        </node>
        <edge to="n56285" from="n56286">
            <attr name="label">
                <string>new:a</string>
            </attr>
            <attr name="layout">
                <string>500 0 303 239 407 292 509 234 12</string>
            </attr>
        </edge>
        <edge to="n56285" from="n56286">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge to="n56286" from="n56286">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
