<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="put">
        <node id="n77">
            <attr name="layout">
                <string>229 138 28 18</string>
            </attr>
        </node>
        <node id="n74">
            <attr name="layout">
                <string>139 176 18 18</string>
            </attr>
        </node>
        <node id="n73">
            <attr name="layout">
                <string>229 202 34 18</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>36 125 18 18</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>140 73 30 18</string>
            </attr>
        </node>
        <edge to="n76" from="n76">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n74" from="n74">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n74" from="n75">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
        <edge to="n77" from="n77">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n77" from="n77">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge to="n73" from="n73">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n74" from="n76">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n73" from="n73">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge to="n73" from="n74">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n76" from="n75">
            <attr name="label">
                <string>del:last</string>
            </attr>
        </edge>
        <edge to="n77" from="n74">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n75" from="n75">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
    </graph>
</gxl>
