<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n24"/>
        <node id="n23"/>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>del:b</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
