ALAP=4
AMP=5
ANY=6
ARG=7
ARGS=8
ASTERISK=9
ATOM=10
BAR=11
BLOCK=12
BOOL=13
BSLASH=14
CALL=15
CHOICE=16
COMMA=17
DO=18
DONT_CARE=19
DOT=20
DO_UNTIL=21
DO_WHILE=22
ELSE=23
EscapeSequence=24
FALSE=25
FUNCTION=26
FUNCTIONS=27
ID=28
IF=29
IMPORT=30
IMPORTS=31
INT=32
INT_LIT=33
IntegerNumber=34
LCURLY=35
LPAR=36
MINUS=37
ML_COMMENT=38
NODE=39
NOT=40
NonIntegerNumber=41
OR=42
OTHER=43
OUT=44
PACKAGE=45
PAR=46
PARS=47
PLUS=48
PRIORITY=49
PROGRAM=50
QUOTE=51
RCURLY=52
REAL=53
REAL_LIT=54
RECIPE=55
RECIPES=56
RPAR=57
SEMI=58
SHARP=59
SL_COMMENT=60
STAR=61
STRING=62
STRING_LIT=63
TRUE=64
TRY=65
UNTIL=66
VAR=67
WHILE=68
WS=69
