<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="del-end">
        <node id="n159">
            <attr name="layout">
                <string>116 88 18 18</string>
            </attr>
        </node>
        <node id="n161">
            <attr name="layout">
                <string>303 181 18 18</string>
            </attr>
        </node>
        <node id="n158">
            <attr name="layout">
                <string>216 87 18 18</string>
            </attr>
        </node>
        <node id="n162">
            <attr name="layout">
                <string>313 85 18 18</string>
            </attr>
        </node>
        <node id="n160">
            <attr name="layout">
                <string>405 82 18 18</string>
            </attr>
        </node>
        <edge to="n162" from="n162">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n161" from="n161">
            <attr name="label">
                <string>use:1|2|3|4|6|7|8</string>
            </attr>
        </edge>
        <edge to="n158" from="n159">
            <attr name="label">
                <string>use:next*</string>
            </attr>
        </edge>
        <edge to="n160" from="n160">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n162" from="n158">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge to="n160" from="n162">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge to="n159" from="n159">
            <attr name="label">
                <string>use:List</string>
            </attr>
        </edge>
        <edge to="n161" from="n162">
            <attr name="label">
                <string>del:val</string>
            </attr>
        </edge>
    </graph>
</gxl>
