<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="transferAB" role="rule" edgeids="false" edgemode="directed">
        <attr name="remark">
            <string>Transfers an edge label from an A-C edge to a B-self-edge</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n168"/>
        <node id="n169"/>
        <node id="n170"/>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>not:{?x}</string>
            </attr>
        </edge>
        <edge from="n168" to="n169">
            <attr name="label">
                <string>del:{?x}</string>
            </attr>
        </edge>
        <edge from="n168" to="n170">
            <attr name="label">
                <string>new:transfer</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>new:{?x}</string>
            </attr>
        </edge>
    </graph>
</gxl>
