<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="addEdgesToCreatedNode" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n138842"/>
        <node id="n138841"/>
        <node id="n138843"/>
        <edge from="n138842" to="n138842">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n138843" to="n138843">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n138843" to="n138841">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n138843" to="n138843">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n138841" to="n138842">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n138841" to="n138841">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
