<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="addEdgesToCreatedNode" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n139041"/>
        <node id="n139040"/>
        <node id="n139043"/>
        <node id="n139042"/>
        <node id="n139044"/>
        <edge from="n139041" to="n139041">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n139043" to="n139043">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n139042" to="n139042">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n139044" to="n139044">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n139044" to="n139041">
            <attr name="label">
                <string>node</string>
            </attr>
        </edge>
        <edge from="n139043" to="n139040">
            <attr name="label">
                <string>target node</string>
            </attr>
        </edge>
        <edge from="n139041" to="n139041">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n139040" to="n139040">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n139044" to="n139044">
            <attr name="label">
                <string>Node created at top level</string>
            </attr>
        </edge>
        <edge from="n139040" to="n139042">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n139041" to="n139040">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n139043" to="n139043">
            <attr name="label">
                <string>Edges to this node should be created at sub-level</string>
            </attr>
        </edge>
    </graph>
</gxl>
