<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="mergeCreator" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n138087"/>
        <node id="n138084"/>
        <node id="n138085"/>
        <node id="n138086"/>
        <edge from="n138087" to="n138087">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n138084" to="n138084">
            <attr name="label">
                <string>forall=sub:</string>
            </attr>
        </edge>
        <edge from="n138086" to="n138086">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n138087" to="n138087">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n138086" to="n138087">
            <attr name="label">
                <string>created</string>
            </attr>
        </edge>
        <edge from="n138086" to="n138086">
            <attr name="label">
                <string>Node created at the top level and merged with the A-node on the sublevel</string>
            </attr>
        </edge>
        <edge from="n138085" to="n138085">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n138085" to="n138087">
            <attr name="label">
                <string>forall=sub:new:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
