<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>88 69 28 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>194 67 28 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>331 60 28 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>76 154 27 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>188 159 27 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>289 151 27 31</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
    </graph>
</gxl>
