<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="matchPos">
        <node id="n1">
            <attr name="layout">
                <string>134 129 15 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>237 134 15 15</string>
            </attr>
        </node>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:?x[a,b]</string>
            </attr>
        </edge>
    </graph>
</gxl>
