<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue May 10 10:05:32 CEST 2005 -->
<TITLE>
Uses of Interface rwth.i2.ltl2ba4j.model.IGraphProposition (LTL2BA4J)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface rwth.i2.ltl2ba4j.model.IGraphProposition (LTL2BA4J)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?rwth/i2/ltl2ba4j/model/\class-useIGraphProposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGraphProposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>rwth.i2.ltl2ba4j.model.IGraphProposition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rwth.i2.ltl2ba4j.model"><B>rwth.i2.ltl2ba4j.model</B></A></TD>
<TD>Interfaces defining finite state machines.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rwth.i2.ltl2ba4j.model.impl"><B>rwth.i2.ltl2ba4j.model.impl</B></A></TD>
<TD>Default implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rwth.i2.ltl2ba4j.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A> in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/package-summary.html">rwth.i2.ltl2ba4j.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/package-summary.html">rwth.i2.ltl2ba4j.model</A> that return <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></CODE></FONT></TD>
<TD><CODE><B>IGraphFactory.</B><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphFactory.html#Proposition(java.lang.String, boolean)">Proposition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
            boolean&nbsp;isNegated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A proposition with the given label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></CODE></FONT></TD>
<TD><CODE><B>IGraphFactory.</B><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphFactory.html#SigmaProposition()">SigmaProposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique SIGMA proposition, meaning <i>any symbol</i>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/package-summary.html">rwth.i2.ltl2ba4j.model</A> that return types with arguments of type <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ITransition.</B><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/ITransition.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/package-summary.html">rwth.i2.ltl2ba4j.model</A> with type arguments of type <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/ITransition.html" title="interface in rwth.i2.ltl2ba4j.model">ITransition</A></CODE></FONT></TD>
<TD><CODE><B>IGraphFactory.</B><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphFactory.html#Transition(java.util.Set, rwth.i2.ltl2ba4j.model.IState, rwth.i2.ltl2ba4j.model.IState)">Transition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A>&gt;&nbsp;labels,
           <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IState.html" title="interface in rwth.i2.ltl2ba4j.model">IState</A>&nbsp;sourceState,
           <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IState.html" title="interface in rwth.i2.ltl2ba4j.model">IState</A>&nbsp;targetState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A transition with the given label, source and target state</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rwth.i2.ltl2ba4j.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A> in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/package-summary.html">rwth.i2.ltl2ba4j.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/package-summary.html">rwth.i2.ltl2ba4j.model.impl</A> that implement <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/GraphProposition.html" title="class in rwth.i2.ltl2ba4j.model.impl">GraphProposition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/SigmaProposition.html" title="class in rwth.i2.ltl2ba4j.model.impl">SigmaProposition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/package-summary.html">rwth.i2.ltl2ba4j.model.impl</A> with type parameters of type <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/Transition.html#labels">labels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/package-summary.html">rwth.i2.ltl2ba4j.model.impl</A> that return <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></CODE></FONT></TD>
<TD><CODE><B>GraphFactory.</B><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/GraphFactory.html#Proposition(java.lang.String, boolean)">Proposition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
            boolean&nbsp;isNegated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A proposition with the given label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></CODE></FONT></TD>
<TD><CODE><B>GraphFactory.</B><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/GraphFactory.html#SigmaProposition()">SigmaProposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique SIGMA proposition, meaning <i>any symbol</i>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/package-summary.html">rwth.i2.ltl2ba4j.model.impl</A> that return types with arguments of type <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/Transition.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/package-summary.html">rwth.i2.ltl2ba4j.model.impl</A> with type arguments of type <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/ITransition.html" title="interface in rwth.i2.ltl2ba4j.model">ITransition</A></CODE></FONT></TD>
<TD><CODE><B>GraphFactory.</B><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/GraphFactory.html#Transition(java.util.Set, rwth.i2.ltl2ba4j.model.IState, rwth.i2.ltl2ba4j.model.IState)">Transition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A>&gt;&nbsp;labels,
           <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IState.html" title="interface in rwth.i2.ltl2ba4j.model">IState</A>&nbsp;sourceState,
           <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IState.html" title="interface in rwth.i2.ltl2ba4j.model">IState</A>&nbsp;targetState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A transition with the given label, source and target state</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/package-summary.html">rwth.i2.ltl2ba4j.model.impl</A> with type arguments of type <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../rwth/i2/ltl2ba4j/model/impl/Transition.html#Transition(java.util.Set, rwth.i2.ltl2ba4j.model.IState, rwth.i2.ltl2ba4j.model.IState)">Transition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model">IGraphProposition</A>&gt;&nbsp;labels,
           <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IState.html" title="interface in rwth.i2.ltl2ba4j.model">IState</A>&nbsp;sourceState,
           <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IState.html" title="interface in rwth.i2.ltl2ba4j.model">IState</A>&nbsp;targetState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../rwth/i2/ltl2ba4j/model/IGraphProposition.html" title="interface in rwth.i2.ltl2ba4j.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?rwth/i2/ltl2ba4j/model/\class-useIGraphProposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGraphProposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Eric Bodden, RWTH Aachen University, 2005.</i>
</BODY>
</HTML>
