# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n138962 401 300 18 21 
n n138968 418 148 38 36 
n n138969 299 51 18 21 
n n138966 284 301 39 21 
n n138965 285 227 44 21 
n n138960 185 229 44 21 
n n138961 423 62 38 36 
n n138964 152 190 17 21 
n n138967 282 158 39 21 
n n138963 375 229 17 21 
