# Layout information for /Users/kramor/Development/EclipseWorkspace/nested_samples/pacman.gps/movePacman.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 156 198 49 16 
n n2 414 204 61 32 
n n0 305 193 8 16 
n n5 389 292 8 16 
n n4 307 293 8 16 
n n3 146 62 26 16 
e n3 n3 "del:pacTurn" 500 0 164 73 236 96 236 50 164 73 12
e n3 n3 "new:ghostTurn" 500 0 164 73 236 96 236 50 164 73 12
