# Layout information for C:\local\groove\nested\pacman.gps\moveGhosts.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 77 231 32 14 
n n1 189 35 20 14 
n n2 228 161 27 14 
n n5 77 162 28 14 
n n4 230 237 6 14 
n n0 308 305 6 14 
e n1 n1 "new:pacTurn" 1365 -30 222 50 279 69 279 23 222 40 12
e n1 n1 "del:ghostTurn" 1365 -30 222 50 279 69 279 23 222 40 12
