<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <node id="n1"/>
        <node id="n2"/>
        <node id="n0"/>
        <node id="n5"/>
        <node id="n3"/>
        <node id="n4"/>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>m</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:pacTurn</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>dummy</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>pacman</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:ghost</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:ghostTurn</string>
            </attr>
        </edge>
    </graph>
</gxl>
