<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="merge-a-b">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n23">
            <attr name="layout">
                <string>173 85 7 15</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>270 86 15 15</string>
            </attr>
        </node>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>flag:a</string>
            </attr>
        </edge>
        <edge to="n24" from="n23">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>del:flag:b</string>
            </attr>
        </edge>
    </graph>
</gxl>
