# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 316 164 50 22 
n n0 173 50 50 22 
n n3 317 52 21 22 
n n1 172 163 48 22 
e n0 n1 "new:e" 500 0 186 72 139 118 184 163 12
