# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n4 218 153 48 22 
n n2 213 256 50 22 
n n0 220 59 50 22 
n n3 316 145 50 22 
n n1 110 144 50 22 
e n0 n4 "e" 500 0 245 70 216 117 242 164 12
e n1 n4 "e" 500 0 135 155 186 189 242 164 12
