<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n35"/>
        <node id="n34"/>
        <node id="n37"/>
        <node id="n36"/>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n34" to="n37">
            <attr name="label">
                <string>!moored</string>
            </attr>
        </edge>
        <edge from="n35" to="n37">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
