<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n25"/>
        <node id="n23"/>
        <node id="n22"/>
        <node id="n24"/>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>cabbage</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n25" to="n23">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
