<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n90"/>
        <node id="n89"/>
        <node id="n88"/>
        <node id="n87"/>
        <edge from="n90" to="n87">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n89" to="n88">
            <attr name="label">
                <string>new:in</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n88" to="n90">
            <attr name="label">
                <string>new:go</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n89" to="n87">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n88" to="n87">
            <attr name="label">
                <string>del:moored</string>
            </attr>
        </edge>
    </graph>
</gxl>
