<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="target">
        <node id="n0"/>
        <node id="n1"/>
        <node id="n2"/>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>hold</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:hasRight</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:hasLeft</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
    </graph>
</gxl>
