#NLS (National Language Support) JAXFront V2.95 (10-2014-02)
#Sun Nov 16 11:50:22 CET 2014
/cnf&co;configuration/cnf&co;Global%caption=Labels
/cnf&co;configuration/cnf&co;Glossary%caption=Glossary
/cnf&co;configuration/cnf&co;Source%label=Metamodel location
/cnf&co;configuration/cnf&co;Source%label%tooltip=File with the definition of the external (metamodel/schema) format
/cnf&co;configuration/cnf&co;constraints%caption=Rules
/cnf&co;configuration/cnf&co;constraints%caption%tooltip=GROOVE rules that check and repair format violations
/cnf&co;configuration/cnf&co;global%caption=Labels
/cnf&co;configuration/cnf&co;instanceModel%caption=Design
/cnf&co;configuration/cnf&co;meta%caption=Metagraph
/cnf&co;configuration/cnf&co;meta%caption%tooltip=GROOVE meta-type graph reflecting the format definition
/cnf&co;configuration/cnf&co;sourceLocation%label=Format definition
/cnf&co;configuration/cnf&co;sourceLocation%label%tooltip=Location of the external format metamodel/schema definition
/cnf&co;configuration/cnf&co;typeModel%caption=Glossary
/cnf&co;configuration/cnf&co;Global/@id_mode%label=Type name qualification
/cnf&co;configuration/cnf&co;Global/@id_separator%label=Namespace separator
/cnf&co;configuration/cnf&co;Global/@nullable%label=Nullable
/cnf&co;configuration/cnf&co;Glossary/@enumMode%label=Representation of enums
/cnf&co;configuration/cnf&co;Glossary/@metaSchema%caption=Meta-schema
/cnf&co;configuration/cnf&co;Glossary/@metaSchema%caption%tooltip=Tooltip text
/cnf&co;configuration/cnf&co;Glossary/@metaSchema%label=Generate meta type graph?
/cnf&co;configuration/cnf&co;Glossary/@metaSchema%label%tooltip=Should a meta-schema be generated along with the type graph?
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks%caption=Checks
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks%caption%tooltip=Error rules that detect format violations in GROOVE graphs
/cnf&co;configuration/cnf&co;constraints/cnf&co;rules%caption=Rules
/cnf&co;configuration/cnf&co;constraints/cnf&co;rules%caption%tooltip=Rules that repair format violations in GROOVE graphs
/cnf&co;configuration/cnf&co;global/@id_mode%label=Type name qualification
/cnf&co;configuration/cnf&co;global/@nullable%label=Nullable
/cnf&co;configuration/cnf&co;global/cnf&co;id_overrides[list]%caption=Identifier overrides
/cnf&co;configuration/cnf&co;global/cnf&co;strings%caption=Label text
/cnf&co;configuration/cnf&co;meta/@metaClass%label=Name for Class
/cnf&co;configuration/cnf&co;meta/@metaClass%label%tooltip=The meta-graph label for Class types
/cnf&co;configuration/cnf&co;meta/@metaClassNullable%label=Name for NullableClass
/cnf&co;configuration/cnf&co;meta/@metaClassNullable%label%tooltip=The meta-graph label for nullable class types
/cnf&co;configuration/cnf&co;meta/@metaContainerBag%label=Name for Bag
/cnf&co;configuration/cnf&co;meta/@metaContainerBag%label%tooltip=The meta-graph label for Bag (unordered non-unique container) types
/cnf&co;configuration/cnf&co;meta/@metaContainerOrd%label=Name for Ord
/cnf&co;configuration/cnf&co;meta/@metaContainerOrd%label%tooltip=The meta-graph label for ordered set (unique collection) types
/cnf&co;configuration/cnf&co;meta/@metaContainerSeq%label=Name for Seq
/cnf&co;configuration/cnf&co;meta/@metaContainerSeq%label%tooltip=The meta-graph label for sequence (ordered non-unique collection) types
/cnf&co;configuration/cnf&co;meta/@metaContainerSet%label=Name for Set
/cnf&co;configuration/cnf&co;meta/@metaContainerSet%label%tooltip=The meta-graph label for Set (unordered unique collection) types
/cnf&co;configuration/cnf&co;meta/@metaDataType%label=Name for DataType
/cnf&co;configuration/cnf&co;meta/@metaDataType%label%tooltip=The meta-graph label for primitive data types
/cnf&co;configuration/cnf&co;meta/@metaEnum%label=Name for Enum
/cnf&co;configuration/cnf&co;meta/@metaEnum%label%tooltip=The meta-graph label for Enum types
/cnf&co;configuration/cnf&co;meta/@metaIntermediate%label=Name for intermediates
/cnf&co;configuration/cnf&co;meta/@metaIntermediate%label%tooltip=The meta-graph label for intermediate node types
/cnf&co;configuration/cnf&co;meta/@metaSchema%label=Generate meta-graph?
/cnf&co;configuration/cnf&co;meta/@metaSchema%label%tooltip=Controls whether a meta-graph will be generated as part of the GROOVE type graph
/cnf&co;configuration/cnf&co;meta/@metaTuple%label=Name for Tuple
/cnf&co;configuration/cnf&co;meta/@metaTuple%label%tooltip=The meta-graph label for Tuple types
/cnf&co;configuration/cnf&co;meta/@metaType%label=Name for Type
/cnf&co;configuration/cnf&co;meta/@metaType%label%tooltip=The meta-graph label for the Type concept
/cnf&co;configuration/cnf&co;typeModel/@enumMode%label=Representation of enums
/cnf&co;configuration/cnf&co;typeModel/@metaSchema%label=Generate meta-type graph?
/cnf&co;configuration/cnf&co;Design/cnf&co;objects/@use_identifier%label=Use node identifiers
/cnf&co;configuration/cnf&co;Glossary/cnf&co;fields/@opposites%label=Generate opposites?
/cnf&co;configuration/cnf&co;Glossary/cnf&co;fields/cnf&co;containers%caption=Containers
/cnf&co;configuration/cnf&co;Glossary/cnf&co;fields/cnf&co;intermediates%caption=Use intermediate nodes for edges?
/cnf&co;configuration/cnf&co;Glossary/cnf&co;properties/@useAbstract%label=Abstract
/cnf&co;configuration/cnf&co;Glossary/cnf&co;properties/@useAbstract%label%tooltip=If checked, abstractness is set in the type graph
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkEnum%label=Check enumeration values?
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkEnum%label%tooltip=If enumerations are encoded as flags, generates rules that test whether every value is uniquely flagged
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkIdentifier%label=Check identity?
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkIdentifier%label%tooltip=Generates rules for every type with identity-defining attributes whether all instances have distinct values for those attributes
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkKeyset%label=Check keys?
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkKeyset%label%tooltip=Generates rules for all keyset container types that test whether keys are unique
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkOpposite%label=Check opposites?
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkOpposite%label%tooltip=Generates rules for every opposite edge type that test whether all opposing edges exists
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkOrdering%label=Check ordering?
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkOrdering%label%tooltip=Generates rules for every ordered container type that test whether the elements are totally ordered
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkUniqueness%label=Check uniqueness?
/cnf&co;configuration/cnf&co;constraints/cnf&co;checks/@checkUniqueness%label%tooltip=Generates rules for every unique container type (set or ordered set) that test whether elements are distinct
/cnf&co;configuration/cnf&co;constraints/cnf&co;rules/@setDefault%label=Default values
/cnf&co;configuration/cnf&co;constraints/cnf&co;rules/@setDefault%label%tooltip=Generates rules to set default values where necessary
/cnf&co;configuration/cnf&co;global/cnf&co;id_overrides/cnf&co;id%label=Original
/cnf&co;configuration/cnf&co;global/cnf&co;id_overrides/cnf&co;name%label=Label in graph
/cnf&co;configuration/cnf&co;instanceModel/cnf&co;defaults/@setValue%label=Set default values?
/cnf&co;configuration/cnf&co;instanceModel/cnf&co;defaults/@setValue%label%tooltip=Generate default values for fields where appropriate
/cnf&co;configuration/cnf&co;instanceModel/cnf&co;objects/@use_identifier%label=Generate node identifiers?
/cnf&co;configuration/cnf&co;instanceModel/cnf&co;objects/@use_identifier%label%tooltip=Synchronise external node identifiers
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/@opposites%label=Generate opposites?
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/cnf&co;containers%caption=Containers
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/cnf&co;defaults%caption=Default values
/cnf&co;configuration/cnf&co;Glossary/cnf&co;fields/cnf&co;containers/@useTypeName%label=Use type name?
/cnf&co;configuration/cnf&co;Glossary/cnf&co;fields/cnf&co;intermediates/@when%label=Intermediate nodes for edges
/cnf&co;configuration/cnf&co;Glossary/cnf&co;fields/cnf&co;intermediates/@when%label%tooltip=always&co; always use intermediates; container&co; use intermediates for all containers; required&co; only use intermediates to resolve ambiguities
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/cnf&co;containers/@useTypeName%label=Use type name?
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/cnf&co;defaults/@setValue%label=Generate defaults in graphs?
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/cnf&co;defaults/@useRule%label=Generate default value rules?
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/cnf&co;intermediates/@when%label=Intermediate nodes for edges
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/cnf&co;intermediates/@when%label%tooltip=always&co; always use intermediates; container&co; use intermediates for all containers; required&co; only use intermediates to resolve ambiguities
/cnf&co;configuration/cnf&co;Glossary/cnf&co;fields/cnf&co;containers/cnf&co;ordering/@mode%label=Representation of elements
/cnf&co;configuration/cnf&co;Glossary/cnf&co;fields/cnf&co;containers/cnf&co;ordering/@type%label=Representation of ordering
/cnf&co;configuration/cnf&co;Glossary/cnf&co;fields/cnf&co;containers/cnf&co;ordering/@usePrevEdge%label=Include back-edge to previous element?
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/cnf&co;containers/cnf&co;ordering/@mode%label=Representation of elements
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/cnf&co;containers/cnf&co;ordering/@type%label=Representation of ordering
/cnf&co;configuration/cnf&co;typeModel/cnf&co;fields/cnf&co;containers/cnf&co;ordering/@usePrevEdge%label=Include back-edge to previous element?
