<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="add-cell">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>119 227 44 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>105 79 53 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>193 273 43 43</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>128 321 27 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>289 280 47 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>269 77 38 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>233 225 27 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>168 144 43 43</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>275 149 41 33</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>int:lt</string>
            </attr>
            <attr name="layout">
                <string>381 0 224 295 333 297 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:5</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
    </graph>
</gxl>
