<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="newGraph" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n55232"/>
        <node id="n55233"/>
        <edge from="n55232" to="n55232">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n55233" to="n55233">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
    </graph>
</gxl>
