# Layout information for D:\Studie\Afstuderen\varTest.gps\testgraph.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n56895 435 152 8 18 
n n56898 847 261 13 18 
n n56897 324 149 8 18 
n n56900 738 153 13 18 
n n56894 746 372 13 18 
n n56899 378 149 7 18 
n n56896 637 263 13 18 
e n56900 n56898 "r,[1,2],[2]" 602 0 755 169 847 261 11
e n56896 n56894 "r,[1,2],[2]" 446 0 654 280 746 372 11
e n56900 n56896 "r,[1,3],[3]" 589 0 738 170 653 263 11
e n56898 n56894 "r,[1,3],[3]" 394 0 847 278 762 372 11
