# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 304 151 17 17 
n n0 177 147 17 17 
e n0 n0 "del:fa" 500 0 185 155 206 102 171 99 185 155 12
e n0 n0 "new:hon" 500 0 185 155 165 213 202 214 185 155 12
e n0 n1 "new:req" 500 0 185 155 248 192 312 159 12
