# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 432 57 31 21 
n n6 430 304 31 21 
n n1 266 245 31 21 
n n2 266 114 31 21 
n n4 432 130 31 21 
n n7 555 218 31 21 
n n5 433 224 31 21 
n n0 148 179 31 21 
e n2 n0 "ldr" 500 0 283 125 215 136 165 190 12
e n5 n1 "ldr" 500 0 450 235 369 223 283 256 12
e n0 n5 "req" 500 0 171 201 300 419 464 353 451 246 12
e n0 n5 "ldr" 444 29 167 201 220 446 505 341 455 246 12
e n1 n0 "ldr" 500 0 283 256 183 231 165 190 12
e n4 n2 "ldr" 500 0 449 141 367 156 283 125 12
e n6 n1 "ldr" 500 0 447 315 344 317 283 256 12
e n3 n2 "ldr" 500 0 449 68 351 51 283 125 12
e n7 n5 "ldr" 500 0 572 229 510 198 450 235 12
