# Layout information for C:\local\groove\samples\circle-extrema.gps\go-1-1a.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n8 304 80 22 14 
n n0 281 413 22 14 
n n1 202 315 42 14 
n n4 200 9 47 14 
n n6 397 246 47 14 
n n3 330 135 22 14 
n n9 156 425 22 14 
n n7 410 169 26 14 
n n2 202 135 37 28 
n n5 44 131 37 14 
n n10 330 206 22 14 
