# Layout information for C:\local\groove\samples\circle-extrema.gps\go-1-2.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n8 397 246 44 14 
n n0 332 44 33 28 
n n1 201 252 42 28 
n n4 330 135 22 14 
n n6 213 330 22 14 
n n3 410 169 26 14 
n n7 200 9 47 28 
n n2 202 135 37 28 
n n5 330 206 22 14 
