# Layout information for C:\local\groove\samples\circle-extrema.gps\go-2-2b.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 316 322 22 14 
n n1 132 270 42 28 
n n4 174 421 26 14 
n n6 133 134 37 14 
n n3 167 481 47 14 
n n7 131 15 47 14 
n n2 85 344 22 14 
n n5 190 335 22 14 
e n6 n6 "new:passive" 500 0 149 154 131 183 95 169 133 153 12
e n6 n6 "del:active" 500 0 150 134 131 99 101 110 140 134 12
