# Layout information for C:\local\groove\samples\circle-extrema.gps\go-2-1.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n8 133 134 37 28 
n n0 228 491 44 14 
n n1 354 420 26 14 
n n4 21 329 22 14 
n n6 131 15 47 14 
n n3 316 322 22 14 
n n9 86 334 22 14 
n n11 174 421 26 14 
n n7 132 270 42 14 
n n2 190 335 22 14 
n n5 292 134 37 14 
n n10 411 318 22 14 
e n8 n3 "new:max" 500 0 167 168 237 275 316 322 12
