<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="next-phase" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <node id="n1"/>
        <node id="n3"/>
        <node id="n2"/>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:go</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Scheduler</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>not:go</string>
            </attr>
        </edge>
    </graph>
</gxl>
