# Layout information for C:\local\groove\samples\circle-extrema.gps\start-6-init.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n8 252 356 56 70 
n n13 22 254 26 14 
n n12 668 112 22 14 
n n11 305 151 56 70 
n n5 353 307 56 70 
n n10 618 168 22 14 
n n0 456 176 22 14 
n n1 92 154 56 70 
n n4 470 39 42 14 
n n3 102 360 56 70 
n n6 511 124 22 14 
n n9 200 60 56 70 
n n2 202 210 47 14 
n n7 516 186 22 14 
n n14 456 126 22 14 
