<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="let-var-multi">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>180 190 30 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>291 79 113 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>60 68 27 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>296 121 105 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:a=y</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:node.a*5-2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:x</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:node</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:y</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:x+node.b</string>
            </attr>
        </edge>
    </graph>
</gxl>
