<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>159 78 7 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>305 91 8 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>230 201 7 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>233 76 8 16</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
    </graph>
</gxl>
