<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="list-7">
        <node id="n95">
            <attr name="layout">
                <string>93 93 18 18</string>
            </attr>
        </node>
        <node id="n96">
            <attr name="layout">
                <string>171 165 18 18</string>
            </attr>
        </node>
        <node id="n93">
            <attr name="layout">
                <string>345 93 18 18</string>
            </attr>
        </node>
        <node id="n92">
            <attr name="layout">
                <string>183 93 18 18</string>
            </attr>
        </node>
        <node id="n103">
            <attr name="layout">
                <string>583 164 18 18</string>
            </attr>
        </node>
        <node id="n105">
            <attr name="layout">
                <string>660 169 18 18</string>
            </attr>
        </node>
        <node id="n97">
            <attr name="layout">
                <string>261 159 18 18</string>
            </attr>
        </node>
        <node id="n94">
            <attr name="layout">
                <string>343 162 18 18</string>
            </attr>
        </node>
        <node id="n98">
            <attr name="layout">
                <string>421 95 18 18</string>
            </attr>
        </node>
        <node id="n100">
            <attr name="layout">
                <string>504 98 18 18</string>
            </attr>
        </node>
        <node id="n91">
            <attr name="layout">
                <string>255 93 18 18</string>
            </attr>
        </node>
        <node id="n101">
            <attr name="layout">
                <string>509 162 18 18</string>
            </attr>
        </node>
        <node id="n99">
            <attr name="layout">
                <string>425 164 18 18</string>
            </attr>
        </node>
        <node id="n104">
            <attr name="layout">
                <string>648 103 18 18</string>
            </attr>
        </node>
        <node id="n102">
            <attr name="layout">
                <string>579 97 18 18</string>
            </attr>
        </node>
        <edge to="n104" from="n102">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n95" from="n95">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
        <edge to="n102" from="n100">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n99" from="n98">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n101" from="n101">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge to="n96" from="n92">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n93" from="n91">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n97" from="n97">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n92" from="n95">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n94" from="n93">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n103" from="n103">
            <attr name="label">
                <string>6</string>
            </attr>
        </edge>
        <edge to="n99" from="n99">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge to="n105" from="n104">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n100" from="n98">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n91" from="n92">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n97" from="n91">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n103" from="n102">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n101" from="n100">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n94" from="n94">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge to="n98" from="n93">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n105" from="n105">
            <attr name="label">
                <string>8</string>
            </attr>
        </edge>
    </graph>
</gxl>
