<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>320 176 29 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>255 176 28 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>176 173 28 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>104 170 29 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>144 50 64 61</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:D</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:available</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:taken</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 176 80 84 51 83 106 176 80 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
