<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 29 09:55:11 CEST 2008 -->
<TITLE>
SystemImages
</TITLE>

<META NAME="keywords" CONTENT="com.jaxfront.core.images.SystemImages interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SystemImages";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemImages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/images/SystemImages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemImages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jaxfront.core.images</FONT>
<BR>
Interface SystemImages</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SystemImages</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>CGA

 TODO To change the template for this generated type comment go to
 Window - Preferences - Java - Code Style - Code Templates</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_ARROW_DOWN">ICON_ARROW_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_ARROW_DOWN_SMALL">ICON_ARROW_DOWN_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_ARROW_LEFT">ICON_ARROW_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_ARROW_RIGHT">ICON_ARROW_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_ARROW_UP">ICON_ARROW_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_ARROW_UP_SMALL">ICON_ARROW_UP_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_CALENDAR">ICON_CALENDAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_CHOICE_ELEMENT">ICON_CHOICE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_CLOSE">ICON_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_COLLAPSE">ICON_COLLAPSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_COLLAPSE_PRESSED">ICON_COLLAPSE_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_COLLAPSE_WINDOW">ICON_COLLAPSE_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_COPY">ICON_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_CUT">ICON_CUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_DELETE">ICON_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_EDIT">ICON_EDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_EDIT_CONDITIONAL">ICON_EDIT_CONDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_EDIT_LIGHT">ICON_EDIT_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_EDIT_LIGHT_CONDITIONAL">ICON_EDIT_LIGHT_CONDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_EDIT_XML">ICON_EDIT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_EMAIL">ICON_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_EMPTY_CONDITIONAL">ICON_EMPTY_CONDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_ENUMERATION_ELEMENT">ICON_ENUMERATION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_ERROR">ICON_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_EXPAND">ICON_EXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_EXPAND_PRESSED">ICON_EXPAND_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_EXPAND_WINDOW">ICON_EXPAND_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_FIND">ICON_FIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_FIT_TO">ICON_FIT_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_FIT_TO_VERTICAL">ICON_FIT_TO_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_FLIP">ICON_FLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_FOCUS_COMPONENT">ICON_FOCUS_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_GREEN">ICON_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_GREEN_BALL">ICON_GREEN_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_HELP">ICON_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_HINT">ICON_HINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_IMAGE_NOT_FOUND">ICON_IMAGE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_INCOMPLETE">ICON_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_INFO">ICON_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_JAXFRONT_LOGO">ICON_JAXFRONT_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_JUMP">ICON_JUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_JUMP_BACK">ICON_JUMP_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_LEAF_ATTRIBUTE">ICON_LEAF_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_LEAF_ELEMENT">ICON_LEAF_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_LIST_ELEMENT">ICON_LIST_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_LOCK">ICON_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_LOST_COMPONENTS">ICON_LOST_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_NEW">ICON_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_NEW_FILE">ICON_NEW_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_NEW_XSD_FILE">ICON_NEW_XSD_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_NOT_SELECTED_BOX">ICON_NOT_SELECTED_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_NOT_SELECTED_BOX_DISABLED">ICON_NOT_SELECTED_BOX_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_OK_FILE">ICON_OK_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_OPEN_FILE">ICON_OPEN_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_PAGING_ARROW_NEXT">ICON_PAGING_ARROW_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_PAGING_PAGE_SMALL">ICON_PAGING_PAGE_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_PASTE">ICON_PASTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_PASTE_CONTENT">ICON_PASTE_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_PDF">ICON_PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_PLUS">ICON_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_PREVIEW">ICON_PREVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_PRINT">ICON_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_PROPERTIES">ICON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_QUESTION">ICON_QUESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_RADIO_BUTTON">ICON_RADIO_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_RED_BALL">ICON_RED_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_REDO">ICON_REDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_RESET">ICON_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SAVE_FILE">ICON_SAVE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SAVEAS_FILE">ICON_SAVEAS_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SEARCH">ICON_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SELECTED_BOX">ICON_SELECTED_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SELECTED_BOX_DISABLED">ICON_SELECTED_BOX_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SEQUENCE_ELEMENT">ICON_SEQUENCE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SERIALIZABLE">ICON_SERIALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SERIALIZABLE_DELETE">ICON_SERIALIZABLE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SERIALIZABLE_NEW">ICON_SERIALIZABLE_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SERIALIZABLE_NOT">ICON_SERIALIZABLE_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SHOW_LIST">ICON_SHOW_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SPACER_HALF">ICON_SPACER_HALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_SUBMIT">ICON_SUBMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_UNDO">ICON_UNDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_UNLOCK">ICON_UNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_VALIDATE">ICON_VALIDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_VERTICAL_LINE">ICON_VERTICAL_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_WARN">ICON_WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_WARN_FOUND">ICON_WARN_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_WARN_NOTFOUND">ICON_WARN_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_XCENTRIC">ICON_XCENTRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_XML_FILE">ICON_XML_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_XUI_DEFINITION_GLOBAL">ICON_XUI_DEFINITION_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_XUI_DEFINITION_GLOBAL_CONDITIONAL">ICON_XUI_DEFINITION_GLOBAL_CONDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_XUI_DEFINITION_GLOBAL_INCLUDED">ICON_XUI_DEFINITION_GLOBAL_INCLUDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_XUI_DEFINITION_GLOBAL_INCLUDED_CONDITIONAL">ICON_XUI_DEFINITION_GLOBAL_INCLUDED_CONDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_XUI_DEFINITION_INCLUDED">ICON_XUI_DEFINITION_INCLUDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_XUI_DEFINITION_INCLUDED_CONDITIONAL">ICON_XUI_DEFINITION_INCLUDED_CONDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#ICON_YELLOW_BALL">ICON_YELLOW_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#IMAGES_PATH">IMAGES_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#NONE_COMMERCIAL_BANNER">NONE_COMMERCIAL_BANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jaxfront/core/images/SystemImages.html#XUI_IMAGES_PATH">XUI_IMAGES_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMAGES_PATH"><!-- --></A><H3>
IMAGES_PATH</H3>
<PRE>
static final java.lang.String <B>IMAGES_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.IMAGES_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE_COMMERCIAL_BANNER"><!-- --></A><H3>
NONE_COMMERCIAL_BANNER</H3>
<PRE>
static final java.lang.String <B>NONE_COMMERCIAL_BANNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.NONE_COMMERCIAL_BANNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_JAXFRONT_LOGO"><!-- --></A><H3>
ICON_JAXFRONT_LOGO</H3>
<PRE>
static final java.lang.String <B>ICON_JAXFRONT_LOGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_JAXFRONT_LOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SUBMIT"><!-- --></A><H3>
ICON_SUBMIT</H3>
<PRE>
static final java.lang.String <B>ICON_SUBMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SUBMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_RESET"><!-- --></A><H3>
ICON_RESET</H3>
<PRE>
static final java.lang.String <B>ICON_RESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ARROW_UP"><!-- --></A><H3>
ICON_ARROW_UP</H3>
<PRE>
static final java.lang.String <B>ICON_ARROW_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_ARROW_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SERIALIZABLE"><!-- --></A><H3>
ICON_SERIALIZABLE</H3>
<PRE>
static final java.lang.String <B>ICON_SERIALIZABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SERIALIZABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SERIALIZABLE_NEW"><!-- --></A><H3>
ICON_SERIALIZABLE_NEW</H3>
<PRE>
static final java.lang.String <B>ICON_SERIALIZABLE_NEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SERIALIZABLE_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SERIALIZABLE_DELETE"><!-- --></A><H3>
ICON_SERIALIZABLE_DELETE</H3>
<PRE>
static final java.lang.String <B>ICON_SERIALIZABLE_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SERIALIZABLE_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SPACER_HALF"><!-- --></A><H3>
ICON_SPACER_HALF</H3>
<PRE>
static final java.lang.String <B>ICON_SPACER_HALF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SPACER_HALF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PROPERTIES"><!-- --></A><H3>
ICON_PROPERTIES</H3>
<PRE>
static final java.lang.String <B>ICON_PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_EMAIL"><!-- --></A><H3>
ICON_EMAIL</H3>
<PRE>
static final java.lang.String <B>ICON_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SERIALIZABLE_NOT"><!-- --></A><H3>
ICON_SERIALIZABLE_NOT</H3>
<PRE>
static final java.lang.String <B>ICON_SERIALIZABLE_NOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SERIALIZABLE_NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ARROW_UP_SMALL"><!-- --></A><H3>
ICON_ARROW_UP_SMALL</H3>
<PRE>
static final java.lang.String <B>ICON_ARROW_UP_SMALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_ARROW_UP_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ARROW_DOWN"><!-- --></A><H3>
ICON_ARROW_DOWN</H3>
<PRE>
static final java.lang.String <B>ICON_ARROW_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_ARROW_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ARROW_DOWN_SMALL"><!-- --></A><H3>
ICON_ARROW_DOWN_SMALL</H3>
<PRE>
static final java.lang.String <B>ICON_ARROW_DOWN_SMALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_ARROW_DOWN_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ARROW_LEFT"><!-- --></A><H3>
ICON_ARROW_LEFT</H3>
<PRE>
static final java.lang.String <B>ICON_ARROW_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_ARROW_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_FIT_TO"><!-- --></A><H3>
ICON_FIT_TO</H3>
<PRE>
static final java.lang.String <B>ICON_FIT_TO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_FIT_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_FIT_TO_VERTICAL"><!-- --></A><H3>
ICON_FIT_TO_VERTICAL</H3>
<PRE>
static final java.lang.String <B>ICON_FIT_TO_VERTICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_FIT_TO_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ARROW_RIGHT"><!-- --></A><H3>
ICON_ARROW_RIGHT</H3>
<PRE>
static final java.lang.String <B>ICON_ARROW_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_ARROW_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_CALENDAR"><!-- --></A><H3>
ICON_CALENDAR</H3>
<PRE>
static final java.lang.String <B>ICON_CALENDAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_CALENDAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_LOST_COMPONENTS"><!-- --></A><H3>
ICON_LOST_COMPONENTS</H3>
<PRE>
static final java.lang.String <B>ICON_LOST_COMPONENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_LOST_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_LOCK"><!-- --></A><H3>
ICON_LOCK</H3>
<PRE>
static final java.lang.String <B>ICON_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_UNLOCK"><!-- --></A><H3>
ICON_UNLOCK</H3>
<PRE>
static final java.lang.String <B>ICON_UNLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_UNLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_GREEN"><!-- --></A><H3>
ICON_GREEN</H3>
<PRE>
static final java.lang.String <B>ICON_GREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_GREEN_BALL"><!-- --></A><H3>
ICON_GREEN_BALL</H3>
<PRE>
static final java.lang.String <B>ICON_GREEN_BALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_GREEN_BALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_YELLOW_BALL"><!-- --></A><H3>
ICON_YELLOW_BALL</H3>
<PRE>
static final java.lang.String <B>ICON_YELLOW_BALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_YELLOW_BALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_RED_BALL"><!-- --></A><H3>
ICON_RED_BALL</H3>
<PRE>
static final java.lang.String <B>ICON_RED_BALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_RED_BALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_COPY"><!-- --></A><H3>
ICON_COPY</H3>
<PRE>
static final java.lang.String <B>ICON_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_COLLAPSE"><!-- --></A><H3>
ICON_COLLAPSE</H3>
<PRE>
static final java.lang.String <B>ICON_COLLAPSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_COLLAPSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_COLLAPSE_PRESSED"><!-- --></A><H3>
ICON_COLLAPSE_PRESSED</H3>
<PRE>
static final java.lang.String <B>ICON_COLLAPSE_PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_COLLAPSE_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_COLLAPSE_WINDOW"><!-- --></A><H3>
ICON_COLLAPSE_WINDOW</H3>
<PRE>
static final java.lang.String <B>ICON_COLLAPSE_WINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_COLLAPSE_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_EXPAND_WINDOW"><!-- --></A><H3>
ICON_EXPAND_WINDOW</H3>
<PRE>
static final java.lang.String <B>ICON_EXPAND_WINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_EXPAND_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_IMAGE_NOT_FOUND"><!-- --></A><H3>
ICON_IMAGE_NOT_FOUND</H3>
<PRE>
static final java.lang.String <B>ICON_IMAGE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_IMAGE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_CLOSE"><!-- --></A><H3>
ICON_CLOSE</H3>
<PRE>
static final java.lang.String <B>ICON_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_CUT"><!-- --></A><H3>
ICON_CUT</H3>
<PRE>
static final java.lang.String <B>ICON_CUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_CUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_DELETE"><!-- --></A><H3>
ICON_DELETE</H3>
<PRE>
static final java.lang.String <B>ICON_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_EDIT"><!-- --></A><H3>
ICON_EDIT</H3>
<PRE>
static final java.lang.String <B>ICON_EDIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_EDIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_EDIT_CONDITIONAL"><!-- --></A><H3>
ICON_EDIT_CONDITIONAL</H3>
<PRE>
static final java.lang.String <B>ICON_EDIT_CONDITIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_EDIT_CONDITIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_EMPTY_CONDITIONAL"><!-- --></A><H3>
ICON_EMPTY_CONDITIONAL</H3>
<PRE>
static final java.lang.String <B>ICON_EMPTY_CONDITIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_EMPTY_CONDITIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_EDIT_LIGHT"><!-- --></A><H3>
ICON_EDIT_LIGHT</H3>
<PRE>
static final java.lang.String <B>ICON_EDIT_LIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_EDIT_LIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_EDIT_LIGHT_CONDITIONAL"><!-- --></A><H3>
ICON_EDIT_LIGHT_CONDITIONAL</H3>
<PRE>
static final java.lang.String <B>ICON_EDIT_LIGHT_CONDITIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_EDIT_LIGHT_CONDITIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_EDIT_XML"><!-- --></A><H3>
ICON_EDIT_XML</H3>
<PRE>
static final java.lang.String <B>ICON_EDIT_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_EDIT_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ERROR"><!-- --></A><H3>
ICON_ERROR</H3>
<PRE>
static final java.lang.String <B>ICON_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_EXPAND"><!-- --></A><H3>
ICON_EXPAND</H3>
<PRE>
static final java.lang.String <B>ICON_EXPAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_EXPAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_EXPAND_PRESSED"><!-- --></A><H3>
ICON_EXPAND_PRESSED</H3>
<PRE>
static final java.lang.String <B>ICON_EXPAND_PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_EXPAND_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_FLIP"><!-- --></A><H3>
ICON_FLIP</H3>
<PRE>
static final java.lang.String <B>ICON_FLIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_FLIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_FOCUS_COMPONENT"><!-- --></A><H3>
ICON_FOCUS_COMPONENT</H3>
<PRE>
static final java.lang.String <B>ICON_FOCUS_COMPONENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_FOCUS_COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_HELP"><!-- --></A><H3>
ICON_HELP</H3>
<PRE>
static final java.lang.String <B>ICON_HELP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_HELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_HINT"><!-- --></A><H3>
ICON_HINT</H3>
<PRE>
static final java.lang.String <B>ICON_HINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_HINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_INFO"><!-- --></A><H3>
ICON_INFO</H3>
<PRE>
static final java.lang.String <B>ICON_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_INCOMPLETE"><!-- --></A><H3>
ICON_INCOMPLETE</H3>
<PRE>
static final java.lang.String <B>ICON_INCOMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_INCOMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_JUMP"><!-- --></A><H3>
ICON_JUMP</H3>
<PRE>
static final java.lang.String <B>ICON_JUMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_JUMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_JUMP_BACK"><!-- --></A><H3>
ICON_JUMP_BACK</H3>
<PRE>
static final java.lang.String <B>ICON_JUMP_BACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_JUMP_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_NEW"><!-- --></A><H3>
ICON_NEW</H3>
<PRE>
static final java.lang.String <B>ICON_NEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PLUS"><!-- --></A><H3>
ICON_PLUS</H3>
<PRE>
static final java.lang.String <B>ICON_PLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_NEW_FILE"><!-- --></A><H3>
ICON_NEW_FILE</H3>
<PRE>
static final java.lang.String <B>ICON_NEW_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_NEW_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_NEW_XSD_FILE"><!-- --></A><H3>
ICON_NEW_XSD_FILE</H3>
<PRE>
static final java.lang.String <B>ICON_NEW_XSD_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_NEW_XSD_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_NOT_SELECTED_BOX"><!-- --></A><H3>
ICON_NOT_SELECTED_BOX</H3>
<PRE>
static final java.lang.String <B>ICON_NOT_SELECTED_BOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_NOT_SELECTED_BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_NOT_SELECTED_BOX_DISABLED"><!-- --></A><H3>
ICON_NOT_SELECTED_BOX_DISABLED</H3>
<PRE>
static final java.lang.String <B>ICON_NOT_SELECTED_BOX_DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_NOT_SELECTED_BOX_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_OPEN_FILE"><!-- --></A><H3>
ICON_OPEN_FILE</H3>
<PRE>
static final java.lang.String <B>ICON_OPEN_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_OPEN_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_OK_FILE"><!-- --></A><H3>
ICON_OK_FILE</H3>
<PRE>
static final java.lang.String <B>ICON_OK_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_OK_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PASTE"><!-- --></A><H3>
ICON_PASTE</H3>
<PRE>
static final java.lang.String <B>ICON_PASTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_PASTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PASTE_CONTENT"><!-- --></A><H3>
ICON_PASTE_CONTENT</H3>
<PRE>
static final java.lang.String <B>ICON_PASTE_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_PASTE_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PDF"><!-- --></A><H3>
ICON_PDF</H3>
<PRE>
static final java.lang.String <B>ICON_PDF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_PDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_QUESTION"><!-- --></A><H3>
ICON_QUESTION</H3>
<PRE>
static final java.lang.String <B>ICON_QUESTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_QUESTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_RADIO_BUTTON"><!-- --></A><H3>
ICON_RADIO_BUTTON</H3>
<PRE>
static final java.lang.String <B>ICON_RADIO_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_RADIO_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SAVE_FILE"><!-- --></A><H3>
ICON_SAVE_FILE</H3>
<PRE>
static final java.lang.String <B>ICON_SAVE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SAVE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SAVEAS_FILE"><!-- --></A><H3>
ICON_SAVEAS_FILE</H3>
<PRE>
static final java.lang.String <B>ICON_SAVEAS_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SAVEAS_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SEARCH"><!-- --></A><H3>
ICON_SEARCH</H3>
<PRE>
static final java.lang.String <B>ICON_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SELECTED_BOX"><!-- --></A><H3>
ICON_SELECTED_BOX</H3>
<PRE>
static final java.lang.String <B>ICON_SELECTED_BOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SELECTED_BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SELECTED_BOX_DISABLED"><!-- --></A><H3>
ICON_SELECTED_BOX_DISABLED</H3>
<PRE>
static final java.lang.String <B>ICON_SELECTED_BOX_DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SELECTED_BOX_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SHOW_LIST"><!-- --></A><H3>
ICON_SHOW_LIST</H3>
<PRE>
static final java.lang.String <B>ICON_SHOW_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SHOW_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_UNDO"><!-- --></A><H3>
ICON_UNDO</H3>
<PRE>
static final java.lang.String <B>ICON_UNDO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_UNDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_REDO"><!-- --></A><H3>
ICON_REDO</H3>
<PRE>
static final java.lang.String <B>ICON_REDO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_REDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_VALIDATE"><!-- --></A><H3>
ICON_VALIDATE</H3>
<PRE>
static final java.lang.String <B>ICON_VALIDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_VALIDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_VERTICAL_LINE"><!-- --></A><H3>
ICON_VERTICAL_LINE</H3>
<PRE>
static final java.lang.String <B>ICON_VERTICAL_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_VERTICAL_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_WARN"><!-- --></A><H3>
ICON_WARN</H3>
<PRE>
static final java.lang.String <B>ICON_WARN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_WARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_WARN_FOUND"><!-- --></A><H3>
ICON_WARN_FOUND</H3>
<PRE>
static final java.lang.String <B>ICON_WARN_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_WARN_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_WARN_NOTFOUND"><!-- --></A><H3>
ICON_WARN_NOTFOUND</H3>
<PRE>
static final java.lang.String <B>ICON_WARN_NOTFOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_WARN_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_XCENTRIC"><!-- --></A><H3>
ICON_XCENTRIC</H3>
<PRE>
static final java.lang.String <B>ICON_XCENTRIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_XCENTRIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_XML_FILE"><!-- --></A><H3>
ICON_XML_FILE</H3>
<PRE>
static final java.lang.String <B>ICON_XML_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_XML_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PREVIEW"><!-- --></A><H3>
ICON_PREVIEW</H3>
<PRE>
static final java.lang.String <B>ICON_PREVIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_PREVIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PRINT"><!-- --></A><H3>
ICON_PRINT</H3>
<PRE>
static final java.lang.String <B>ICON_PRINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_PRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_FIND"><!-- --></A><H3>
ICON_FIND</H3>
<PRE>
static final java.lang.String <B>ICON_FIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_FIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PAGING_PAGE_SMALL"><!-- --></A><H3>
ICON_PAGING_PAGE_SMALL</H3>
<PRE>
static final java.lang.String <B>ICON_PAGING_PAGE_SMALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_PAGING_PAGE_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PAGING_ARROW_NEXT"><!-- --></A><H3>
ICON_PAGING_ARROW_NEXT</H3>
<PRE>
static final java.lang.String <B>ICON_PAGING_ARROW_NEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_PAGING_ARROW_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XUI_IMAGES_PATH"><!-- --></A><H3>
XUI_IMAGES_PATH</H3>
<PRE>
static final java.lang.String <B>XUI_IMAGES_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.XUI_IMAGES_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_CHOICE_ELEMENT"><!-- --></A><H3>
ICON_CHOICE_ELEMENT</H3>
<PRE>
static final java.lang.String <B>ICON_CHOICE_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_CHOICE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_LIST_ELEMENT"><!-- --></A><H3>
ICON_LIST_ELEMENT</H3>
<PRE>
static final java.lang.String <B>ICON_LIST_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_LIST_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SEQUENCE_ELEMENT"><!-- --></A><H3>
ICON_SEQUENCE_ELEMENT</H3>
<PRE>
static final java.lang.String <B>ICON_SEQUENCE_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_SEQUENCE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_LEAF_ELEMENT"><!-- --></A><H3>
ICON_LEAF_ELEMENT</H3>
<PRE>
static final java.lang.String <B>ICON_LEAF_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_LEAF_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_LEAF_ATTRIBUTE"><!-- --></A><H3>
ICON_LEAF_ATTRIBUTE</H3>
<PRE>
static final java.lang.String <B>ICON_LEAF_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_LEAF_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ENUMERATION_ELEMENT"><!-- --></A><H3>
ICON_ENUMERATION_ELEMENT</H3>
<PRE>
static final java.lang.String <B>ICON_ENUMERATION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_ENUMERATION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_XUI_DEFINITION_INCLUDED"><!-- --></A><H3>
ICON_XUI_DEFINITION_INCLUDED</H3>
<PRE>
static final java.lang.String <B>ICON_XUI_DEFINITION_INCLUDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_XUI_DEFINITION_INCLUDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_XUI_DEFINITION_INCLUDED_CONDITIONAL"><!-- --></A><H3>
ICON_XUI_DEFINITION_INCLUDED_CONDITIONAL</H3>
<PRE>
static final java.lang.String <B>ICON_XUI_DEFINITION_INCLUDED_CONDITIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_XUI_DEFINITION_INCLUDED_CONDITIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_XUI_DEFINITION_GLOBAL"><!-- --></A><H3>
ICON_XUI_DEFINITION_GLOBAL</H3>
<PRE>
static final java.lang.String <B>ICON_XUI_DEFINITION_GLOBAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_XUI_DEFINITION_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_XUI_DEFINITION_GLOBAL_CONDITIONAL"><!-- --></A><H3>
ICON_XUI_DEFINITION_GLOBAL_CONDITIONAL</H3>
<PRE>
static final java.lang.String <B>ICON_XUI_DEFINITION_GLOBAL_CONDITIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_XUI_DEFINITION_GLOBAL_CONDITIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_XUI_DEFINITION_GLOBAL_INCLUDED"><!-- --></A><H3>
ICON_XUI_DEFINITION_GLOBAL_INCLUDED</H3>
<PRE>
static final java.lang.String <B>ICON_XUI_DEFINITION_GLOBAL_INCLUDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_XUI_DEFINITION_GLOBAL_INCLUDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_XUI_DEFINITION_GLOBAL_INCLUDED_CONDITIONAL"><!-- --></A><H3>
ICON_XUI_DEFINITION_GLOBAL_INCLUDED_CONDITIONAL</H3>
<PRE>
static final java.lang.String <B>ICON_XUI_DEFINITION_GLOBAL_INCLUDED_CONDITIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jaxfront.core.images.SystemImages.ICON_XUI_DEFINITION_GLOBAL_INCLUDED_CONDITIONAL">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemImages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jaxfront/core/images/SystemImages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemImages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
