<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n4"/>
        <node id="n0"/>
        <node id="n2"/>
        <node id="n6"/>
        <node id="n3"/>
        <node id="n5"/>
        <node id="n1"/>
        <node id="n7"/>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>RCar</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>LCar</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>LCar</string>
            </attr>
        </edge>
    </graph>
</gxl>
