# Layout information for C:\local\groove\samples\crashing-cars.gps\fresh-car-R.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 103 90 14 15 
n n2 99 21 28 30 
n n1 24 86 23 30 
e n0 n0 "del:free" 943 -17 127 103 169 115 168 80 127 95 12
