<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="createANode-0-0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>36 156 37 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>172 64 34 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>36 67 34 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>101 66 34 46</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:A1</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:a</string>
            </attr>
        </edge>
    </graph>
</gxl>
