RECIPES=4
ARG=5
ARGS=6
BLOCK=7
CALL=8
DO_WHILE=9
DO_UNTIL=10
FUNCTIONS=11
PROGRAM=12
VAR=13
PACKAGE=14
SEMI=15
IMPORT=16
ID=17
DOT=18
RECIPE=19
LPAR=20
RPAR=21
FUNCTION=22
LCURLY=23
RCURLY=24
ALAP=25
WHILE=26
UNTIL=27
DO=28
IF=29
ELSE=30
TRY=31
CHOICE=32
OR=33
BAR=34
TRUE=35
PLUS=36
ASTERISK=37
SHARP=38
ANY=39
OTHER=40
COMMA=41
OUT=42
DONT_CARE=43
FALSE=44
STRING_LIT=45
INT_LIT=46
REAL_LIT=47
NODE=48
BOOL=49
STRING=50
INT=51
REAL=52
PRIORITY=53
STAR=54
IntegerNumber=55
NonIntegerNumber=56
QUOTE=57
EscapeSequence=58
BSLASH=59
AMP=60
NOT=61
MINUS=62
ML_COMMENT=63
SL_COMMENT=64
WS=65
