<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start9">
        <node id="n4">
            <attr name="layout">
                <string>244 29 6 14</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>205 237 15 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>574 104 6 14</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>647 30 6 14</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>138 26 35 28</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>498 29 6 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>153 135 15 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>498 105 6 14</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>342 30 6 14</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>425 30 6 14</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>571 29 6 14</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>105 237 15 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>649 104 6 14</string>
            </attr>
        </node>
        <edge to="n11" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge to="n3" from="n11">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n9" from="n10">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>6</string>
            </attr>
        </edge>
        <edge to="n0" from="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>7</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>8</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge to="n10" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n12" from="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>9</string>
            </attr>
        </edge>
    </graph>
</gxl>
