<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="deleteNumberTwo">
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <node id="n1"/>
        <node id="n0"/>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:number</string>
            </attr>
        </edge>
    </graph>
</gxl>
