<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="addA" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n24"/>
        <node id="n25"/>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n25" to="n24">
            <attr name="label">
                <string>new:a</string>
            </attr>
        </edge>
    </graph>
</gxl>
