<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="append-2-list-1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10466">
            <attr name="layout">
                <string>154 243 6 14</string>
            </attr>
        </node>
        <node id="n10469">
            <attr name="layout">
                <string>202 94 6 14</string>
            </attr>
        </node>
        <node id="n10465">
            <attr name="layout">
                <string>53 146 20 14</string>
            </attr>
        </node>
        <node id="n10464">
            <attr name="layout">
                <string>163 43 6 14</string>
            </attr>
        </node>
        <node id="n10468">
            <attr name="layout">
                <string>149 149 15 15</string>
            </attr>
        </node>
        <node id="n10467">
            <attr name="layout">
                <string>39 33 36 28</string>
            </attr>
        </node>
        <node id="n10463">
            <attr name="layout">
                <string>44 238 36 28</string>
            </attr>
        </node>
        <edge to="n10466" from="n10466">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge to="n10468" from="n10465">
            <attr name="label">
                <string>list</string>
            </attr>
        </edge>
        <edge to="n10466" from="n10463">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n10465" from="n10467">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n10467" from="n10467">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n10464" from="n10467">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n10463" from="n10463">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n10465" from="n10463">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n10468" from="n10463">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n10469" from="n10468">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n10467" from="n10467">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n10463" from="n10463">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n10468" from="n10467">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n10464" from="n10464">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge to="n10465" from="n10465">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n10469" from="n10469">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
    </graph>
</gxl>
