# Layout information for D:\Eclipse\workspace\groove\junit\samples\injective-nac.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n59016 474 274 15 15 
n n59014 417 349 7 15 
n n59015 566 265 7 15 
n n59013 407 204 8 15 
