<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="none" id="lts">
        <node id="n0"/>
        <node id="n1"/>
        <node id="n2"/>
        <node id="n3"/>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>q</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>final</string>
            </attr>
        </edge>
    </graph>
</gxl>
