<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="pass">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>174 162 74 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>229 54 69 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>103 60 69 48</string>
            </attr>
        </node>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:token</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>del:token</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>not:request</string>
            </attr>
            <attr name="layout">
                <string>566 30 137 84 135 155 211 186 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
