<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ERR-existentialSetOperator">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>132 87 8 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>249 82 27 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>122 168 81 45</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:x = int:sum(a.x)</string>
            </attr>
        </edge>
    </graph>
</gxl>
