<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="get-both">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Makes a philospher grab his left hand side fork</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>408 145 30 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>311 241 39 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>226 140 30 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>233 260 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>202 406 7 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>411 260 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>321 316 19 19</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:flag:free</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:hungry</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 260 226 157 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:forks</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:forks</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:hold</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 259 345 160 423 163 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:hold</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 259 318 159 241 158 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:flag:free</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
