<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get-left">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Makes a philospher grab his left hand side fork</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>311 242 39 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>226 140 30 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>280 335 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>216 390 7 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>387 329 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>316 386 19 19</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:hungry</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:hold</string>
            </attr>
            <attr name="layout">
                <string>262 18 331 260 331 162 241 158 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 260 226 157 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>del:forks</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>new:forks</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:free</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
