<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get-right">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="remark">
            <string>Makes a philosopher grab his right hand side fork</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>217 128 30 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>128 238 39 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>95 325 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>31 380 7 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>202 319 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>131 376 19 19</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:free</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:hungry</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:hold</string>
            </attr>
            <attr name="layout">
                <string>330 -18 148 256 152 148 232 146 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:forks</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:forks</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
