<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="release">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Makes a philosopher release his left hand side fork</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>74 155 34 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>171 159 34 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>165 306 39 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>227 252 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>79 301 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>129 252 17 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:eating</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:forks</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:forks</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:hold</string>
            </attr>
            <attr name="layout">
                <string>524 13 166 173 105 173 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
