<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>16 166 36 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>114 102 36 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>123 169 36 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>120 239 36 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>233 103 36 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>232 169 36 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>126 369 36 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>236 303 36 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>123 439 36 32</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>15 366 44 32</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>113 302 44 32</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n6" from="n9">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n8" from="n9">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n7" from="n10">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
    </graph>
</gxl>
