<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>328 134 57 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>138 142 57 30</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>354 258 9 15</string>
            </attr>
        </node>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>contains</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Group</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:count</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:count</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Select</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Elem</string>
            </attr>
        </edge>
    </graph>
</gxl>
