<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="double-rotation-lr-par-r">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>310 211 36 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>221 117 42 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>229 30 31 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>174 231 43 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>98 180 28 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>224 365 31 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>99 371 31 31</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>not:flag:R</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:R</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:l</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:l</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:r</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:r</string>
            </attr>
            <attr name="layout">
                <string>500 0 235 56 194 92 194 214 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:M</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:B</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>del:l</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:r</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:r</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:l</string>
            </attr>
            <attr name="layout">
                <string>500 0 186 260 167 207 112 196 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:R</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>del:r</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>new:r</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
    </graph>
</gxl>
