<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="testgraph">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n56896">
            <attr name="layout">
                <string>637 263 13 18</string>
            </attr>
        </node>
        <node id="n56897">
            <attr name="layout">
                <string>324 149 8 18</string>
            </attr>
        </node>
        <node id="n56900">
            <attr name="layout">
                <string>738 153 13 18</string>
            </attr>
        </node>
        <node id="n56895">
            <attr name="layout">
                <string>435 152 8 18</string>
            </attr>
        </node>
        <node id="n56899">
            <attr name="layout">
                <string>378 149 7 18</string>
            </attr>
        </node>
        <node id="n56894">
            <attr name="layout">
                <string>746 372 13 18</string>
            </attr>
        </node>
        <node id="n56898">
            <attr name="layout">
                <string>847 261 13 18</string>
            </attr>
        </node>
        <edge to="n56899" from="n56899">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n56898" from="n56900">
            <attr name="label">
                <string>r,[1,2],[2]</string>
            </attr>
            <attr name="layout">
                <string>602 0 755 169 847 261 11</string>
            </attr>
        </edge>
        <edge to="n56897" from="n56897">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n56896" from="n56896">
            <attr name="label">
                <string>s1</string>
            </attr>
        </edge>
        <edge to="n56900" from="n56900">
            <attr name="label">
                <string>s0</string>
            </attr>
        </edge>
        <edge to="n56894" from="n56898">
            <attr name="label">
                <string>r,[1,3],[3]</string>
            </attr>
            <attr name="layout">
                <string>394 0 847 278 762 372 11</string>
            </attr>
        </edge>
        <edge to="n56896" from="n56900">
            <attr name="label">
                <string>r,[1,3],[3]</string>
            </attr>
            <attr name="layout">
                <string>589 0 738 170 653 263 11</string>
            </attr>
        </edge>
        <edge to="n56895" from="n56895">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n56894" from="n56896">
            <attr name="label">
                <string>r,[1,2],[2]</string>
            </attr>
            <attr name="layout">
                <string>446 0 654 280 746 372 11</string>
            </attr>
        </edge>
        <edge to="n56898" from="n56898">
            <attr name="label">
                <string>s2</string>
            </attr>
        </edge>
        <edge to="n56894" from="n56894">
            <attr name="label">
                <string>s3</string>
            </attr>
        </edge>
    </graph>
</gxl>
