<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="passive">
        <attr name="priority">
            <string>5</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>175 215 95 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>300 109 61 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>186 107 61 46</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:message</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>passive</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:message</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
