# Layout information for C:\files\work\groove_svn\samples\control.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1235 364 251 39 15 
n n1237 532 142 38 15 
n n1234 532 301 38 15 
n n1236 357 108 39 15 
n n1238 94 150 28 15 
n n1239 535 210 38 15 
e n1234 n1237 "next" 500 0 580 306 641 149 580 149 14
